imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.798   0.437082   47.8928   23.3818   72.5966   0.463952   3.09107   126.047   12.3203 
------------ 
uncertainty0 lnN     1.05529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2925
