imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1659 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.102   2.70187   218.782   120.483   305.801   1.39369   31.2804   947.832   30.9807 
------------ 
uncertainty0 lnN     1.02911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05733   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18553
