imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.909   3.76248   252.158   152.52   58.0482   1.82794   45.644   1336.78   37.7201 
------------ 
uncertainty0 lnN     1.0269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16599
