imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.572   0.365397   46.1303   21.0438   65.9681   0.463952   2.81843   98.9862   11.4887 
------------ 
uncertainty0 lnN     1.05866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11022   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83941   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30814
