imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   670.59   3.91754   271.846   157.197   390.212   1.82794   46.1291   1412.32   38.5963 
------------ 
uncertainty0 lnN     1.02663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16349
