imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.211   1.23001   73.3784   42.8969   128.854   0.733245   8.40284   371.917   19.3392 
------------ 
uncertainty0 lnN     1.04281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23145
