imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 961 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.432   1.99955   148.952   83.145   3.00837   0.783468   20.9703   676.557   26.4931 
------------ 
uncertainty0 lnN     1.03313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0747   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19797
