imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.951   0.429991   55.7738   26.3848   80.9208   0.686723   4.26801   130.29   13.587 
------------ 
uncertainty0 lnN     1.05354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28354
