imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.994   4.5311   277.453   184.409   444.412   1.85474   59.0661   1705.38   45.6318 
------------ 
uncertainty0 lnN     1.0253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04748   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15011
