imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   383.043   1.61671   106.613   62.6332   157.659   0.733245   13.4584   501.462   21.2497 
------------ 
uncertainty0 lnN     1.03817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07998   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21951
