imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1052 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.663   1.76683   131.047   71.8461   198.872   0.733245   18.0701   605.522   24.681 
------------ 
uncertainty0 lnN     1.03436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.207
