imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1497 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.427   2.97095   212.444   128.882   22.5476   1.39369   37.0808   1059.58   32.4731 
------------ 
uncertainty0 lnN     1.02834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17808
