imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.647   1.93237   140.7   77.5839   209.197   0.783468   19.8746   648.693   25.713 
------------ 
uncertainty0 lnN     1.03367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23464   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20283
