imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.99   0.364651   30.0214   8.29044   35.5102   0.463952   2.01972   120.417   8.03228 
------------ 
uncertainty0 lnN     1.07692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17026   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00741   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35427
