imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.68   1.38135   103.32   57.21   151.291   0.733245   13.0744   434.856   20.6507 
------------ 
uncertainty0 lnN     1.03867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20605   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22722
