imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.749   3.55774   250.546   151.043   29.0149   1.82794   44.522   1239.97   37.0912 
------------ 
uncertainty0 lnN     1.02721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1646
