imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.312   0.379008   40.2926   13.3118   44.0936   0.463952   2.09749   133.123   9.04137 
------------ 
uncertainty0 lnN     1.07078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3341
