imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   298.495   1.0663   67.7573   40.1231   120.887   0.733245   8.02083   322.877   19.3392 
------------ 
uncertainty0 lnN     1.04364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09162   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23145
