imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.859   0.363929   32.6786   9.99559   40.1466   0.463952   2.03624   127.824   8.03228 
------------ 
uncertainty0 lnN     1.07531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35427
