imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.9499   0.182078   14.329   3.18605   21.1722   0   1.62305   133.872   6.41428 
------------ 
uncertainty0 lnN     1.09792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42211
