imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.076   3.14262   222.18   134.674   17.507   1.39369   39.1841   1111.06   34.3899 
------------ 
uncertainty0 lnN     1.02806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17248
