imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.727   1.30655   87.1816   53.2792   147.085   0.733245   11.6556   418.527   20.5111 
------------ 
uncertainty0 lnN     1.0396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03876   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31037   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22645
