imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.558   0.316515   42.6608   16.472   51.6734   0.463952   2.34346   104.405   9.33498 
------------ 
uncertainty0 lnN     1.0656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00463   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33948
