imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.438   3.46098   237.881   143.83   47.992   1.39369   42.0505   1173.7   35.7502 
------------ 
uncertainty0 lnN     1.02749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57056   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17083
