imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.895   5.26697   336.726   210.125   526.062   1.86017   69.6066   2022.2   54.5513 
------------ 
uncertainty0 lnN     1.02374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12091   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13678
