imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.5869   0.385073   19.3261   3.60868   26.2856   0.463952   1.80838   114.264   7.33141 
------------ 
uncertainty0 lnN     1.08944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38681
