imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.798   0.438211   51.1856   24.9116   76.8298   0.686723   3.32613   127.328   13.1133 
------------ 
uncertainty0 lnN     1.05437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27856
