imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 983 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.257   1.67853   113.487   71.9526   183.608   0.733245   17.5104   572.213   22.7399 
------------ 
uncertainty0 lnN     1.0359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21676
