imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.6218   0.00844023   5.18621   1.28148   15.5336   0   1.62305   100.495   5.35553 
------------ 
uncertainty0 lnN     1.11153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00406   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46284
