imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.324   5.58254   382.126   227.58   572.465   2.80765   76.8829   2196.67   62.3345 
------------ 
uncertainty0 lnN     1.02292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12734
