imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.153   1.55683   109.37   66.0713   166.287   0.733245   15.6062   510.946   22.464 
------------ 
uncertainty0 lnN     1.03739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07768   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21544
