imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   675.63   4.07723   257.658   162.929   398.814   1.82794   46.6375   1486.54   40.4172 
------------ 
uncertainty0 lnN     1.02641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14846   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15894
