imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.192   5.56736   369.848   222.291   553.974   2.80765   73.6072   2167.82   59.5381 
------------ 
uncertainty0 lnN     1.02323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13078
