imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.182   4.48402   271.572   175.3   433.342   1.82794   58.1415   1650.66   44.2128 
------------ 
uncertainty0 lnN     1.02555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15112
