imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.926   4.19253   264.488   164.416   409.507   1.82794   49.5048   1508.17   42.3223 
------------ 
uncertainty0 lnN     1.02606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14359   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15489
