imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.072   0.716131   67.1468   37.0587   104.843   0.733245   7.20634   226.795   17.0419 
------------ 
uncertainty0 lnN     1.04651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24283
