imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2934 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.597   4.72977   290.42   196.516   469.218   1.85474   61.7033   1860.54   49.5588 
------------ 
uncertainty0 lnN     1.02474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12877   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14367
