imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.9057   0.00844023   6.21731   1.24938   14.0862   0   1.62305   95.4505   5.08212 
------------ 
uncertainty0 lnN     1.11495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1555   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00441   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45087
