imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.319   0.785295   65.8457   38.3043   109.873   0.733245   7.41572   258.746   18.1424 
------------ 
uncertainty0 lnN     1.04548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23663
