imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.989   0.279078   22.7208   6.04753   30.8453   0.463952   1.87534   108.908   7.78631 
------------ 
uncertainty0 lnN     1.08177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00808   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39863
