imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.335   5.03054   333.333   206.777   509.021   1.86017   69.0586   1986.59   53.9171 
------------ 
uncertainty0 lnN     1.02396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13854
