imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2509 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.166   4.19286   272.248   171.699   423.355   1.82794   53.8782   1538.43   43.4003 
------------ 
uncertainty0 lnN     1.02582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15321
