imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.555   0.348848   24.7549   7.69389   32.3106   0.463952   1.91416   142.066   7.78631 
------------ 
uncertainty0 lnN     1.08002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00855   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39863
