imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.8307   0.383251   13.9088   4.65417   24.8003   0   1.67025   173.006   7.21061 
------------ 
uncertainty0 lnN     1.09396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38361
