imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 714 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.179   1.29734   84.4057   50.1139   139.289   0.733245   11.4365   407.04   20.5111 
------------ 
uncertainty0 lnN     1.04061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03924   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22645
