imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1040 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   501.665   2.09463   159.052   90.1422   56.6136   0.783468   22.7968   682.849   26.588 
------------ 
uncertainty0 lnN     1.03248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19832
