imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.571   4.68363   306.688   202.124   485.558   1.85474   62.3037   1895.18   51.2534 
------------ 
uncertainty0 lnN     1.02439   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12731   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14038
