imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.782   2.46618   197.265   113.441   290.174   1.39369   29.5101   914.632   30.6893 
------------ 
uncertainty0 lnN     1.02959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06944   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18466
