imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.641   1.1846   76.9459   46.2343   134.52   0.733245   9.92404   373.174   19.6676 
------------ 
uncertainty0 lnN     1.04173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23341
