imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.482   0.429809   37.1009   12.2794   42.1128   0.463952   2.03672   136.047   8.20805 
------------ 
uncertainty0 lnN     1.07351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00712   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35812
