imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.2507   0.383251   17.0688   3.25769   25.6129   0   1.77079   180.732   7.21061 
------------ 
uncertainty0 lnN     1.09202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38361
