imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.299   2.14546   178.195   101.412   266.456   1.0831   25.8346   733.972   27.9735 
------------ 
uncertainty0 lnN     1.03077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04072   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19589
