imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.402   0.303876   25.7148   7.43729   33.2834   0.463952   1.91416   94.661   7.78631 
------------ 
uncertainty0 lnN     1.07872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00738   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39863
