imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   285.135   0.892151   65.1653   39.7344   115.866   0.733245   7.78016   283.937   18.4076 
------------ 
uncertainty0 lnN     1.04464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39847   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23836
