imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1003 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.921   1.61466   129.149   68.1303   190.187   0.733245   17.7489   572.529   23.8227 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21221
