imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.3027   0.283863   23.6269   4.83237   27.3851   0.463952   1.80838   99.6544   7.78631 
------------ 
uncertainty0 lnN     1.08537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15446   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39863
