imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.7121   0.301218   3.26595   1.36357   8.65731   0   0.0916006   46.1951   0.294372 
------------ 
uncertainty0 lnN     1.13609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24717   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36779   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03596   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
