imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.795   4.64377   319.744   191.669   168.097   2.89648   58.8009   1765.08   46.5716 
------------ 
uncertainty0 lnN     1.02463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85095   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14836
