imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.1662   0.67842   6.68095   3.05171   13.4457   0   0.156786   62.7389   0.470146 
------------ 
uncertainty0 lnN     1.10289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
