imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.552   0.415128   65.339   36.7088   2.68124   0.686723   9.08055   117.134   14.3679 
------------ 
uncertainty0 lnN     1.04501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74899   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27075
