imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.827   0.184894   28.3993   20.3162   56.4907   0.463952   2.74978   46.9465   9.74321 
------------ 
uncertainty0 lnN     1.058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34682
