imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   668.704   3.95472   263.07   164.752   184.545   2.86968   41.3334   1459.47   40.5016 
------------ 
uncertainty0 lnN     1.02637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15125   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02826   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84701   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1591
