imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.566   3.19396   222.526   135.327   77.1067   1.57784   36.7474   1150.31   33.5454 
------------ 
uncertainty0 lnN     1.02796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25612   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16839   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17551
