imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2574 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.654   4.59317   310.362   197.325   239.485   2.89648   53.2773   1720.02   46.1949 
------------ 
uncertainty0 lnN     1.02491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85095   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14775
