imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 985 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.461   1.64996   140.763   70.9453   189.323   0.750581   17.4126   545.17   19.9853 
------------ 
uncertainty0 lnN     1.0346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23529
