imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.843   1.44691   115.44   61.0793   159.829   0.733245   16.1388   473.875   18.2093 
------------ 
uncertainty0 lnN     1.03638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23707
