imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.314   6.14532   437.233   238.348   580.815   3.54391   78.5548   2415.34   67.6679 
------------ 
uncertainty0 lnN     1.02266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62751   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12278
