imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.2376   0.54276   3.35878   3.64279   11.4329   0   0.0916006   66.6614   0.294372 
------------ 
uncertainty0 lnN     1.10953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
