imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.256   4.7279   327.361   196.988   187.657   2.89648   59.7115   1803.11   47.1534 
------------ 
uncertainty0 lnN     1.02438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85095   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1461
