imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 970 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.965   1.73849   128.995   64.8377   171.359   0.750581   16.6122   566.591   19.3043 
------------ 
uncertainty0 lnN     1.03543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23125
