imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.796   1.90709   147.772   78.8737   204.611   0.750581   17.9254   653.648   20.9826 
------------ 
uncertainty0 lnN     1.03372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22903
