imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.824   0.115386   10.6125   3.69501   22.1581   0   0.40824   16.8146   3.14012 
------------ 
uncertainty0 lnN     1.08613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00604   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59068
