imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2244   0.115386   12.9383   3.48108   21.7411   0   0.364055   16.4528   2.77771 
------------ 
uncertainty0 lnN     1.08788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00626   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83332
