imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.684   0.144344   9.95948   4.12077   23.778   0   0.431046   18.7524   3.55924 
------------ 
uncertainty0 lnN     1.08349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62887
