imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.646   2.89842   193.972   118.648   62.7885   1.09014   33.3806   1104.25   30.5376 
------------ 
uncertainty0 lnN     1.02875   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1842
