imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 44 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.3011   0.146121   6.12598   2.25512   18.3759   0   0.285012   16.4382   1.11337 
------------ 
uncertainty0 lnN     1.09545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.05516
