imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.802   2.12095   163.422   90.3935   232.172   0.750581   21.5028   773.903   23.3343 
------------ 
uncertainty0 lnN     1.03202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14773   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21002
