imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.555   1.34367   104.89   55.5836   144.766   0.733245   15.4215   403.473   17.7902 
------------ 
uncertainty0 lnN     1.03749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24811
