imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 47 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.1126   0.146121   5.87304   2.46539   19.9626   0   0.285012   17.2438   1.35934 
------------ 
uncertainty0 lnN     1.09213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.16591
