imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2997 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.028   5.46795   392.551   219.259   109.289   3.53613   66.8377   2142.56   57.6878 
------------ 
uncertainty0 lnN     1.02349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1153   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13325
