imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.1662   0.67842   7.09569   3.39567   14.5132   0   0.156786   64.9425   0.470146 
------------ 
uncertainty0 lnN     1.10254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14322   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27212   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
