imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   583.598   2.71664   174.943   109.147   52.859   0.75762   27.8967   1007.6   28.5577 
------------ 
uncertainty0 lnN     1.0296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19562   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19085
