imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.138   5.31062   371.78   208.331   516.88   3.12227   64.948   2042.88   54.1362 
------------ 
uncertainty0 lnN     1.02374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13625
