imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.593   5.70563   413.354   229.317   550.886   3.54391   74.4153   2274.14   63.4744 
------------ 
uncertainty0 lnN     1.0231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62751   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11657   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12646
