imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2621 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.612   4.87003   336.972   201.882   85.5441   2.90191   60.2248   1880.19   48.7373 
------------ 
uncertainty0 lnN     1.02418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14544
