imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.9744   0.320978   6.42407   3.76814   15.7923   0   0.285012   34.6369   0.470146 
------------ 
uncertainty0 lnN     1.09984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
