imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.951   0.256715   8.87688   9.25904   32.1778   0   1.93497   45.4588   5.60301 
------------ 
uncertainty0 lnN     1.07376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47341
