imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.6772   0.54276   3.45283   3.21274   11.072   0   0.0916006   65.3265   0.294372 
------------ 
uncertainty0 lnN     1.11434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02851   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
