imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.896   2.31365   167.199   99.8875   94.0115   0.750581   24.0081   889.372   24.8468 
------------ 
uncertainty0 lnN     1.03063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20769
