imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1467 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.228   2.7747   184.11   113.029   88.4794   1.03992   29.6909   1019.52   29.1051 
------------ 
uncertainty0 lnN     1.02923   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17629   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06822   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01976   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18789   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18603
