imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3964 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.13   6.20545   464.365   248.438   607.161   3.54795   79.6903   2483.77   71.543 
------------ 
uncertainty0 lnN     1.02233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.113   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11913
