imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 524 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.232   0.836402   82.0858   48.2242   125.721   0.686723   12.4496   238.374   16.0226 
------------ 
uncertainty0 lnN     1.04095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25018
