imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.5984   0.872318   6.63814   3.86812   11.7318   0   0.156786   66.6614   0.294372 
------------ 
uncertainty0 lnN     1.10738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
