imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.88   4.93396   361.76   202.982   81.6735   3.01757   62.2071   1927.09   51.8228 
------------ 
uncertainty0 lnN     1.02396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02537   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57904   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14115
