imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.797   4.18782   280.921   181.918   138.236   2.89648   45.9007   1532.42   44.0539 
------------ 
uncertainty0 lnN     1.02573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02762   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85095   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15085
