imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.366   2.55018   171.402   104.119   81.6607   0.75762   26.8321   966.404   25.8686 
------------ 
uncertainty0 lnN     1.03005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03148   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19923   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20344
