imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.706   2.31874   163.533   98.1276   0.84137   0.750581   23.6692   858.481   24.1634 
------------ 
uncertainty0 lnN     1.03131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20482
