imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   380.689   0.939899   92.6409   50.0377   129.789   0.686723   14.2251   271.394   16.7477 
------------ 
uncertainty0 lnN     1.03979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25577
