imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.3064   0.67842   6.97427   2.86667   11.9703   0   0.156786   59.6064   0.470146 
------------ 
uncertainty0 lnN     1.10443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31453   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02571   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
