imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.539   2.0141   144.698   94.9236   268.711   1.18854   22.5312   725.399   32.5494 
------------ 
uncertainty0 lnN     1.03065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03205   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17829
