imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.944   0.279285   19.4337   7.57918   26.624   0   2.48729   62.9282   5.21119 
------------ 
uncertainty0 lnN     1.07575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09288   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45656
