imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.677   1.1449   104.712   62.9071   166.316   0.657025   12.3374   339.995   24.073 
------------ 
uncertainty0 lnN     1.03664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14372   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07769   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20443
