imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.136   3.48706   231.217   149.615   409.751   1.91264   47.0963   1316.63   44.596 
------------ 
uncertainty0 lnN     1.02599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15177
