imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.398   5.62904   393.042   217.911   563.787   2.90743   74.1487   2107.68   68.507 
------------ 
uncertainty0 lnN     1.02317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04217   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85256   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12172
