imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 786 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.191   1.2022   97.9832   66.6394   181.842   0.657025   14.7627   397.939   25.5579 
------------ 
uncertainty0 lnN     1.03526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20222
