imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1831 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.262   2.99006   195.699   125.47   345.605   1.51736   35.8633   1086.94   37.2264 
------------ 
uncertainty0 lnN     1.02798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1711   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1649
