imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.827   2.50586   160.605   104.379   99.9214   1.47084   26.1985   930.744   34.6752 
------------ 
uncertainty0 lnN     1.02932   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19686   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17319
