imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   554.886   2.15571   132.106   90.184   249.178   1.13831   20.7244   786   31.5767 
------------ 
uncertainty0 lnN     1.03128   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18127
