imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.592   5.71084   421.088   232.163   585.519   3.38272   75.9549   2213.62   70.4465 
------------ 
uncertainty0 lnN     1.02278   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61307   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1199
