imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.182   0.303811   25.6007   11.0869   34.5541   0.434254   2.7331   72.7656   7.28186 
------------ 
uncertainty0 lnN     1.06796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3855
