imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.534   0.279285   16.4307   8.25771   27.0699   0   2.51043   63.7152   5.6792 
------------ 
uncertainty0 lnN     1.07465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15545   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47662
