imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.712   0.759103   80.691   50.3535   141.66   0.434254   10.3261   247.573   19.3289 
------------ 
uncertainty0 lnN     1.03954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23139
