imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.5863   0.314324   5.70141   1.26312   7.7371   0   0.161126   161.472   2.17506 
------------ 
uncertainty0 lnN     1.11572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7374
