imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.136   1.01531   14.8602   5.7909   21.6163   0   2.46448   218.006   4.29312 
------------ 
uncertainty0 lnN     1.08094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.518
