imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1995 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.077   3.2253   214.327   137.12   366.266   1.51736   40.4284   1192.35   40.5447 
------------ 
uncertainty0 lnN     1.02727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12443   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15896   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15919
