imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.8815   0.314324   9.76129   1.52766   8.3681   0   0.161126   173.014   2.17506 
------------ 
uncertainty0 lnN     1.11039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7374
