imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2765 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.524   4.46343   271.42   181.114   475.503   1.95995   56.9372   1722.72   51.8733 
------------ 
uncertainty0 lnN     1.02451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39998   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14122
