imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.5062   0.277394   12.1955   2.76328   11.726   0   1.06887   96.8072   2.6542 
------------ 
uncertainty0 lnN     1.09848   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81459
