imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.0831   0.631801   12.4696   2.08736   11.2008   0   1.06887   196.602   2.6542 
------------ 
uncertainty0 lnN     1.10289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81459
