imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.05   0.299154   27.2768   15.4623   49.8404   0.434254   3.03114   76.467   8.74406 
------------ 
uncertainty0 lnN     1.05961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36963
