imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.881   0.281109   16.3437   7.20418   24.2219   0   2.48729   58.4161   5.21119 
------------ 
uncertainty0 lnN     1.07769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00646   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45656
