imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3628 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.349   5.62126   436.463   237.265   589.59   3.38976   76.4804   2208.69   70.5602 
------------ 
uncertainty0 lnN     1.02267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11507   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12
