imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   617.012   2.75388   177.544   113.859   40.9457   1.47084   28.4869   985.426   35.761 
------------ 
uncertainty0 lnN     1.0288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17086
