imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.027   0.331797   39.1393   21.8364   68.4913   0.434254   5.14167   101.488   10.4463 
------------ 
uncertainty0 lnN     1.05351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32321
