imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2048 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   670.644   3.33842   212.047   144.51   383.478   1.54416   42.5893   1219.1   41.9775 
------------ 
uncertainty0 lnN     1.0268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15802
