imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.102   0.855127   16.0695   4.42204   19.2312   0   1.06887   145.967   3.48767 
------------ 
uncertainty0 lnN     1.08732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62251
