imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.227   3.4179   217.874   151.475   401.88   1.90721   46.5695   1293.83   43.412 
------------ 
uncertainty0 lnN     1.02627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38102   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15323
