imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.832   0.288774   26.7221   10.8153   36.389   0.434254   2.7331   72.8262   7.28186 
------------ 
uncertainty0 lnN     1.06614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15313   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3855
