imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.9458   0.840116   14.1081   3.40574   13.0283   0   1.06887   148.776   3.11551 
------------ 
uncertainty0 lnN     1.09273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22855   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58836
