imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.343   3.98667   251.929   173.653   458.695   1.95995   54.0268   1542.74   50.7472 
------------ 
uncertainty0 lnN     1.02482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39998   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14247
