imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.798   5.54518   352.271   207.551   534.077   2.4722   69.6972   1988.11   65.9666 
------------ 
uncertainty0 lnN     1.02371   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04328   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78616   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12495
