imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1434 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   586.726   2.24247   150.935   96.8313   286.674   1.18854   23.1031   839.311   33.9913 
------------ 
uncertainty0 lnN     1.02993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17667
