imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 915 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.208   1.43081   107.063   74.7256   194.202   0.657025   15.5838   494.285   27.5851 
------------ 
uncertainty0 lnN     1.0342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19452
