imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1414 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625   2.81868   185.906   121.894   41.837   1.47084   30.9804   993.25   35.9671 
------------ 
uncertainty0 lnN     1.0284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02943   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17135
