imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.8576   0.840116   16.0637   3.91543   15.3481   0   1.06887   156.542   3.11551 
------------ 
uncertainty0 lnN     1.09113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14116   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01949   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58836
