imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.602   1.1929   16.9581   4.93132   20.5406   0   1.14605   243.864   3.97961 
------------ 
uncertainty0 lnN     1.08237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.8964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07054   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66496
