imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2413 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.759   3.79694   237.66   165.239   446.154   1.95995   50.9578   1458.58   49.4126 
------------ 
uncertainty0 lnN     1.02515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39998   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14346
