imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.39   0.305104   21.0005   7.48813   31.4984   0   2.71007   72.2205   6.04162 
------------ 
uncertainty0 lnN     1.07006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40966
