imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.994   3.43035   217.337   148.091   393.52   1.85474   44.0699   1263.19   42.7541 
------------ 
uncertainty0 lnN     1.02656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05048   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15568
