imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.177   5.48159   366.728   211.954   545.681   2.4722   71.991   2015.38   66.7236 
------------ 
uncertainty0 lnN     1.02349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78616   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12376
