imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8949   0.589501   9.97981   1.95728   9.22245   0   0.940646   189.185   2.17506 
------------ 
uncertainty0 lnN     1.10565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7374
