imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.01   0.567555   15.3752   6.31765   22.9311   0   2.48729   110.12   4.29312 
------------ 
uncertainty0 lnN     1.07904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21767   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.518
