imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.544   5.36842   404.873   225.541   576.042   2.96886   75.1669   2048.08   69.6687 
------------ 
uncertainty0 lnN     1.02297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86152   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12097
