imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.255   1.26332   140.211   73.1956   200.456   1.1712   18.1993   486.184   22.5021 
------------ 
uncertainty0 lnN     1.03403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23441   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21081
