imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.326   2.94586   197.328   129.37   341.029   1.54959   31.9637   1045.6   32.6888 
------------ 
uncertainty0 lnN     1.0286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1749
