imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.08   0.161919   17.7099   6.19448   26.5261   0.434254   1.36481   34.4346   4.71671 
------------ 
uncertainty0 lnN     1.07286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00399   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46045
