imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   195.661   0.232263   23.565   15.3953   51.6058   0.434254   2.97309   65.7021   7.28186 
------------ 
uncertainty0 lnN     1.05979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57996   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37058
