imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.525   2.12554   185.491   94.562   47.6955   1.23506   23.7939   793.875   24.6061 
------------ 
uncertainty0 lnN     1.03169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20501   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20159
