imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   272.669   0.327054   42.2915   29.4022   80.1262   0.434254   6.60104   99.7065   9.83462 
------------ 
uncertainty0 lnN     1.04921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31888
