imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.534   0.565315   68.459   42.0016   125.63   0.434254   10.3561   181.575   15.0622 
------------ 
uncertainty0 lnN     1.04218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25767
