imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1697 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.911   2.72616   195.203   122.494   323.119   1.26729   30.8958   990.426   31.8331 
------------ 
uncertainty0 lnN     1.02904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17724
