imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.138   0.237582   19.9568   12.1872   46.8728   0.434254   2.89165   64.229   6.38791 
------------ 
uncertainty0 lnN     1.06091   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39566
