imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.067   0.309035   44.8091   27.0267   76.7733   0.434254   6.39843   86.8202   9.37753 
------------ 
uncertainty0 lnN     1.05114   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32655
