imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.503   1.62894   162.111   84.9355   229.258   1.23506   21.7191   631.589   23.7221 
------------ 
uncertainty0 lnN     1.03237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20532
