imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.902   0.250646   34.0425   20.9869   65.4205   0.434254   4.92693   68.5441   8.43173 
------------ 
uncertainty0 lnN     1.05381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34438
