imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.982   0.199641   18.2646   9.232   33.5356   0.434254   1.409   42.7404   5.60747 
------------ 
uncertainty0 lnN     1.06745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84245   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4223
