imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   609.842   3.03215   207.904   142.503   371.463   1.86017   39.4269   1113.65   37.0767 
------------ 
uncertainty0 lnN     1.02758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10948   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15926   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16423
