imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   327.633   0.60138   70.7021   38.4147   117.011   0.434254   10.0601   189.386   13.4079 
------------ 
uncertainty0 lnN     1.04364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2731
