imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.245   0.649862   96.7929   51.0573   143.488   0.434254   11.9632   212.864   16.3266 
------------ 
uncertainty0 lnN     1.03957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24749
