imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.959   0.758415   97.0229   56.5684   151.496   0.657025   12.319   263.896   16.3828 
------------ 
uncertainty0 lnN     1.03829   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1285   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24706
