imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.081   0.390534   59.6152   28.9687   100.04   0.434254   7.1121   120.925   11.108 
------------ 
uncertainty0 lnN     1.04662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09998   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30004
