imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.021   0.216327   27.6157   17.8938   56.5695   0.434254   3.09052   54.7149   8.06205 
------------ 
uncertainty0 lnN     1.0581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35219
