imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   454.308   1.06107   125.21   70.0391   187.139   0.707249   16.7282   424.676   20.6922 
------------ 
uncertainty0 lnN     1.03486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13347   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21983
