imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.437   0.785915   99.7751   60.0858   160.287   0.657025   13.0587   298.102   18.3361 
------------ 
uncertainty0 lnN     1.03707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07899   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23353
