imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1047 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   492.148   1.50384   144.708   77.7561   215.169   1.23506   19.615   565.372   22.6317 
------------ 
uncertainty0 lnN     1.03321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2102
