imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.963   0.282307   41.3497   23.896   71.1417   0.434254   5.16741   83.0399   8.67218 
------------ 
uncertainty0 lnN     1.05227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10767   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33958
