imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 801 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.397   1.14012   108.491   63.4446   173.703   0.657025   12.733   421.881   19.0087 
------------ 
uncertainty0 lnN     1.03592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22936
