imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.1946   1.18044   21.1199   3.02926   11.8786   0   1.18409   18.363   0.807766 
------------ 
uncertainty0 lnN     1.11073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.9204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
