imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.995   5.13912   368.786   213.551   57.1445   2.86715   71.7256   2021.51   63.8186 
------------ 
uncertainty0 lnN     1.02332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10172   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59057   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12518
