imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.692   0.766341   79.0159   45.2317   128.05   0.657025   11.5472   271.338   14.6666 
------------ 
uncertainty0 lnN     1.04076   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26112
