imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.326   0.85268   96.5351   54.2928   151.042   0.657025   12.1046   307.087   16.7987 
------------ 
uncertainty0 lnN     1.03839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14747   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24398
