imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.8169   0.264501   43.5007   3.04091   14.6429   0   1.18409   42.9041   0.807766 
------------ 
uncertainty0 lnN     1.0994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44352   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
