imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.471   3.67309   251.431   146.898   420.891   1.82794   48.4042   1364.11   51.2501 
------------ 
uncertainty0 lnN     1.02586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10932   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13969
