imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.989   0.449287   6.12515   2.92923   8.58086   0   1.16128   14.0389   0.807766 
------------ 
uncertainty0 lnN     1.1195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.49189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
