imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.036   3.681   253.437   146.585   2.50565   1.82794   52.2821   1388.73   51.6088 
------------ 
uncertainty0 lnN     1.02566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1392
