imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.372   4.11727   324.952   180.182   120.259   2.86172   63.3115   1623.35   59.1672 
------------ 
uncertainty0 lnN     1.02432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13
