imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.494   3.447   232.796   140.528   213.379   1.51736   45.0076   1348.4   48.8713 
------------ 
uncertainty0 lnN     1.02621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11535   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14305
