imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.254   3.2426   224.371   137.664   130.949   1.51736   42.621   1258.97   47.6359 
------------ 
uncertainty0 lnN     1.02643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02664   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14489
