imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.589   0.459478   36.9811   4.59824   21.7782   0   1.29433   100.531   1.45795 
------------ 
uncertainty0 lnN     1.08262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01944   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
