imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.4   0.457398   38.8636   13.9688   41.4382   0.434254   3.42646   105.099   4.14075 
------------ 
uncertainty0 lnN     1.05995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06829   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49143
