imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.077   0.9352   93.5287   59.6587   163.385   0.657025   12.2889   338.742   17.5044 
------------ 
uncertainty0 lnN     1.03693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23902
