imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1347 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.071   2.26769   154.764   94.5629   205.087   0.724585   22.3311   834.36   32.9851 
------------ 
uncertainty0 lnN     1.03055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03162   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17412
