imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.642   3.52426   208.382   124.201   113.478   1.51736   37.5442   1337.77   42.3996 
------------ 
uncertainty0 lnN     1.0273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15357
