imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.663   3.61598   263.315   152.156   32.5849   1.85474   52.7343   1371.32   52.6635 
------------ 
uncertainty0 lnN     1.02545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06373   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13771   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1378
