imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.312   3.29268   223.242   138.989   173.51   1.51736   42.8909   1289.46   48.7702 
------------ 
uncertainty0 lnN     1.02631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14319
