imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.309   0.9871   98.3038   60.7395   168.975   0.657025   12.4551   351.625   18.5845 
------------ 
uncertainty0 lnN     1.03642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23197
