imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.624   0.862332   71.631   48.9445   3.58225   0.657025   11.8407   299.845   15.8396 
------------ 
uncertainty0 lnN     1.03968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25126
