imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.522   5.40125   380.723   217.055   24.3159   2.86715   76.5258   2118.36   66.8564 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59057   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1223
