imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.0568   0.416404   35.6571   3.86669   17.2786   0   1.29433   78.2866   1.45795 
------------ 
uncertainty0 lnN     1.09324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54731   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
