imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 938 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.032   1.45829   128.13   73.8036   192.719   0.657025   16.1824   504.606   20.8137 
------------ 
uncertainty0 lnN     1.03411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.079   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21919
