imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.339   0.798469   70.077   39.6777   111.569   0.657025   8.80552   246.829   11.4956 
------------ 
uncertainty0 lnN     1.04285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16428   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09515   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00454   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29494
