imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 885 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.517   1.35176   126.629   70.5314   185.808   0.657025   13.1423   467.987   19.8417 
------------ 
uncertainty0 lnN     1.03477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2245
