imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   532.484   1.84352   137.925   83.1183   140.914   0.674361   19.839   693.176   27.9216 
------------ 
uncertainty0 lnN     1.03217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18925
