imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.579   0.833925   72.4878   43.658   120.29   0.657025   10.1163   279.728   13.1414 
------------ 
uncertainty0 lnN     1.04157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27585
