imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2870 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.296   5.27596   373.104   216.172   38.5162   2.86715   73.768   2095.05   66.0684 
------------ 
uncertainty0 lnN     1.0231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59057   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12303
