imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.495   0.813379   91.4428   57.178   153.53   0.657025   12.2114   301.518   16.7987 
------------ 
uncertainty0 lnN     1.03789   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24398
