imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1768 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   644.484   3.49609   205.984   118.981   58.1881   1.51736   35.4524   1303.44   41.801 
------------ 
uncertainty0 lnN     1.02776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15467
