imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 630 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   405.621   0.889311   91.5319   52.7684   145.151   0.657025   11.9782   311.663   16.3006 
------------ 
uncertainty0 lnN     1.03884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24768
