imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.7822   1.18044   12.1176   3.06391   8.81762   0   1.16128   15.1898   0.807766 
------------ 
uncertainty0 lnN     1.11706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.9204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
