imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 8 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.7031   0   1.93562   0.385949   1.42285   0   0.155706   4.72608   0.369817 
------------ 
uncertainty0 lnN     1.19452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.53424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
