imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.318   5.61254   417.325   239.954   141.177   3.50064   79.1723   2245.39   70.7182 
------------ 
uncertainty0 lnN     1.0225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11891
