imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.814   0.478656   36.9751   4.12739   20.3712   0   1.29433   91.7062   1.45795 
------------ 
uncertainty0 lnN     1.08658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
