imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.345   3.59391   251.54   146.325   254.117   1.82794   45.4679   1373.3   50.4338 
------------ 
uncertainty0 lnN     1.02597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14081
