imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.327   0.800446   92.5784   58.1498   158.752   0.657025   12.222   310.94   16.9389 
------------ 
uncertainty0 lnN     1.0373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08135   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24297
