imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.278   0.837145   77.2573   46.7019   131.215   0.657025   11.7519   296.883   15.0687 
------------ 
uncertainty0 lnN     1.04018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08565   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29171   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25761
