imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.055   1.6814   127.366   77.7335   36.9524   0.657025   18.1779   605.615   24.6417 
------------ 
uncertainty0 lnN     1.0332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20145
