imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1583 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625.81   2.87346   183.651   118.249   125.336   1.47084   30.4504   1082.52   39.1961 
------------ 
uncertainty0 lnN     1.02852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15973
