imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1870 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.11   3.24775   222.978   137.317   167.553   1.51736   42.4297   1249.36   46.2508 
------------ 
uncertainty0 lnN     1.02657   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15352   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14704
