imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.2126   0.481447   34.6196   3.94185   17.708   0   1.29433   85.3534   1.45795 
------------ 
uncertainty0 lnN     1.09035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02455   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
