imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 838 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.328   1.18809   125.375   66.5843   180.524   0.657025   12.829   431.36   19.5186 
------------ 
uncertainty0 lnN     1.0353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22635
