imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 350 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.644   0.598671   42.5466   23.5656   71.3357   0.434254   3.97223   198.911   9.04475 
------------ 
uncertainty0 lnN     1.05132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33251
