imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 979 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.499   1.75912   118.778   75.0452   64.6645   0.674361   18.3368   668.587   31.6332 
------------ 
uncertainty0 lnN     1.03286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1778
