imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1935 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.258   3.54452   254.845   143.384   59.0737   1.51736   48.9277   1373.86   50.2166 
------------ 
uncertainty0 lnN     1.02595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14112
