imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   634.467   2.89825   191.937   110.377   124.023   1.47084   30.5607   1099.11   42.5953 
------------ 
uncertainty0 lnN     1.0282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18089   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15322
