imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   570.195   2.28241   153.924   89.1932   212.309   1.13831   21.7514   847.238   36.3473 
------------ 
uncertainty0 lnN     1.03039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0691   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16587
