imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1787 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.22   3.09019   217.567   122.851   117.713   1.47084   37.2071   1242.69   44.9905 
------------ 
uncertainty0 lnN     1.02731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12428   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14909
