imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 400 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.883   0.563761   58.6509   30.7381   99.0312   0.434254   7.31862   191.737   11.9996 
------------ 
uncertainty0 lnN     1.04453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0929   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28868
