imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.45   0.41399   34.9669   4.17202   20.4738   0   1.29433   92.6621   1.45795 
------------ 
uncertainty0 lnN     1.08352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
