imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.526   3.54951   266.287   148.288   16.3665   1.82794   49.8549   1389.89   50.6836 
------------ 
uncertainty0 lnN     1.02565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14046
