imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.398   3.48577   236.897   141.443   98.3784   1.51736   46.5131   1367.68   48.0709 
------------ 
uncertainty0 lnN     1.02626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06431   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14663   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14423
