imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.016   3.14373   206.581   117.462   140.958   1.47084   32.9573   1228.76   42.9563 
------------ 
uncertainty0 lnN     1.02777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15258
