imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 529 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.535   0.76099   80.1956   45.3624   135.181   0.657025   10.3572   239.642   17.7629 
------------ 
uncertainty0 lnN     1.04044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23727
