imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.824   0.836905   95.0537   54.1395   35.3067   0.657025   10.9171   285.111   19.2398 
------------ 
uncertainty0 lnN     1.03763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22798
