imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.468   0.375691   37.3104   15.9936   42.4335   0.434254   3.48346   96.6063   6.24582 
------------ 
uncertainty0 lnN     1.05822   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40013
