imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.097   0.286819   35.3782   8.93767   28.4088   0   1.35032   73.9977   3.17393 
------------ 
uncertainty0 lnN     1.06806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00932   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56131
