imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2912 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.942   5.42167   364.93   202.986   25.6666   2.2954   70.7007   2179.29   61.6847 
------------ 
uncertainty0 lnN     1.02339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12732
