imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.091   0.528621   43.1832   17.7386   51.6869   0.434254   3.54663   132.414   6.24582 
------------ 
uncertainty0 lnN     1.05615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40013
