imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.048   4.3438   282.555   155.994   16.2814   1.82794   53.1669   1625.85   52.4942 
------------ 
uncertainty0 lnN     1.02502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13802
