imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.158   0.624982   29.006   6.30393   23.1531   0   1.34654   167.869   1.77147 
------------ 
uncertainty0 lnN     1.07586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55715   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20782   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
