imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1253 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.901   2.10033   144.977   87.6059   173.505   1.13831   21.3606   788.196   34.7927 
------------ 
uncertainty0 lnN     1.03109   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03187   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21637   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16953
