imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.393   5.62329   392.058   216.917   154.76   2.76173   75.5706   2294.89   65.4579 
------------ 
uncertainty0 lnN     1.02289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1236
