imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1945 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.139   3.30945   227.939   127.503   177.054   1.51736   39.9957   1322.9   45.2499 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12248   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.027   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14866
