imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3092 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.555   5.59414   373.809   213.151   107.429   2.76173   73.7495   2253.19   62.7322 
------------ 
uncertainty0 lnN     1.02311   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02436   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12626
