imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.195   2.42101   162.779   91.5949   162.675   1.18854   24.6127   923.679   37.9457 
------------ 
uncertainty0 lnN     1.02979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20157   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16234
