imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.434   2.75915   176.264   103.977   148.314   1.47084   30.0383   1057.99   39.2537 
------------ 
uncertainty0 lnN     1.02865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15961
