imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.984   4.85158   333.75   178.868   489.873   2.28997   58.1403   1882.63   58.5891 
------------ 
uncertainty0 lnN     1.02411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04518   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66082   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13064
