imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 355 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.039   0.542923   40.1271   25.6436   76.9399   0.434254   6.57459   196.206   9.04475 
------------ 
uncertainty0 lnN     1.04934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0052   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33251
