imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.096   5.63829   457.623   247.85   170.842   3.54795   79.0072   2289.59   68.4409 
------------ 
uncertainty0 lnN     1.02236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12088
