imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.7907   0.692646   35.1381   2.06973   11.5236   0   1.18409   18.3189   1.45795 
------------ 
uncertainty0 lnN     1.10363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
