imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.296   1.00676   106.452   58.7573   34.3984   0.657025   12.5268   357.058   22.0925 
------------ 
uncertainty0 lnN     1.03628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21275
