imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.757   2.34504   163.228   99.1885   54.627   1.18854   26.4905   921.348   38.8597 
------------ 
uncertainty0 lnN     1.02908   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16042
