imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.144   5.16462   355.178   194.672   10.7816   2.2954   68.4149   2065.94   59.6818 
------------ 
uncertainty0 lnN     1.02364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10731   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12944
