imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.342   4.1017   285.302   151.723   447.48   1.82794   50.5087   1516.86   51.1317 
------------ 
uncertainty0 lnN     1.02529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13985
