imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.515   0.659418   39.0095   19.4326   56.6053   0.434254   3.69985   183.384   6.78523 
------------ 
uncertainty0 lnN     1.05444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24405   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51989   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3839
