imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.67114   453.465   248.229   155.759   3.54795   79.5336   2293.63   71.2858 
------------ 
uncertainty0 lnN     1.02234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11844
