imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.255   1.81861   132.176   80.5786   174.737   0.674361   19.1992   730.552   32.9738 
------------ 
uncertainty0 lnN     1.03203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17415
