imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.779   4.72355   298.541   161.86   195.74   1.82794   55.4394   1785.77   54.3295 
------------ 
uncertainty0 lnN     1.02471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13567
