imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.4134   0.692646   11.0146   1.63233   8.51715   0   1.10758   12.9808   0.807766 
------------ 
uncertainty0 lnN     1.11835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.20156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
