imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.194   4.83655   309.931   170.865   241.664   2.28997   56.7407   1813.12   57.1528 
------------ 
uncertainty0 lnN     1.02442   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10727   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66082   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13228
