imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.372   0.226236   36.1586   7.29366   26.7423   0   1.35032   63.6424   1.77147 
------------ 
uncertainty0 lnN     1.07227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00992   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
