imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.9995   0.491017   41.1258   2.77187   14.9178   0   1.20723   78.9053   1.45795 
------------ 
uncertainty0 lnN     1.0957   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25891   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
