imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.527   3.56539   234.206   136.713   157.382   1.51736   42.5157   1393.6   46.2729 
------------ 
uncertainty0 lnN     1.02654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14701
