imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   492.773   1.393   113.793   74.3982   49.4242   0.657025   16.8149   499.164   29.3518 
------------ 
uncertainty0 lnN     1.03397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18458
