imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.703   0.488215   40.17   13.3112   39.1978   0.434254   3.39856   105.872   5.94477 
------------ 
uncertainty0 lnN     1.06132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00911   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41014
