imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.511   0.6626   74.4017   41.6585   121.96   0.434254   7.69584   225.6   16.0249 
------------ 
uncertainty0 lnN     1.04187   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24981
