imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.918   0.589858   44.2397   32.5603   91.6171   0.434254   6.99374   197.96   11.1496 
------------ 
uncertainty0 lnN     1.04589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18152   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29948
