imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.773   0.467394   39.9167   10.5393   31.9634   0   1.45866   94.0296   4.69481 
------------ 
uncertainty0 lnN     1.06675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26231   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82799   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46152
