imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.8678   0.41399   32.6694   3.10041   17.3698   0   1.20723   82.2713   1.45795 
------------ 
uncertainty0 lnN     1.08969   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32098   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
