imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.415   5.07176   343.249   186.712   85.4381   2.28997   61.3605   1979.25   59.2664 
------------ 
uncertainty0 lnN     1.02387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66082   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1299
