imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   338.931   0.672849   71.472   36.7018   111.477   0.434254   7.6437   218.53   12.7074 
------------ 
uncertainty0 lnN     1.04339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00433   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28052
