imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.649   0.850187   82.6114   47.5572   1.82563   0.657025   10.4547   255.103   18.7125 
------------ 
uncertainty0 lnN     1.03919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23117
