imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.984   0.349969   10.4361   4.08223   12.8703   0.434254   1.09823   77.899   2.67137 
------------ 
uncertainty0 lnN     1.09197   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61183
