imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.394   1.25858   125.103   72.7982   14.4381   1.12641   14.3205   448.324   28.0913 
------------ 
uncertainty0 lnN     1.03433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.94222   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18867
