imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 454 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.148   0.48117   85.2072   44.4616   141.442   0.657025   10.0544   154.26   17.976 
------------ 
uncertainty0 lnN     1.04037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23586
