imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.8   0.353219   28.8808   14.5149   46.1783   0.434254   2.80231   77.4332   6.79271 
------------ 
uncertainty0 lnN     1.06121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18108   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00706   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38369
