imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.16   4.51493   312.295   169.701   475.388   1.91264   57.8173   1667.32   60.7313 
------------ 
uncertainty0 lnN     1.02448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12832
