imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1087 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.361   1.68815   158.254   90.5366   131.131   1.24049   21.0264   648.572   35.3181 
------------ 
uncertainty0 lnN     1.03104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16827
