imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2042 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.996   3.96404   274.763   158.399   1.68386   1.91264   55.4767   1487.87   58.2758 
------------ 
uncertainty0 lnN     1.02505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10486   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.131
