imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 516 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.837   0.941801   102.394   61.2378   13.1291   0.657025   11.982   301.297   24.6174 
------------ 
uncertainty0 lnN     1.0367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03836   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20155
