imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.826   0.278288   18.9336   9.61656   38.0399   0.434254   1.37413   79.042   6.09354 
------------ 
uncertainty0 lnN     1.06657   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.133   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00806   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4051
