imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.907   5.09509   379.702   204.037   532.225   2.86011   70.0211   1957.44   66.4649 
------------ 
uncertainty0 lnN     1.02341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12266
