imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.05   0.384054   7.8361   1.49375   7.60797   0   0.125725   164.202   0.98354 
------------ 
uncertainty0 lnN     1.11294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
