imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2969 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.859   4.69252   354.577   183.827   502.793   2.34787   64.8089   1794.24   62.3133 
------------ 
uncertainty0 lnN     1.02395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65262   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12668
