imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.211   5.14124   393.255   210.153   545.255   2.86011   72.6895   2002.85   67.8927 
------------ 
uncertainty0 lnN     1.02321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12136
