imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.048   1.80627   174.183   97.2658   164.672   1.24049   22.7329   703.393   35.3181 
------------ 
uncertainty0 lnN     1.0305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03163   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20974   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16827
