imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.491   0.425486   54.1458   32.2207   99.8483   0.434254   7.10488   120.613   13.5186 
------------ 
uncertainty0 lnN     1.04635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04934   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27198
