imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 904 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.99   1.54695   129.983   81.5839   64.6733   1.17663   18.9952   574.591   32.3973 
------------ 
uncertainty0 lnN     1.03261   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17569
