imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   692.707   3.25039   242.045   136.39   112.74   1.54959   43.3358   1240.31   49.5229 
------------ 
uncertainty0 lnN     1.02639   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1421
