imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1811 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.85   3.1731   227.055   131.867   147.368   1.54959   38.7684   1214.89   47.1304 
------------ 
uncertainty0 lnN     1.02677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14566
