imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.7768   0.384054   9.54318   1.97923   9.31534   0   0.125725   202.465   0.98354 
------------ 
uncertainty0 lnN     1.10802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
