imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.192   5.58675   429.969   232.54   163.769   3.33945   78.3972   2218.21   71.9782 
------------ 
uncertainty0 lnN     1.02262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54722   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11787
