imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.67   1.14293   115.64   67.0508   8.43198   0.657025   12.7333   380.023   27.0004 
------------ 
uncertainty0 lnN     1.03524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19245
