imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.749   0.372315   18.0273   6.26277   26.02   0.434254   1.22815   72.9208   5.15909 
------------ 
uncertainty0 lnN     1.07514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30915   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.90235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44026
