imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.43   4.76185   363.648   193.403   515.316   2.34787   67.7895   1831.89   65.4963 
------------ 
uncertainty0 lnN     1.02369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65262   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12356
