imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.438   2.23505   188.105   103.813   221.873   1.24049   28.8176   875.535   38.8694 
------------ 
uncertainty0 lnN     1.02883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06817   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54548   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18628   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1604
