imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8623   1.31044   9.68932   2.54827   10.0821   0   0.940646   304.357   0.98354 
------------ 
uncertainty0 lnN     1.1046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.59169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
