imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.73   2.60685   198.901   108.92   209.715   1.52279   32.8271   1011.33   41.4189 
------------ 
uncertainty0 lnN     1.02846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15538
