imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.358   0.342498   51.8573   29.9715   88.0825   0.434254   6.86136   102.772   12.0989 
------------ 
uncertainty0 lnN     1.04842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28749
