imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.1021   6.06041   4.05694   0.861041   4.53144   0   0.125725   939.435   0.545592 
------------ 
uncertainty0 lnN     1.15311   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39933   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.54043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
