imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.653   0.408062   73.3093   41.5375   133.138   0.657025   10.0038   130.117   16.6832 
------------ 
uncertainty0 lnN     1.04199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24483
