imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.6981   1.90083   9.59138   3.10435   11.5337   0   1.06887   359.58   1.47547 
------------ 
uncertainty0 lnN     1.0986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.31735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05954   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82326
