imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.232   2.12635   185.358   97.6838   148.917   1.24049   23.979   818.865   36.4367 
------------ 
uncertainty0 lnN     1.02993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16566
