imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.709   3.82301   266.494   153.864   89.4892   1.91264   49.4131   1433.37   56.5952 
------------ 
uncertainty0 lnN     1.02545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13293
