imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.524   2.79731   199.008   114.311   110.081   1.54959   35.0736   1085.96   41.4189 
------------ 
uncertainty0 lnN     1.02795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15538
