imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.604   0.440867   16.5378   6.47751   24.0868   0.434254   1.09823   84.7583   3.95434 
------------ 
uncertainty0 lnN     1.08025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50288
