imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.293   0.4337   21.2097   11.8775   43.2862   0.434254   1.52454   94.0479   6.58539 
------------ 
uncertainty0 lnN     1.06342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38968
