imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.762   0.548444   85.4194   49.1183   149.963   0.657025   10.2702   187.502   20.2608 
------------ 
uncertainty0 lnN     1.03928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11908   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22216
