imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.903   0.416827   59.0118   37.9353   111.094   0.657025   9.52954   124.518   14.4359 
------------ 
uncertainty0 lnN     1.04463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2632
