imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.49   0.2592   41.9233   22.8683   65.6893   0.434254   4.61763   67.1291   10.2925 
------------ 
uncertainty0 lnN     1.05319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00444   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3117
