imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2847 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.634   4.53405   334.658   177.86   490.129   1.91264   60.464   1716.5   61.8576 
------------ 
uncertainty0 lnN     1.02417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1286   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12715
