imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.952   2.27569   188.46   100.118   233.839   1.24049   25.3951   856.716   37.992 
------------ 
uncertainty0 lnN     1.02941   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19844   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16224
