imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.681   0.326541   48.4815   22.7719   74.4278   0.434254   4.89171   86.8813   11.456 
------------ 
uncertainty0 lnN     1.05138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10704   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29545
