imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.614   0.668932   93.4794   55.4087   158.57   0.657025   11.4021   212.049   23.6669 
------------ 
uncertainty0 lnN     1.03772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04006   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20556
