imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1572 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.419   2.81507   204.027   118.392   91.7118   1.54959   35.7007   1074.53   43.735 
------------ 
uncertainty0 lnN     1.02758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15121
