imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.225   3.6435   248.48   149.134   166.784   1.91264   45.4986   1363.15   54.5494 
------------ 
uncertainty0 lnN     1.0258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14825   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1354
