imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.451   5.31735   391.269   218.529   49.2431   2.86416   74.6066   2101.45   69.7599 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09978   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59088   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11973
