imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.4036   1.05168   6.51323   0.962049   5.68566   0   0.125725   354.211   0.98354 
------------ 
uncertainty0 lnN     1.12471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
