imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.76   0.475642   11.3811   5.35482   15.7959   0.434254   1.09823   81.9132   3.14578 
------------ 
uncertainty0 lnN     1.08942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56381
