imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.517   0.323526   51.6056   25.4891   79.0078   0.434254   6.61458   92.3738   11.456 
------------ 
uncertainty0 lnN     1.05002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14208   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29545
