imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.325   5.5575   409.795   226.878   18.2341   3.27803   77.5863   2202.89   71.4181 
------------ 
uncertainty0 lnN     1.02279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55232   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11833
