imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 846.764281738
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   657.878   2.164112178   140.0210769   105.8231397   10.72800916   1.2535   28.1453   536.2638438   22.3653
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.334405957   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.180404626   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.076916349   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   14.61564192   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.893177616   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.188493795   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.141021503   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.211452408
   
