imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 11.248536611
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   36.1497   0.013535141   0.225150996   0.573745978   0.007287886   0   0   9.59099261   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.360730318   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   3.942841536   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.520241055   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   300.5866942   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.409612027   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
