imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1828.04120523
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   789.773   5.540682834   397.9751323   229.62051   247.1813494   3.38272   76.1806   799.6983107   68.4619
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.233680495   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.08711119   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.057268094   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.983736547   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.543709567   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.114571818   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117593268   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.120858034
   
