imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 157.054147682
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   247.13   0.203304674   11.03010716   13.63414192   0.280364928   0   5.05549   124.147869   2.70287
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.869490382   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.606777385   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.150359994   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   92.52740205   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.444752474   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.179740305   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.608257428
   
