imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1676.92335521
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   787.22   5.393147209   370.6203891   220.1515428   137.5893179   3.37867   73.7632   799.7131882   66.3139
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.236615727   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.091165235   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.058048249   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.746200797   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.116434083   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117855588   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.122799816
   
