imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 71.768201609
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   148.442   0.047606664   2.999209569   6.060761403   0.086624473   0   0.644997   60.6532325   1.27577
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.528860171   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.931396655   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.200300104   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   145.3551139   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.245148508   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.210699674   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.885347586
   
