imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1875.34546759
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   790.332   5.585695186   405.3523739   231.5223604   282.0510354   3.38272   77.6367   799.6994827   70.1151
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.232948553   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.086341803   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.05711693   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.867000322   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.543709567   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.113492318   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117544143   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.119424717
   
