imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 948.509799713
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   679.707   2.536979153   166.5892093   123.0610644   15.48668506   1.6106   35.4418   575.7734618   28.01
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.311380904   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.155925696   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.072108735   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   11.3855373   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.787963594   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.16797402   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.137967759   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.188948499
   
