imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 879.615296666
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   666.055   2.205704996   149.1478697   110.6909138   12.10712977   1.2535   29.7988   549.8257784   24.5856
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.330859189   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.171773846   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.075209662   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   13.43985123   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.893177616   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.183189515   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.139994117   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.201678496
   
