imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 584.466119918
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   546.474   1.278286479   81.59154944   64.99994434   3.880318159   0   17.6905   403.7373215   11.2882
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.419145509   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.257219866   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.089843303   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   26.65168733   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.237755157   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.149106927   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.297637503
   
