imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1650.08877123
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   784.408   4.913015431   369.8281187   210.7774026   143.3730369   3.37867   72.054   782.0945276   63.67
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.244357503   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.094129631   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.058966196   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.642501334   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.117806961   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.119338448   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.125323517
   
