imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1608.93070742
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   777.818   4.733098425   351.0427064   201.1347918   134.3600474   3.37867   69.794   782.2660934   62.2213
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.247932134   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.097734796   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.059953259   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.715142044   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.119699119   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.119520858   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.126774078
   
