imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2033.77782157
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.704223568   448.4089304   248.9314046   375.4965712   3.54795   79.6829   799.6992418   72.3066
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231150952   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.081881593   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.0558839   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.623165974   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.530898202   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.11202564   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117228027   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.117601004
   
