imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 200.381056566
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   286.398   0.349464933   15.83762615   17.80793427   0.436943213   0   5.69489   157.287838   2.96636
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.708689198   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.525617142   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.137231358   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   77.29124549   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.419041784   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.172385979   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.58061476
   
