imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1358.78821861
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   760.351   4.044280631   287.0017117   177.8658197   54.51463408   2.21108   59.2277   725.0589925   48.864
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.259644751   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.112007521   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.062376874   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.862611355   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.672508491   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.129938415   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.124010566   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.143055807
   
