imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1509.46153051
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   769.931   4.465672674   338.3064942   195.5184384   79.52041724   2.74204   64.7916   767.120168   56.9967
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.253067861   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.101657614   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.060239166   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   3.829057337   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.603897327   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.124234051   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.120509057   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.13245707
   
