imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1682.74319513
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   786.437   5.164600725   377.1882088   218.0558895   139.8889265   3.37867   73.4883   799.8703996   65.7082
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.240992605   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.091649807   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.058238182   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.708303882   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.116651654   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117900805   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.123364503
   
