imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2023.70672815
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.065   5.703381352   443.705767   246.8513783   373.9289211   3.54795   78.5353   799.6991304   71.7349
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231163363   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.082322214   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056012579   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.623347038   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.530898202   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.112841161   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117271417   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118068692
   
