imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1467.79852991
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   766.397   4.306200293   327.6410656   191.6198747   74.81464302   2.68957   62.3794   749.4445763   54.9032
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.255126972   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.103270717   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.060558777   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   3.952913328   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.609759498   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.126613322   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.121929872   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.134958789
   
