imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1055.78461392
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   705.488   2.938472746   198.4512418   139.5493019   22.26313687   1.6374   44.1361   613.2070606   33.6019
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.29341658   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.142209284   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.068459547   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   8.92511402   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.781488528   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.150523054   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.135578376   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.172511512
   
