imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1208.33400166
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   736.761   3.33950811   248.9586246   163.0798257   34.89952145   1.69883   51.2396   665.0602918   40.0578
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.279237596   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.123541391   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.064193192   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   6.53033675   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.767229051   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.139700234   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.129703849   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.157999769
   
