imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1518.71820997
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   772.686   4.612212963   333.6685528   195.9459353   70.04815181   3.1559   65.5262   784.8918571   60.8694
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.251516886   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.100323956   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.060471695   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.26213107   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.562909247   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.123535708   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.119100173   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.128174163
   
