imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1995.75734985
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   792.481   5.683899547   423.8159804   239.7490321   373.4733713   3.43229   78.2401   799.7016765   71.661
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231451282   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.083803577   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056501994   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.620114711   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.539769092   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.113053836   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117371323   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118129555
   
