imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 4.593562601
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   10.295   0   0.057983098   0.333051857   0.000358045   0   0   3.364345601   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   10.9486069   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.649341083   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   395.0602165   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.668257098   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
