imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 14.453085334
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   39.8774   0.014784307   0.291761318   0.633165331   0.011057488   0   0   12.66449289   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.298477947   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   3.374281425   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.501799615   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   274.4375337   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.363012946   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
