imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 23.414920396
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   59.1654   0.017224556   0.862083383   1.150847378   0.021695229   0   0   20.52524585   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.2135939   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.67167055   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.388492415   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   228.7990979   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.298433892   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
