imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 355.035401538
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   388.061   0.682451822   38.90093136   33.26039964   1.235791116   0   8.80573   266.0484776   6.10162
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.544507956   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.379790044   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.111670964   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   49.41698778   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.336990236   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.159393383   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.404834412
   
