imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1613.26616777
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   781.076   4.868392167   363.0583449   205.6548556   119.6262987   3.37867   71.217   782.2160064   63.2466
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.245291457   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.095656829   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.059566438   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.943204896   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.11849722   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.119433315   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.125742302
   
