imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 8.027220382
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   27.4785   0.012266613   0.164766554   0.518131185   0.002461053   0   0   6.491770977   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.443681154   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   4.859777998   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.539995776   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   329.2424977   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.488269132   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
