imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2032.34539375
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.70411275   447.3812187   248.5451024   375.540359   3.54795   79.62   799.7000509   72.3066
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231152585   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.081995045   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.055909908   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.623218359   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.530898202   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.112069882   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117232006   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.117601004
   
