imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1663.69008882
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   785.84   5.008019719   373.21423   214.6234009   139.5368321   3.37867   72.3121   790.9825361   64.6343
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.243155205   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.09268694   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.058628339   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.694624264   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.117596532   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.118601716   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.124385133
   
