imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2019.21077695
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.063   5.703381352   440.832824   245.771422   373.5246495   3.43229   78.513   799.6983101   71.7349
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231163363   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.082423562   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056082139   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.623348479   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.539769092   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.112857185   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117291983   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118068692
   
