imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 735.680992868
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   616.085   1.781372617   116.036387   85.72889434   6.983665811   0.73932   20.7928   487.5071531   16.1114
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.364166859   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.209219834   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.081794147   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   18.85752491   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   2.163010867   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.219302464   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.144249154   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.249134206
   
