imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1401.99841456
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   762.231   4.148958342   300.0598442   181.1582195   60.88183912   2.25434   60.2738   742.0284134   51.193
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.258555833   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.108877387   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.061922856   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.531646113   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.666024632   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.128805887   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.122639692   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.139763803
   
