imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 913.52962643
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   675.992   2.32778125   158.8697267   117.671663   13.58334038   1.30002   30.5598   562.0826951   27.1346
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.323003302   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.163572439   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.073637801   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   12.36611457   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.877051273   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.180894243   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.138985267   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.191972176
   
