imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1027.41461226
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   694.832   2.840612515   187.4828804   136.8023138   19.69446314   1.6374   41.8336   605.2063424   31.917
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.296860569   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.148682524   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.068975561   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   9.672120493   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.781488528   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.154609929   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.136549872   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.1770064
   
