imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1307.59247144
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   749.773   3.905297371   273.159892   171.2185168   43.89205947   1.69883   53.6384   716.1759758   43.9035
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.264653581   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.116807585   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.062981383   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   5.621321724   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.767229051   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.13654069   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.12515855   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.150921262
   
