imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 666.150274289
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   580.379   1.558737979   98.31067602   75.21237772   5.31447907   0   18.7803   453.5749035   13.3988
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.386039702   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.231705204   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.085546987   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   22.4010045   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.230753734   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.14648901   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.273191415
   
