imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1794.37837795
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   788.762   5.506885146   387.3194503   228.1609983   226.3392297   3.38272   75.861   799.6990945   68.109
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.234205668   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.088159033   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.057376489   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.071120879   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.543709567   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.114812908   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.11764425   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.121170737
   
