imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 989.564890933
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   690.494   2.705298553   182.4686216   128.7126124   17.34938588   1.6106   38.5317   588.1425725   30.0441
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.302744448   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.152447887   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.070750813   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   10.49000942   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.787963594   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.161098284   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.136967289   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.182440142
   
