imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1155.77574656
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   726.423   3.23653597   228.4868081   151.7497777   27.85407049   1.6374   48.621   657.3442543   36.8459
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.285546152   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.131869403   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.066017962   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   7.61961348   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.781488528   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.143412847   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.130733454   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.16474241
   
