imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 259.254186706
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   330.732   0.518074766   23.16488745   22.78807618   0.68292831   0   7.31915   199.73513   5.04594
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.610589051   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.458982057   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.126273505   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   64.59834097   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.369632097   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.166152765   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.445173146
   
