imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2006.14574973
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   792.481   5.690304828   430.1665089   243.6662121   373.5322888   3.43229   78.2967   799.7004451   71.661
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231356441   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.08310606   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056242191   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.622580341   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.539769092   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.113012965   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117330734   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118129555
   
