imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 18.496128022
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   51.0678   0.016014112   0.578491052   0.927965082   0.014619776   0   0   16.121214   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.250785406   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.962342507   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.424795767   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   250.5750927   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.328266315   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
