imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1991.86344152
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   792.147   5.68361142   421.6136687   238.5758433   373.1934682   3.43229   78.004   799.6995599   71.661
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231455552   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.084019409   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056585368   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.620227339   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.539769092   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.1132248   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117396874   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118129555
   
