imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 60.372433947
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   122.5   0.045300231   2.262850108   4.071680206   0.070192422   0   0.579632   52.06700898   1.27577
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.546863158   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.029967584   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.232316586   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   159.1387431   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.313481085   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.219681788   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.885347586
   
