imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 321.879123314
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   367.614   0.65163516   33.34696224   28.85226783   1.036679984   0   8.38251   243.5074481   6.10162
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.556752698   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.403739468   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.116766513   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   54.02335861   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.345392545   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.161416974   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.404834412
   
