imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1444.42110081
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   763.992   4.223454216   319.6081896   186.5985412   67.47975059   2.25434   61.6541   749.4463252   53.1564
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.257265662   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.105025845   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.061285887   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.229239748   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.666024632   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.127355885   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.122080109   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.13715834
   
