imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 134.547118119
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   216.189   0.132114431   8.81016324   11.13265345   0.210272898   0   4.81101   107.2224441   2.22846
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.027586845   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.655453269   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.161045736   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   101.2550689   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.455912889   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.184754067   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.669880874
   
