imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2026.53965725
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.70411275   444.1796779   247.5781618   374.4206973   3.54795   79.6107   799.7004575   71.7979
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231152585   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.08221106   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.055970343   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.623320169   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.530898202   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.112076427   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117251124   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.11801688
   
