imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 82.775005655
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   166.794   0.049872996   3.902137527   7.738792834   0.116453888   0   0.700071   68.49997741   1.7677
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.51373509   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.847625525   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.183560278   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   132.7757701   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.195167999   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.204020511   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.752134862
   
