imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 480.06798168
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   486.429   0.980508017   57.33483765   48.97676213   2.442565383   0   12.1578   348.5376785   9.63783
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.468346976   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.302894069   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.098315195   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   34.6713482   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.286795612   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.152990726   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.32211457
   
