imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 5.577962472
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   16.4278   0.010978723   0.108105705   0.369257842   0.000560519   0   0   4.251235683   0.837824
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.556937259   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   6.580114203   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.62581595   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   360.6472214   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.595494753   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.092505423
   
