imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 768.527431701
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   634.605   1.959518414   123.1215161   89.99999043   8.017153157   1.2535   22.4643   503.3827536   18.3287
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.349916897   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.199117314   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.080289141   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   17.31329349   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.893177616   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.210985959   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.143166085   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.233579201
   
