imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 114.684602279
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   200.139   0.127090241   6.341380109   9.760188034   0.167119485   0   1.62935   94.89177441   1.7677
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.040983938   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.712787815   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.168759194   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   110.8177039   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.783416668   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.189553073   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.752134862
   
