imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1745.55875417
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   787.363   5.442146774   376.1426071   223.1955132   196.618467   3.37867   74.2672   799.7113501   66.8028
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.235826513   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.090147216   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.057822745   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.227246199   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.54403534   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.116038331   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117789199   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.122349632
   
