imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 3.093222823
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   5.1643   0   0.00111102   0.3041822   0.000238773   0   0   2.78769083   0
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   43.91484592   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.669446929   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   432.7721929   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.734836831   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1   
