imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 659 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0   6.15653   3.1943   9.9756   0   0.162462   637.015   2.7731 
------------ 
uncertainty0 lnN     2   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   4.31554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   16.4006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.20264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.10741
