imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.4896   0.406528   69.1456   15.831   51.7437   0.512248   1.95575   125.023   16.7173 
------------ 
uncertainty0 lnN     1.26271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   20.8851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.22464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   7.0171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   17.0322   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.69562   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.55283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58167
