imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.671   5.7503   1237.01   244.357   325.368   3.54091   79.1072   2327.18   71.063 
------------ 
uncertainty0 lnN     1.03588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.47273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.89581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.3021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65599
