imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.248   5.74263   1245.39   248.268   359.837   3.54091   79.5356   2327.77   72.7025 
------------ 
uncertainty0 lnN     1.03553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.01987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
