imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   1.52333   0.122279   24.2905   8.62776   19.9759   0   1.39658   34.4585   5.16213 
------------ 
uncertainty0 lnN     1.81022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   17.7312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   3.07535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.52946   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.50763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.95191
