imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.232   4.95961   910.004   199.848   231.468   2.07341   61.6132   1841.82   60.9508 
------------ 
uncertainty0 lnN     1.04294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.69448   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12809
