imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1972 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.426   3.46451   590.194   144.047   86.1909   1.33568   43.1938   1053.01   50.805 
------------ 
uncertainty0 lnN     1.05543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.48299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   7.00498   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   18.686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.79288
