imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.74409   1245.96   249.178   359.442   3.54795   79.7368   2329.15   72.7025 
------------ 
uncertainty0 lnN     1.03551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.52682   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.70649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.3586   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64417
