imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.444   2.3736   348.329   85.735   137.271   0.742795   27.3005   709.07   42.3073 
------------ 
uncertainty0 lnN     1.07615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.9398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.0898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   27.3837   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8853
