imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4342 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.248   5.74263   1245.39   248.268   359.837   3.54091   79.5356   2327.77   72.7025 
------------ 
uncertainty0 lnN     1.03553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.51623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.70226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.3646   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11635   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64373
