imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.8227   1.81934   204.297   54.7948   44.87   0.735019   17.5147   529.567   36.1656 
------------ 
uncertainty0 lnN     1.10858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23725   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16641   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00697   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16628
