imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.731   3.75387   674.766   161.365   154.023   1.8132   47.4108   1220.86   53.5173 
------------ 
uncertainty0 lnN     1.05112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.37419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.88224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.7106   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76711
