imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.389   3.11126   392.849   100.582   97.8031   1.02509   30.7659   876.931   44.135 
------------ 
uncertainty0 lnN     1.071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18029   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15052
