imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.385   5.74228   1245.66   248.55   360.192   3.54795   79.5521   2328.05   72.7025 
------------ 
uncertainty0 lnN     1.03552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.52604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04106   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.70519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.3563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44596   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64409
