imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2970 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.663   4.49974   813.309   183.644   246.888   1.97071   59.6599   1601.84   58.8715 
------------ 
uncertainty0 lnN     1.0459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03097   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13033
