imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   2.19021   0.158945   31.7541   9.66952   21.6854   0   1.43173   56.6123   6.16841 
------------ 
uncertainty0 lnN     1.6757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21761   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83574   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01314   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40264
