imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.262   4.13143   750.127   181.181   184.793   1.86277   50.6107   1436.7   57.3127 
------------ 
uncertainty0 lnN     1.04804   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14057   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13209
