imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.0368   0.989712   98.5623   27.9929   83.9763   0.512248   9.17233   289.007   27.5198 
------------ 
uncertainty0 lnN     1.16432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05823   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.94781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19062
