imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.595   5.1203   950.05   207.813   232.571   2.18907   64.6864   1947   62.3279 
------------ 
uncertainty0 lnN     1.04168   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67588   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12667
