imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.924   5.65982   1198.9   235.477   290.375   3.53687   75.4251   2263.55   69.4585 
------------ 
uncertainty0 lnN     1.03659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.49858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.08664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11755   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66445
