imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 636 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.1224   1.21725   146.07   41.0361   72.1252   0.512248   13.6439   328.786   32.7475 
------------ 
uncertainty0 lnN     1.12897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60109   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17475
