imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.444   2.3736   348.329   85.735   137.271   0.742795   27.3005   709.07   42.3073 
------------ 
uncertainty0 lnN     1.07615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16029   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15374
