imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   8.31341   0.391099   48.5481   10.2582   35.2964   0   1.62358   126.399   9.78271 
------------ 
uncertainty0 lnN     1.34683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   21.2755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1969   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.71449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.66751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.53639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80938
