imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.3336   1.44847   180.964   56.0913   78.059   0.512248   15.3563   378.65   35.3105 
------------ 
uncertainty0 lnN     1.11446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   14.7699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.53669   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.64041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   29.6803   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.45037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46161
