imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.833   5.84726   1218.03   239.485   290.732   3.54091   78.6156   2346.65   69.4643 
------------ 
uncertainty0 lnN     1.03625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37527   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11998
