imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.2421   0.968659   86.0099   18.8011   55.7639   0.512248   8.96242   238.738   22.7356 
------------ 
uncertainty0 lnN     1.18817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06258   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20972
