imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3801 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.437   4.94665   1109.77   230.704   314.877   3.10164   73.2081   1999.24   66.1179 
------------ 
uncertainty0 lnN     1.03792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56781   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12298
