imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0   0   0.145762   1.05709   6.01533   0   0.128556   199.678   1.57467 
------------ 
uncertainty0 lnN     2   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   19.3033   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   8.11913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   13.2492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.06214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.4876
