imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.606   4.74665   862.203   192.288   227.515   2.02318   60.7983   1756.67   59.2375 
------------ 
uncertainty0 lnN     1.04404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.10601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.16066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.6537   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72391
