imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.0335396   0.0257691   12.6295   5.18302   13.5289   0   1.32391   13.2049   3.84561 
------------ 
uncertainty0 lnN     6.46036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   3.45941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.36648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.46072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.92656
