imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.153   2.34283   313.748   75.7252   89.373   0.742795   26.5022   730.43   40.6024 
------------ 
uncertainty0 lnN     1.08134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   11.561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.41574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.27521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   26.061   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28962   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49493
