imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.261   2.44791   283.902   69.4216   76.6252   0.742795   25.1095   746.806   39.388 
------------ 
uncertainty0 lnN     1.08663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03782   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16029   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00593   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15934
