imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3958 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.506   5.45543   1169.97   232.909   308.271   3.53687   75.1426   2187.06   67.5363 
------------ 
uncertainty0 lnN     1.03697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53173   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12168
