imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   9.15152   0.391099   53.7016   12.0928   6.83023   0.512248   1.76339   138.272   13.0734 
------------ 
uncertainty0 lnN     1.33056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   23.2434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.57153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   24.996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.8973   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.55328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.53792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64622
