imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.329   2.29216   253.514   63.5384   71.9279   0.742795   22.9305   663.049   38.4509 
------------ 
uncertainty0 lnN     1.09352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05539   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57037   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16029   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20883   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00638   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16127
