imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.327   5.74219   1243.12   248.947   360.117   3.54091   79.1739   2324.37   71.5682 
------------ 
uncertainty0 lnN     1.03568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.01992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11821
