imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.02   5.84186   1231.77   243.207   323.694   3.54091   78.8042   2349.83   69.4643 
------------ 
uncertainty0 lnN     1.03599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09774   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02012   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11998
