imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.4162   1.45021   165.938   47.6893   74.0334   0.512248   14.1082   362.477   33.7498 
------------ 
uncertainty0 lnN     1.1209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2248   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3972   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26623   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17213
