imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   0.924451   0.0257691   17.1962   6.06373   17.9766   0   1.35251   17.5528   4.60769 
------------ 
uncertainty0 lnN     2.04006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00893   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46586
