imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.2826   0.975489   90.8679   22.6655   79.2017   0.512248   9.12998   260.522   24.2175 
------------ 
uncertainty0 lnN     1.17334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   17.2383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.4539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   21.7795   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.29928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.51986   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50298
