imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.258   5.31893   1084.19   226.779   310.568   3.10164   72.3653   2092.94   65.6974 
------------ 
uncertainty0 lnN     1.03865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56781   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12337
