imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.671   5.7503   1237.01   244.357   325.368   3.54091   79.1072   2327.18   71.063 
------------ 
uncertainty0 lnN     1.03588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11863
