imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.53612   0.195349   37.7888   10.3331   24.6358   0   1.43173   64.7587   6.86862 
------------ 
uncertainty0 lnN     1.53179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09548   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83574   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38156
