imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625.53   5.78157   1018.58   219.642   303.551   2.18907   68.5172   2238.31   65.1156 
------------ 
uncertainty0 lnN     1.03998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41885   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67588   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12392
