imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   5.74401   1245.97   249.384   359.332   3.54795   79.7368   2329.17   72.7025 
------------ 
uncertainty0 lnN     1.03551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.52696   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.71153   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.3591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64428
