imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.582   3.31651   509.476   131.407   38.1183   1.33568   34.8516   980.273   49.3491 
------------ 
uncertainty0 lnN     1.05907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.11034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26813   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   13.7877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   18.0039   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8051
