imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.103   3.07761   222.177   131.505   19.8798   1.93122   36.9189   1157.69   35.4086 
------------ 
uncertainty0 lnN     1.02767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17001
