imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.007   2.59024   176.844   110.869   10.3756   1.47084   25.2587   951.516   26.6901 
------------ 
uncertainty0 lnN     1.02966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1987
