imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.3509   0.569616   9.23388   2.52593   10.2298   0   1.51919   106.684   3.74364 
------------ 
uncertainty0 lnN     1.10688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64495
