imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.373   0.415944   14.9223   6.58757   36.1378   0   2.72057   83.765   7.76149 
------------ 
uncertainty0 lnN     1.06899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39799
