imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.456   0.90939   12.7155   4.2289   24.2781   0   2.33412   193.653   5.16404 
------------ 
uncertainty0 lnN     1.08207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45449
