imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.548   5.88039   392.347   216.468   558.584   2.86643   74.5735   2284.52   63.2378 
------------ 
uncertainty0 lnN     1.02315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12623
