imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.4209   1.06154   12.7006   4.87132   19.3158   0   2.33412   187.638   4.85053 
------------ 
uncertainty0 lnN     1.09092   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23131   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5506
