imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.059   5.07232   347.211   193.847   500.638   2.805   65.1644   1965.79   54.3809 
------------ 
uncertainty0 lnN     1.02399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83741   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13656
