imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.1231   0.318878   8.50251   2.27364   9.33003   0   0.253951   43.2217   3.74364 
------------ 
uncertainty0 lnN     1.11853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64495
