imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.316   0.790811   11.7592   4.55038   26.3507   0   2.51509   179.257   5.87802 
------------ 
uncertainty0 lnN     1.07862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48489
