imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.137   1.26208   13.1841   5.96255   21.2968   0   2.33412   239.472   4.85053 
------------ 
uncertainty0 lnN     1.08606   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14163   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01705   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5506
