imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.413   3.62807   248.48   150.2   407.835   2.27404   44.1673   1338.35   42.0281 
------------ 
uncertainty0 lnN     1.02605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15435
