imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.481   0.496098   17.9938   10.7731   41.6571   0   2.9205   105.34   9.53668 
------------ 
uncertainty0 lnN     1.06381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00474   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34313
