imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.301   3.95664   305.842   167.651   460.23   2.3265   52.9635   1536.05   47.9285 
------------ 
uncertainty0 lnN     1.02496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1473
