imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.7678   0.923814   13.3153   3.33973   13.505   0   1.5546   170.342   4.11581 
------------ 
uncertainty0 lnN     1.09786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01959   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50719
