imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.5785   0.351944   7.22371   2.01504   8.80732   0   0.253951   41.4005   3.74364 
------------ 
uncertainty0 lnN     1.1245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64495
