imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.525   3.59714   231.441   138.911   389.364   2.27404   41.1132   1322.58   40.3671 
------------ 
uncertainty0 lnN     1.02652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15639   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15884
