imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   675.621   3.50653   229.305   137.514   380.327   2.2686   40.4152   1298.77   39.7501 
------------ 
uncertainty0 lnN     1.02674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02705   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16166
