imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.045   3.34606   229.053   135.918   8.15799   1.93122   37.1454   1250.23   36.0346 
------------ 
uncertainty0 lnN     1.02739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16675
