imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.376   0.467283   30.548   12.6361   53.0836   0   4.15454   100.317   9.57001 
------------ 
uncertainty0 lnN     1.06009   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34373
