imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.379   3.55503   239.244   143.181   399.692   2.27404   43.2627   1336.69   41.2482 
------------ 
uncertainty0 lnN     1.02626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15665
