imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3850 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.575   6.11009   440.702   239.617   595.268   3.50542   78.6792   2418.46   67.9724 
------------ 
uncertainty0 lnN     1.02255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62409   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12305
