imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8026   0.969329   13.6343   2.66434   13.0001   0   1.51919   169.256   3.74364 
------------ 
uncertainty0 lnN     1.10054   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21915   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64495
