imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.1997   1.05168   4.15062   0.944259   5.87696   0   0.253951   242.811   2.63183 
------------ 
uncertainty0 lnN     1.15814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81115
