imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.37   6.1175   447.238   244.898   601.866   3.5132   79.2573   2471.15   69.5505 
------------ 
uncertainty0 lnN     1.0224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12087
