imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.702   2.02419   159.574   92.6504   247.189   1.12098   19.0866   768.71   23.8739 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13861   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21244
