imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.885   5.65106   385.178   210.892   548.337   2.86643   73.3759   2203.66   60.2827 
------------ 
uncertainty0 lnN     1.02327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1294
