imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.994   0.351944   4.65732   1.61162   8.23159   0   0.253951   39.3442   3.30569 
------------ 
uncertainty0 lnN     1.12884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60605
