imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.957   5.38681   374.612   200.92   525.159   2.86643   69.4839   2111.51   56.29 
------------ 
uncertainty0 lnN     1.02362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1153   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13398
