imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.2033   6.06041   1.62676   0.575641   4.99375   0   0.253951   1235.75   2.48414 
------------ 
uncertainty0 lnN     1.16856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.8967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78806
