imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3621 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.052   5.85973   402.276   220.567   566.341   2.87047   75.6621   2283.29   64.6525 
------------ 
uncertainty0 lnN     1.02302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12097   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04205   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84712   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12564
