imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.731   3.45388   233.099   139.562   365.864   1.95802   38.3316   1298.26   37.0401 
------------ 
uncertainty0 lnN     1.02714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39929   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16449
