imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.536   1.42693   128.427   70.2254   200.953   1.12098   15.4132   509.59   22.0753 
------------ 
uncertainty0 lnN     1.03422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07088   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21357
