imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.522   2.85247   214.972   125.781   21.9585   1.51736   35.4051   1089.55   34.0218 
------------ 
uncertainty0 lnN     1.02791   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17155
