imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.8024   0.632154   5.50092   1.41711   7.00714   0   0.253951   95.4329   2.80761 
------------ 
uncertainty0 lnN     1.13878   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.41446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04087   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8378
