imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   710.69   3.63623   266.649   160.574   430.6   2.27404   47.9935   1398.09   44.1592 
------------ 
uncertainty0 lnN     1.02543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15103
