imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.758   3.11142   177.037   115.532   124.755   1.47084   28.3288   1133.95   27.8848 
------------ 
uncertainty0 lnN     1.02912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19558
