imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.725   3.77089   285.602   160.852   444.067   2.27404   50.9647   1462.21   46.155 
------------ 
uncertainty0 lnN     1.02517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14278   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14769
