imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.662   4.14989   312.875   176.917   474.929   2.76173   55.2896   1625.97   48.9964 
------------ 
uncertainty0 lnN     1.0247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11021   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14583
