imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.465   1.19668   115.257   63.0219   178.216   0.657025   13.4193   384.103   20.71 
------------ 
uncertainty0 lnN     1.03617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22754
