imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.8367   0.923814   11.893   4.17743   17.6525   0   2.33412   178.113   4.38922 
------------ 
uncertainty0 lnN     1.09458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52376
