imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2250 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.015   3.53563   252.638   155.631   419.564   2.27404   45.4843   1328.27   42.8175 
------------ 
uncertainty0 lnN     1.02582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1558
