imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.3663   0.284808   11.1484   2.927   9.76994   0   0.253951   43.0033   3.74364 
------------ 
uncertainty0 lnN     1.11452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64495
