imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.552   5.78017   412.459   221.44   574.023   2.87047   76.6162   2291.31   65.0323 
------------ 
uncertainty0 lnN     1.02289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84712   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12407
