imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.4207   0.238161   5.25296   1.2942   7.31829   0   0.253951   34.5264   3.30569 
------------ 
uncertainty0 lnN     1.13479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28695   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.33511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60605
