imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 281 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.8536   1.05168   4.17051   1.12104   6.35987   0   0.253951   266.089   2.63183 
------------ 
uncertainty0 lnN     1.15199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.32753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42031   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06938   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81115
