imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.173   4.67452   321.589   183.773   485.25   2.805   60.4746   1782.19   52.1663 
------------ 
uncertainty0 lnN     1.02438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04542   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83741   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1389
