imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.958   1.03321   97.145   56.17   155.962   0.657025   11.456   326.961   19.6024 
------------ 
uncertainty0 lnN     1.0378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08115   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23302
