imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   670.67   3.42441   230.756   135.464   374.611   2.2686   38.7085   1267.71   38.8318 
------------ 
uncertainty0 lnN     1.02692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16399
