imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.9141   0.252212   5.01966   1.28354   6.67955   0   0.253951   69.5622   2.80761 
------------ 
uncertainty0 lnN     1.14584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8378
