imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.581   5.77182   427.912   227.355   580.511   3.38272   77.2019   2307.78   65.8893 
------------ 
uncertainty0 lnN     1.02279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61307   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12488
