imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.795   0.536007   13.402   6.16703   22.3307   0   1.64128   128.213   5.39576 
------------ 
uncertainty0 lnN     1.08072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21162   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01802   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4305
