imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.691   2.01279   143.534   92.7854   151.46   0.724585   22.7603   742.916   34.2367 
------------ 
uncertainty0 lnN     1.03103   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13118   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1709
