imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.7385   1.05168   3.20248   1.56922   6.14676   0   0.125725   331.191   1.73711 
------------ 
uncertainty0 lnN     1.13737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11082   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75873
