imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.6184   0.178551   6.79138   3.49261   11.143   0   0.289352   100.471   3.15228 
------------ 
uncertainty0 lnN     1.10324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.3767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29957   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02092   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56323
