imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.087   2.93076   174.401   103.542   293.657   1.23506   30.1554   1099.09   38.1396 
------------ 
uncertainty0 lnN     1.02877   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1821   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00297   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16192
