imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.437   1.07889   76.1288   58.7877   163.281   0.657025   12.0086   350.741   24.6925 
------------ 
uncertainty0 lnN     1.03736   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20124
