imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.6377   0.698797   7.19085   3.96125   14.2937   0   0.289352   133.331   3.6136 
------------ 
uncertainty0 lnN     1.09535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12974   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52605
