imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.626   4.33402   301.342   173.575   477.312   1.91264   59.793   1669.28   55.6786 
------------ 
uncertainty0 lnN     1.02441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13402
