imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.704   2.3579   157.066   95.116   197.919   0.771106   23.584   880.979   35.2384 
------------ 
uncertainty0 lnN     1.0304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16846
