imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.3576   0.0892756   7.06501   2.06159   9.51552   0   0.253951   39.4758   3.15228 
------------ 
uncertainty0 lnN     1.11027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.97366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01883   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56323
