imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1619 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.945   2.72752   177.217   110.679   218.448   1.51736   34.4699   1035.1   39.3509 
------------ 
uncertainty0 lnN     1.02835   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06603   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15941
