imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.525   2.7871   187.28   116.432   126.291   1.51736   34.8421   1052.93   41.0748 
------------ 
uncertainty0 lnN     1.02787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16941   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15603
