imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.314   0.647086   40.617   30.0344   1.89834   0   8.34988   175.416   15.4673 
------------ 
uncertainty0 lnN     1.0463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04722   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25427
