imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.483   0.408489   24.8053   14.0148   54.7579   0   2.22507   95.4446   10.9747 
------------ 
uncertainty0 lnN     1.05807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1044   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00679   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30186
