imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.9065   1.05168   3.29141   2.30496   7.94641   0   0.125725   376.816   2.6542 
------------ 
uncertainty0 lnN     1.12177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0974   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
