imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.257   0.519497   14.5009   7.47365   27.9266   0   1.81839   99.349   6.98243 
------------ 
uncertainty0 lnN     1.0738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37844
