imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.993   5.61323   403.253   238.739   125.623   3.38976   78.787   2213.08   71.1366 
------------ 
uncertainty0 lnN     1.02258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11856
