imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.53   0.486669   9.20839   6.39171   19.213   0   1.58759   90.6034   4.54919 
------------ 
uncertainty0 lnN     1.08665   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1372   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46885
