imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.167   0.446491   10.6325   11.9784   49.4405   0   2.17013   93.2975   10.271 
------------ 
uncertainty0 lnN     1.06095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00793   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31203
