imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.6897   0.685923   8.54611   4.86952   16.4028   0   0.289352   151.045   3.6136 
------------ 
uncertainty0 lnN     1.0918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03074   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52605
