imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.8494   0.405956   7.51904   1.73065   8.39966   0   0.125725   159.136   2.6542 
------------ 
uncertainty0 lnN     1.11921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.53603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30406   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
