imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 830 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.584   1.6178   111.83   77.3862   29.2277   0.707249   16.8509   564.285   28.8785 
------------ 
uncertainty0 lnN     1.03333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18609
