imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 779 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.248   1.20068   101.027   65.7814   178.111   0.657025   12.6641   395.54   24.7833 
------------ 
uncertainty0 lnN     1.03587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20087
