imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.248   0.903013   72.053   50.934   151.383   0.657025   10.4357   290.539   22.1752 
------------ 
uncertainty0 lnN     1.03899   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21236
