imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2680 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.006   4.90591   369.967   201.664   3.34967   2.86011   70.6716   1964.15   63.0141 
------------ 
uncertainty0 lnN     1.02345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12597
