imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.309   0.485521   13.6911   6.83016   26.2074   0   1.64128   103.889   6.70902 
------------ 
uncertainty0 lnN     1.078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40588   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38607
