imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.157   0.335269   15.7499   11.6863   37.67   0   1.92975   66.3653   8.89347 
------------ 
uncertainty0 lnN     1.06763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00906   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33532
