imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2799 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.886   5.1478   368.002   212.631   36.5559   2.86011   72.3261   2037.37   64.8471 
------------ 
uncertainty0 lnN     1.02325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12418
