imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2049 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.343   3.69676   242.711   149.36   145.778   1.86017   46.6812   1408.74   50.8317 
------------ 
uncertainty0 lnN     1.02566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14026
