imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.145   0.443892   30.1454   20.7949   67.0865   0   3.65991   112.375   11.8634 
------------ 
uncertainty0 lnN     1.05349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29033
