imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.724   0.38512   14.8898   12.2292   40.9413   0   1.92975   83.2202   9.36716 
------------ 
uncertainty0 lnN     1.06525   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00878   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32674
