imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.551   0.500413   37.0398   23.1127   75.9052   0   5.56665   127.523   12.6753 
------------ 
uncertainty0 lnN     1.05171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16635   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28088
