imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.171   1.86655   129.028   85.2996   165.847   0.724585   20.3845   701.891   32.6977 
------------ 
uncertainty0 lnN     1.03165   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17488
