imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.8287   1.05168   3.18238   1.71288   7.61238   0   0.125725   343.239   2.21625 
------------ 
uncertainty0 lnN     1.12865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.0817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67172
