imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.3502   0.67711   9.18248   6.11652   16.9988   0   0.289352   140.062   4.54919 
------------ 
uncertainty0 lnN     1.08851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02811   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46885
