imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.872   0.448016   30.5197   18.1626   62.403   0   3.32287   105.481   11.4846 
------------ 
uncertainty0 lnN     1.05564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29508
