imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2922 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.554   5.38197   371.345   219.004   56.8817   3.33541   73.4759   2126.27   66.3211 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11666   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12279
