imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.31   0.901284   53.9966   45.1288   135.276   0.222771   9.99593   273.161   19.8135 
------------ 
uncertainty0 lnN     1.04079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22466
