imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3033 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.366   5.41176   391.284   228.272   126.928   3.37867   77.8505   2131.66   68.8957 
------------ 
uncertainty0 lnN     1.0228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12048
