imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.766   2.67023   175.029   105.614   338.103   1.23506   26.9456   1020.58   36.9251 
------------ 
uncertainty0 lnN     1.02928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16457
