imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.146   2.59128   172.672   103.516   195.334   1.23506   25.4893   975.292   35.6829 
------------ 
uncertainty0 lnN     1.02979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13401   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16741
