imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   257.959   0.550828   38.9885   26.2839   82.2354   0   5.72853   148.237   13.3571 
------------ 
uncertainty0 lnN     1.05041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27362
