imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2738 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.258   4.41502   284.841   167.48   464.942   1.86017   57.5379   1703.38   54.5024 
------------ 
uncertainty0 lnN     1.02467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13545
