imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1780 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.955   3.1956   216.526   135.561   120.482   1.54959   41.6109   1217.26   43.95 
------------ 
uncertainty0 lnN     1.02666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15084
