imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1067 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.562   1.85416   120.137   81.1341   144.608   0.707249   18.9314   669.215   31.2287 
------------ 
uncertainty0 lnN     1.03249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22983   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17895
