imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.335   4.07634   266.323   158.42   96.9225   1.86017   56.0638   1558.47   53.4261 
------------ 
uncertainty0 lnN     1.02502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13681
