imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.888   0.525124   38.2597   29.3226   87.3578   0   5.81878   144.083   14.9146 
------------ 
uncertainty0 lnN     1.04861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16011   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05074   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41456   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25894
