imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.711   0.776202   44.6822   33.6069   111.272   0   8.56094   206.002   17.7124 
------------ 
uncertainty0 lnN     1.04448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00487   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23761
