imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.387   0.629843   16.9545   8.31625   30.8217   0   1.84153   113.302   8.39937 
------------ 
uncertainty0 lnN     1.07089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28629   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34505
