imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.306   3.65268   234.278   147.425   333.372   1.86017   44.9644   1376.18   48.8585 
------------ 
uncertainty0 lnN     1.02599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14306
