imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.9059   6.06041   2.54705   1.50441   5.72337   0   0.125725   1908.52   1.56134 
------------ 
uncertainty0 lnN     1.14262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26602   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8003
