imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.813   1.42432   109.496   72.7834   13.5603   0.657025   14.1801   466.773   26.0227 
------------ 
uncertainty0 lnN     1.03455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0769   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26556   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19603
