imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   662.001   2.85568   194.281   125.011   174.246   1.51736   35.4227   1058.69   43.1672 
------------ 
uncertainty0 lnN     1.02743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16802   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1522
