imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.555   1.74252   136.627   85.9045   212.555   0.765888   27.3705   728.566   27.8466 
------------ 
uncertainty0 lnN     1.05071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19114   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1895
