imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.834   2.35343   196.625   128.363   308.596   1.63537   39.2425   1100.41   37.6576 
------------ 
uncertainty0 lnN     1.0433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78197   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16296
