imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.364   2.33232   190.18   118.804   291.499   0.765888   37.9927   1105.39   36.0091 
------------ 
uncertainty0 lnN     1.04471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16665
