imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.921   0.695447   60.9361   47.1126   211.641   0.345159   13.5074   330.022   20.0834 
------------ 
uncertainty0 lnN     1.06557   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.70212   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22314
