imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.91   5.5541   427.146   230.936   11.4035   2.98214   73.6844   2189.38   69.2238 
------------ 
uncertainty0 lnN     1.03291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57908   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00871   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12019
