imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.446   3.7   237.272   158.832   385.659   2.14272   47.5711   1485.46   43.7 
------------ 
uncertainty0 lnN     1.03902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15127
