imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.689   2.23507   192.001   126.666   303.452   1.20111   38.9808   1074.59   37.6576 
------------ 
uncertainty0 lnN     1.0438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91245   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00996   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16296
