imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.58   5.81223   445.499   243.13   38.2765   3.54091   78.4364   2289.7   71.877 
------------ 
uncertainty0 lnN     1.03184   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00841   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11795
