imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.839   3.43816   236.78   154.759   378.14   2.14272   47.266   1405.68   43.4541 
------------ 
uncertainty0 lnN     1.03942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1517
