imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   521.318   2.96743   234.343   152.689   367.591   2.14272   46.781   1337.79   42.717 
------------ 
uncertainty0 lnN     1.03991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.153
