imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.58   4.5672   299.615   180.444   459.989   2.36549   62.1917   1795.19   53.7163 
------------ 
uncertainty0 lnN     1.03632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65019   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00974   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13644
