imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.646   1.65427   129.908   79.3838   196.212   0.765888   26.0588   692.151   27.224 
------------ 
uncertainty0 lnN     1.05196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0748   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19166
