imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.164   5.69005   394.805   216.136   17.2811   2.48344   71.1639   2148.72   64.3352 
------------ 
uncertainty0 lnN     1.03389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63456   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00937   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12467
