imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.364   2.68597   216.603   142.78   341.073   1.72886   42.7404   1216.7   42.4901 
------------ 
uncertainty0 lnN     1.0412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12797   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06669   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02971   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00966   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15341
