imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3031 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.029   5.51464   435.068   239.216   30.1538   3.02867   74.738   2172.88   70.7565 
------------ 
uncertainty0 lnN     1.03228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57461   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00839   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11888
