imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1974 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.714   2.69834   211.533   138.314   335.355   1.72886   42.5207   1200.42   41.6756 
------------ 
uncertainty0 lnN     1.04162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00988   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1549
