imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2515 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.05   3.95071   254.91   166.807   407.231   2.14272   48.2291   1586.07   46.0492 
------------ 
uncertainty0 lnN     1.03815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06479   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14736
