imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.02   5.63093   436.474   239.442   60.0437   3.54091   77.2407   2215.05   71.5124 
------------ 
uncertainty0 lnN     1.03207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09653   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00839   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11825
