imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.701   5.75135   449.178   246.776   187.335   3.54091   79.5807   2288.68   72.5351 
------------ 
uncertainty0 lnN     1.03169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00828   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11742
