imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.079   1.91536   138.37   88.2499   219.928   0.765888   29.1998   783.246   29.0363 
------------ 
uncertainty0 lnN     1.05   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18558
