imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.07   5.76801   448.871   245.457   187.503   3.54091   79.4515   2285.88   72.5351 
------------ 
uncertainty0 lnN     1.03175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00832   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11742
