imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2988 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.635   4.88229   314.457   189.736   476.149   2.42201   65.1558   1879.56   56.6371 
------------ 
uncertainty0 lnN     1.03556   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64256   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13288
