imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   713.679   5.68174   419.62   227.39   32.031   2.94739   73.2721   2208.78   68.2335 
------------ 
uncertainty0 lnN     1.03317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58248   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11682   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00895   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12106
