imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3039 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.826   5.58063   434.238   239.176   29.2043   3.02867   74.9543   2182.46   71.2365 
------------ 
uncertainty0 lnN     1.03219   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02436   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57461   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00841   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11848
