imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3024 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.998   5.52005   428.073   235.261   32.3156   2.98214   74.189   2176.85   69.6573 
------------ 
uncertainty0 lnN     1.03264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57908   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00858   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11982
