imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2823 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.333   5.62911   350.778   209.603   17.3155   2.48344   67.6141   2108.45   61.3706 
------------ 
uncertainty0 lnN     1.03458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63456   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12765
