imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2805 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.837   4.49985   291.505   173.227   445.843   2.14272   59.0723   1778.77   50.586 
------------ 
uncertainty0 lnN     1.03679   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00994   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1406
