imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.161   2.3133   201.567   131.514   320.011   1.68559   42.0144   1108.29   38.612 
------------ 
uncertainty0 lnN     1.04273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77024   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00963   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16093
