imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.357   5.77466   448.052   243.706   70.5878   3.54091   79.1653   2283.21   72.2602 
------------ 
uncertainty0 lnN     1.03179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00835   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11764
