imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.029   4.39376   276.496   172.125   430.837   2.14272   56.4623   1699.51   48.9599 
------------ 
uncertainty0 lnN     1.03725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14292
