imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.282   0.767575   72.6124   48.3941   91.1385   0.627457   14.8485   395.374   21.6672 
------------ 
uncertainty0 lnN     1.06184   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21483
