imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2437 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.088   3.75325   244.36   162.539   399.028   2.14272   47.8336   1532.89   44.4761 
------------ 
uncertainty0 lnN     1.03865   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12082   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14995
