imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.261   5.59972   413.257   224.105   40.8495   2.48344   71.9319   2174.44   68.2335 
------------ 
uncertainty0 lnN     1.03339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63456   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11791   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12106
