imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.562   1.67402   135.441   81.0963   202.454   0.765888   26.4198   721.716   27.8466 
------------ 
uncertainty0 lnN     1.05132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07433   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1895
