imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1760 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.927   2.25429   191.439   122.751   298.156   1.20111   38.6514   1068.69   37.4007 
------------ 
uncertainty0 lnN     1.04426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91245   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16352
