imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1937 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.565   2.48596   204.562   136.988   326.025   1.72886   42.2326   1182.73   40.3572 
------------ 
uncertainty0 lnN     1.0423   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00979   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15741
