imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.203   5.26447   335.219   201.246   496.316   2.42201   66.876   1998.13   59.277 
------------ 
uncertainty0 lnN     1.03506   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64256   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00968   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12988
