imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.082   5.69403   411.349   225.658   38.24   2.48344   72.9769   2205.33   68.2335 
------------ 
uncertainty0 lnN     1.03327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06255   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63456   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00901   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12106
