imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.064   4.1327   261.719   174.643   417.008   2.14272   51.9816   1613.2   46.9104 
------------ 
uncertainty0 lnN     1.03767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.146
