imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2970 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.515   5.7718   398.584   217.358   11.5097   2.48344   71.5712   2195.97   66.9259 
------------ 
uncertainty0 lnN     1.03369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63456   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00931   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12224
