imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.103   0.502365   47.5118   42.8226   182.029   0.0268003   9.88725   280.702   18.5567 
------------ 
uncertainty0 lnN     1.06985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   7.10844   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31803   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23214
