imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.568   2.05783   163.418   103.568   261.211   0.765888   32.8941   931.83   33.0549 
------------ 
uncertainty0 lnN     1.04724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17436   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17393
