imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   332.467   1.84057   127.164   76.8095   189.662   0.765888   24.9679   755.945   26.4141 
------------ 
uncertainty0 lnN     1.05271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19457
