imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.604   2.67094   208.19   134.681   330.412   1.72886   42.363   1182.86   40.829 
------------ 
uncertainty0 lnN     1.04198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03005   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1565
