imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.426   5.67723   422.661   231.155   15.4776   2.94739   73.5676   2223.84   68.6883 
------------ 
uncertainty0 lnN     1.03303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58248   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00887   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12066
