imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.176   2.07438   154.135   97.9471   240.742   0.765888   29.7591   886.686   31.0097 
------------ 
uncertainty0 lnN     1.04863   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15341   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03358   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17958
