imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.955   1.54572   120.691   70.5814   179.767   0.765888   21.9115   601.393   25.9637 
------------ 
uncertainty0 lnN     1.05391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19625
