imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.1   2.0334   168.092   108.607   269.119   0.765888   33.9496   948.235   33.5139 
------------ 
uncertainty0 lnN     1.04672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06989   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17274
