imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3024 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.152   5.538   433.717   237.356   30.0458   2.98214   74.5507   2169.17   70.7543 
------------ 
uncertainty0 lnN     1.03242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57908   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11888
