imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1481 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.254   2.08829   157.436   98.6027   244.03   0.765888   31.1699   915.456   31.7198 
------------ 
uncertainty0 lnN     1.04814   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17756
