imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   312.633   1.4767   110.267   66.4106   173.268   0.748552   21.4345   557.549   25.7938 
------------ 
uncertainty0 lnN     1.05508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03533   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21599   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1969
