imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.834   2.33689   199.192   128.66   313.199   1.63537   41.2817   1104.77   38.4199 
------------ 
uncertainty0 lnN     1.04303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78197   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00981   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16133
