imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2087 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   495.898   2.83907   219.865   142.752   349.949   1.72886   42.8876   1285.36   42.4901 
------------ 
uncertainty0 lnN     1.04074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1527   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15341
