imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1710 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.462   2.2186   191.792   115.23   285.853   0.765888   37.5248   1041.59   35.6264 
------------ 
uncertainty0 lnN     1.04523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01063   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16754
