imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1657 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.516   2.15165   177.303   111.833   277.432   0.765888   35.388   1017.05   35.3888 
------------ 
uncertainty0 lnN     1.04592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06004   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1681
