imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.607   2.89921   226.723   147.473   359.524   2.14272   44.6651   1308.44   42.717 
------------ 
uncertainty0 lnN     1.04027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02928   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00964   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.153
