imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 890 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   303.484   1.23618   109.7   60.1549   167.487   0.748552   19.1467   506.64   25.2854 
------------ 
uncertainty0 lnN     1.0563   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07829   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19887
