imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1309 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.859   1.92045   136.237   90.8959   226.075   0.765888   29.5301   794.194   29.8074 
------------ 
uncertainty0 lnN     1.0495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18402   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18316
