imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.276   0.604261   34.0726   25.0602   134.345   0   7.26535   316.849   14.6232 
------------ 
uncertainty0 lnN     1.08403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5592   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2615
