imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.938   5.74707   440.15   243.225   41.4829   3.54091   78.2426   2256.63   71.877 
------------ 
uncertainty0 lnN     1.03188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00839   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11795
