imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 626 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.072   0.730596   34.8896   35.9004   149.822   0   9.21554   378.562   17.3661 
------------ 
uncertainty0 lnN     1.07573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32941   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23997
