imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.867   2.02116   137.395   94.5707   231.63   0.765888   29.672   855.628   30.1406 
------------ 
uncertainty0 lnN     1.04903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15245   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03369   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18215
