imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.926   2.39821   152.496   97.2503   149.015   0.580567   29.2694   918.255   20.1453 
------------ 
uncertainty0 lnN     1.03662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2228
