imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.161   0.594793   47.0279   32.3288   90.6499   0.0502238   6.24825   206.416   6.56788 
------------ 
uncertainty0 lnN     1.05316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3902
