imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   329.171   0.578604   69.7372   47.5089   17.7633   0.0967453   10.7775   243.666   8.17653 
------------ 
uncertainty0 lnN     1.04723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34972
