imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.643   1.91555   144.718   87.6924   147.601   0.119513   26.9876   709.803   16.5757 
------------ 
uncertainty0 lnN     1.03794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07664   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.89263   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24562
