imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.756   0.589238   67.5025   41.2402   0.514108   0.0502238   9.14745   223.357   7.56857 
------------ 
uncertainty0 lnN     1.05002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36349
