imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.445   0.634638   44.7069   26.8884   77.1155   0.0502238   5.57192   207.48   4.54368 
------------ 
uncertainty0 lnN     1.05674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0057   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46913
