imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.842   0.60852   45.489   30.5632   87.4813   0.0502238   5.98793   202.641   5.26382 
------------ 
uncertainty0 lnN     1.05477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19948   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00512   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43586
