imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.101   0.584924   69.6491   44.4879   16.8077   0.0502238   9.35585   236.717   8.10423 
------------ 
uncertainty0 lnN     1.04834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35127
