imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1426 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.371   2.54757   176.699   107.096   92.9766   1.27673   33.1327   990.663   21.9365 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88501   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21351
