imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 633 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   372.265   0.980652   59.9456   60.6174   74.4535   0.0967453   14.3878   412.646   10.558 
------------ 
uncertainty0 lnN     1.04417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30776
