imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 918 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.876   1.64325   98.1728   69.718   60.499   0.102177   19.7715   654.292   14.2409 
------------ 
uncertainty0 lnN     1.04126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.12841   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26499
