imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 700 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.576   1.20105   72.7308   64.0424   79.7198   0.0967453   17.1118   453.936   11.4599 
------------ 
uncertainty0 lnN     1.04296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2954
