imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.368   0.897287   58.3003   56.9737   53.0588   0.0967453   12.7786   368.629   9.45182 
------------ 
uncertainty0 lnN     1.04506   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07899   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27974   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32527
