imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.45   0.36653   46.5036   18.7534   51.408   0.0502238   4.91734   144.832   4.42581 
------------ 
uncertainty0 lnN     1.06457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07377   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47534
