imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.833   1.37982   87.4423   68.8915   48.7192   0.0967453   19.3432   534.452   13.3677 
------------ 
uncertainty0 lnN     1.0421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27351
