imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 478 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.027   0.726084   61.7325   53.4259   27.6494   0.0967453   12.426   313.865   8.63012 
------------ 
uncertainty0 lnN     1.04619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3404
