imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 960 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.148   1.68731   103.637   71.0154   78.4613   0.102177   20.5897   670.557   14.4868 
------------ 
uncertainty0 lnN     1.04059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.12841   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26273
