imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1034 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.36   1.95353   120.612   77.0182   91.6112   0.102177   22.9095   705.278   15.2257 
------------ 
uncertainty0 lnN     1.03959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.12841   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25628
