imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.808   2.25858   151.004   91.9802   163.958   0.580567   28.5406   831.654   18.7968 
------------ 
uncertainty0 lnN     1.0373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23065
