imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.991   1.99921   132.526   84.5299   114.672   0.119513   24.5362   721.76   15.6113 
------------ 
uncertainty0 lnN     1.03861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.89263   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20188   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25309
