imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.099   0.505537   22.8081   10.1358   42.4935   0   0.706905   143.725   6.13479 
------------ 
uncertainty0 lnN     1.0597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41281
