imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.989   1.08208   131.247   63.5188   8.55667   0.994951   13.9894   413.588   18.1776 
------------ 
uncertainty0 lnN     1.0333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04184   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.09297   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28771   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23686
