imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 959 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.568   1.50531   142.808   72.3585   59.8224   1.01229   20.7043   639.14   22.3042 
------------ 
uncertainty0 lnN     1.0304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.84093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00612   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21467
