imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 734 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.527   1.0302   117.011   57.2332   156.339   0.484477   13.7005   371.23   17.3147 
------------ 
uncertainty0 lnN     1.03446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24477
