imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 767 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.062   1.45763   87.6599   49.1875   102.458   0.0502238   12.1069   498.523   16.5104 
------------ 
uncertainty0 lnN     1.03634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04387   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28996   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25396
