imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.889   6.19624   291.16   193.753   501.884   2.87751   61.6198   2503.14   51.4525 
------------ 
uncertainty0 lnN     1.01867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84816   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14065
