imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.885   2.63581   156.365   92.0815   197.446   1.28376   26.5842   1056.95   29.7449 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.00253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13303   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18807
