imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.919   0.824221   13.073   1.23065   8.29025   0   0.194116   120.6   1.27791 
------------ 
uncertainty0 lnN     1.11169   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.14674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35991   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13045
