imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.7134   0.616594   9.15076   2.98426   14.1556   0   0.365004   168.16   2.64947 
------------ 
uncertainty0 lnN     1.08872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03861   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81386
