imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 515 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.43   0.882275   55.0118   37.0164   102.406   0   5.73712   301.525   12.8819 
------------ 
uncertainty0 lnN     1.04156   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00513   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29909
