imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   518.153   1.80054   147.404   84.4339   42.2706   1.01229   22.6663   776.176   26.2218 
------------ 
uncertainty0 lnN     1.02868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00612   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19695
