imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.5759   0.778507   11.8538   2.74151   12.75   0   0.297678   199.266   2.64947 
------------ 
uncertainty0 lnN     1.09055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.78273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04877   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81386
