imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.745   1.25089   131.423   70.3074   180.071   0.994951   17.0473   479.853   19.9266 
------------ 
uncertainty0 lnN     1.03238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23494
