imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.8   5.18113   257.96   168.285   450.468   2.821   50.8619   2070.04   45.208 
------------ 
uncertainty0 lnN     1.01997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14942
