imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.329   4.85573   237.847   150.914   407.8   2.821   44.002   1857.07   40.1427 
------------ 
uncertainty0 lnN     1.02108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02762   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.73201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83979   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1584
