imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.608   1.05398   58.9065   39.1815   107.095   0   6.33906   363.891   12.9195 
------------ 
uncertainty0 lnN     1.04042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05064   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29953
