imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.157   0.535155   23.3192   19.9951   61.9263   0   4.2234   176.874   7.36543 
------------ 
uncertainty0 lnN     1.05109   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00681   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3877
