imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.101   0.592937   24.0777   23.2164   66.0216   0   4.30435   197.163   7.91474 
------------ 
uncertainty0 lnN     1.0493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07016   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4019
