imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.127   7.84228   412.358   239.35   186.811   3.5132   79.0145   3179.87   64.5518 
------------ 
uncertainty0 lnN     1.01654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06426   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12554
