imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.046   0.723938   31.9988   25.4559   74.2691   0   4.9783   221.52   10.0105 
------------ 
uncertainty0 lnN     1.04689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00647   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31639
