imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.547   0.923984   47.9975   33.7427   97.4032   0   5.53136   290.765   12.0587 
------------ 
uncertainty0 lnN     1.0428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28938
