imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.9926   1.49396   12.0464   2.23773   11.3184   0   0.274872   354.532   2.24737 
------------ 
uncertainty0 lnN     1.09412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.39069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.79661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.74956
