imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.353   1.08222   76.2096   41.469   55.7197   0   7.63582   382.373   14.9534 
------------ 
uncertainty0 lnN     1.03886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21258   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27621
