imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.477   1.22716   125.156   69.1576   195.615   1.01229   18.7381   497.25   21.3975 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03898   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00612   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22027
