imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.003   0.171955   17.3748   4.90088   23.2559   0   0.512833   84.3911   5.23554 
------------ 
uncertainty0 lnN     1.07207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00987   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45763
