imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   209.89   0.454251   19.8174   18.2165   55.4619   0   4.09927   162.628   7.36543 
------------ 
uncertainty0 lnN     1.05343   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00695   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3877
