imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.784   0.530259   18.9402   15.7549   47.5323   0   3.88138   189.945   6.89173 
------------ 
uncertainty0 lnN     1.05548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00849   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43754
