imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.062   1.23082   80.953   47.471   91.9261   0.0502238   9.67431   434.354   15.5003 
------------ 
uncertainty0 lnN     1.03801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26247
