imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.402   4.30515   206.433   133.334   286.368   2.03512   34.9242   1603.87   37.6373 
------------ 
uncertainty0 lnN     1.02281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71329   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16581
