imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 366 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.016   0.712153   31.2083   25.7768   70.6997   0   4.60094   225.042   8.52776 
------------ 
uncertainty0 lnN     1.04792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00675   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36503
