imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.0887   1.73304   12.3916   2.09516   10.9825   0   0.194116   433.407   1.27791 
------------ 
uncertainty0 lnN     1.09564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.61613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.86639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13045
