imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.7513   1.73304   12.8745   1.50808   8.44748   0   0.194116   252.499   1.27791 
------------ 
uncertainty0 lnN     1.11062   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.61613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.17504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13045
