imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.206   1.73304   12.4367   1.8523   9.33554   0   0.194116   363.939   1.27791 
------------ 
uncertainty0 lnN     1.10404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.61613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.00593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15583   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.13045
