imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.829   2.16379   155.144   90.0437   175.192   1.01229   24.2044   854.42   27.7929 
------------ 
uncertainty0 lnN     1.02778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00612   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19526
