imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.9054   0.148547   13.7169   2.95939   15.9476   0   0.365004   44.6485   3.4243 
------------ 
uncertainty0 lnN     1.0854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.61158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61683
