imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.492   0.819712   38.3793   30.4783   91.3224   0   5.4609   268.659   11.4746 
------------ 
uncertainty0 lnN     1.04377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30795
