imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1856 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.375   3.53459   178.868   114.901   189.907   1.74578   31.6582   1301.24   35.0032 
------------ 
uncertainty0 lnN     1.02459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.32128   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16904
