imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1707 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.223   3.16601   171.811   104.172   192.644   1.28376   29.8273   1171.94   32.2215 
------------ 
uncertainty0 lnN     1.0257   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.01126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13303   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17739
