imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.632   4.48257   258.38   171.675   446.152   2.43609   55.3966   1692.82   61.416 
------------ 
uncertainty0 lnN     1.02528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7804   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12847
