imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3080 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.463   5.6132   427.491   224.042   122.199   3.38571   75.151   2151.3   70.958 
------------ 
uncertainty0 lnN     1.02288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11013   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12034
