imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.823   5.22473   357.4   200.638   525.35   2.96481   69.549   1955.79   68.249 
------------ 
uncertainty0 lnN     1.02363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86093   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12086   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12149
