imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.462   3.36444   164.561   115.654   13.115   1.45523   27.9128   1193.11   40.1914 
------------ 
uncertainty0 lnN     1.02931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19568   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15849
