imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1589 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.885   3.35358   171.062   119.299   13.293   1.45523   28.9055   1209.02   42.8789 
------------ 
uncertainty0 lnN     1.02896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15591
