imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.281   0.327937   10.6741   10.3341   34.1365   0   1.10708   81.5295   4.65945 
------------ 
uncertainty0 lnN     1.06278   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53964
