imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.368   4.85087   289.257   184.283   480.599   2.48632   62.0649   1780.77   64.0117 
------------ 
uncertainty0 lnN     1.02451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12501
