imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   677.991   4.15309   219.381   157.402   391.202   1.56079   41.896   1523.97   55.3429 
------------ 
uncertainty0 lnN     1.02658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24932   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13526
