imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1246 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   536.285   2.11197   134.646   81.7382   229.249   1.1675   22.7295   745.532   29.8099 
------------ 
uncertainty0 lnN     1.03229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15251   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18827
