imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.438   0.342397   20.5029   3.54208   16.2665   0   0.597243   52.5122   2.51552 
------------ 
uncertainty0 lnN     1.08286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25207   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.79302
