imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.723   3.82821   197.923   143.237   361.422   1.49936   39.1344   1425.13   51.5753 
------------ 
uncertainty0 lnN     1.02723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14082
