imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.903   4.26781   231.65   160.458   399.017   1.56079   45.3466   1542.21   57.3904 
------------ 
uncertainty0 lnN     1.02638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12726   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24932   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13291
