imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.499   5.69869   455.633   243.287   168.036   3.43229   79.4487   2262.8   72.6695 
------------ 
uncertainty0 lnN     1.02244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1184
