imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.687   5.11618   312.449   191.302   41.2346   2.48632   67.0386   1920.31   66.255 
------------ 
uncertainty0 lnN     1.02409   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12333
