imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2772 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.361   4.64519   266.2   175.776   457.838   2.43609   57.2207   1745.77   62.3683 
------------ 
uncertainty0 lnN     1.02513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7804   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12738
