imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 968 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   524.342   1.91528   129.69   76.0394   53.7057   1.1675   21.7481   655.924   28.7256 
------------ 
uncertainty0 lnN     1.03278   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19142
