imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.505   5.28205   365.158   205.215   531.835   2.96481   70.2218   1970.01   68.8707 
------------ 
uncertainty0 lnN     1.02352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86093   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11971   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12204
