imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.8313   0.26253   15.2083   1.54101   11.2804   0   0.436127   41.3541   1.7677 
------------ 
uncertainty0 lnN     1.09806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.32955
