imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.435   5.58836   426.161   227.531   573.953   3.38571   76.7142   2154.34   71.0772 
------------ 
uncertainty0 lnN     1.02282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11525   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11874
