imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.364   4.46838   241.628   164.693   407.9   1.92384   48.6759   1615.6   57.3962 
------------ 
uncertainty0 lnN     1.02614   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38703   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13291
