imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.362   2.98953   156.197   110.18   280.427   1.45523   27.7078   1093.53   38.8533 
------------ 
uncertainty0 lnN     1.02961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16403
