imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 641 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.509   1.13245   77.7264   51.486   83.8249   0.434254   10.5642   397.888   18.033 
------------ 
uncertainty0 lnN     1.03826   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03875   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23592
