imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.477   5.04244   297.543   186.376   486.318   2.48632   65.9827   1856.63   64.8804 
------------ 
uncertainty0 lnN     1.02437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12586
