imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.914   1.37313   97.4921   57.7168   163.962   0.434254   14.0644   470.867   22.1682 
------------ 
uncertainty0 lnN     1.03598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21401
