imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.0916   0.26253   14.6321   1.06214   10.0877   0   0.36863   35.0027   1.7677 
------------ 
uncertainty0 lnN     1.10206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01893   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.32955
