imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.006   4.17109   213.473   151.978   381.348   1.49936   39.8308   1524.5   53.8934 
------------ 
uncertainty0 lnN     1.02678   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13851
