imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2633 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.929   5.10092   350.845   196.489   30.4899   2.96481   68.3525   1911.91   67.5129 
------------ 
uncertainty0 lnN     1.02372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3935   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86093   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12264
