imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.5217   0.342397   19.3681   2.04799   13.2898   0   0.501312   43.9163   1.7677 
------------ 
uncertainty0 lnN     1.09247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0989   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01575   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.32955
