imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3049 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.444   5.00188   337.558   192.484   513.879   2.52958   68.1112   1862.87   67.4657 
------------ 
uncertainty0 lnN     1.02384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12259
