imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.828   0.559937   22.6578   17.7807   54.4117   0   2.24526   193.667   7.74348 
------------ 
uncertainty0 lnN     1.05459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74921   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39753
