imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3454 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.39   5.56423   406.924   220.538   559.454   3.38571   74.5801   2113.5   70.958 
------------ 
uncertainty0 lnN     1.02303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12034
