imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.8051   0.079425   12.9812   8.56194   9.16206   0   0.36863   38.8492   1.27577 
------------ 
uncertainty0 lnN     1.11646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.36576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.1295
