imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.777   3.47155   181.749   120.311   315.338   1.45523   30.583   1246.19   45.1323 
------------ 
uncertainty0 lnN     1.02861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02961   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14929
