imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1090 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.605   1.8037   117.647   73.7398   211.381   0.434254   21.1841   636.061   28.255 
------------ 
uncertainty0 lnN     1.03319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03348   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18984
