imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.112   1.50838   106.383   64.294   18.2043   0.434254   16.3291   517.124   22.9859 
------------ 
uncertainty0 lnN     1.03481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21793
