imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   639.56   3.64863   178.191   129.014   336.99   1.47256   34.1296   1297.34   48.9805 
------------ 
uncertainty0 lnN     1.02804   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02907   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21349   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1458
