imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.266   2.53896   142.288   93.7301   50.3673   1.17293   23.3995   883.536   32.1878 
------------ 
uncertainty0 lnN     1.03137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08302   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21032   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17729
