imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.997   0.395313   12.9721   14.1492   41.0306   0   1.1726   115.347   6.36222 
------------ 
uncertainty0 lnN     1.05894   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00435   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42039
