imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3666 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.499   5.69869   447.246   238.554   592.795   3.42452   77.5886   2229.12   72.3727 
------------ 
uncertainty0 lnN     1.02254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61685   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11816
