imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2577 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   762.355   5.02059   321.864   190.33   66.9584   2.48632   67.7322   1856.32   66.7625 
------------ 
uncertainty0 lnN     1.02398   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1238
