imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.835   3.47292   175.312   123.587   324.461   1.45523   32.7398   1236.61   47.2776 
------------ 
uncertainty0 lnN     1.02834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14998   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02924   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1463
