imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.336   1.16204   84.9382   55.3963   144.851   0.434254   10.7903   424.163   19.2987 
------------ 
uncertainty0 lnN     1.03725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23121
