imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.482   0.338088   12.3794   8.26338   30.2138   0   0.952798   77.4206   4.29703 
------------ 
uncertainty0 lnN     1.06464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51823
