imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.882   4.73881   265.987   178.024   462.789   2.43609   59.7402   1779.53   63.2511 
------------ 
uncertainty0 lnN     1.02501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04656   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7804   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12624
