imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.152   1.48812   110.599   70.6804   192.194   0.434254   17.242   512.688   24.4038 
------------ 
uncertainty0 lnN     1.03425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20583
