imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.468   5.1326   277.731   184.275   474.792   2.48632   60.7454   1896.56   64.0117 
------------ 
uncertainty0 lnN     1.02466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12501
