imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.461   0.30799   7.39139   5.7471   27.2508   0   0.892026   68.4392   3.0814 
------------ 
uncertainty0 lnN     1.06928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58513
