imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.327   4.94587   269.846   179.527   466.209   2.43609   60.3122   1846.14   63.8679 
------------ 
uncertainty0 lnN     1.02485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13992   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7804   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12685
