imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.136   3.63234   186.474   138.592   354.542   1.49936   37.5176   1330.03   50.7589 
------------ 
uncertainty0 lnN     1.02747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22449   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14249
