imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.772   2.53607   102.061   96.8951   7.97384   1.91168   24.9977   1027.48   25.6571 
------------ 
uncertainty0 lnN     1.03382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72326   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19742
