imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.343   0.710111   44.5738   35.4541   82.4784   0.484477   6.07053   283.575   5.50788 
------------ 
uncertainty0 lnN     1.0501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4261
