imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.948   0.539078   25.7713   25.2084   61.1046   0.434254   4.0469   174.826   4.19912 
------------ 
uncertainty0 lnN     1.05633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12793   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49709   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00602   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
