imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.373   1.28886   59.2021   67.3572   5.73163   0.530999   16.6281   530.943   9.47754 
------------ 
uncertainty0 lnN     1.04109   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32483
