imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.377   0.403887   16.6389   16.9616   50.1203   0.434254   3.74294   121.735   3.72543 
------------ 
uncertainty0 lnN     1.06134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00669   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5181
