imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.81   0.475512   17.9226   17.5882   51.6904   0.434254   3.77451   139.424   3.72543 
------------ 
uncertainty0 lnN     1.06008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00697   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5181
