imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.319   0.397792   16.1706   14.6143   47.5992   0.434254   3.68495   118.154   3.05221 
------------ 
uncertainty0 lnN     1.06256   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57239
