imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1296 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.666   2.65789   97.149   91.4682   20.4139   1.90464   24.5473   1038.03   20.0165 
------------ 
uncertainty0 lnN     1.03416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22351
