imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.443   1.32279   60.8912   68.667   3.39531   0.530999   16.8441   580.553   10.9498 
------------ 
uncertainty0 lnN     1.04019   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03898   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3022
