imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.428   0.581635   22.8325   21.377   56.243   0.434254   3.93884   168.029   3.72543 
------------ 
uncertainty0 lnN     1.05799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00701   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5181
