imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.093   0.577628   32.0891   30.3575   68.6274   0.434254   5.44626   205.873   4.64047 
------------ 
uncertainty0 lnN     1.05352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22519   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46421
