imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.631   0.530904   24.671   19.0138   53.8181   0.434254   3.86883   161.238   3.72543 
------------ 
uncertainty0 lnN     1.05902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13631   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5181
