imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 751 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.266   1.30456   61.2247   70.7406   1.8852   0.530999   17.1114   587.315   11.2904 
------------ 
uncertainty0 lnN     1.03985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24174   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29761
