imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.286   0.985384   48.7585   53.9658   113.419   0.484477   11.2297   408.954   7.89501 
------------ 
uncertainty0 lnN     1.04456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04664   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04376   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3559
