imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.102   1.15037   67.5247   74.4828   75.4673   0.530999   18.8533   544.505   11.761 
------------ 
uncertainty0 lnN     1.03896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29159
