imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.545   2.34068   93.5684   88.2466   25.466   1.90464   23.7446   951.398   16.2479 
------------ 
uncertainty0 lnN     1.03465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72459   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24809
