imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   494.577   1.69336   72.611   84.7317   201.817   0.994951   20.0398   748.535   14.0496 
------------ 
uncertainty0 lnN     1.03732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00253   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26679
