imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.699   0.767184   44.3198   46.0597   95.3346   0.484477   9.72346   343.992   6.4005 
------------ 
uncertainty0 lnN     1.04669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32069   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39527
