imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.044   0.400503   15.9252   14.7858   46.044   0.434254   3.62204   115.734   3.05221 
------------ 
uncertainty0 lnN     1.06302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00715   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57239
