imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1086 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.304   1.643   67.0987   76.6036   197.079   0.530999   19.6628   710.674   13.1266 
------------ 
uncertainty0 lnN     1.03786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03547   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27601
