imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.06   2.45558   168.115   100.664   28.0435   0.771106   25.173   1450.6   30.405 
------------ 
uncertainty0 lnN     1.03737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11944   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18135
