imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3347 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.197   5.71998   377.554   212.377   137.875   2.92154   72.4205   2471.68   67.1559 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25651   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12203
