imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1719 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.051   2.27083   148.268   91.2003   43.2139   0.771106   24.665   1381.6   27.6427 
------------ 
uncertainty0 lnN     1.0378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1902
