imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.496   0   1.42865   0.492669   0.316449   0   0.0695258   39.0658   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.13943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.39643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   9.6587   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
