imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.572   0.251252   6.42968   1.68965   1.4733   0   0.158715   97.7119   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.14165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24948   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.5101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.86495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
