imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.075   0.512796   36.7296   24.1323   19.1009   0.434254   3.04865   524.803   6.00732 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.37151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.408
