imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 14 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.4563   0   0.440446   0.242996   0.103611   0   0.0695258   13.8055   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.50679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   3.02862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   9.85421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
