imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2989 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.122   3.99919   241.568   146.874   426.028   1.86017   53.3693   2064.1   51.5328 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1393
