imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.743   3.32038   196.779   128.786   98.7931   1.85474   37.795   1745.8   41.0223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08812   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38683   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16566   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15613
