imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.853   0.134066   17.4629   4.20672   3.32282   0   0.238301   414.547   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.99506   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.13036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
