imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.513   0.382195   18.1341   14.0519   34.9903   0   2.64416   374.697   3.62216 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16905   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.61644   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
