imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.897   0   0.0818633   0.0445951   0.0704408   0   0   2.31376   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
