imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.7844   0   0.257785   0.160044   0.227716   0   0   11.1391   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.96957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   3.49966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.09557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   15.4358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
