imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.656   3.52396   198.118   136.713   16.066   1.86017   42.0653   1887.25   46.4086 
------------ 
uncertainty0 lnN     1.03623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08133   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14679
