imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.112   1.5402   137.99   70.2919   56.3762   0.724585   19.4725   1074.73   22.0214 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14765   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2131
