imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.57   1.20717   125.605   63.6   181.33   0.707249   15.7557   914.671   18.236 
------------ 
uncertainty0 lnN     1.03976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17991   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23417
