imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 944 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.977   0.795106   77.5371   45.655   120.668   0.434254   9.60081   678.352   11.8549 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29044
