imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 812 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.337   0.603289   50.9964   33.2625   95.0941   0.434254   3.73025   618.969   8.99058 
------------ 
uncertainty0 lnN     1.04267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33351
