imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.652   2.92917   180.012   118.786   107.495   1.23506   28.7235   1657.59   35.9836 
------------ 
uncertainty0 lnN     1.03689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1667
