imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.226   1.01177   114.4   55.0949   161.265   0.434254   12.1818   1034.21   15.2203 
------------ 
uncertainty0 lnN     1.03795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25632
