imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1600 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.802   1.6793   137.459   79.279   222.772   0.724585   20.7756   1113.05   25.223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.067   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19911
