imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.571   0.049741   18.3993   2.73014   10.0237   0   0.194116   139.112   0.98354 
------------ 
uncertainty0 lnN     1.05836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.11248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00785   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
