imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.174   0.280214   15.3496   9.94811   30.2118   0   0.728749   258.3   3.62216 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21237   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.57969   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
