imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2727 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.91   3.65112   214.311   142.054   403.803   1.86017   45.4479   1868.57   48.0122 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02742   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27966   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14432
