imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   623.256   1.01404   108.37   60.6463   165.936   0.434254   15.2953   800.62   17.0372 
------------ 
uncertainty0 lnN     1.04006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07763   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24227
