imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.12   0.484934   56.7537   32.2397   86.9462   0.898205   9.59059   165.313   20.0342 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23685   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22342
