imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 10  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.061   0.251252   4.49051   1.45611   1.3009   0   0.125725   77.2215   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.34296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.97296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
uncertainty9 lnN     -   1.4   1.4   1.4   1.4   1.4   1.4   1.4   1.4
