imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.909   5.84146   462.683   248.51   88.2427   3.54795   79.5091   2349.09   72.7025 
------------ 
uncertainty0 lnN     1.03585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.73772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0049   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
