imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.2   0.0   57.9   102.5   94.6   5.5   0.7   158.1   17
------------ 
uncertainty0 lnN     1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.3273   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.2359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.0
