commit eef0229150c35271581b96a5c18a09c6cd0777e3
Merge: 1fdf39c 6e1216b
Author: Daniel Gordon <dgordon@lxplus0056.cern.ch>
Date:   Tue Mar 29 00:26:40 2016 +0200

    stuff

commit 6e1216b5e24528f4232c3656dd3def292a64e31e
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 28 14:13:59 2016 +0100

    dans setup last try

commit 1fdf39c2c86df626473e84e89831c6592d72a005
Merge: a399bd9 f7da5ab
Author: Daniel Gordon <dgordon@lxplus0027.cern.ch>
Date:   Mon Mar 28 14:16:21 2016 +0200

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit f7da5ab24a9d3b3c5719e40562ec2ba8cd7ef25b
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 28 13:15:07 2016 +0100

    dans setup

commit a399bd939028fc3c1e3fc36418a359de6f675eba
Merge: 3ef49fe fd1f6bd
Author: Daniel Gordon <dgordon@lxplus0027.cern.ch>
Date:   Mon Mar 28 14:07:34 2016 +0200

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit fd1f6bdc1340b513661f15fd63690d63451c1923
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 28 13:06:46 2016 +0100

    more cards

commit 3ef49fed6f168b4c4817ca26e245bc69d53d9c56
Merge: 08648a9 4a37350
Author: Daniel Gordon <dgordon@lxplus0027.cern.ch>
Date:   Mon Mar 28 13:43:25 2016 +0200

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 08648a9d70ecca54474b3935c87419ee77795db7
Merge: 9a40d35 20ade88
Author: Daniel Gordon <dgordon@lxplus0027.cern.ch>
Date:   Mon Mar 28 13:43:17 2016 +0200

    merges

commit 4a37350083335309ffe7ad39fde08197a6f377b3
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 28 12:41:38 2016 +0100

    zvv with dans merges

commit 20ade88f5b277a8efdaccefa0630d8235185bb2e
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 28 12:25:36 2016 +0100

    cards for good vv

commit 9a40d35e25fc363361ae243cbaadb88269ca3631
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Mon Mar 28 10:16:01 2016 +0100

    cleaning up files

commit fa49bc874d10b6b0bcff9ded0dba70875834f962
Author: Annika Monari <annikamonari@gmail.com>
Date:   Sun Mar 27 20:45:37 2016 +0100

    more cards

commit 099d69d546eb6b403aeb0a21cf2d87a889400619
Author: Annika Monari <annikamonari@gmail.com>
Date:   Sun Mar 27 20:35:17 2016 +0100

    more cards

commit 3e04935d9ebe82282d6c8fa9be0b670884c3576b
Merge: 3bd428b 366940c
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Sun Mar 27 17:31:32 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 3bd428ba8ed1da5788ff2a5029a61a908aadacb9
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Sun Mar 27 17:30:46 2016 +0100

    best of wjets

commit 366940c8e91cc7adb8334424b291ab2e9945a05f
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 17:09:39 2016 +0100

    more cards

commit aa5671f0130f72f8d7b49cae8c6291ca36bdfc4c
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 16:40:53 2016 +0100

    ev

commit c6417c74a24d1952e498a2b63a7566d427897ff7
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 16:36:05 2016 +0100

    muv

commit f1f2c2aa7cf568ab6fdd9ec454c6ca9ea6e9b2d7
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 16:27:51 2016 +0100

    muv cards

commit 386395b22398d870c435df6f9bb3db5915bc3bdb
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 16:19:44 2016 +0100

    new cards tau

commit e4839d49d1fa85d4250671bce9141c9d987bf2d9
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 16:14:23 2016 +0100

    tau

commit 14c9d349d6a0723a8bd1e25a7c0de03a8af36fde
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 15:56:19 2016 +0100

    more cards

commit e384db6a57e44856255319f659ff660898c6a25d
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 15:37:14 2016 +0100

    more cards

commit d32c35b11b369f2d6650d7855e252ba04a2ab6c6
Author: Annika Monari <annikamonari@Annikas-MacBook-Pro.local>
Date:   Sun Mar 27 15:35:34 2016 +0100

    new datacards

commit b6b271ee5148a89f3e1b320b478e1a46bebe0775
Author: Annika Monari <annikamonari@gmail.com>
Date:   Sat Mar 26 13:40:30 2016 +0000

    more cards

commit e67dc32e61e6c6f10355113b66d3b923e497ef23
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 22:14:11 2016 +0000

    fixes

commit f18ddc10e54e2bdb4af3eeaa6c9eaf60d5984e2b
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 21:59:51 2016 +0000

    more

commit 8f5f7d8f0ba00f3ae788eb818a2fe16e53d2fcb2
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 21:47:05 2016 +0000

    more cards

commit a24c55a337b58137f58532327d534c2f89ac74b8
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 21:39:03 2016 +0000

    cards

commit 2029938726380d2bdc86cae9f9a852261ae11fd4
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 21:22:16 2016 +0000

    more cards

commit 4bc8a34f8b1339f9461a4c52afce8cb997cfd2fe
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:53:10 2016 +0000

    new cards, wjets

commit a6ef865997686ae2185148af5191b194b65f1ad3
Merge: 66da2ad dde0512
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:37:16 2016 +0000

    Merge branch 'master' of github.com:dangordon1/data_cards

commit 66da2ad1b3515275597e0d8210d6d55549c12f46
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:36:48 2016 +0000

    cards

commit dde051282df4d4a99bb7797b66a38da262bb3a4e
Merge: d89c0ef efb2bf9
Author: Daniel Gordon <dgordon@lxplus026.cern.ch>
Date:   Fri Mar 25 21:26:41 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit efb2bf969e4e5923ea5aa3b8621bf6a95cc6eb8c
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:26:25 2016 +0000

    new cards

commit d89c0ef406b468c6936d059fc82da9fe52c916d7
Author: Daniel Gordon <dgordon@lxplus0088.cern.ch>
Date:   Fri Mar 25 21:26:17 2016 +0100

    add pca plots

commit 49fc65602479bd6e6f9d07ce7b67c0fecb4c89d7
Merge: df273e6 234fbd3
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:16:03 2016 +0000

    Merge branch 'master' of github.com:dangordon1/data_cards

commit df273e62b4e34a86f0f1cbc6d843b414559c74fe
Author: Annika Monari <annikamonari@gmail.com>
Date:   Fri Mar 25 20:15:57 2016 +0000

    wjets ev

commit 234fbd3efbd019c6a1e8be694c5e68682eb6a635
Merge: dcda156 094ffcf
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Fri Mar 25 16:41:16 2016 +0000

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit dcda15601f6e49900c90d193fc991288badb020d
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Fri Mar 25 16:40:53 2016 +0000

    pac

commit 094ffcf24c774c8ad363d2db51f8def65120b831
Author: Daniel Gordon <dgordon@lxplus0088.cern.ch>
Date:   Fri Mar 25 14:58:16 2016 +0100

    t

commit 9eed9a86690faec864fb838911004585685a89f6
Merge: 38300aa 874a106
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Fri Mar 25 13:24:26 2016 +0000

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 38300aa0c0192973476edc62ef9d339e0348ff34
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Fri Mar 25 13:23:26 2016 +0000

    MLPs new learning rates

commit 874a10625a411572e68905a69a6ef4ce1e70a1f8
Author: Daniel Gordon <dgordon@lxplus0088.cern.ch>
Date:   Fri Mar 25 01:40:30 2016 +0100

    .

commit fdfe29c13c47513b15b3e7607bed68ab2d17af75
Author: Daniel Gordon <dgordon@lxplus0088.cern.ch>
Date:   Fri Mar 25 01:03:15 2016 +0100

    added pdf files

commit 543992be210372797227ed7e12e179cc9e9edc12
Merge: 42d19c1 94fd841
Author: Daniel Gordon <dgordon@lxplus0088.cern.ch>
Date:   Thu Mar 24 23:00:31 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 94fd841f32293963be0e13343f3940a5b4ce5340
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Thu Mar 24 21:58:38 2016 +0000

    added best of mlp zjets

commit 42d19c12914fb505612d1d11fbaccb9d913cebcc
Merge: 75e9749 f8864e1
Author: Daniel Gordon <dgordon@lxplus0002.cern.ch>
Date:   Wed Mar 23 16:08:33 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit f8864e12f14b842372d0cf9437969689ec790661
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Mar 23 15:07:30 2016 +0000

    added preselection

commit 75e9749931f5e70dc9c45f69d20f7ab527edaaa0
Merge: 3c8545a 23b80eb
Author: Daniel Gordon <dgordon@lxplus064.cern.ch>
Date:   Wed Mar 23 12:34:43 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 23b80ebc6dd147bd5fca58c1b17291b012c5c484
Author: Annika Monari <annikamonari@gmail.com>
Date:   Wed Mar 23 11:31:07 2016 +0000

    more cards

commit 3c8545a2eb4dda4c0bcbb99db5a034c5b52ee899
Merge: dd27088 23c2ebd
Author: Daniel Gordon <dgordon@lxplus002.cern.ch>
Date:   Wed Mar 23 12:07:39 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 23c2ebd5e122f0a15135927c020024d6feba3517
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Mar 23 11:05:23 2016 +0000

    added best bdt

commit dd270885149d1cdc680b1e0ea7882a7c3992b377
Merge: 2cc000f eaef33a
Author: Daniel Gordon <dgordon@lxplus064.cern.ch>
Date:   Tue Mar 22 23:11:30 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit eaef33a2274beb419ab543910ab09b930ee9d2bf
Merge: 93cfc92 071c4fd
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 22 22:09:50 2016 +0000

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 93cfc927df624b52108f1e0f1da8704425caf156
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 22 22:09:02 2016 +0000

    .

commit 2cc000f40fe30b2e291f91f08134e2ed6875aa0a
Merge: 8a22b6d 071c4fd
Author: Daniel Gordon <dgordon@lxplus022.cern.ch>
Date:   Tue Mar 22 22:59:02 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 071c4fd16bed7b4640de901c05978f1f2afa12c1
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 21:58:19 2016 +0000

    cards

commit 8a22b6dfe70c43c7d6bb75e6ca185faf62c06422
Merge: 4f43021 abe8265
Author: Daniel Gordon <dgordon@lxplus022.cern.ch>
Date:   Tue Mar 22 22:45:01 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit abe8265ce6dc597d6858004bb87c9f8eab7e0ab9
Merge: 4fcabd4 9cb3dd2
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 21:44:05 2016 +0000

    Merge branch 'master' of github.com:dangordon1/data_cards

commit 4fcabd4c74965f3d679d2c242a2622f3afa5832b
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 21:43:55 2016 +0000

    cards

commit 4f43021d316925f3f66feab6e20ebebe20101dbe
Merge: 5de453f 9cb3dd2
Author: Daniel Gordon <dgordon@lxplus008.cern.ch>
Date:   Tue Mar 22 19:25:53 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit 9cb3dd220fd2bcb074e06e6843ad3b7a9fbc0b36
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 22 18:25:07 2016 +0000

    added more cards

commit 5de453f7e8e8a1fc4253b51aa6b01995054eb474
Merge: b15141d f5f1c92
Author: Daniel Gordon <dgordon@lxplus008.cern.ch>
Date:   Tue Mar 22 18:33:28 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit f5f1c92f8f146b68e233241183e87cc763ff14c7
Merge: a466ad3 f1eb272
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 22 17:32:08 2016 +0000

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit a466ad3d696acc7bbc390246649b8a61fd0a9e1f
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 22 17:31:47 2016 +0000

     added 2,4,8,16,32 architecturesfor two optimum learning rates one with lowest overfitting ones with lowest estimator and created cards and cuts

commit b15141dc0ebb6beb7c282055141304cbc13c61a9
Merge: 7d3ea3c f1eb272
Author: Daniel Gordon <dgordon@lxplus011.cern.ch>
Date:   Tue Mar 22 18:10:38 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit f1eb272d6b7157703611f54d0d2d845c01c18cf4
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 17:09:44 2016 +0000

    zvv

commit 7d3ea3c0527b5bf5524b9a2e50d3151a34d6d004
Merge: 33b94e7 b967ce2
Author: Daniel Gordon <dgordon@lxplus011.cern.ch>
Date:   Tue Mar 22 16:18:38 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit b967ce2e2d5eb6fc23675814abb41245315b139f
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 15:18:04 2016 +0000

    more wjets ev

commit 33b94e74b0218b2c50db2c58b71239989d2bb127
Merge: b028876 795958d
Author: Daniel Gordon <dgordon@lxplus011.cern.ch>
Date:   Tue Mar 22 16:14:23 2016 +0100

    Merge branch 'master' of ssh://github.com/dangordon1/data_cards

commit b028876a7758d46bb998f26b022678466c485579
Merge: a2207be a14c1a8
Author: Daniel Gordon <dgordon@lxplus011.cern.ch>
Date:   Tue Mar 22 16:14:10 2016 +0100

    cards.sh

commit a2207be51f8d2b2d623993f571bf714559612254
Author: Daniel Gordon <dgordon@lxplus011.cern.ch>
Date:   Tue Mar 22 16:04:27 2016 +0100

    cards.sh

commit 795958d992a34fcc3709b64907a41fca77f3b941
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 15:04:00 2016 +0000

    more datacards

commit a14c1a88a9a582ab293ca28ee0f08c95521a1763
Author: Annika Monari <annikamonari@gmail.com>
Date:   Tue Mar 22 14:28:41 2016 +0000

    parked and preselection

commit 4a0c0c8a14d097cc37ebf9806718fedf6b1f6556
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 21 20:54:04 2016 +0000

    new data cards

commit 98f414fa9d76be89acdec813eabd2a4b206b8ab4
Author: Daniel Gordon <dgordon@lxplus0089.cern.ch>
Date:   Mon Mar 21 21:44:50 2016 +0100

    deleted unnecessary stuff

commit 42ff0613488f7d66afdb0292fc555c8235c88bfb
Author: Annika Monari <annikamonari@gmail.com>
Date:   Mon Mar 21 18:34:19 2016 +0000

    datacards

commit f2928c9b3d7a1e2e8b2147cbc6f0906593f40458
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Fri Mar 18 14:49:12 2016 +0000

    cards

commit 97e87fefecc96e50bf3ff8d7481d2c626cdc9ee0
Author: Annika Monari <am2612@lx04.hep.ph.ic.ac.uk>
Date:   Thu Mar 17 16:37:47 2016 +0000

    new datacards

commit 4927d63aee529ed5948e80e2f8edb1bffc16a2e7
Author: Annika Monari <am2612@lx04.hep.ph.ic.ac.uk>
Date:   Thu Mar 10 13:33:16 2016 +0000

    test

commit a03b12295c07270aebb6d088e3f4364e8ad2568a
Author: Annika Monari <am2612@lx04.hep.ph.ic.ac.uk>
Date:   Thu Mar 10 13:32:18 2016 +0000

    test

commit 0b50d31041186985c36d5a02e2180d876ab96799
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Mon Mar 7 22:58:40 2016 +0000

    cards

commit 44424870d2389c08aa2ff1a49006a37a99750cab
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Thu Mar 3 16:35:05 2016 +0000

    top

commit 35adc04be4d4dafc0965a19ae7de918d17435085
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Tue Mar 1 23:31:45 2016 +0000

    .

commit 562834f23fcaad822d96bcdaa906514a79932fa1
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Thu Feb 25 14:07:22 2016 +0000

    added preselection

commit 3555946f531da98231638b250c0a0a45ba372eb8
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Thu Feb 25 12:05:28 2016 +0000

    added zll and wjets ev datacards

commit 6dabd3a0f00d59de3f476b730116e4bfd472a8c2
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Thu Feb 25 11:25:59 2016 +0000

    added z_vv datacards

commit 29fd6135413a12ed482f96673e89a654062d70cb
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Feb 24 15:23:47 2016 +0000

    added datacards

commit 2da1e905aed2993e4bf779b21fedfc3dc00e0ae0
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Feb 24 13:48:16 2016 +0000

    removed root files

commit 067729f711e671933862c8404c00e8420d8bbbaf
Author: Daniel Gordon <dgordon@lxplus0018.cern.ch>
Date:   Thu Feb 11 00:28:24 2016 +0100

     datacard output function generated

commit 345fc82abaec22dd61d6479469f335c21046e022
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Feb 10 16:29:21 2016 +0000

    first file

commit e456155de9c78b7b1e9d087eb798b9bc41c4d9ff
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Feb 10 16:15:25 2016 +0000

    Delete README.md

commit 10f99600afa34e13d3ff320b83d9cd115c8282ca
Author: dangordon1 <dsg12@ic.ac.uk>
Date:   Wed Feb 10 16:06:40 2016 +0000

    Initial commit
