imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 810 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.911   1.01654   94.2321   26.897   161.962   0.498111   15.9298   492.49   17.1866 
------------ 
uncertainty0 lnN     1.04186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18253   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02139   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24122
