imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 673 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.528   0.7313   76.8893   22.2217   160.036   0.45159   11.5522   386.155   15.1201 
------------ 
uncertainty0 lnN     1.04536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25717
