imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.061   1.1313   128.2   36.3207   136.845   0.498111   19.376   543.262   20.6177 
------------ 
uncertainty0 lnN     1.03739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70052   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22023
