imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.242   1.0583   110.777   32.7127   233.706   0.498111   17.4409   541.66   19.6415 
------------ 
uncertainty0 lnN     1.03938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22564
