imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.833   0.563179   52.8549   15.6771   68.9596   0.434254   5.36235   270.636   13.7703 
------------ 
uncertainty0 lnN     1.05053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26948
