imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.487   2.1137   198.267   44.9478   304.613   1.0534   34.8987   904.548   31.3592 
------------ 
uncertainty0 lnN     1.033   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17857
