imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   233.71   0.458529   45.7952   12.7389   88.586   0.434254   4.62229   199.997   11.9947 
------------ 
uncertainty0 lnN     1.05468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09744   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00408   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28874
