imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.132   1.96043   188.241   43.3452   3.46885   1.00318   34.2776   832.358   27.9606 
------------ 
uncertainty0 lnN     1.03356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99841   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18912
