imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.17   1.71945   165.436   42.6805   192.458   0.498111   30.1245   752.332   25.26 
------------ 
uncertainty0 lnN     1.03461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19897
