imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 764 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.323   0.971445   90.3069   26.0115   160.042   0.498111   15.5294   454.827   16.0744 
------------ 
uncertainty0 lnN     1.04296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24942
