imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.083   2.30159   197.3   47.4549   310.868   1.08021   37.7851   953.01   33.1511 
------------ 
uncertainty0 lnN     1.03248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05672   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.96216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17368
