imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.667   0.489448   49.1692   13.9789   92.9636   0.434254   4.98322   210.87   13.4692 
------------ 
uncertainty0 lnN     1.05245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27248
