imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 727 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   345.945   0.877139   84.284   24.2983   166.128   0.45159   12.897   422.94   15.7108 
------------ 
uncertainty0 lnN     1.04405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25229
