imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.141   1.12022   104.306   29.6574   80.9336   0.498111   16.1192   546.66   18.2597 
------------ 
uncertainty0 lnN     1.04095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70035   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23402
