imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.561   1.09461   127.96   33.666   203.968   0.498111   18.1374   515.327   19.6748 
------------ 
uncertainty0 lnN     1.03849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14722   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01943   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23481   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22545
