imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 535 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.374   0.690953   69.7013   20.6428   52.1996   0.45159   10.359   366.613   14.9612 
------------ 
uncertainty0 lnN     1.0462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25853
