imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.075   1.3966   142.739   40.099   150.053   0.498111   27.5643   630.952   22.7675 
------------ 
uncertainty0 lnN     1.03603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13791   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70025   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.41689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20958
