imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.491   1.7724   170.145   44.8524   274.256   1.00318   30.5913   772.026   26.2456 
------------ 
uncertainty0 lnN     1.03401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99841   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1952
