imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.221   2.56651   131.582   100.459   63.3331   1.18854   22.7426   958.747   30.9386 
------------ 
uncertainty0 lnN     1.03053   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17978
