imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.654   0.405956   7.74857   1.85081   8.12766   0   0.161126   157.252   2.17506 
------------ 
uncertainty0 lnN     1.12123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.64133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.96081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03822   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
