imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2896 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.874   4.7802   360.489   216.355   287.233   2.86643   68.7992   1900.12   55.8611 
------------ 
uncertainty0 lnN     1.02342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59065   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1338
