imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2077 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.964   4.04779   229.373   138.969   140.382   1.86017   42.2496   1479.42   41.5313 
------------ 
uncertainty0 lnN     1.0266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15517
