imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 383 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.027   0.584969   58.4793   35.1167   105.94   0.434254   7.10613   161.99   14.2846 
------------ 
uncertainty0 lnN     1.0451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26459
