imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.398   0.293628   18.7297   12.9799   38.2712   0   2.82115   76.6093   6.85186 
------------ 
uncertainty0 lnN     1.06517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00399   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38203
