imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.857   0.629208   12.6814   6.52737   22.6729   0   0.389333   146.936   4.2756 
------------ 
uncertainty0 lnN     1.08017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.60265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48362
