imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 821 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.594   1.51839   111.706   77.7921   24.2855   1.12098   16.9036   562.263   26.1274 
------------ 
uncertainty0 lnN     1.03365   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19564
