imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.4545   0.146866   9.60462   3.15744   13.017   0   0.289352   48.8559   2.6542 
------------ 
uncertainty0 lnN     1.09896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.58278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
