imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.294   5.34344   424.642   232.069   313.346   2.913   77.8797   2144.67   63.6405 
------------ 
uncertainty0 lnN     1.02279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12535
