imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2605 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.34   4.60494   313.616   191.174   231.608   2.40929   61.714   1749.81   50.5387 
------------ 
uncertainty0 lnN     1.02441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14067
