imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.776   2.72013   147.299   103.747   89.5904   1.18854   23.3507   1001.44   32.9833 
------------ 
uncertainty0 lnN     1.02974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17412
