imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.4   4.94295   376.198   220.98   318.11   2.86643   71.1849   2005.25   58.2766 
------------ 
uncertainty0 lnN     1.02322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59065   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11852   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13099
