imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.446   1.32279   108.505   73.0795   25.0221   1.12098   14.5247   458.856   23.3513 
------------ 
uncertainty0 lnN     1.03461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20694
