imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.914   4.04654   249.434   159.224   99.9569   2.35683   46.9812   1540.1   44.9653 
------------ 
uncertainty0 lnN     1.02576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65138   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14913
