imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.87   0.250586   15.3748   8.10705   29.5785   0   1.75847   58.9616   5.23554 
------------ 
uncertainty0 lnN     1.07428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0055   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43704
