imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.442   0.563837   40.2024   31.4612   91.9007   0   6.77632   156.154   12.6878 
------------ 
uncertainty0 lnN     1.04772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17044   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28074
