imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.9   5.72553   432.106   240.06   358.951   3.43229   78.9815   2278.17   68.2402 
------------ 
uncertainty0 lnN     1.02253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12105
