imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.3638   0.658686   10.4208   4.17685   14.2472   0   0.289352   148.191   2.6542 
------------ 
uncertainty0 lnN     1.09508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12928   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
