imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.863   4.68556   278.356   173.24   192.035   2.40929   55.4392   1776.34   47.7922 
------------ 
uncertainty0 lnN     1.02495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14465
