imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2872 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.849   4.97867   335.405   202.845   316.431   2.86643   65.187   1892.96   52.166 
------------ 
uncertainty0 lnN     1.02387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59065   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13845
