imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.326   5.32289   407.966   230.048   313.038   2.913   76.4102   2125.06   61.5036 
------------ 
uncertainty0 lnN     1.02291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58591   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12751
