imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.648   0.987775   12.8183   6.46626   20.9065   0   0.322342   193.676   3.48767 
------------ 
uncertainty0 lnN     1.08362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12148   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01789   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53547
