imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.643   3.10811   193.389   127.682   196.716   1.51736   32.9259   1154   35.9052 
------------ 
uncertainty0 lnN     1.02806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16689
