imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.061   0.585057   42.5072   32.5024   98.0554   0   6.93526   165.875   13.6072 
------------ 
uncertainty0 lnN     1.04644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27109
