imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.454   5.15532   392.597   227.057   316.342   2.90523   75.0566   2100.35   59.748 
------------ 
uncertainty0 lnN     1.02308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11543   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12937
