imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.324   1.99848   116.104   83.2917   24.2017   1.18854   19.8514   725.788   28.2563 
------------ 
uncertainty0 lnN     1.03207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18812
