imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.865   1.08424   16.4196   5.65306   18.36   0   0.322342   184.157   3.11551 
------------ 
uncertainty0 lnN     1.08779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86897   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56655
