imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.915   5.0354   342.269   206.301   260.293   2.86643   68.1782   1951.3   53.595 
------------ 
uncertainty0 lnN     1.02364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.104   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59065   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1366
