imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   611.196   2.72163   159.945   112.936   123.078   1.23506   29.3582   1041.92   34.3725 
------------ 
uncertainty0 lnN     1.02918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18456   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17057
