imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 522 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.548   0.797625   63.369   41.952   117.442   0.657025   9.14336   273.874   14.9787 
------------ 
uncertainty0 lnN     1.04218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08933   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33071   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25838
