imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.195   2.34054   183.384   105.32   179.058   1.23506   28.5606   906.813   34.6445 
------------ 
uncertainty0 lnN     1.02919   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02964   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1699
