imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.202   0.840268   68.3305   48.1461   138.091   0.434254   10.3419   264.014   19.3105 
------------ 
uncertainty0 lnN     1.04016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04101   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22756
