imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 821 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.478   1.42755   113.658   74.3326   108.072   0.657025   14.5229   482.564   26.4002 
------------ 
uncertainty0 lnN     1.03451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19462
