imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.622   3.57625   232.516   156.332   156.165   1.86017   43.9067   1332.33   46.8746 
------------ 
uncertainty0 lnN     1.02605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14606
