imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.5208   0.384054   5.97068   1.42233   6.15319   0   0.161126   169.149   2.21662 
------------ 
uncertainty0 lnN     1.11521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03919   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67167
