imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.11   0.279285   7.85271   6.71003   24.9551   0   2.53799   63.0584   5.21119 
------------ 
uncertainty0 lnN     1.07635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43806
