imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.798   2.1438   165.315   100.061   264.479   1.18854   23.8035   822.211   33.5251 
------------ 
uncertainty0 lnN     1.03025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54656   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17271
