imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 770 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.021   0.989752   116.809   60.373   169.286   0.657025   13.4305   388.331   20.4183 
------------ 
uncertainty0 lnN     1.03619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03828   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2213
