imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.59   0.315268   23.3515   17.9806   61.4079   0.434254   4.80755   94.1378   9.09909 
------------ 
uncertainty0 lnN     1.05596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33151
