imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2094 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   675.376   3.69595   224.647   135.605   215.838   1.51736   42.4682   1419.55   51.1661 
------------ 
uncertainty0 lnN     1.02682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1398
