imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.927   2.49698   181.997   112.057   167.644   1.51736   31.0903   931.88   35.3862 
------------ 
uncertainty0 lnN     1.02879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16811
