imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.411   0.52942   38.758   29.6767   90.7643   0.434254   6.67787   152.182   13.3896 
------------ 
uncertainty0 lnN     1.04819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27329
