imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.8625   0.630068   10.1369   4.83704   17.821   0   1.10186   138.218   3.55917 
------------ 
uncertainty0 lnN     1.08812   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1577   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23688   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
