imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.561   3.95582   245.478   146.88   420.91   1.82794   48.7524   1500.9   54.4408 
------------ 
uncertainty0 lnN     1.02595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14322   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13553
