imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2838 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   751.215   4.61843   317.725   178.547   486.444   2.37242   60.4783   1727.36   61.0436 
------------ 
uncertainty0 lnN     1.02425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12799
