imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1885 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.261   3.56968   207.293   128.081   114.895   1.51736   37.0085   1346.09   46.7864 
------------ 
uncertainty0 lnN     1.02729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1462
