imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.951   2.10227   147.971   92.1486   36.8561   1.4498   24.6984   770.689   32.3546 
------------ 
uncertainty0 lnN     1.03135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17581
