imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 864 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.896   1.60631   129.82   82.631   18.5139   1.12098   21.2296   580.371   29.2807 
------------ 
uncertainty0 lnN     1.03282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1848
