imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.001   0.629208   8.06106   5.69109   22.6484   0   1.27275   155.222   5.21119 
------------ 
uncertainty0 lnN     1.07882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8864   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01893   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43806
