imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.197   5.17844   355.584   206.478   535.985   2.86715   71.387   1977.61   65.4237 
------------ 
uncertainty0 lnN     1.02345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59057   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12363
