imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.647   1.78009   128.12   76.4504   119.47   0.707249   19.2827   646.788   29.7344 
------------ 
uncertainty0 lnN     1.03286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18339
