imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.78   0.729095   54.4317   39.7062   112.539   0.434254   7.58984   246.305   13.8566 
------------ 
uncertainty0 lnN     1.04291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26864
