imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.643   0.66226   60.7797   21.2244   57.8216   0.434254   3.99933   223.602   6.68471 
------------ 
uncertainty0 lnN     1.05291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00668   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38678
