imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.407   0.882027   95.2732   53.3716   153.508   0.657025   12.1907   314.495   17.2915 
------------ 
uncertainty0 lnN     1.03801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24048
