imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   636.19   2.8965   181.53   115.828   159.075   1.51736   31.9385   1090.98   41.262 
------------ 
uncertainty0 lnN     1.02819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06577   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02815   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17695   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15568
