imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.789   4.059   233.74   145.694   104.197   1.82794   47.7918   1513.37   53.0268 
------------ 
uncertainty0 lnN     1.02622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0641   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13733
