imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1066 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.077   1.81881   134.04   79.6347   118.62   0.724585   19.667   681.341   31.0049 
------------ 
uncertainty0 lnN     1.03225   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17959
