imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 890 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.492   1.30024   118.393   67.7554   184.186   0.657025   13.9038   480.09   24.2798 
------------ 
uncertainty0 lnN     1.03501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20294
