imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.479   4.7242   331.4   189.718   500.447   2.37242   63.55   1819.07   61.8582 
------------ 
uncertainty0 lnN     1.02396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12715
