imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1287 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.257   1.94019   150.331   93.0709   257.983   0.724585   23.3713   726.943   32.8583 
------------ 
uncertainty0 lnN     1.03088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17445
