imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.371   0.813179   9.54228   5.06789   18.3284   0   1.12467   146.924   4.03358 
------------ 
uncertainty0 lnN     1.087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23358   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02937   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49791
