imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 478 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.99   0.941097   80.2745   50.5522   1.82678   0.657025   11.9374   315.634   17.162 
------------ 
uncertainty0 lnN     1.03886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24139
