imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.558   0.416046   21.635   14.0918   50.2799   0.434254   2.95698   108.44   8.27037 
------------ 
uncertainty0 lnN     1.06001   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22734   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00746   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34773
