imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.156   3.751   294.414   155.991   57.2915   1.85474   54.7478   1485.53   56.3417 
------------ 
uncertainty0 lnN     1.02526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13322
