imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.361   0.307903   18.5144   12.1894   37.6926   0.434254   2.73942   77.3659   6.93237 
------------ 
uncertainty0 lnN     1.06554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11937   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00816   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3798
