imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.175   3.47379   227.057   150.674   127.697   1.86017   43.138   1289.15   45.2163 
------------ 
uncertainty0 lnN     1.02644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14871
