imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2846 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.593   4.68381   297.493   179.869   473.987   1.91264   56.4299   1778.8   52.8976 
------------ 
uncertainty0 lnN     1.02449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13749
