imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.066   4.10355   258.216   165.447   442.314   1.91264   50.2332   1545.17   50.6694 
------------ 
uncertainty0 lnN     1.02514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06269   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14109   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14048
