imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.087   0.305904   20.455   12.5663   42.082   0.434254   2.82995   84.675   7.28186 
------------ 
uncertainty0 lnN     1.06396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37058
