imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.361   0.993977   117.02   59.1746   166.111   0.657025   13.4305   380.879   19.4463 
------------ 
uncertainty0 lnN     1.03669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22677
