imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1825 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   673.205   3.47878   231.399   144.367   93.5819   1.86017   40.8804   1265.43   44.2849 
------------ 
uncertainty0 lnN     1.02681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15027
