imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.602   0.250586   10.5389   8.17408   29.2994   0   2.59169   60.7893   6.04162 
------------ 
uncertainty0 lnN     1.07344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12024   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62117   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40684
