imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.041   0.693157   8.45161   5.28624   22.2643   0   1.24961   162.519   5.21119 
------------ 
uncertainty0 lnN     1.08008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43806
