imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.667   0.891432   80.4474   51.3607   1.70232   0.657025   12.0014   311.105   17.2915 
------------ 
uncertainty0 lnN     1.03837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24048
