imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.8709   0.840116   9.65219   4.09305   12.1866   0   1.10186   162.504   3.09786 
------------ 
uncertainty0 lnN     1.09519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17338   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56816
