imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.5   0.279285   8.2916   6.53853   22.988   0   1.27275   59.9661   5.21119 
------------ 
uncertainty0 lnN     1.07745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8864   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43806
