imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.018   4.21558   309.479   167.581   254.558   2.37242   57.2178   1596.87   59.4884 
------------ 
uncertainty0 lnN     1.02451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10251   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1322   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12965
