imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.96   3.87504   238.373   159.761   428.382   1.91264   47.2409   1451.95   49.2945 
------------ 
uncertainty0 lnN     1.02547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14243
