imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.428   0.950768   110.18   58.2283   161.841   0.657025   12.3207   354.119   18.568 
------------ 
uncertainty0 lnN     1.03726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23207
