imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.897   5.48527   381.325   217.728   34.3909   2.86715   76.0546   2156.04   69.3201 
------------ 
uncertainty0 lnN     1.02295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1003   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06164   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59057   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12011
