imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.042   3.70272   214.155   131.403   88.0185   1.51736   39.2769   1393.7   49.0877 
------------ 
uncertainty0 lnN     1.02707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14273
