imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 470 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.189   0.903534   82.498   49.1967   4.24997   0.657025   11.834   304.509   16.7987 
------------ 
uncertainty0 lnN     1.03948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29069   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24398
