imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.483   0.2316   12.2332   9.22231   31.3961   0.434254   2.64488   62.9167   6.47162 
------------ 
uncertainty0 lnN     1.07051   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00884   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39309
