imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1657 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.587   3.10011   211.514   136.657   90.9123   1.54959   37.8379   1133.87   41.8359 
------------ 
uncertainty0 lnN     1.02738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15461
