imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.587   2.0273   144.001   86.7652   159.619   0.724585   21.2233   732.113   32.3717 
------------ 
uncertainty0 lnN     1.03157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17576
