imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   627.469   2.63952   193.208   120.623   140.488   1.51736   31.3468   969.848   36.8107 
------------ 
uncertainty0 lnN     1.0284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02915   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00273   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16482
