imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.59   2.97512   203.719   133.773   133.181   1.54959   33.3202   1087.74   39.2287 
------------ 
uncertainty0 lnN     1.02773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15966
