imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 436 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   333.582   0.643873   57.4067   36.661   104.407   0.434254   6.29902   219.044   11.2009 
------------ 
uncertainty0 lnN     1.044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39844   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00443   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2988
