imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2983 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.733   4.75391   317.891   188.803   491.277   1.91264   64.4321   1859.44   54.5752 
------------ 
uncertainty0 lnN     1.02422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02537   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13536
