imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.087   0.90358   103.501   56.4269   155.979   0.657025   12.2249   324.916   18.3843 
------------ 
uncertainty0 lnN     1.03758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08007   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23323
