imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.392   2.20721   182.204   102.572   201.532   1.23506   26.4335   837.69   34.1919 
------------ 
uncertainty0 lnN     1.02971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17102
