imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1961 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   710.312   3.62265   232.956   155.05   117.911   1.91264   45.7014   1356.6   47.8358 
------------ 
uncertainty0 lnN     1.02576   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14459
