imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.699   0.367727   20.5937   15.5332   55.4222   0.434254   3.05452   99.1679   8.89176 
------------ 
uncertainty0 lnN     1.05864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57217   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00678   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33536
