imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.724   3.50674   198.121   124.959   178.117   1.51736   35.9683   1312.87   45.6467 
------------ 
uncertainty0 lnN     1.02749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12551   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16674   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14801
