imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641.911   3.10594   191.062   120.406   152.099   1.51736   33.5452   1203.07   43.0428 
------------ 
uncertainty0 lnN     1.02793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15242
