imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.3443   0.630068   9.61913   5.06174   16.284   0   1.10186   133.6   3.55917 
------------ 
uncertainty0 lnN     1.09006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02842   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
