imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 502 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.964   0.982612   83.005   52.9683   30.1832   0.434254   10.6682   303.994   19.7834 
------------ 
uncertainty0 lnN     1.0384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22483
