imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.293   5.29539   355.817   213.684   543.485   2.34787   72.3439   2074.34   63.0275 
------------ 
uncertainty0 lnN     1.02337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65262   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12596
