imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   372.77   0.908729   73.1698   45.4825   8.88082   0.657025   11.6302   286.185   15.8671 
------------ 
uncertainty0 lnN     1.04069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25105
