imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 972 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.497   1.67349   122.067   75.5562   144.731   0.707249   17.9028   581.268   28.1978 
------------ 
uncertainty0 lnN     1.0337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54662   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18832
