imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.9478   0.384054   3.42992   1.68736   6.64097   0   0.161126   182.018   2.21662 
------------ 
uncertainty0 lnN     1.10913   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67167
