imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.4   0.904336   77.4598   47.0114   8.7461   0.657025   11.7852   295.968   16.4351 
------------ 
uncertainty0 lnN     1.03998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24667
