imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.562   0.711298   48.9233   26.1486   76.2735   0.434254   5.33628   205.108   8.11807 
------------ 
uncertainty0 lnN     1.04912   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00604   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35097
