imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.7456   0.602635   6.6255   3.55453   11.6913   0   1.10186   172.617   2.61872 
------------ 
uncertainty0 lnN     1.09676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11928   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03097   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61795
