imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.236   0.146866   3.49878   2.06345   7.83835   0   0.289352   47.9316   2.61872 
------------ 
uncertainty0 lnN     1.1057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15555   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61795
