imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.868   4.0111   304.034   159.673   186.09   1.85474   56.4164   1543.39   56.8385 
------------ 
uncertainty0 lnN     1.02485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10562   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13264
