imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.799   0.462428   39.5985   19.0831   59.6224   0.434254   2.46461   68.681   3.41799 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07431   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.37227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5409
