imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.927   0.482769   84.1564   40.6752   111.685   0.434254   8.3102   93.4674   6.2929 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39863
