imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.8428   1.01298   21.6521   5.05921   18.1966   0   0.19369   -0.926328   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.70676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15898   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   -2.09773   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
