imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.315   0.482845   90.3171   41.3494   116.622   0.434254   8.39295   93.4675   7.62407 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36217
