imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.213   0.615884   55.7989   28.2392   78.2541   0.434254   3.37277   76.5124   4.66674 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06594   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.35605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46291
