imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.29   3.67343   317.028   168.936   177.95   2.46816   49.5056   542.835   45.2615 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46399   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63652   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14864
