imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.886   0.111567   22.3091   7.89007   22.332   0   0.254772   16.8517   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27508   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.13836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.76516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
