imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.084   3.54707   326.303   178.182   287.099   2.90338   51.2385   550.864   49.039 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58688   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1428
