imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.569   1.85748   161.769   111.233   99.6057   0.759202   22.0948   332.342   18.9479 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12093   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22973
