imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.408   0.12615   17.5837   8.99507   26.687   0   0.552674   16.8517   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.73745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.76516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
