imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   194.591   0.460457   39.8881   20.5298   69.4751   0.434254   2.53013   68.4758   3.73173 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.37391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51766
