imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.062   0.70056   112.239   53.1571   136.176   0.484477   9.21131   111.159   8.33783 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34632
