imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.873   3.88422   334.332   186.976   302.39   2.96481   55.2485   595.202   52.6111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4907   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12764   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13787
