imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   494.264   1.14919   146.85   76.6082   64.5441   0.484477   17.9435   226.991   15.7337 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.03404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20892   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25211
