imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 734 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.184   1.54336   164.473   101.277   110.538   0.759202   21.8126   315.257   18.5287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.84256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23231
