imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1048 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.124   3.1166   266.387   144.178   111.506   2.07017   37.3236   452.399   31.4738 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10545   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.69502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14586   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17825
