imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.061   0.108179   15.4479   11.362   30.1165   0   0.623553   16.8517   1.35571 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.76516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
