imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 931 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.534   2.88374   248.008   134.065   41.5224   1.78787   31.6141   443.707   28.0472 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74788   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14733   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18882
