imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1673 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.022   4.37948   366.114   194.662   325.662   3.38645   66.4989   654.198   58.352 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02521   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47588   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13091
