imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 649 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.929   1.13513   140.618   74.8598   182.42   0.484477   17.7618   218.102   13.8805 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26841
