imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.983   0.445836   60.9165   31.9724   87.1037   0.434254   4.64642   75.6894   4.99326 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30019   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44752
