imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1569 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.835   4.18232   359.295   187.815   269.092   2.97258   60.9118   627.758   57.1843 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58001   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13224
