imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.9972   0.215113   24.0553   5.84759   18.5549   0   0.220276   7.96268   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.63683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.13067   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.17306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
