imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.136   1.04074   122.395   65.0157   158.323   0.484477   14.5914   159.121   12.324 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04389   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07615   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28485
