imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 790 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.43   2.01396   182.663   120.342   80.9162   0.759202   23.989   359   21.281 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21677
