imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1653 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.138   4.6539   375.559   205.523   263.362   3.38645   68.4412   671.36   60.8459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54341   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1282
