imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   380.604   0.753803   113.803   52.4647   22.7804   0.484477   10.7969   110.818   8.75694 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13945   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22926   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29508   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33793
