imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.398   0.852538   112.841   58.8336   35.5336   0.484477   11.2547   128.596   11.0599 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.81839   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30069
