imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.579   1.14178   121.59   63.9302   163.708   0.484477   15.6415   176.743   12.6214 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23652   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28148
