imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.903   0.265134   28.6483   15.8299   55.4081   0.434254   1.10371   34.3116   2.67675 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18237   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.95186   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.52712   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61122
