imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   325.932   0.50837   98.6658   42.4955   121.426   0.434254   8.44888   93.4674   7.62407 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25175   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36217
