imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.089   0.439203   84.204   39.1775   103.986   0.434254   6.20073   84.5785   6.02072 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2993   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40755
