imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   524.694   1.34073   165.611   91.1759   130.991   0.536431   20.1133   279.701   17.4555 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.06892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23935
