imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 806 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   609.398   2.42649   187.622   123.707   54.4382   0.759202   27.9682   385.667   24.079 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48829   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14768   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20379
