imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.575   1.185   153.59   85.6993   126.712   0.530999   19.6781   244.145   15.7522 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03916   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.07369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22543   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25196
