imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1985 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.08   5.53101   455.308   247.739   340.607   3.54795   78.5337   781.922   71.9219 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11792
