imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1720 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.576   5.05131   378.25   214.228   261.281   3.3905   72.9659   722.548   62.8686 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06354   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11587   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12612
