imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.151   0.443857   70.0606   33.9447   93.0504   0.434254   4.71221   75.6894   4.99326 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06085   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46067   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44752
