imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1905 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.234   3.48252   234.59   122.415   180.176   1.51736   37.5726   1290.55   35.1733 
------------ 
uncertainty0 lnN     1.02767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06778   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02786   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16861
