imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.574   0.284531   38.2196   12.5375   44.5272   0.434254   2.85495   64.9886   11.3139 
------------ 
uncertainty0 lnN     1.06246   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00668   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2973
