imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.7409   0.67703   15.4852   3.7158   13.103   0   1.12439   124.912   5.0088 
------------ 
uncertainty0 lnN     1.0931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03091   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44682
