imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.455   0.276264   33.8258   11.4122   41.1064   0.434254   2.7839   65.3755   11.1618 
------------ 
uncertainty0 lnN     1.06488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15597   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00697   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29932
