imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 397 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   303.181   0.576991   70.8015   31.5896   100.226   0.657025   5.80697   171.462   16.2747 
------------ 
uncertainty0 lnN     1.04594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09944   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24788
