imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.2508   0.202235   14.3968   2.37001   9.71761   0   1.04364   73.2394   4.6033 
------------ 
uncertainty0 lnN     1.10018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46609
