imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.223   2.25962   164.33   86.5028   152.867   0.724585   20.3962   807.333   26.6169 
------------ 
uncertainty0 lnN     1.03144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54588   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19383
