imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.3421   0.124607   10.7487   1.97014   7.50351   0   0.934602   53.0282   2.93949 
------------ 
uncertainty0 lnN     1.11907   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.2386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58326
