imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.413   3.94645   294.291   155.796   62.4989   1.91264   54.8503   1481.29   50.777 
------------ 
uncertainty0 lnN     1.02518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14034
