imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1971 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.077   3.62773   239.431   129.279   163.752   1.51736   38.245   1357.46   38.0562 
------------ 
uncertainty0 lnN     1.02725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1621
