imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.598   0.477025   52.5747   23.8694   81.5647   0.434254   5.37068   127.041   14.7672 
------------ 
uncertainty0 lnN     1.05121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11073   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00527   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26023
