imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.857   3.87471   264.277   141.968   74.621   1.85474   43.9808   1481.88   46.5204 
------------ 
uncertainty0 lnN     1.02594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14662
