imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.324   1.25609   129.423   72.2434   38.6158   0.657025   15.2525   465.184   23.9222 
------------ 
uncertainty0 lnN     1.03415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08016   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20446
