imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.628   5.75219   462.367   247.577   135.895   3.54795   79.572   2297.45   72.6704 
------------ 
uncertainty0 lnN     1.02235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1121   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
