imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.1393   0.114652   13.9719   1.96915   8.77206   0   1.04364   64.5946   3.9235 
------------ 
uncertainty0 lnN     1.10487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.18811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1304   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33764   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.97887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01803   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50485
