imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3079 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.637   5.7938   415.237   213.75   49.4197   3.33541   73.7425   2246.57   71.3849 
------------ 
uncertainty0 lnN     1.0232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11836
