imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.58   2.53465   183.34   96.9179   242.614   0.724585   24.8471   908.941   28.8584 
------------ 
uncertainty0 lnN     1.03027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1339   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54638   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18615
