imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.455   0.375641   28.3121   8.6894   34.8851   0.434254   2.69482   80.708   10.0471 
------------ 
uncertainty0 lnN     1.07008   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31549
