imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.982   0.272233   25.7207   6.42772   28.2033   0.434254   1.45549   75.5483   7.75405 
------------ 
uncertainty0 lnN     1.07621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1883   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35912
