imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2976 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.622   5.61359   393.382   203.742   101.57   3.33541   67.9924   2129.86   70.5568 
------------ 
uncertainty0 lnN     1.02354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06321   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11905
