imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.897   5.27312   360.645   215.151   535.295   2.40929   71.1651   2020.42   61.4021 
------------ 
uncertainty0 lnN     1.02349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12846
