imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 410 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.7944   1.05168   5.27818   1.50575   7.69416   0   0.125725   391.388   3.09786 
------------ 
uncertainty0 lnN     1.12728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.29265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.42622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58669
