imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.49   2.31361   146.693   90.9575   131.581   0.754283   19.6379   850.23   30.2207 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18324
