imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.309   0.418811   13.1728   5.72342   19.7469   0   1.58759   81.8263   6.18079 
------------ 
uncertainty0 lnN     1.08527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41435
