imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.026   4.36453   270.735   179.368   455.1   1.91264   54.3122   1655.13   49.7613 
------------ 
uncertainty0 lnN     1.02502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14396
