imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.9913   6.06041   2.61139   1.52242   7.36179   0   0.125725   2132.25   3.09786 
------------ 
uncertainty0 lnN     1.13093   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.8967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.44653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12642   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58669
