imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.26   0.405613   9.54154   5.20748   18.5079   0   1.58759   94.072   5.6013 
------------ 
uncertainty0 lnN     1.0881   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47334
