imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.767   0.410928   14.8827   5.79489   20.3958   0   1.69115   87.8271   7.31381 
------------ 
uncertainty0 lnN     1.08217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11538   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00958   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38634
