imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.222   1.04503   67.0616   43.77   126.423   0   9.1673   295.206   18.1282 
------------ 
uncertainty0 lnN     1.04175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0859   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04258   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08924   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23654
