imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.005   5.01109   331.25   199.522   504.319   2.40929   64.1077   1868.4   54.7995 
------------ 
uncertainty0 lnN     1.02421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13709
