imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.1471   6.06041   2.52785   0.814125   5.28899   0   0.125725   1495.63   2.04047 
------------ 
uncertainty0 lnN     1.15542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.8967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71423
