imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.363   5.78855   440.558   239.309   596.063   3.41748   79.1331   2291.73   70.9517 
------------ 
uncertainty0 lnN     1.02252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61621   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12033
