imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1940 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.846   3.20585   201.503   133.652   350.061   1.54959   34.8614   1178.19   37.9394 
------------ 
uncertainty0 lnN     1.0277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12913   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24482   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16647
