imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   617.089   2.95669   181.194   114.551   68.8689   0.800805   28.8181   1115.25   33.8127 
------------ 
uncertainty0 lnN     1.02888   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06803   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03008   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19172   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17621
