imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.841   1.22413   126.329   67.9636   28.3897   0.686723   11.9716   458.323   21.399 
------------ 
uncertainty0 lnN     1.03537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22028
