imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.993   4.68391   282.777   185.296   468.639   1.91264   55.4423   1744.85   51.2618 
------------ 
uncertainty0 lnN     1.02474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14039
