imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2008 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.624   3.34138   204.684   138.778   365.3   1.54959   39.0085   1215.95   39.4175 
------------ 
uncertainty0 lnN     1.02726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24482   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16098
