imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 963 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.75   1.84698   134.397   78.9569   43.7893   0.736947   17.194   661.798   24.5193 
------------ 
uncertainty0 lnN     1.03345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20632
