imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.175   3.18127   193.246   119.538   26.6853   1.0831   30.7506   1181.61   35.4075 
------------ 
uncertainty0 lnN     1.02843   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02951   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5734   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04072   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17001
