imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.951   1.23199   88.7377   51.9568   148.382   0   9.68022   404.534   19.252 
------------ 
uncertainty0 lnN     1.03803   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23093
