imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   589.574   2.46528   166.897   105.878   183.27   0.800805   23.097   956.925   32.4228 
------------ 
uncertainty0 lnN     1.02991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16966   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07053   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17794
