imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.352   5.068   340.884   204.778   517.919   2.40929   67.949   1923.12   56.4917 
------------ 
uncertainty0 lnN     1.0239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13422
