imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.94   0.928437   11.8691   3.82307   16.5883   0   1.58759   191.17   4.54919 
------------ 
uncertainty0 lnN     1.09404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01946   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53322
