imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.9534   0.314324   6.11813   1.53139   8.54338   0   0.253951   139.439   3.59595 
------------ 
uncertainty0 lnN     1.11786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6321
