imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.894   1.08964   81.0414   48.0198   139.433   0   9.38194   345.467   18.9606 
------------ 
uncertainty0 lnN     1.03978   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24191
