imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.1405   0.599174   6.34454   1.61275   8.2398   0   0.125725   258.079   3.59595 
------------ 
uncertainty0 lnN     1.12056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.34345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35881   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02912   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6321
