imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.058   0.877966   58.4543   34.8933   112.851   0   8.88779   232.85   16.9538 
------------ 
uncertainty0 lnN     1.04368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09485   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37265   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25734
