imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.095   0.298486   10.0376   10.8248   38.3955   0   1.93206   72.8298   8.67885 
------------ 
uncertainty0 lnN     1.0652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38998   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00394   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36825
