imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1881 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.413   3.13597   190.611   128.406   338.067   1.51736   32.8851   1151.5   35.683 
------------ 
uncertainty0 lnN     1.02805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17067
