imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 821 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.406   1.35831   108.989   59.1006   164.418   0.463952   10.1804   455.834   20.729 
------------ 
uncertainty0 lnN     1.03671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22765
