imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.138   0.269282   16.1873   6.96143   31.1437   0   1.84153   58.7711   8.2181 
------------ 
uncertainty0 lnN     1.07196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00496   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35834
