imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1433 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.494   2.43156   154.382   96.6914   199.257   0.754283   21.8602   926.22   31.7248 
------------ 
uncertainty0 lnN     1.03047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18169
