imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.4732   0.178551   7.79584   1.94959   10.4022   0   0.289352   104.216   4.05726 
------------ 
uncertainty0 lnN     1.10634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50357
