imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.3908   0.435274   11.4645   3.22559   13.5109   0   1.5546   123.879   4.54919 
------------ 
uncertainty0 lnN     1.09699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01492   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53322
