imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.721   2.82406   176.534   112.117   140.317   0.800805   27.1745   1057.15   33.4609 
------------ 
uncertainty0 lnN     1.0294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17529
