imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1844 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.7675   6.06041   2.41694   0.996857   5.69842   0   0.125725   1826.58   2.21625 
------------ 
uncertainty0 lnN     1.14645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.8967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17659   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.74435
