imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.725   0.314324   6.15144   1.71436   8.86634   0   0.289352   167.253   3.59595 
------------ 
uncertainty0 lnN     1.11369   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01845   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6321
