imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1031 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.807   1.88857   136.211   82.7521   64.2388   0.736947   18.4069   698.842   28.563 
------------ 
uncertainty0 lnN     1.03263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19087
