imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.583   3.60116   208.176   144.107   378.4   1.86017   41.417   1282.19   40.9891 
------------ 
uncertainty0 lnN     1.02696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16006
