imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.7886   6.06041   2.54519   1.48785   7.07253   0   0.125725   2088.17   2.65991 
------------ 
uncertainty0 lnN     1.13495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.8967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.46308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81546
