imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 157 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.234   0.282885   13.2827   13.0999   44.2178   0   2.08246   76.1675   8.67885 
------------ 
uncertainty0 lnN     1.06317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36825
