imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.463   0.58105   15.5306   5.42348   26.5828   0   1.74365   129.214   7.31381 
------------ 
uncertainty0 lnN     1.07704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38634
