imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.822   5.08792   281.088   194.741   198.682   1.91264   61.5896   1981.23   50.2643 
------------ 
uncertainty0 lnN     1.02435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45074   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14105
