imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.89   2.50443   166.886   98.1894   96.1267   1.23506   22.4388   949.206   26.1462 
------------ 
uncertainty0 lnN     1.03056   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19557
