imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.576   0.53802   30.2521   23.6414   63.3275   0   4.26756   148.951   7.34523 
------------ 
uncertainty0 lnN     1.05511   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48407   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36898
