imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.383   0.249234   23.0587   5.99839   20.3029   0   0.661725   69.4964   3.4243 
------------ 
uncertainty0 lnN     1.08108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.67601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5404
