imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.736   6.0768   454.407   245.142   387.963   3.42452   79.0727   2435.03   72.7025 
------------ 
uncertainty0 lnN     1.02241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
