imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.523   0.407013   35.998   33.013   85.8615   0   5.05165   143.312   9.35699 
------------ 
uncertainty0 lnN     1.04771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32691
