imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.391   1.61889   129.192   79.4306   198.293   1.18854   19.3809   622.021   21.0689 
------------ 
uncertainty0 lnN     1.03342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21786
