imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1053 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.572   1.75143   133.265   82.6062   71.1375   1.23506   21.4177   719.969   21.7862 
------------ 
uncertainty0 lnN     1.03221   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21424
