imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.302   0.371958   17.3876   4.22449   15.7252   0   0.385417   103.905   2.17506 
------------ 
uncertainty0 lnN     1.09177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.7116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
