imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1881 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.414   3.51712   207.231   142.003   125.793   1.86017   40.319   1322.17   38.7922 
------------ 
uncertainty0 lnN     1.0269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15749   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16056
