imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.18   0.475602   25.2605   21.5848   60.3168   0   4.21676   146.812   7.03848 
------------ 
uncertainty0 lnN     1.05663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37693
