imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2675 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.846   4.75039   276.606   193.147   233.046   1.91264   57.1321   1859.67   49.2155 
------------ 
uncertainty0 lnN     1.02467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46308   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14254
