imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.078   5.49579   320.986   198.574   229.397   1.91264   62.8957   2075.44   51.8533 
------------ 
uncertainty0 lnN     1.02408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11162   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12609   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13887
