imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.897   0.279285   23.3093   8.08048   27.3902   0   0.661725   70.0535   5.23554 
------------ 
uncertainty0 lnN     1.07154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47604   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43704
