imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2053 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.285   3.78567   239.337   160.204   113.675   1.91264   45.4859   1445.88   43.5877 
------------ 
uncertainty0 lnN     1.02593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14827   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15147
