imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3796 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   6.20444   463.874   249.404   375.183   3.54795   79.688   2545.98   72.7025 
------------ 
uncertainty0 lnN     1.02216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
