imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.084   3.17426   178.378   125.627   211.87   1.54959   31.2987   1150.58   35.2719 
------------ 
uncertainty0 lnN     1.02797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16838
