imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.964   6.0737   440.904   236.232   369.062   3.42047   77.3665   2395.71   70.0779 
------------ 
uncertainty0 lnN     1.02262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5407   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11946
