imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.338   4.23195   252.482   171.38   147.593   1.91264   48.255   1608.39   45.3598 
------------ 
uncertainty0 lnN     1.02546   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14848
