imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 285 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   264.34   0.384624   29.3692   30.4081   81.0028   0   4.76328   131.165   8.18033 
------------ 
uncertainty0 lnN     1.04992   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18575   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16937   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34963
