imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.756   0.277009   24.3162   9.45391   30.5359   0   0.751494   75.2929   5.31161 
------------ 
uncertainty0 lnN     1.06977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.15355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4339
