imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3478 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.543   5.88494   424.514   234.009   348.893   3.0066   76.62   2318.11   67.8955 
------------ 
uncertainty0 lnN     1.02275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57672   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12136
