imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.074   0.383935   19.92   19.2838   52.2565   0   2.32564   110.991   6.13479 
------------ 
uncertainty0 lnN     1.05903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65573   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40374
