imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.38   2.21112   149.865   90.7473   59.2137   1.23506   21.911   849.302   24.2413 
------------ 
uncertainty0 lnN     1.03134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20311
