imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.3548   0.936251   15.371   2.57735   10.4633   0   0.362611   189.156   1.77296 
------------ 
uncertainty0 lnN     1.10204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.27919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.90998   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04565   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
