imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.9058   0.251252   8.95098   1.20519   7.2374   0   0.306882   12.1489   1.27791 
------------ 
uncertainty0 lnN     1.12304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.25183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.80515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88461
