imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 516 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.224   0.727878   81.7185   45.7384   123.299   0.898205   7.41823   242.211   14.3861 
------------ 
uncertainty0 lnN     1.0407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36716   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26365
