imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   317.299   0.5694   58.1259   36.287   96.969   0   5.37025   176.118   10.9267 
------------ 
uncertainty0 lnN     1.04459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2004   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30252
