imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.1306   0.401757   17.2249   3.6313   14.2667   0   0.362611   105.644   1.77296 
------------ 
uncertainty0 lnN     1.09443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.9689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.76136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26475   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
