imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.432   5.59329   360.802   212.938   255.967   2.39113   68.3389   2204.92   57.2544 
------------ 
uncertainty0 lnN     1.0235   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13216
