imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 948 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.913   1.3435   123.376   75.1289   187.102   0.948429   18.6275   521.33   20.2462 
------------ 
uncertainty0 lnN     1.03425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22224
