imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.493   0.956687   17.9603   5.50383   17.615   0   0.661725   222.267   3.4243 
------------ 
uncertainty0 lnN     1.08448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00991   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5404
