imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3777 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.13   6.21738   464.282   248.482   374.591   3.54018   79.5169   2528.12   72.7025 
------------ 
uncertainty0 lnN     1.02222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
