imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.721   3.86754   216.316   150.37   112.99   1.91264   43.5448   1436.08   41.4306 
------------ 
uncertainty0 lnN     1.02647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15536
