imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.139   0.344094   23.9162   14.6507   44.9595   0   0.917313   100.675   6.13479 
------------ 
uncertainty0 lnN     1.06337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08134   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0441   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40374
