imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.698   5.67798   349.763   204.268   254.798   2.34787   65.2669   2195.48   54.1527 
------------ 
uncertainty0 lnN     1.02378   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65262   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13589
