imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.403   0.208667   23.4423   7.7099   22.8536   0   0.661725   63.592   3.79646 
------------ 
uncertainty0 lnN     1.07819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20918   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51323
