imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.611   0.557938   16.886   4.76238   17.0142   0   0.638583   177.351   2.64947 
------------ 
uncertainty0 lnN     1.08756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.14872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.67381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61436
