imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.1138   0.631801   16.3396   2.00481   9.67236   0   0.362611   157.885   1.27791 
------------ 
uncertainty0 lnN     1.10548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.44953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.21089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03928   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88461
