imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.793   0.423455   28.8858   27.7949   67.2137   0   4.46839   125.013   7.63883 
------------ 
uncertainty0 lnN     1.05396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47307   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36181
