imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.646   0.348735   22.2822   16.5997   48.7398   0   2.21762   108.729   6.13479 
------------ 
uncertainty0 lnN     1.06172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40374
