imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.615   0.539292   70.007   42.3306   18.0731   0.463952   7.05464   184.722   13.1583 
------------ 
uncertainty0 lnN     1.04205   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14077   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.20133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27568
