imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   250.447   0.371627   29.6651   28.764   72.6908   0   4.53997   119.248   7.93988 
------------ 
uncertainty0 lnN     1.05175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35489
