imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.662   5.55594   388.687   227.543   285.668   2.96481   71.6495   2180.88   63.472 
------------ 
uncertainty0 lnN     1.02304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12552
