imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1664 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.321   2.93638   182.168   112.122   207.407   1.23506   28.3147   1096.86   33.1419 
------------ 
uncertainty0 lnN     1.02909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18793   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1737
