imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.712   0.248752   19.4031   10.3096   33.2327   0   0.818991   72.6568   5.77237 
------------ 
uncertainty0 lnN     1.06735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.105   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41622
