imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   381.624   0.705342   83.4547   49.698   131.653   0.898205   10.6836   244.229   15.8331 
------------ 
uncertainty0 lnN     1.03954   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25131
