imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.823   1.081   112.334   70.269   168.721   0.948429   17.6595   437.791   19.6132 
------------ 
uncertainty0 lnN     1.03493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14503   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2258
