imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   721.339   4.3473   261.299   183.218   250.729   1.91264   50.556   1705.57   46.8413 
------------ 
uncertainty0 lnN     1.02501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14611
