imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1825 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.513   3.42216   199.198   135.13   160.072   1.54959   37.42   1252.84   36.0972 
------------ 
uncertainty0 lnN     1.02749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02954   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16644
