imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.795   5.80251   399.768   229.271   313.456   2.96481   74.9448   2257.07   66.7096 
------------ 
uncertainty0 lnN     1.02287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12244
