imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.16   2.79178   179.19   103.549   142.932   1.23506   26.04   1071.53   29.7488 
------------ 
uncertainty0 lnN     1.02979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14568   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19597   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18334
