imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   750.996   4.47223   279.796   164.233   110.214   2.37242   57.5538   626.826   49.2231 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14253
