imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.837   4.84915   303.321   181.087   192.396   2.37242   60.3026   675.819   54.33 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02547   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13567
