imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.699   3.84788   262.942   148.929   155.638   1.86017   47.4303   577.307   43.4555 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1517
