imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.444   2.78375   178.41   112.772   138.918   0.771106   25.8848   414.044   29.4622 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14962   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18423
