imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.182   0.213517   16.701   4.81006   16.0153   0   0.314805   36.1154   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.78877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.49226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
