imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.983   4.73103   290.53   169.542   209.745   2.37242   58.9461   659.929   51.8036 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11991   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13894
