imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 810 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.728   2.46167   162.336   99.0374   148.436   0.724585   24.695   347.366   25.3401 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19865
