imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.761   0.470221   16.3985   15.7883   47.0304   0   0.92064   60.1266   3.14847 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
