imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.3273   0.175814   11.9167   4.32499   11.583   0   0.238301   25.5146   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29383   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.60343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
