imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.095   0.354705   21.3817   17.4614   52.9059   0   2.73578   61.699   4.11721 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13748   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49283
