imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.979   3.36475   234.231   134.859   167.394   1.83337   42.1883   487.507   36.2681 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16605
