imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.8   0.703314   75.5735   37.8497   111.627   0   6.45665   121.241   7.17148 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37342
