imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.6201   0.148069   8.89165   2.96292   7.80963   0   0.0916006   10.2726   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.89254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.93095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.30408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.86531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
