imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 624 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   556.137   2.02873   137.858   82.0339   72.66   0.724585   20.6684   285.464   22.5721 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21996   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18245   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21048
