imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.858   3.51813   243.148   139.135   203.537   1.83337   42.8311   513.281   40.1391 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15784
