imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.173   6.20274   442.084   244.668   378.368   3.38272   79.4087   811.284   71.6065 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10846   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11817
