imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.586   0.493203   20.5857   15.2195   42.8233   0   0.800754   60.1573   3.14847 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56357
