imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.218   0.586017   52.2017   37.16   92.8504   0   6.00392   100.553   6.13399 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23135   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05996   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.31436   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40376
