imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.062   3.61501   248.535   141.135   199.565   1.86017   45.8106   532.497   41.4111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1554
