imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.283   4.42877   277.868   157.022   76.434   1.86017   55.4551   613.069   48.0045 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14433
