imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.341   3.03638   223.877   123.599   127.513   1.51736   32.5405   448.34   32.5504 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17528
