imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   336.901   0.594673   60.0085   35.5486   102.889   0   6.1904   111.188   6.37444 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29532   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39608
