imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.897   0.437218   35.7184   29.0297   72.9773   0   3.0745   79.6018   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06897   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
