imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.0968   0.235199   4.47071   1.18158   15.3305   0   0.125725   62.0915   1.44485 
------------ 
uncertainty0 lnN     1.11288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1016   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20202
