imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 969 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.723   1.57314   118.041   30.5873   181.132   0.553767   17.36   604.541   15.8272 
------------ 
uncertainty0 lnN     1.03776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25136
