imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.754   1.70777   155.923   42.7575   233.592   0.86435   27.0678   682.198   19.5596 
------------ 
uncertainty0 lnN     1.03512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22611
