imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.62   0.117667   3.82261   0.707452   11.8263   0   0.125725   67.1009   1.44485 
------------ 
uncertainty0 lnN     1.12267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30469   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12968   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20202
