imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.482   0.32936   31.3851   8.90115   50.6995   0   1.35719   84.8039   6.72929 
------------ 
uncertainty0 lnN     1.06218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85838   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38549
