imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.192   1.06929   114.336   29.3445   174.845   0.548335   17.2388   455.451   16.4335 
------------ 
uncertainty0 lnN     1.03947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24668
