imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 673 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.159   0.929998   107.137   23.5161   140.783   0.548335   11.1776   376.537   12.729 
------------ 
uncertainty0 lnN     1.04157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01998   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28029
