imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   350.811   0.670623   92.0304   18.3649   37.4315   0.530999   8.28817   255.356   10.6153 
------------ 
uncertainty0 lnN     1.04502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30693
