imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.3195   0.246879   4.80626   1.13232   14.216   0   0.125725   63.2007   1.44485 
------------ 
uncertainty0 lnN     1.11599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09948   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02645   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20202
