imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1679 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.89   2.7657   195.884   54.9154   317.425   2.2954   30.0376   1051.94   23.892 
------------ 
uncertainty0 lnN     1.03107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20458
