imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 876 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.178   1.22379   125.566   35.4919   197.258   0.553767   18.0103   480.849   17.6071 
------------ 
uncertainty0 lnN     1.03763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23564   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23832
