imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.656   2.83715   178.251   52.3332   146.94   2.2954   27.9147   1042.16   22.9695 
------------ 
uncertainty0 lnN     1.03164   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20865
