imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.018   1.22354   121.404   33.4722   186.049   0.548335   17.5461   502.041   16.4335 
------------ 
uncertainty0 lnN     1.03848   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08009   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23873   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24668
