imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.737   0.749529   83.5373   19.4235   74.3588   0.530999   10.626   287.233   13.3099 
------------ 
uncertainty0 lnN     1.04529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2741
