imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.925   3.53061   281.7   79.9312   443.827   2.76173   53.3434   1438.99   44.9484 
------------ 
uncertainty0 lnN     1.02753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15237
