imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   138.744   0.697189   13.3632   3.10655   33.3164   0.434254   2.73261   196.131   6.96241 
------------ 
uncertainty0 lnN     1.07769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04174   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37898
