imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.0311   0.313009   4.9356   1.97205   19.2646   0   0.289352   54.7922   1.81702 
------------ 
uncertainty0 lnN     1.09904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34797
