imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1682 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.443   3.40788   234.267   67.9948   4.1666   2.2954   43.2845   1294.76   32.6763 
------------ 
uncertainty0 lnN     1.02917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06597   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17863
