imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.81   0.367422   3.78347   2.7384   23.9991   0   0.526153   70.6818   3.7327 
------------ 
uncertainty0 lnN     1.08538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64401
