imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.806   0.455431   32.6556   9.70308   68.2834   0.434254   5.56039   160.349   8.75215 
------------ 
uncertainty0 lnN     1.05603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02929   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33802
