imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.327   1.29554   109.54   28.5547   4.87429   0.553767   15.7446   536.613   14.246 
------------ 
uncertainty0 lnN     1.03884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01855   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26494
