imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.43   2.09995   141.5   35.942   36.2049   0.553767   22.3788   801.103   17.7503 
------------ 
uncertainty0 lnN     1.03503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24783
