imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   592.407   2.653   178.819   47.7065   26.6181   1.98481   27.2562   975.717   22.1841 
------------ 
uncertainty0 lnN     1.0323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07116   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21409
