imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.712   3.08495   212.796   63.2941   5.38569   2.2954   42.2034   1204.78   30.4355 
------------ 
uncertainty0 lnN     1.0297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18389
