imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.831   0.499833   62.687   11.9968   76.7902   0   3.70571   141.33   8.02573 
------------ 
uncertainty0 lnN     1.05274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35299
