imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   318.276   0.497895   72.3808   14.4726   100.132   0.0502238   6.84455   175.4   9.27517 
------------ 
uncertainty0 lnN     1.04783   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32835
