imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.0799   0.240405   4.64101   1.20872   18.3232   0   0.125725   46.5797   1.81702 
------------ 
uncertainty0 lnN     1.10663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34797
