imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.533   0.43129   18.9122   5.12088   41.0884   0.434254   3.07936   108.108   6.96241 
------------ 
uncertainty0 lnN     1.06673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24727   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00843   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37898
