imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1604 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.939   2.84816   200.957   59.8992   121.818   2.2954   38.6791   1148.77   28.7944 
------------ 
uncertainty0 lnN     1.03006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19164
