imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.723   1.57314   118.041   30.5873   16.1204   0.553767   17.36   604.541   15.8272 
------------ 
uncertainty0 lnN     1.03776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3891   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26522
