imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.781   3.98239   322.739   87.0637   4.18038   2.86643   59.3412   1611.63   53.3674 
------------ 
uncertainty0 lnN     1.02694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06373   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40297   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13784
