imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.699   0.47176   54.4809   15.5514   2.3783   0.484477   8.56126   161.7   11.9945 
------------ 
uncertainty0 lnN     1.04883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34177   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28874
