imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.734   0.415774   51.2681   9.78376   66.5289   0   3.42519   129.852   7.57709 
------------ 
uncertainty0 lnN     1.0559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19635   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36329
