imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1819 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.757   3.60918   229.775   70.5326   25.3983   2.70926   43.7675   1407.75   35.6235 
------------ 
uncertainty0 lnN     1.02875   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82299   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17053
