imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 988 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.188   1.75868   129.945   34.8465   92.7881   0.553767   19.6418   692.066   17.0311 
------------ 
uncertainty0 lnN     1.0358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26356   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24276
