imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   536.676   2.5068   158.925   49.8041   282.22   1.6374   28.478   929.357   24.9942 
------------ 
uncertainty0 lnN     1.03328   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18739   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20002
