imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.131   3.25823   266.349   74.6838   426.47   2.76173   50.1971   1328.42   42.8238 
------------ 
uncertainty0 lnN     1.02798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15581
