imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.959   0.372226   4.40367   2.44417   23.3336   0   0.444712   66.3645   3.45929 
------------ 
uncertainty0 lnN     1.08886   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21002   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01638   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61997
