imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.532   0.225274   8.06977   3.3348   30.7639   0   0.597207   42.6694   4.20071 
------------ 
uncertainty0 lnN     1.07638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00926   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51239
