imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.5665   0.276384   4.59464   2.09845   20.374   0   0.357937   51.6166   1.81702 
------------ 
uncertainty0 lnN     1.09553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01809   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34797
