imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 667 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   422.63   1.04155   105.561   27.0295   71.0765   0.548335   13.9753   434.9   13.2557 
------------ 
uncertainty0 lnN     1.03995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01965   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28757   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28006
