imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 566 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.622   0.847082   102.789   20.7727   78.5129   0.530999   8.62592   342.527   11.5355 
------------ 
uncertainty0 lnN     1.04326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70195   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34048   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00374   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29443
