imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.346   0.467862   27.3245   6.64285   55.3787   0.434254   5.01143   135.915   7.20286 
------------ 
uncertainty0 lnN     1.06148   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10874   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00665   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3726
