imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.594   0.476517   53.2133   14.2688   87.2219   0.434254   6.26028   163.858   11.5239 
------------ 
uncertainty0 lnN     1.05057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00425   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29458
