imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.604   5.37775   386.038   106.21   162.021   3.38272   72.6185   2113.54   64.6494 
------------ 
uncertainty0 lnN     1.02585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61307   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12563
