imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.153   0.554158   32.4434   7.66768   62.8726   0.434254   5.20425   176.014   8.47874 
------------ 
uncertainty0 lnN     1.05855   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34343
