imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   183.433   0.347109   29.2662   6.78878   44.1425   0   1.09564   88.3557   5.43723 
------------ 
uncertainty0 lnN     1.06554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.04673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00692   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46636
