imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.66   0.488845   36.6142   9.55924   59.2804   0   1.48984   134.462   7.26335 
------------ 
uncertainty0 lnN     1.05961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00661   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37105
