imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 766 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   404.429   1.01192   110.349   27.7705   166.452   0.548335   15.6157   429.43   15.2453 
------------ 
uncertainty0 lnN     1.04047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01943   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25611
