imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.093   0.876197   109.511   23.9823   112.397   0.548335   13.3576   372.684   14.1427 
------------ 
uncertainty0 lnN     1.04237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16952   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02077   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70274   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26591
