imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.5212   0.240405   5.46031   1.46978   18.8307   0   0.253951   53.4856   1.81702 
------------ 
uncertainty0 lnN     1.10286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34797
