imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.9274   0.294925   5.00227   0.899382   12.1339   0   0.125725   69.0887   1.44485 
------------ 
uncertainty0 lnN     1.1198   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29028   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.20202
