imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.657   1.28764   137.761   38.9393   208.054   0.553767   19.0392   522.868   17.7909 
------------ 
uncertainty0 lnN     1.03661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23708
