imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   552.239   2.5415   164.28   53.1312   302.775   1.86017   29.1522   991.6   25.6856 
------------ 
uncertainty0 lnN     1.0327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19731
