imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.45   1.82223   123.701   31.4936   13.6394   0.553767   18.0636   687.934   15.986 
------------ 
uncertainty0 lnN     1.03656   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26655
