imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1506 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.871   2.78536   198.514   57.6828   93.6784   2.2954   31.6045   1094.78   25.5787 
------------ 
uncertainty0 lnN     1.03044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06735   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2023
