imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.196   0.319578   19.9651   5.60529   39.7567   0   0.900563   77.3471   5.43723 
------------ 
uncertainty0 lnN     1.0687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42886
