imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.524   0.430527   16.4952   3.9645   38.4577   0.434254   2.90749   104.328   6.96241 
------------ 
uncertainty0 lnN     1.0701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00927   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37898
