imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.132   0.947184   114.61   25.1428   180.33   0.548335   14.1194   390.399   14.3015 
------------ 
uncertainty0 lnN     1.04152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26443
