imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1491 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.888   2.72044   175.147   44.3628   267.594   1.70252   25.7914   953.148   20.8266 
------------ 
uncertainty0 lnN     1.03307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7664   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21912
