imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.3974   0.409522   4.384   2.27285   21.9347   0   0.357937   67.255   2.30895 
------------ 
uncertainty0 lnN     1.09324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12376   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22302   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02047   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75976
