imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.775   1.85934   151.268   44.786   250.841   0.86435   27.3873   771.529   21.6647 
------------ 
uncertainty0 lnN     1.03441   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07561   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21484
