imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.145   0.225274   10.7214   3.54507   33.4398   0   0.676145   48.0926   4.6948 
------------ 
uncertainty0 lnN     1.07396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54169
