imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2616 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.359   5.02491   359.58   99.8817   82.3335   3.38272   68.9132   1935.44   62.2254 
------------ 
uncertainty0 lnN     1.02622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01223   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61307   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12723
