imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.671   0.552956   71.6768   14.0808   88.7324   0   6.1891   179.326   8.68273 
------------ 
uncertainty0 lnN     1.04987   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33937
