imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.3656   0.187446   1.98404   0.627867   7.17217   0   0.125725   68.2591   0.545592 
------------ 
uncertainty0 lnN     1.14968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
