imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.82   0.379766   14.2163   3.04382   36.6239   0.434254   2.73261   90.6197   6.96241 
------------ 
uncertainty0 lnN     1.07467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27588   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60494   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37898
