imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2511   0.409522   4.24711   2.53812   22.6862   0   0.410326   74.854   2.78336 
------------ 
uncertainty0 lnN     1.09077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11525   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01853   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83417
