imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.408   5.75054   455.646   123.307   196.371   3.50616   79.7192   2320.55   72.7025 
------------ 
uncertainty0 lnN     1.02516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11078   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62416   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11842
