imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.52   2.3584   149.045   37.7337   33.4442   0.580567   22.9824   887.487   19.4018 
------------ 
uncertainty0 lnN     1.03427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.31242   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22703
