imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2273 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.152   4.20756   264.793   165.151   141.398   2.40929   49.4621   1599.96   46.2441 
------------ 
uncertainty0 lnN     1.02532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11355   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14705
