imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 108 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.223   0.252054   12.8516   7.36091   25.5149   0   1.75847   56.1706   4.76753 
------------ 
uncertainty0 lnN     1.07623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30012   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
