imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   3.46509   0   0.334081   0.137821   0.215012   0   0   0.356974   0 
------------ 
uncertainty0 lnN     1.51151   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.73011   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   3.69366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.1566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   -nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -nan
