imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.989   0.291774   18.7633   13.0883   45.1158   0   2.93195   83.7295   7.28186 
------------ 
uncertainty0 lnN     1.06236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0036   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37058
