imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.049   3.79361   220.882   131.289   161.179   1.86017   39.2686   1389.83   39.7313 
------------ 
uncertainty0 lnN     1.02701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15958   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15865
