imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.899   0.407069   24.9439   22.9359   67.3634   0   5.10587   106.949   9.781 
------------ 
uncertainty0 lnN     1.05429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31975
