imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.417   0.275929   19.1433   8.52629   31.4158   0   2.66434   60.0873   6.04162 
------------ 
uncertainty0 lnN     1.07193   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26599   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40684
