imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.754   0.716559   77.4479   47.416   135.248   0.898205   10.2653   227.878   17.7981 
------------ 
uncertainty0 lnN     1.04042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23704
