imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.696   1.09807   96.8337   68.0699   48.2989   1.12098   12.6181   379.309   22.5023 
------------ 
uncertainty0 lnN     1.03562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04058   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21081
