imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.726   2.10081   129.695   90.3883   69.6267   1.18854   20.9112   809.659   29.1723 
------------ 
uncertainty0 lnN     1.03118   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18515
