imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.767   3.47629   204.58   123.761   149.427   1.54416   37.209   1257.94   38.1127 
------------ 
uncertainty0 lnN     1.02749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02885   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16198
