imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.436   4.04879   227.496   148.411   120.148   2.2954   44.9517   1500.14   43.5432 
------------ 
uncertainty0 lnN     1.02621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02761   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15154
