imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.638   1.06002   89.7393   61.2329   3.63511   1.12098   11.3025   356.724   21.9005 
------------ 
uncertainty0 lnN     1.03659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13878   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04108   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29745   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21368
