imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.55   0.405956   4.75353   1.17921   7.0699   0   0.125725   143.554   1.77296 
------------ 
uncertainty0 lnN     1.13137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.64133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.83377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75102
