imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.1   0.309136   19.8982   10.7405   35.315   0   2.72953   73.9589   6.77578 
------------ 
uncertainty0 lnN     1.06767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31084   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08523   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38417
