imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.579   1.01654   78.3359   51.993   4.18577   0.898205   10.6207   309.477   18.4166 
------------ 
uncertainty0 lnN     1.03931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.97582   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23302
