imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2680 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.319   4.86325   293.196   184.197   220.283   2.40929   56.2394   1870.15   49.193 
------------ 
uncertainty0 lnN     1.02469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14258
