imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   339.037   0.600207   61.3582   36.4319   113.842   0.898205   7.56745   181.042   16.1046 
------------ 
uncertainty0 lnN     1.0432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09372   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36352   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24919
