imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.045   0.457928   18.6116   13.8734   49.7268   0   3.01904   115.88   7.31519 
------------ 
uncertainty0 lnN     1.06046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24567   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14181   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36973
