imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.538   0.733323   38.0433   39.1085   104.085   0.434254   8.23116   228.801   13.255 
------------ 
uncertainty0 lnN     1.04301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16485   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00903   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27467
