imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.831   1.16289   3.8029   4.17284   24.2645   0   0.721894   195.77   3.47281 
------------ 
uncertainty0 lnN     1.07696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09008   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53661
