imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   521.879   2.11157   111.167   76.5586   212.396   0.944727   21.3979   680.873   28.3337 
------------ 
uncertainty0 lnN     1.03316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14394   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18787
