imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.6378   0.346794   17.4783   1.55859   15.232   0   0.435957   48.702   1.7677 
------------ 
uncertainty0 lnN     1.09162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07009   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
