imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.603   1.17982   9.80161   9.08304   38.2031   0   1.02845   316.744   5.406 
------------ 
uncertainty0 lnN     1.06288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43009
