imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 218 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.051   1.16289   3.91621   3.69099   21.9581   0   0.668196   183.813   3.47281 
------------ 
uncertainty0 lnN     1.07961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53661
