imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 713 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.978   1.50229   94.2077   62.5302   55.0653   0.898205   17.9521   458.296   22.8057 
------------ 
uncertainty0 lnN     1.03549   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14063   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07543   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0354   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23602   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2094
