imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.578   0.78898   23.3772   3.31068   20.8013   0   0.471358   116.45   3.47281 
------------ 
uncertainty0 lnN     1.08219   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53661
