imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.041   2.63299   159.478   95.477   378.097   1.45523   26.1783   849.776   33.9252 
------------ 
uncertainty0 lnN     1.03085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13124   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19545   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00695   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17169
