imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.567   3.29716   179.445   119.865   301.546   1.45523   28.657   1123.07   40.4066 
------------ 
uncertainty0 lnN     1.02882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15732
