imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.356   0.641822   20.4121   21.4511   52.9509   0   2.17949   170.07   6.90631 
------------ 
uncertainty0 lnN     1.05602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38052
