imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 450 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.132   0.737451   40.8344   40.7309   111.104   0.434254   8.45104   234.299   13.9873 
------------ 
uncertainty0 lnN     1.04216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26738
