imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 365 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.712   1.00482   11.6799   10.0493   42.6872   0   1.80797   292.241   6.20817 
------------ 
uncertainty0 lnN     1.06133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02636   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40135
