imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.093   2.20573   126.304   81.6661   254.977   0.944727   22.3885   721.072   29.4355 
------------ 
uncertainty0 lnN     1.03268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00752   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18432
