imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.532   2.55016   147.124   92.2558   274.504   1.17293   23.1884   828.79   33.5253 
------------ 
uncertainty0 lnN     1.03129   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17271
