imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.751   0.782858   40.5682   33.2147   91.6192   0.434254   7.89508   254.66   12.5873 
------------ 
uncertainty0 lnN     1.04562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28186
