imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   595.489   3.27638   166.74   104.036   273.135   1.45523   26.774   1058.22   35.9583 
------------ 
uncertainty0 lnN     1.03001   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07105   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00717   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16676
