imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   397.419   0.940116   56.08   46.977   125.083   0.434254   9.90616   306.253   16.6052 
------------ 
uncertainty0 lnN     1.03949   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00808   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2454
