imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.222   3.6498   199.03   136.659   353.018   1.48203   38.0053   1277.45   49.1279 
------------ 
uncertainty0 lnN     1.02745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00586   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14267
