imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.4656   0.265433   13.0551   1.36581   12.2545   0   0.402033   35.584   1.7677 
------------ 
uncertainty0 lnN     1.10269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
