imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.902   0.612801   31.6845   25.6647   80.364   0   4.28346   199.365   11.1709 
------------ 
uncertainty0 lnN     1.04904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2992
