imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.002   0.591622   11.1736   14.0961   43.4929   0   1.98185   148.553   6.57058 
------------ 
uncertainty0 lnN     1.06011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15163   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01961   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39012
