imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 360 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.209   0.635114   30.1192   24.5854   76.9349   0   4.1334   213.524   10.5536 
------------ 
uncertainty0 lnN     1.05039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30782
