imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   543.158   2.35448   136.696   87.1214   257.507   0.950159   22.6423   736.024   29.5563 
------------ 
uncertainty0 lnN     1.03226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03255   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00749   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18394
