imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   662.346   4.07521   205.708   140.877   360.822   1.79261   38.4627   1433.21   50.4093 
------------ 
uncertainty0 lnN     1.02723   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74689   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00602   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14085
