imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.325   0.630464   17.156   19.3514   47.4275   0   2.06813   180.585   6.90631 
------------ 
uncertainty0 lnN     1.05724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29721   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38052
