imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.153   0.785931   41.7916   28.7352   89.4113   0.434254   5.71473   241.56   12.5873 
------------ 
uncertainty0 lnN     1.04684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28186
