imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.712   0.890302   52.7236   44.7049   121.624   0.434254   9.63018   281.187   16.6052 
------------ 
uncertainty0 lnN     1.04042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00842   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2454
