imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.958   0.403218   18.1329   1.7515   16.9303   0   0.435957   51.2283   1.7677 
------------ 
uncertainty0 lnN     1.08808   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24303   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
