imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   338.561   0.720699   39.1168   35.49   96.3479   0.434254   8.04426   214.918   12.9412 
------------ 
uncertainty0 lnN     1.04413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00983   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27798
