imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1534 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.441   2.90673   164.188   101.532   263.514   1.45523   26.4867   939.674   34.5326 
------------ 
uncertainty0 lnN     1.0304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0302   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00704   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17017
