imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.025   0.587514   23.0018   26.1137   62.8707   0   4.08041   177.979   8.87856 
------------ 
uncertainty0 lnN     1.05325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0952   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49505   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33561
