imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.3045   0.265433   16.4108   1.77359   13.656   0   0.435957   41.3422   1.7677 
------------ 
uncertainty0 lnN     1.09722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.51453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
