imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.738   1.15812   70.174   55.7476   67.5298   0.434254   10.743   385.797   20.6646 
------------ 
uncertainty0 lnN     1.03727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15002   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21998
