imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 50 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.6369   0.141931   11.62   0.378083   7.90945   0   0.357848   29.0054   1.27577 
------------ 
uncertainty0 lnN     1.12267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
