imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.682   0.758152   8.04634   5.75645   26.571   0   0.873705   150.431   3.64859 
------------ 
uncertainty0 lnN     1.07321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.06984   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03885   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52353
