imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.31   3.59238   183.645   124.02   313.609   1.45523   30.4357   1230.5   42.9747 
------------ 
uncertainty0 lnN     1.02852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05647   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00649   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15254
