imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.951   3.54704   176.866   110.55   285.712   1.45523   27.4296   1146.46   37.5759 
------------ 
uncertainty0 lnN     1.02958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07059   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00715   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16313
