imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 875 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.467   1.69552   108.374   70.1152   106.493   0.944727   20.6711   541.406   25.892 
------------ 
uncertainty0 lnN     1.03383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02884   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00727   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19652
