imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.828   0.885776   12.7856   6.85277   29.5566   0   0.90231   204.631   4.6188 
------------ 
uncertainty0 lnN     1.06999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05274   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03605   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4653
