imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1788 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   615.742   3.48766   171.189   114.552   293.152   1.45523   27.6337   1138.17   39.245 
------------ 
uncertainty0 lnN     1.02925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82896   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15963
