imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.054   0.403218   21.3336   2.9113   18.0594   0   0.471358   54.3434   2.50242 
------------ 
uncertainty0 lnN     1.08554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23531   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63215
