imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.094   1.17699   80.4197   57.1587   46.5426   0.434254   11.9589   402.908   21.5093 
------------ 
uncertainty0 lnN     1.03662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00746   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21562
