imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.471   2.44603   148.163   86.8771   226.934   1.17293   22.7999   777.319   32.2775 
------------ 
uncertainty0 lnN     1.03176   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13481   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92334   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00725   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17602
