imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.051   0.569819   29.161   27.4764   64.9919   0   4.1334   180.227   9.76732 
------------ 
uncertainty0 lnN     1.05162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10184   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31997
