imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.116   0.840629   46.6291   43.1547   116.863   0.434254   8.64617   271.611   15.0276 
------------ 
uncertainty0 lnN     1.04121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16361   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07811   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34009   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25796
