imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.443   0.626237   24.4245   24.0642   57.1506   0   3.99436   179.999   8.01095 
------------ 
uncertainty0 lnN     1.0545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26427   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50035   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35331
