imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5057   0.216728   12.1655   0.990733   8.2133   0   0.357848   35.1807   1.27577 
------------ 
uncertainty0 lnN     1.11482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.67167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
