imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   289.172   0.777586   35.3637   26.168   20.0749   0.434254   4.37851   230.324   12.3212 
------------ 
uncertainty0 lnN     1.04786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20901   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28489
