imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.6958   0.176792   12.609   0.953393   9.14457   0   0.402033   34.1071   1.27577 
------------ 
uncertainty0 lnN     1.108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.57714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
