imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1843 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.235   3.23771   193.915   124.92   324.16   1.48203   32.0959   1119.92   43.9786 
------------ 
uncertainty0 lnN     1.0282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06769   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02889   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15079
