imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.541   0.938414   66.8582   53.8149   70.2251   0.434254   10.5551   329.495   18.9519 
------------ 
uncertainty0 lnN     1.03806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3078   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00733   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22971
