imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   645.612   3.28437   194.471   130.632   329.34   1.48203   34.4673   1146.12   46.939 
------------ 
uncertainty0 lnN     1.02793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02872   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14596
