imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.236   0.486585   42.4024   8.09174   52.3777   0.464089   7.60156   217.652   7.64758 
------------ 
uncertainty0 lnN     1.09939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68065   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46791   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36161
