imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.4539   0.15216   25.7035   2.79045   19.7434   0   3.23165   90.999   4.25177 
------------ 
uncertainty0 lnN     1.14366   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.19449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01708   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48497
