imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   24.2587   0.0770826   13.3947   2.9868   13.4891   0.0524685   1.94644   51.6012   1.99205 
------------ 
uncertainty0 lnN     1.20303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.56403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01998   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70852
