imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.2231   0.148791   25.6866   1.29037   18.5485   0.0524685   3.24098   69.9343   2.20994 
------------ 
uncertainty0 lnN     1.17616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.15743   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.87625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55547   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67268
