imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.258   3.83743   337.936   180.959   15.7762   3.10048   61.258   1556.14   57.8192 
------------ 
uncertainty0 lnN     1.04294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2892   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07044   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   19.0761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56792   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12777   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13151
