imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 79 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.494   0.0859974   13.4429   1.21154   13.9506   0   0.454449   50.6054   0.132149 
------------ 
uncertainty0 lnN     1.18413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.33923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.4834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.75086
