imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.3674   0.496475   84.1363   15.1545   67.6748   0.991713   5.7308   245.635   11.0068 
------------ 
uncertainty0 lnN     1.10462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00417   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30142
