imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   255.762   1.64668   165.148   67.2366   191.726   1.89596   32.7726   696.388   25.3486 
------------ 
uncertainty0 lnN     1.06253   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72625   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00804   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19862
