imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   314.05   2.12038   224.172   90.3268   241.357   1.9   38.4489   883.931   31.6512 
------------ 
uncertainty0 lnN     1.05643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35865   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17775
