imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.1351   0.192071   29.8398   1.95878   23.0725   0.0524685   3.53125   97.0149   3.96317 
------------ 
uncertainty0 lnN     1.15785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.66504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01814   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50232
