imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.584   5.54555   431.493   268.437   109.412   3.46298   74.4823   2207.41   71.3534 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.7855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53737   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11838
