imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   14.0538   0.0348104   8.60857   0.476739   4.40242   0   0.344071   32.1067   0.132149 
------------ 
uncertainty0 lnN     1.26675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.44307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.47272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.70481   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.75086
