imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.791   0.591283   71.2596   18.455   95.5157   0.481425   13.8029   398.975   13.3856 
------------ 
uncertainty0 lnN     1.0779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.62722   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10232   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44124   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27333
