imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.0297   0.201505   32.3462   2.99506   27.3197   0.0524685   3.66955   117.034   4.44937 
------------ 
uncertainty0 lnN     1.14582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.07085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.47148   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19132   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01576   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47408
