imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1710 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.769   1.90172   205.556   83.195   275.095   2.59368   32.4911   1074.91   34.6201 
------------ 
uncertainty0 lnN     1.04946   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62093   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16996
