imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   9.37522   0.052763   4.47497   10.3611   47.6362   0.0524685   0.372239   14.6333   0.181595 
------------ 
uncertainty0 lnN     1.32659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.76143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.70111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.2815   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.63904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.34665
