imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   22.0884   0.0350202   12.8381   0.749041   9.50423   0   0.379927   41.3011   0.132149 
------------ 
uncertainty0 lnN     1.21277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.4429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.40352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.62237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01771   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.75086
