imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   568.383   3.41582   299.339   144.161   54.6073   3.0712   47.3333   1621.22   53.2901 
------------ 
uncertainty0 lnN     1.04194   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09215   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06486   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.84737   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13699
