imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.278   1.70428   158.607   61.2661   215.12   1.10162   26.9614   871.989   25.7159 
------------ 
uncertainty0 lnN     1.05421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38193   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19259   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00638   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1972
