imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.9966   0.0852657   16.8863   1.80887   15.5681   0   1.15311   65.3297   2.20917 
------------ 
uncertainty0 lnN     1.16014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35328   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29377   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01758   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6728
