imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.6141   0.402791   68.0582   13.6855   61.7756   0.991713   5.64166   218.981   9.3379 
------------ 
uncertainty0 lnN     1.10871   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22868   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00417   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32725
