imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.123   2.50303   246.567   109.963   31.8188   3.0712   38.3713   1344.03   46.0691 
------------ 
uncertainty0 lnN     1.04545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   9.24336   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00515   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14733
