imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.4014   0.262236   45.1585   6.49063   40.9826   0.51642   4.18091   154.525   6.04627 
------------ 
uncertainty0 lnN     1.12559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27373   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39155   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40668
