imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.994   3.23328   288.691   141.209   355.514   1.9   56.4429   1258.81   46.296 
------------ 
uncertainty0 lnN     1.04709   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14697
