imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.489   1.01264   116.075   35.9397   119.053   1.66615   16.1122   432.835   19.3546 
------------ 
uncertainty0 lnN     1.07918   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48568   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09165   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77472   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2273
