imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.326   5.78166   446.441   243.537   60.2569   3.54091   78.0253   2319.58   72.3988 
------------ 
uncertainty0 lnN     1.03591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.38243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11753
