imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.75   5.83449   460.264   247.963   87.9488   3.54795   79.1925   2345.65   72.7025 
------------ 
uncertainty0 lnN     1.03586   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.74391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
