imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3032 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.542   5.32646   427.151   258.297   114.92   3.46298   73.0175   2081.39   69.0471 
------------ 
uncertainty0 lnN     1.03784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.59927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53737   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00571   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12034
