imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.9886   0.056532   6.41672   0.111936   59.4047   0.0524685   0.4191   20.3661   0.288989 
------------ 
uncertainty0 lnN     1.30167   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.76008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.64162   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   5.80248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.20348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.54469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.8602
