imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.273   5.49713   425.621   231.499   109.811   3.45369   75.9578   2249.38   71.3771 
------------ 
uncertainty0 lnN     1.03624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23576   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.83713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11836
