imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.7672   0.222517   36.7908   4.03281   31.6226   0.0524685   3.86813   130.866   5.41906 
------------ 
uncertainty0 lnN     1.13766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.02373   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.38461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01488   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42957
