imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.948   4.27352   350.898   183.187   158.006   3.3326   56.9699   1903.66   63.7363 
------------ 
uncertainty0 lnN     1.03887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25953   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.82784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54778   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12526
