imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.8926   0.127401   16.904   0.904163   17.0181   0.0524685   3.23836   60.7652   2.17133 
------------ 
uncertainty0 lnN     1.18935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.23847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.15065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67864
