imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1340 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.02   1.77476   193.946   78.7687   213.214   1.9   35.3976   786.7   28.7463 
------------ 
uncertainty0 lnN     1.05903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00742   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18651
