imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.6187   0.151419   27.2073   4.02776   28.4609   0.413865   3.80414   121.923   5.02319 
------------ 
uncertainty0 lnN     1.12637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.1943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.55443   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44618
