imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 58 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   7.62005   0.0468046   3.51341   8.99157   34.638   0.0524685   0.223963   10.4396   0.181595 
------------ 
uncertainty0 lnN     1.36226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.76594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.78743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.33349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.29348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.11306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   3.34665
