imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2037 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.741   3.68148   311.448   160.235   22.6533   3.05178   58.5883   1424.9   52.6699 
------------ 
uncertainty0 lnN     1.0451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   12.6829   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13065   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13779
