imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 232 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.8057   0.245444   40.7957   5.00278   36.4218   0.51642   3.93554   139.907   6.04627 
------------ 
uncertainty0 lnN     1.13268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.32941   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39155   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40668
