imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2952 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.407   5.18066   415.286   243.166   144.383   3.44564   68.6874   2005.13   67.1413 
------------ 
uncertainty0 lnN     1.03874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26463   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.02879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53872   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12204
