imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1060 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.904   1.25149   130.586   41.0467   166.864   1.10162   19.8798   679.226   20.9819 
------------ 
uncertainty0 lnN     1.0611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21831
