imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 450 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.996   0.493413   56.3812   11.4294   71.7717   0.481425   10.0052   289.569   10.0413 
------------ 
uncertainty0 lnN     1.08839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44124   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00985   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31558
