imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   13.6369   0.0611135   6.61448   0.517033   32.7127   0.0524685   0.426881   27.6858   0.836455 
------------ 
uncertainty0 lnN     1.2708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.75877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.58844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.19611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.87579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.53055   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.0934
