imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358   2.55445   244.495   105.075   279.406   1.9   44.5521   1008   38.9977 
------------ 
uncertainty0 lnN     1.05285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33401   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08512   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16013
