imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3001 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.025   5.14815   403.321   213.932   138.875   3.45369   66.7967   2102.28   67.9214 
------------ 
uncertainty0 lnN     1.03683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24158   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05805   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.15355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53809   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12236   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12134
