imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 854 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.716   1.08472   137.118   40.5649   140.789   1.66615   18.4596   493.94   20.6043 
------------ 
uncertainty0 lnN     1.07501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77472   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23275   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00892   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2203
