imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.373   0.755299   96.3215   21.9915   84.8703   1.55048   8.95582   304.364   13.9518 
------------ 
uncertainty0 lnN     1.09433   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26772
