imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1937 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   404.364   2.82463   266.049   121.725   314.742   1.9   51.3219   1137.14   42.0227 
------------ 
uncertainty0 lnN     1.04973   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32125   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15426
