imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   16.4884   0.0607642   7.25699   1.08772   34.3651   0.0524685   0.47824   32.1851   1.51626 
------------ 
uncertainty0 lnN     1.24627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.75811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.64069   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.90317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.44603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02838   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81211
