imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.357   1.3534   158.898   56.299   170.297   1.67319   25.7563   619.026   24.1551 
------------ 
uncertainty0 lnN     1.06589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10906   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00806   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20347
