imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.0735   0.0600178   8.08952   1.30122   10.3921   0.0524685   0.526405   37.3109   1.54717 
------------ 
uncertainty0 lnN     1.22897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.75775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.54781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.57686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3102   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80395
