imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.143   0.260616   49.3349   8.8399   46.8537   0.930285   4.28072   167.295   6.61972 
------------ 
uncertainty0 lnN     1.12026   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.91556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03679   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38867
