imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 803 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.274   0.756215   99.3617   26.5922   127.364   0.589374   15.8121   515.507   17.1762 
------------ 
uncertainty0 lnN     1.06847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24129
