imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   21.2287   0.0733318   10.1591   2.36085   11.9602   0.0524685   0.569915   42.5238   1.54717 
------------ 
uncertainty0 lnN     1.21704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.42275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.36567   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80395
