imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2675 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.361   4.74679   392.595   224.604   87.9974   3.44564   64.9096   1832.24   65.0711 
------------ 
uncertainty0 lnN     1.03989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.33325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53872   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12397
