imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.803   0.620133   91.21   18.5687   74.8565   1.03823   6.03688   279.532   12.7527 
------------ 
uncertainty0 lnN     1.09911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11558   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.98141   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.407   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28003
