imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.9001   0.309794   34.7636   5.83269   39.0352   0.413865   4.57113   167.328   5.02319 
------------ 
uncertainty0 lnN     1.11478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85392   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.55443   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44618
