imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.743   3.0028   179.529   123.603   100.046   1.23506   29.8864   1675.57   36.7125 
------------ 
uncertainty0 lnN     1.03667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16504
