imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.116   0.311621   16.8884   8.61654   21.9337   0   0.418702   279.809   3.0724 
------------ 
uncertainty0 lnN     1.0505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53668   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08388   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
