imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1910 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.83   2.69596   178.099   104.318   134.508   0.771106   25.61   1545.48   31.0035 
------------ 
uncertainty0 lnN     1.03727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13801   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1164   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1796
