imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.439   0.128718   17.4102   5.86217   16.7163   0   0.39556   188.629   1.29706 
------------ 
uncertainty0 lnN     1.05327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.83042   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
