imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.337   2.71705   183.716   110.442   123.44   0.771106   28.2908   1592.48   32.9485 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17421
