imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 265 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.746   0.454995   42.6506   20.3721   62.38   0.434254   3.47009   129.948   6.10234 
------------ 
uncertainty0 lnN     1.05617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12739   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41172
