imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.752   0.334184   13.7961   9.13425   28.703   0   1.94186   93.5405   4.52861 
------------ 
uncertainty0 lnN     1.06827   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53201
