imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 21 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.087   0.0706896   4.09518   1.89624   7.47162   0   0.228117   6.11611   1.98849 
------------ 
uncertainty0 lnN     1.11298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00955   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.41014
