imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.308   3.55266   220.123   137.125   367.821   1.59663   42.5948   1324.55   33.1083 
------------ 
uncertainty0 lnN     1.02713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06523   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26358   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17436
