imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.542   5.30085   389.841   219.536   566.232   2.87825   74.913   2072.07   61.7102 
------------ 
uncertainty0 lnN     1.02298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12878
