imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.183   4.05787   243.978   146.23   418.983   1.91264   47.4035   1556.14   37.4321 
------------ 
uncertainty0 lnN     1.0259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04897   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16536
