imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.085   4.94518   339.12   190.515   504.184   2.81277   62.885   1970.19   50.2383 
------------ 
uncertainty0 lnN     1.02398   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83857   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14176
