imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   143.005   0.264119   13.9455   9.93023   27.8458   0   1.94186   82.7641   3.90382 
------------ 
uncertainty0 lnN     1.07108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6586
