imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1636 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.01   3.06433   187.555   116.654   84.6704   1.49764   33.0632   1182.59   27.455 
------------ 
uncertainty0 lnN     1.0286   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19406
