imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 46 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.3628   0.0655561   13.2719   2.57087   16.4047   0   0.251259   11.2   2.63227 
------------ 
uncertainty0 lnN     1.09145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81121
