imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.621   5.12143   351.582   201.242   515.373   2.81682   69.6345   2022.11   52.4055 
------------ 
uncertainty0 lnN     1.02373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83917   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12094   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13921
