imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 791 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.778   1.32543   125.871   67.4872   65.7986   0.657025   16.0028   495.331   18.6649 
------------ 
uncertainty0 lnN     1.03536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24002
