imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.476   0.27056   17.0797   8.54491   26.271   0   1.80331   74.6711   3.90382 
------------ 
uncertainty0 lnN     1.07424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08394   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.34287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00539   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6586
