imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.506   0.179964   17.0031   4.5303   21.1754   0   0.375866   38.862   2.90568 
------------ 
uncertainty0 lnN     1.0851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00667   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.8523
