imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1019 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.947   1.50723   150.878   72.9116   197.208   0.657025   18.5528   558.578   19.14 
------------ 
uncertainty0 lnN     1.03443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23026
