imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.9335   1.49619   4.93034   1.05591   3.40354   0   0.161126   163.507   1.30281 
------------ 
uncertainty0 lnN     1.14652   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.05835   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07736   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.14141
