imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.811   0.403583   27.1105   13.7786   44.4122   0   3.16474   116.63   5.00231 
------------ 
uncertainty0 lnN     1.06165   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44732
