imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.7306   1.12292   4.19271   1.34706   6.81765   0   0.161126   75.2759   1.67497 
------------ 
uncertainty0 lnN     1.12196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.98305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23488   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43518   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.29421
