imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   176.43   0.358238   26.8987   12.4864   39.14   0   3.07996   98.9756   5.00231 
------------ 
uncertainty0 lnN     1.06301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00405   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44732
