imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1712 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.339   2.95511   185.005   102.863   283.247   1.13831   25.6435   1086.58   25.3171 
------------ 
uncertainty0 lnN     1.02985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07023   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20126
