imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.006   0.177253   17.1953   5.43221   22.6786   0   0.538063   47.3455   3.82775 
------------ 
uncertainty0 lnN     1.08115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65215
