imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.864   1.13864   108.511   62.4776   36.3777   0.434254   12.2473   417.184   17.1366 
------------ 
uncertainty0 lnN     1.03631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24351
