imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   508.649   1.79293   159.599   81.0095   211.13   0.674361   18.7136   656.91   20.4368 
------------ 
uncertainty0 lnN     1.03326   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22604
