imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1823 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   633.519   2.92055   192.253   121.745   331.829   1.5501   35.7375   1107.9   29.793 
------------ 
uncertainty0 lnN     1.02805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02871   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18822
