imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.317   0.358238   22.8904   11.7195   35.2652   0   2.10514   90.555   5.00231 
------------ 
uncertainty0 lnN     1.06437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07332   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72546   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44732
