imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.7   0.179964   11.1376   4.01025   18.9157   0   0.352833   36.1724   2.63227 
------------ 
uncertainty0 lnN     1.08765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24162   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00772   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81121
