imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.077   4.15936   281.051   158.581   448.929   2.34787   51.3326   1606.52   42.8685 
------------ 
uncertainty0 lnN     1.02516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06341   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76614   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14048   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15589
