imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.4441   0.0675841   13.2012   2.16589   9.84319   0   0.251259   7.80722   2.4565 
------------ 
uncertainty0 lnN     1.10217   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00781   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.78366
