imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.907   0.355239   30.1154   15.1801   48.4228   0   3.16474   95.8006   5.36591 
------------ 
uncertainty0 lnN     1.06048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00358   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46329
