imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1408 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.53   2.27157   178.76   90.6565   243.439   1.13831   21.4086   848.09   22.764 
------------ 
uncertainty0 lnN     1.03154   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21687
