imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.475   2.67457   181.17   102.267   24.1786   1.13831   22.1532   965.655   24.3097 
------------ 
uncertainty0 lnN     1.03063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07264   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20544
