imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.765   4.42754   290.478   167.84   465.228   2.76173   54.5857   1724.91   44.9526 
------------ 
uncertainty0 lnN     1.02486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04639   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13682   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15238
