imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.81   5.22919   361.976   208.427   531.889   2.87825   70.7564   2053.78   54.7412 
------------ 
uncertainty0 lnN     1.02352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13701
