imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1787 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.509   2.96847   183.424   108.985   304.984   1.47084   26.1103   1133.72   25.6854 
------------ 
uncertainty0 lnN     1.02914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21278   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20272
