imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.277   2.05964   165.893   86.126   225.681   0.674361   19.5054   790.294   21.5476 
------------ 
uncertainty0 lnN     1.0323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23245   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22104
