imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.315   5.08801   380.901   214.584   557.676   2.87825   72.376   1971.97   57.6723 
------------ 
uncertainty0 lnN     1.02316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09939   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13323
