imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.5939   0.85684   4.34143   1.27826   5.12685   0   0.161126   105.694   1.30281 
------------ 
uncertainty0 lnN     1.13707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04645   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.14141
