imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.955   4.9668   299.947   174.271   479.42   2.76173   58.3431   1918.38   46.3312 
------------ 
uncertainty0 lnN     1.02459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14093   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83092   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13169   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14797
