imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.155   5.27061   371.174   207.119   545.231   2.87825   71.6292   2112.62   55.5014 
------------ 
uncertainty0 lnN     1.0233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1192   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13545
