imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.923   0.273716   13.8498   6.63887   23.4698   0   0.538063   65.4968   3.90382 
------------ 
uncertainty0 lnN     1.07701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08059   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00635   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6586
