imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2272 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.298   3.76796   229.743   143.693   378.69   1.60206   45.0338   1434.8   34.7774 
------------ 
uncertainty0 lnN     1.02668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26572   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14913   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17345
