imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.0999   0.519752   17.3558   3.81514   12.4401   0   0.34305   78.8658   5.42088 
------------ 
uncertainty0 lnN     1.09722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24506   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46566
