imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.106   4.5965   268.927   171.759   450.021   1.91264   55.2118   1801.5   51.0642 
------------ 
uncertainty0 lnN     1.025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14012
