imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.943   5.64285   395.099   215.341   559.128   2.39891   74.7546   2180.12   65.616 
------------ 
uncertainty0 lnN     1.0231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77442   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12462
