imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   673.085   3.73173   194.96   139.454   74.5416   1.56983   41.7771   1420.68   46.3943 
------------ 
uncertainty0 lnN     1.02677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15175   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25293   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14807
