imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1093 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.519   2.09838   159.085   83.6205   16.7829   0.674361   20.2875   784.001   26.6213 
------------ 
uncertainty0 lnN     1.03202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19845
