imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3711 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.843   5.70945   440.12   240.427   595.917   3.42525   79.341   2274.11   72.3035 
------------ 
uncertainty0 lnN     1.02249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11154   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04103   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11275   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1181
