imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 945 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.166   1.756   127.462   72.6476   59.7277   0.45159   17.6247   641.399   24.6767 
------------ 
uncertainty0 lnN     1.03368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03398   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56656   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24695   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20698
