imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.465   4.17043   230.575   155.341   413.923   1.59663   49.6463   1561.85   48.2044 
------------ 
uncertainty0 lnN     1.02592   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26358   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14464
