imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.989   0.670968   24.3843   5.29323   22.1115   0   1.75673   123.903   6.61377 
------------ 
uncertainty0 lnN     1.08064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42862
