imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1670 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   579.067   2.61718   172.108   99.5889   287.774   0.674361   24.6237   1050.82   32.0514 
------------ 
uncertainty0 lnN     1.02983   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20676   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17692
