imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.9327   0.79582   10.8035   3.44825   10.5158   0   0.253951   117.685   3.29813 
------------ 
uncertainty0 lnN     1.10947   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32869   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02868   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60536
