imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.0931   0.708371   16.7719   4.1484   11.6171   0   0.253951   128.916   4.27881 
------------ 
uncertainty0 lnN     1.10172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12935   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51713
