imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1859 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.823   2.97507   175.307   123.483   340.333   1.28753   33.7788   1143.77   38.1116 
------------ 
uncertainty0 lnN     1.02811   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13469   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16246
