imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.248   4.37567   246.059   159.046   425.917   1.60206   51.7518   1630.47   49.6529 
------------ 
uncertainty0 lnN     1.02564   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12555   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26572   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14381
