imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2967 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.121   4.76739   308.076   184.518   480.114   1.91264   60.9641   1872.97   53.749 
------------ 
uncertainty0 lnN     1.02437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13833
