imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.6406   1.01298   9.37965   2.77761   9.06728   0   0.253951   13.6155   2.98222 
------------ 
uncertainty0 lnN     1.11684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34029   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86346
