imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.474   0.400951   9.02649   7.28705   29.6643   0   3.12436   87.4975   7.94506 
------------ 
uncertainty0 lnN     1.072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40267
