imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1750 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.63   3.42126   181.014   136.575   39.7838   1.56983   38.5794   1305   44.1249 
------------ 
uncertainty0 lnN     1.02719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02849   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25293   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15097
