imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.9022   0.79582   14.9425   3.36584   11.1705   0   0.253951   135.952   3.8175 
------------ 
uncertainty0 lnN     1.10533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30384   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65128
