imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.943   1.97904   134.433   78.7322   53.5339   0.674361   18.1923   697.215   25.8543 
------------ 
uncertainty0 lnN     1.03285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28027   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23696   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20339
