imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.145   5.39182   365.965   203.85   528.991   2.35564   71.362   2084.92   60.644 
------------ 
uncertainty0 lnN     1.02358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11355   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06291   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7674   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12979
