imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.752   0.350937   19.0606   10.5059   42.5863   0   3.21489   75.4833   8.89775 
------------ 
uncertainty0 lnN     1.06386   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59767   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37286
