imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.529   0.33937   5.1663   7.20361   24.9208   0   1.87804   71.0044   6.68984 
------------ 
uncertainty0 lnN     1.07602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07961   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00707   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43108
