imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.402   0.356035   22.4721   14.3235   48.3872   0.434254   3.24995   90.9663   10.001 
------------ 
uncertainty0 lnN     1.0588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10315   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31624
