imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.906   1.03549   88.8679   52.0634   145.674   0.434254   9.13388   312.142   17.6777 
------------ 
uncertainty0 lnN     1.03903   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24732
