imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.185   5.9817   430.543   227.665   580.679   3.3905   75.9009   2344.58   70.8539 
------------ 
uncertainty0 lnN     1.02276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12025
