imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.737   1.23787   111.172   56.9277   50.9598   0.434254   12.4001   409.343   21.4471 
------------ 
uncertainty0 lnN     1.03663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22053
