imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.5541   1.01298   7.65767   2.5441   8.18266   0   0.125725   8.95674   2.98222 
------------ 
uncertainty0 lnN     1.13073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.86346
