imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.303   0.343092   47.5848   23.1711   69.5057   0.434254   3.82804   106.823   12.3609 
------------ 
uncertainty0 lnN     1.05206   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29298
