imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.802   1.21143   21.2759   4.31753   19.635   0   1.73392   184.311   6.61377 
------------ 
uncertainty0 lnN     1.08571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01762   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42862
