imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.4876   0.432304   10.2464   3.33482   9.47968   0   0.253951   57.2472   3.29813 
------------ 
uncertainty0 lnN     1.1131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60536
