imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2938 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.573   4.83165   299.112   182.558   468.557   1.91264   56.6856   1872.03   52.7235 
------------ 
uncertainty0 lnN     1.02467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13964
