imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3056 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.396   5.04825   316.238   185.612   495.914   1.91264   65.6703   1930.12   55.8995 
------------ 
uncertainty0 lnN     1.02415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13594
