imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 983 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.609   1.66006   109.194   66.8128   198.376   0.434254   17.259   566.874   22.87 
------------ 
uncertainty0 lnN     1.03458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21738
