imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 590 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.733   1.13419   90.4792   55.2462   60.0526   0.434254   9.5256   354.296   19.5926 
------------ 
uncertainty0 lnN     1.03772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23297
