imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.639   5.42651   378.516   205.795   545.428   2.39891   73.949   2101.89   62.1422 
------------ 
uncertainty0 lnN     1.02332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77442   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1178   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12715
