imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   611.396   2.86465   172.244   114.571   323.051   1.18854   31.931   1108.25   35.0889 
------------ 
uncertainty0 lnN     1.02861   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16925
