imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.558   0.427844   9.91988   6.56963   33.3863   0   3.12436   69.548   8.89775 
------------ 
uncertainty0 lnN     1.06928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10674   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00592   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37286
