imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.178   0.793924   46.8035   53.6398   123.581   0.560697   9.97018   342.382   10.5657 
------------ 
uncertainty0 lnN     1.04459   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30765
