imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.561   0.835151   50.4245   57.3339   129.227   0.560697   11.4717   378.005   11.0106 
------------ 
uncertainty0 lnN     1.0437   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08797   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29525   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30137
