imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   472.756   1.91288   83.6234   78.0562   22.0916   1.63159   21.1547   849.579   16.6337 
------------ 
uncertainty0 lnN     1.03777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78288   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24519
