imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.999   2.64519   87.058   94.1388   241.271   1.63702   26.8   1073.71   19.4756 
------------ 
uncertainty0 lnN     1.03651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78158   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2266
