imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.395   1.58651   69.6551   71.7464   191.948   1.63159   18.1311   772.735   15.863 
------------ 
uncertainty0 lnN     1.03931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78288   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25108
