imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.873   1.02085   55.174   68.3908   74.2928   0.783468   17.1454   497.381   12.6593 
------------ 
uncertainty0 lnN     1.04171   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28106
