imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 678 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.079   0.88704   52.6778   62.1718   134.478   0.560697   11.8082   404.673   11.3577 
------------ 
uncertainty0 lnN     1.04318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33548   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29673
