imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.827   2.85511   88.1526   103.278   19.3902   1.66382   30.0466   1107.93   21.199 
------------ 
uncertainty0 lnN     1.03542   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77526   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21719
