imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1025 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.113   1.78097   75.3616   76.3632   43.6899   1.63159   18.9364   791.102   16.192 
------------ 
uncertainty0 lnN     1.03858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78288   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2298   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00334   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24851
