imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 636 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   394.677   0.948525   54.1087   66.9231   30.2202   0.783468   16.7447   454.934   11.6195 
------------ 
uncertainty0 lnN     1.04245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29336
