imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 818 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.229   1.14286   58.5909   71.6303   73.2856   0.783468   17.4988   583.261   12.6593 
------------ 
uncertainty0 lnN     1.04119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28106
