imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 978 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.931   1.37613   62.7259   71.5373   166.296   1.21772   17.7621   644.24   13.7077 
------------ 
uncertainty0 lnN     1.04059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9062   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23728   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00335   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2701
