imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   489.399   2.22919   90.0882   87.8564   32.6214   1.63159   26.5998   950.726   18.5399 
------------ 
uncertainty0 lnN     1.03701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78288   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23225
