imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 541 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.373   0.742676   41.8358   48.4555   115.596   0.463952   8.57383   315.882   10.1479 
------------ 
uncertainty0 lnN     1.04647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19145   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04574   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31391
