imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.687   2.74755   88.0995   99.9233   51.4133   1.63702   29.2192   1088.85   20.4386 
------------ 
uncertainty0 lnN     1.03597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5647   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78158   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00329   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22119
