imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1285 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.424   1.93914   87.7286   82.2307   217.245   1.63159   21.4285   854.717   18.2808 
------------ 
uncertainty0 lnN     1.03734   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16329   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06785   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78288   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23389
