imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.918   0.257821   22.5522   18.0533   46.3914   0.434254   3.32998   78.0214   4.9258 
------------ 
uncertainty0 lnN     1.0646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45057
