imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.097   0.364813   31.7509   25.6936   63.9786   0.434254   3.9029   130.824   5.6754 
------------ 
uncertainty0 lnN     1.05633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0583   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41976
