imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 838 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.79   1.18749   74.6163   68.4393   175.486   0.486207   19.3827   485.995   13.1311 
------------ 
uncertainty0 lnN     1.03888   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14655   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22714   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27596
