imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.62   1.53087   85.0141   81.7941   209.357   0.563231   21.4838   606.647   16.2686 
------------ 
uncertainty0 lnN     1.03658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33247   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21575   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24793
