imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.42   0.343527   32.4648   27.7927   66.6071   0.434254   4.00235   131.865   5.6754 
------------ 
uncertainty0 lnN     1.05545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06371   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49985   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41976
