imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.151   0.854851   51.2041   42.7427   111.681   0.439685   7.02449   350.061   7.90183 
------------ 
uncertainty0 lnN     1.04622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37731   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0043   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35574
