imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   170.119   0.172906   21.4384   16.0166   41.545   0.434254   3.21574   45.9299   4.62476 
------------ 
uncertainty0 lnN     1.0677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16577   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00534   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.465
