imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.621   0.178624   21.1055   14.9391   40.5368   0.434254   1.51481   45.3521   4.62476 
------------ 
uncertainty0 lnN     1.06846   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08065   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.465
