imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.496   0.21485   20.994   17.1121   44.556   0.434254   3.32998   59.0036   4.62476 
------------ 
uncertainty0 lnN     1.06593   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07238   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.465
