imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.129   0.328552   31.0793   23.5312   62.2342   0.434254   3.88032   115.295   5.20171 
------------ 
uncertainty0 lnN     1.05725   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43846
