imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.831   0.21485   21.046   17.5518   44.9976   0.434254   3.32998   61.4486   4.62476 
------------ 
uncertainty0 lnN     1.06499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07634   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00551   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.465
