imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.3   1.49401   85.9754   83.0576   211.526   0.563231   21.6827   596.306   16.2686 
------------ 
uncertainty0 lnN     1.03643   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13442   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33247   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24793
