imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.095   0.255223   24.1239   18.5987   49.6462   0.434254   3.41565   78.5824   4.9258 
------------ 
uncertainty0 lnN     1.06381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07709   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14192   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00557   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45057
