imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 714 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.973   1.08919   67.6467   58.8182   143.063   0.486207   13.6016   420.365   9.18891 
------------ 
uncertainty0 lnN     1.04195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32989
