imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 237 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.82   0.331586   31.4329   21.9029   61.8237   0.434254   3.6674   112.954   5.20171 
------------ 
uncertainty0 lnN     1.05776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06859   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43846
