imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.33   0.178213   18.7779   13.0557   37.3207   0   1.43256   43.1658   3.79183 
------------ 
uncertainty0 lnN     1.06976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51354
