imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.79   0.0596677   9.70779   6.44921   20.1939   0   1.27512   19.5363   2.45982 
------------ 
uncertainty0 lnN     1.08228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6376
