imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 985 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.649   1.35433   82.8525   82.3697   204.994   0.536431   21.368   575.559   16.0226 
------------ 
uncertainty0 lnN     1.03687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24982
