imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 994 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.178   1.35479   84.7594   80.7462   208.689   0.563231   21.4432   580.771   16.0226 
------------ 
uncertainty0 lnN     1.03673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33247   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24982
