imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.56   0.177432   20.4226   14.191   38.4983   0.434254   1.44944   44.1788   4.164 
------------ 
uncertainty0 lnN     1.06868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00586   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49005
