imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.929   0.161617   18.2264   12.441   31.9765   0   1.43256   41.9341   3.79183 
------------ 
uncertainty0 lnN     1.07156   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00616   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51354
