imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.079   0.508322   36.9173   32.3817   76.605   0.434254   4.18087   161.665   5.8266 
------------ 
uncertainty0 lnN     1.05309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05888   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41428
