imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.413   0.0805934   17.2085   9.47131   29.6934   0   1.3403   25.567   2.84942 
------------ 
uncertainty0 lnN     1.07417   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59241
