imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.414   0.14426   17.9963   11.9792   30.0888   0   1.36506   40.2034   3.32383 
------------ 
uncertainty0 lnN     1.07284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00615   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54851
