imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.117   0.0805934   15.2929   7.6705   25.1305   0   1.27512   22.7117   2.77334 
------------ 
uncertainty0 lnN     1.07795   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07986   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0061   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60048
