imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.395   2.09429   211.655   92.1651   286.238   1.1675   27.7267   902.486   29.4042 
------------ 
uncertainty0 lnN     1.0296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18698
