imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2318 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.897   3.79382   275.051   131.319   378.866   1.95258   42.4949   1444.46   40.5308 
------------ 
uncertainty0 lnN     1.02645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15916
