imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.456   3.56572   265.214   128.055   367.426   1.95258   41.1418   1331.14   39.8551 
------------ 
uncertainty0 lnN     1.02676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16187
