imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.613   5.6399   377.356   204.258   542.153   3.27398   70.2908   2153.9   68.3091 
------------ 
uncertainty0 lnN     1.02344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12154
