imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.571   2.21115   190.293   88.8801   256.822   1.12098   22.3047   867.404   27.8269 
------------ 
uncertainty0 lnN     1.03096   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21467   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19537
