imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 947 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.279   1.53361   134.838   66.6574   180.394   1.12098   14.7426   523.275   25.3339 
------------ 
uncertainty0 lnN     1.03537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22983   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20133
