imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.788   1.21863   128.359   61.0273   161.497   1.12098   11.1273   428.961   23.475 
------------ 
uncertainty0 lnN     1.03729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07893   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21066
