imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.54   4.08997   280.192   155.786   419.443   2.37188   47.4455   1592.86   46.3255 
------------ 
uncertainty0 lnN     1.02545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11729   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77005   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14796
