imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.824   4.43474   316.209   167.773   454.66   2.70926   53.8403   1706.12   56.3739 
------------ 
uncertainty0 lnN     1.0248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82299   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13408
