imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.399   0.449804   31.5588   6.43762   31.9694   0   1.5231   96.4839   10.2633 
------------ 
uncertainty0 lnN     1.07263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32036
