imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.829   1.54017   143.501   70.4319   193.41   1.12098   16.909   534.02   26.11 
------------ 
uncertainty0 lnN     1.03462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19653
