imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.518   2.91473   234.142   119.139   340.546   1.95258   37.4611   1117.42   33.0224 
------------ 
uncertainty0 lnN     1.02763   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16542   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17414
