imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1710 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.026   2.46909   234.403   108.216   313.09   1.46713   32.4274   988.767   30.0686 
------------ 
uncertainty0 lnN     1.02843   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21125   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18278
