imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.307   0.44344   39.7823   13.1896   43.3983   0   1.7655   102.673   11.3555 
------------ 
uncertainty0 lnN     1.0613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1532   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32872   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30634
