imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.292   3.75668   271.603   136.433   390.251   1.95258   43.1781   1464.91   41.1175 
------------ 
uncertainty0 lnN     1.02616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1564
