imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2017 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   662.402   3.21849   245.985   120.246   353.05   1.95258   37.9628   1219.07   35.6361 
------------ 
uncertainty0 lnN     1.02728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17056
