imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1765 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.738   2.56499   236.425   112.471   324.644   1.90236   34.3992   1022.52   30.7442 
------------ 
uncertainty0 lnN     1.02805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37926   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18482
