imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   711.682   3.99243   281.542   143.35   407.853   1.95258   43.9702   1560.3   44.3183 
------------ 
uncertainty0 lnN     1.02575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1513
