imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.739   3.07132   245.408   117.385   347.407   1.95258   37.6707   1177.74   34.8932 
------------ 
uncertainty0 lnN     1.02745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06775   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17374
