imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   780.678   5.64991   392.474   210.364   552.831   3.27398   72.5053   2213.02   69.9881 
------------ 
uncertainty0 lnN     1.02314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11826   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12124
