imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2075 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.514   3.31215   254.048   126.119   359.723   1.95258   40.6245   1250.98   38.4605 
------------ 
uncertainty0 lnN     1.02699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39735   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1632
