imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1056 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.812   1.65585   146.849   72.8919   201.253   1.12098   18.0213   588.511   26.11 
------------ 
uncertainty0 lnN     1.03427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07997   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03618   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19653
