imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.122   1.82369   158.946   76.8516   221.33   1.12098   19.6066   649.549   26.7697 
------------ 
uncertainty0 lnN     1.03316   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23305   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.199
