imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.767   1.9488   177.95   80.6849   235.035   1.12098   21.3781   732.824   27.6251 
------------ 
uncertainty0 lnN     1.0322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27632   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03328   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22017   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19467
