imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2918 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.403   4.73783   330.592   184.8   481.751   3.22151   59.8503   1794.12   59.3577 
------------ 
uncertainty0 lnN     1.02434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12545   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59829   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13058
