imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 966 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.882   1.54107   135.578   69.064   188.877   1.12098   14.969   530.075   25.3339 
------------ 
uncertainty0 lnN     1.03494   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22479   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0731   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20133
