imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   491.757   1.63999   144.889   73.2974   207.9   1.12098   18.3597   598.656   26.4014 
------------ 
uncertainty0 lnN     1.03394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03535   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23805   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19762
