imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.221   5.5317   355.251   196.133   526.61   3.22151   69.1319   2074.96   64.9481 
------------ 
uncertainty0 lnN     1.0237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59829   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12592
