imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3682 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.367   5.96021   421.818   224.109   569.591   3.27398   77.1327   2309.78   71.1227 
------------ 
uncertainty0 lnN     1.02288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60314   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11878
