imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.849   0.555272   26.1801   4.54871   51.1787   0   1.45894   107.224   8.38303 
------------ 
uncertainty0 lnN     1.07751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00821   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36192
