imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.06   0.555272   24.6818   5.1804   50.5299   0   1.45894   95.0158   7.90934 
------------ 
uncertainty0 lnN     1.07986   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64279   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.20787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00908   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40176
