imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.778   0.443861   20.3708   4.58111   45.4994   0   1.45516   87.18   6.6425 
------------ 
uncertainty0 lnN     1.08181   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.2063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00898   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42955
