imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3045 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.491   5.00427   337.856   192.662   507.611   3.22151   64.5306   1871.25   63.2667 
------------ 
uncertainty0 lnN     1.02399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10348   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59829   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12625
