imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.715   1.3491   131.226   63.4401   171.218   1.12098   14.5562   480.593   24.8239 
------------ 
uncertainty0 lnN     1.03651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03817   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2076
