imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 665 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.595   0.999376   115.751   50.7074   143.902   1.12098   10.3876   320.185   22.5599 
------------ 
uncertainty0 lnN     1.03897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2159
