imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.276   0.404446   33.5341   9.5473   38.9382   0   1.58119   88.3072   10.8636 
------------ 
uncertainty0 lnN     1.06694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3296
