imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 926 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.055   2.67327   172.714   110.691   36.9148   1.2535   29.7988   547.8   24.5856 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1432   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09744   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0295   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69427   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89318   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20168
