imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 529 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.665   1.12398   84.2806   52.9182   135.351   0.00543175   10.3653   238.512   6.97104 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16685   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37875
