imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.189   0.185599   40.8989   17.8914   37.4668   0   4.81101   65.0585   2.22846 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.53707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16337   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45591   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66988
