imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.442   0.141254   3.54425   9.42468   21.6445   0   0.644997   52.4784   1.27577 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75731   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21494   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.24515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.41822   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
