imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.794   0.135177   8.2102   12.3296   26.7393   0   0.700071   52.4784   1.7677 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74025   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19339   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.41822   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
