imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.551   0.154984   19.925   13.1248   31.1416   0   1.56128   48.1034   1.7677 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.56687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.47432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
