imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1382 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.992   4.22345   319.608   186.599   5.4691   2.25434   61.6541   749.446   53.1564 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13716
