imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1953 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.147   5.67022   417.99   237.447   339.562   3.42452   77.9851   799.7   71.5855 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11819
