imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.139   0.234378   21.4288   15.4808   32.4042   0   1.62935   56.9925   1.7677 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.42965   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75213
