imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.363   5.44214   376.142   223.196   196.618   3.37867   74.2672   799.711   66.8028 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09942   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12235
