imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   690.494   3.1086   182.469   128.713   132.308   1.6106   38.5317   605.206   30.0441 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13066   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02829   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18244
