imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1092 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.707   3.11119   182.187   123.061   131.574   1.6106   35.4418   587.881   28.01 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02892   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78796   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12818   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18895
