imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.063   3.51693   266.033   166.361   81.1786   1.69883   53.008   671.74   40.8551 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76723   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13735   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15645
