imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1919 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.191   5.66417   415.038   235.579   311.137   3.38272   77.9127   799.701   71.1993 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06447   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11329   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11851
