imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.351   4.04428   287.002   177.866   67.7625   2.21108   59.2277   725.059   48.864 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0708   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67251   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12994   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14306
