imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.686   4.6122   333.669   195.946   70.0482   3.1559   65.5262   784.895   60.8694 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10756   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56291   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12817
