imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.085   2.1112   163.082   99.0276   249.712   0.73932   20.7928   435.817   16.1114 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06328   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16301   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14845   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24913
