imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1509 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.931   4.46568   338.307   195.518   79.5205   2.74204   64.7916   767.117   56.9967 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10683   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07073   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6039   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13246
