imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.794   1.3865   119.985   62.3071   168.317   0.439685   13.4632   307.161   10.4651 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03805   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30912
