imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.5   1.28345   4.06116   6.18126   19.0857   0   0.579632   35.0185   1.27577 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.30761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.5115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.88535
