imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1650 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.408   4.91301   369.828   210.777   143.373   3.37867   72.054   782.092   63.67 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3683   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11781   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12532
