imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   721.269   3.10294   207.928   144.305   141.759   1.6374   48.1381   648.758   34.8357 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16943
