imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.762   2.49173   179.452   108.358   279.967   1.2535   24.9381   487.879   20.8675 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89318   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21891
