imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1613 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.076   4.86838   363.058   205.655   119.626   3.37867   71.217   782.214   63.2466 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12574
