imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.579   1.01684   78.9027   48.2866   123.2   0.00543175   9.83307   221.221   6.52688 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17152   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3189   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20923   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39142
