imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.429   1.31981   106.291   62.4387   157.826   0.439685   12.1578   289.955   9.63783 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32211
