imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.061   1.03445   78.5805   42.9331   111.975   0   8.80573   213.392   6.10162 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33699   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40483
