imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.379   1.91012   148.431   84.7012   41.9166   0.457021   18.7803   391.627   13.3988 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.99142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.47922   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23075   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15716   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27319
