imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.481   5.70339   437.364   244.314   372.498   3.43229   78.4425   799.701   71.7349 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11807
