imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 802 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   546.474   1.59723   144.366   75.2615   194.566   0.439685   17.6905   357.322   11.2882 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14729   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03554   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29764
