imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   731.741   3.19606   241.127   157.374   92.4844   1.69883   50.2937   656.394   38.9825 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1171   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76723   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16016
