imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1676 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.22   5.39316   370.62   220.151   137.589   3.37867   73.7632   799.711   66.3139 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36058   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1228
