imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 319 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.732   0.748146   59.0738   33.7538   79.7414   0   7.31915   134.132   5.04594 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44517
