imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.218   4.01331   285.249   175.45   55.2579   1.69883   56.6665   725.065   47.6119 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76723   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14492
