imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   286.398   0.559599   45.7093   28.4825   60.4165   0   5.69489   117.206   2.96636 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12865   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58061
