imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.523   1.39733   145.763   68.806   182.698   0.439685   15.4246   322.324   10.9466 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30225
