imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.773   3.9053   273.16   171.218   98.7288   1.69883   53.6384   716.176   43.9035 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10993   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39744   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76723   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11606   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15092
