imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.397   4.3062   327.641   191.62   42.1287   2.68957   62.3794   749.447   54.9032 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60976   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13496
