imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.818   4.73309   351.042   201.135   134.36   3.37867   69.794   782.269   62.2213 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1197   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12677
