imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   464.613   1.05052   94.3953   56.2757   148.528   0.00543175   10.5837   246.981   8.14335 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04193   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08205   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   14.5684   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30738   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19783   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35043
