imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1682 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.437   5.1646   377.188   218.056   139.889   3.37867   73.4883   799.87   65.7082 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36646   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11665   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12336
