imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.84   5.00803   373.214   214.624   139.537   3.37867   72.3121   790.98   64.6343 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06588   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12439
