imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.878   2.7522   166.656   105.823   297.675   1.2535   28.1453   531.538   22.3653 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03006   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89318   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18849   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21145
