imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.418   1.73088   146.302   81.2465   212.323   0.457021   18.1129   365.405   11.8531 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.47922   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29046
