imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   634.605   2.38731   172.34   101.872   263.43   1.2535   22.4643   462.292   18.3287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89318   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23358
