imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.832   2.84062   187.483   136.802   161.348   1.6374   41.8336   605.206   31.917 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07871   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17701
