imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   726.423   3.23653   228.487   151.75   134.086   1.6374   48.621   657.344   36.8459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11852   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16474
