imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2000 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.481   5.68936   426.422   241.873   373.316   3.43229   78.2862   799.7   71.661 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.0967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11813
