imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   705.488   2.93847   198.451   139.549   154.544   1.6374   44.1361   613.207   33.6019 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78149   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17251
