imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.13   0.308656   38.8326   20.66   45.9067   0   5.05549   81.6499   2.70287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3967   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07163   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44475   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.35801   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60826
