imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.254   3.73658   274.701   81.8109   412.358   2.44958   51.1075   1361.95   45.9881 
------------ 
uncertainty0 lnN     1.0287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63893   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14746
