imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.229   4.81065   327.061   95.7965   474.788   2.98054   61.6801   1736.18   54.6929 
------------ 
uncertainty0 lnN     1.02736   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57923   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13522
