imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.475   5.28687   358.124   101.287   519.398   3.4212   65.6758   2006.2   62.7992 
------------ 
uncertainty0 lnN     1.02651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54064   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12619
