imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   10.1312   0.055738   3.37088   0.541007   1.06531   0   0   2.16407   0 
------------ 
uncertainty0 lnN     1.29114   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.23569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.87149   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.32922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.96886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
