imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.542   1.54489   115.953   34.1135   104.081   0.114081   18.5328   563.842   19.1279 
------------ 
uncertainty0 lnN     1.03694   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07588   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22865
