imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 802 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.305   1.19919   111.999   29.0176   165.041   0.114081   14.7777   465.044   15.0404 
------------ 
uncertainty0 lnN     1.03847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01817   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25785
