imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 367 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.998   0.670465   96.1773   17.5278   20.0356   0.0465214   5.41991   217.577   9.83738 
------------ 
uncertainty0 lnN     1.04732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10882   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00418   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31883
