imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   18.6897   0.055738   3.58393   0.236342   3.81688   0   0.056199   3.79292   0 
------------ 
uncertainty0 lnN     1.21833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.23569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.64832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
