imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1072 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.179   2.1403   143.157   43.5958   6.72895   0.585809   22.9197   828.744   24.7012 
------------ 
uncertainty0 lnN     1.0342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69852   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30654   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20888   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20121
