imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1621 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   572.289   2.68976   197.916   57.4155   298.185   2.03738   30.3926   1002.25   30.2411 
------------ 
uncertainty0 lnN     1.03204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70059   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18184
