imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.783   0.244256   25.258   5.03183   35.6158   0   0.962531   58.3289   4.26802 
------------ 
uncertainty0 lnN     1.07081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48405
