imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.477   0.315996   30.1354   7.08472   39.1003   0   1.16175   75.7266   4.73603 
------------ 
uncertainty0 lnN     1.0674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92778   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45951
