imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.7558   0.111981   10.2492   1.10113   11.4112   0   0.124783   19.0565   0.985888 
------------ 
uncertainty0 lnN     1.12799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29603   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.83088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01772   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
