imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.382   0.374624   18.1239   2.89995   23.8399   0   0.486058   111.368   1.92034 
------------ 
uncertainty0 lnN     1.08925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18752   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72162
