imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.084   0.426572   22.9855   3.73162   26.461   0   0.637867   111.846   2.69517 
------------ 
uncertainty0 lnN     1.08099   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04328   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60913
