imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 163 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.317   0.421698   19.3984   3.41673   25.1811   0   0.486058   111.448   2.69517 
------------ 
uncertainty0 lnN     1.08468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46695   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60913
