imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.997   0.341085   19.2159   4.75324   30.5063   0   0.77226   100.577   3.16958 
------------ 
uncertainty0 lnN     1.07727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.13794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56169
