imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 365 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.006   0.561167   74.6183   16.9197   86.4685   0.0465214   5.06407   172.984   9.33777 
------------ 
uncertainty0 lnN     1.04977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32725
