imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.447   0.542914   63.3638   15.8299   80.0196   0.0465214   4.91235   163.799   8.37326 
------------ 
uncertainty0 lnN     1.05141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34558
