imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.772   1.60965   127.567   35.7323   141.044   0.114081   19.0084   618.729   21.5185 
------------ 
uncertainty0 lnN     1.03628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01761   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21557
