imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1426 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.153   2.30317   163.175   48.2846   271.812   1.02006   23.9706   888.178   27.3108 
------------ 
uncertainty0 lnN     1.0334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1376   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99012   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19135
