imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.6978   0.0766177   3.5776   0.484976   7.40612   0   0.056199   15.1216   0.54794 
------------ 
uncertainty0 lnN     1.17226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03908   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35093
