imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.132   4.05127   310.735   89.2469   444.57   2.49284   58.3745   1475.19   51.1269 
------------ 
uncertainty0 lnN     1.02797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63336   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13985
