imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 532 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.958   0.82821   99.9231   26.9403   72.8913   0.0967453   12.475   306.448   12.4892 
------------ 
uncertainty0 lnN     1.0411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14702   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28297
