imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.0243   0.366038   7.57231   2.31616   20.8662   0   0.371626   108.207   0.985888 
------------ 
uncertainty0 lnN     1.09836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.64039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01777   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
