imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1767 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.603   3.06689   214.237   62.3788   328.095   2.34796   33.7036   1089.99   33.9336 
------------ 
uncertainty0 lnN     1.03133   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65261   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17167
