imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 280 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.746   0.439437   54.4098   14.6945   70.0851   0   4.63248   127.943   8.042 
------------ 
uncertainty0 lnN     1.05252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35263
