imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.491   0.750528   107.62   25.0002   28.8019   0.0967453   11.4661   270.376   12.0702 
------------ 
uncertainty0 lnN     1.04204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00346   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28783
