imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.625   5.42512   377.256   106.935   534.871   3.42525   69.4449   2036.84   66.4391 
------------ 
uncertainty0 lnN     1.0262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54032   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12268
