imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.529   0.285191   25.5055   4.27227   34.2801   0   0.811164   62.7047   4.19195 
------------ 
uncertainty0 lnN     1.07398   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.11031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48842
