imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 50 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.4614   0.11596   7.91706   1.64536   13.8379   0   0.178481   25.4093   0.985888 
------------ 
uncertainty0 lnN     1.11177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.36703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
