imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 10 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   13.2365   0.055738   3.65815   0.272619   3.28233   0   0.056199   3.14286   0 
------------ 
uncertainty0 lnN     1.25728   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.23569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.77145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
