imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 953 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   459.748   1.48374   120.084   32.0013   209.038   0.114081   16.7637   556.079   17.5861 
------------ 
uncertainty0 lnN     1.03767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23846
