imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.8726   0.11596   7.84306   1.55587   13.0769   0   0.124783   21.4672   0.985888 
------------ 
uncertainty0 lnN     1.11921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32823   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.83088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
