imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   246.37   0.374551   51.9763   12.1904   66.5947   0   4.42459   112.701   7.45199 
------------ 
uncertainty0 lnN     1.05489   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1641   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02954   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4754   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36632
