imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   322.616   0.667802   81.6761   19.8269   20.1582   0.0967453   5.61711   226.351   10.4136 
------------ 
uncertainty0 lnN     1.04607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15542   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09881   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30988
