imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.185   0.561704   83.0325   18.3445   93.9893   0.0465214   5.25406   180.267   9.33777 
------------ 
uncertainty0 lnN     1.04851   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15384   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10315   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32725
