imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.294   0.855044   103.959   23.0579   126.586   0.0967453   9.04702   290.359   11.2086 
------------ 
uncertainty0 lnN     1.04373   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15682   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29869
