imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 18 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   8.35728   0.055738   16.0869   0.601657   0.688775   0   0   1.4403   0 
------------ 
uncertainty0 lnN     1.31988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.23569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.47016   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.44824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.20493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   nan
