imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.548   5.51585   392.846   108.157   549.182   3.42525   72.5303   2115.46   68.3429 
------------ 
uncertainty0 lnN     1.02599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04267   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54032   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12096
