imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 746 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.508   1.0863   110.339   27.0595   165.598   0.114081   14.1841   414.799   13.6173 
------------ 
uncertainty0 lnN     1.03942   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70238   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27099
