imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.7516   0.338054   7.01622   2.21706   17.9942   0   0.313192   91.2591   0.985888 
------------ 
uncertainty0 lnN     1.10175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78688   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01871   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
