imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.1164   0.111981   6.70176   0.517577   11.0394   0   0.056199   13.8816   0.54794 
------------ 
uncertainty0 lnN     1.14091   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35093
