imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.3572   0.420003   10.5208   2.29671   22.8046   0   0.371626   113.146   0.985888 
------------ 
uncertainty0 lnN     1.0922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.64039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01791   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00713
