imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 575 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.493   0.994147   110.512   25.6675   49.862   0.114081   12.8157   362.578   13.2922 
------------ 
uncertainty0 lnN     1.04021   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.96069   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27428
