imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.987   0.747001   60.8706   42.3349   121.838   0   9.05566   226.896   14.4749 
------------ 
uncertainty0 lnN     1.04177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26284
