imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   700.94   3.46853   235.019   145.729   410.068   1.86017   43.5806   1302.13   48.2117 
------------ 
uncertainty0 lnN     1.02608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04939   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15352   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14466
