imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3401 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.536   5.30762   384.257   222.314   569.127   2.96886   72.5095   2078.42   66.8644 
------------ 
uncertainty0 lnN     1.02294   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86152   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11827   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12389
