imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.496   0.340685   13.1862   10.521   32.4633   0   0.612113   71.1489   4.74361 
------------ 
uncertainty0 lnN     1.07242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17805   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00581   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5445
