imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   182.753   0.285298   13.2063   17.4979   51.8007   0   1.98749   60.0859   6.88189 
------------ 
uncertainty0 lnN     1.06184   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38119
