imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.209   0.722708   15.3424   6.91459   20.9463   0   0.398846   140.038   2.54722 
------------ 
uncertainty0 lnN     1.08061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22884   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.798
