imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.079   3.58007   209.628   139.176   380.304   1.86017   39.552   1305.7   44.58 
------------ 
uncertainty0 lnN     1.02693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15901   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14977
