imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.03   0.291469   15.8718   18.6332   56.3206   0   2.18867   67.6967   7.18294 
------------ 
uncertainty0 lnN     1.0585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37312
