imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.034   0.419752   13.5889   10.7903   36.7146   0   0.612113   84.3847   4.74361 
------------ 
uncertainty0 lnN     1.06871   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5445
