imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   565.81   2.07841   149.816   97.604   57.6926   0.724585   23.3993   784.28   33.5672 
------------ 
uncertainty0 lnN     1.03064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06955   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21032   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17557
