imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.109   3.91572   281.778   171.229   451.296   1.86017   50.2402   1487.02   53.2473 
------------ 
uncertainty0 lnN     1.02507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10444   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13704
