imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.183   4.94972   349.327   213.26   539.364   2.96481   67.5469   1903.57   62.1964 
------------ 
uncertainty0 lnN     1.02337   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04309   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86093   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12267   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1272
