imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.355   1.40607   102.16   75.169   61.473   0.222771   16.5997   459.614   27.6525 
------------ 
uncertainty0 lnN     1.03426   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07337   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24544   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19017
