imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.866   0.878387   80.3151   54.7358   148.875   0.222771   9.66393   251.725   18.3769 
------------ 
uncertainty0 lnN     1.03866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23816
