imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.154   3.53634   235.464   150.35   415.592   1.86017   44.8586   1327.43   49.0321 
------------ 
uncertainty0 lnN     1.02591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1429
