imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2898 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.894   4.54606   308.401   198.857   506.765   2.92154   62.3133   1757.05   57.1994 
------------ 
uncertainty0 lnN     1.02393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11463   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85463   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13268
