imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2962 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.849   4.81483   319.622   203.275   514.51   2.92154   64.0824   1793.05   60.5103 
------------ 
uncertainty0 lnN     1.02377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85463   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12965
