imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.427   2.26773   186.143   111.236   144.59   1.23506   30.4813   895.028   36.8125 
------------ 
uncertainty0 lnN     1.02897   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06845   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02997   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18403   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16854
