imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.229   0.903385   14.1739   8.71091   26.7367   0   0.546928   197.409   4.2756 
------------ 
uncertainty0 lnN     1.07581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14701   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19888   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51694
