imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.542   3.49132   220.916   136.021   393.259   1.86017   41.1802   1279.08   45.9448 
------------ 
uncertainty0 lnN     1.02657   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06427   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05043   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14753
