imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 556 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.431   1.0699   93.4765   65.9946   23.2151   0.222771   13.7914   337.755   20.915 
------------ 
uncertainty0 lnN     1.03612   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21866
