imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.325   3.32575   206.06   134.699   363.848   1.51736   37.4306   1202.34   42.9974 
------------ 
uncertainty0 lnN     1.02738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15612
