imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.722   0.288355   28.9598   20.7227   60.3969   0   4.01357   74.8715   7.64627 
------------ 
uncertainty0 lnN     1.05585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36164
