imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.666   0.600171   49.6918   37.6112   108.849   0   8.67934   187.283   13.4311 
------------ 
uncertainty0 lnN     1.04372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08358   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27286
