imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.022   0.722708   15.2133   7.54471   23.2957   0   0.523786   146.49   3.81429 
------------ 
uncertainty0 lnN     1.07868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01057   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65101
