imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 797 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   501.314   1.54948   102.075   74.3191   46.7866   0.272995   17.9398   525.633   28.9675 
------------ 
uncertainty0 lnN     1.03355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07147   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.91391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1858
