imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   623.442   2.84939   197.768   119.839   67.199   1.51736   31.7636   1037.79   39.4042 
------------ 
uncertainty0 lnN     1.02837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16982   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56066   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16096
