imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.251   0.400243   14.5428   9.09265   29.6809   0   0.612113   78.8513   4.2756 
------------ 
uncertainty0 lnN     1.0742   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48362
