imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.685   2.28066   180.528   98.8839   19.9784   1.18854   24.6909   869.493   34.4539 
------------ 
uncertainty0 lnN     1.02976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1458   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58743   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17264
