imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.723   2.9873   200.728   127.558   345.272   1.51736   33.2291   1069.74   41.2699 
------------ 
uncertainty0 lnN     1.02782   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06601   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15669
