imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1597 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.332   7.47682   319.661   218.805   408.714   2.37242   64.5304   638.763   57.1577 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23208   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12449   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13227
