imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2042 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.726   8.83012   406.538   272.659   502.247   2.92154   77.7225   736.49   67.8701 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21815   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09081   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12138
