imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.985   1.11499   86.9618   50.4455   87.4496   0.434254   7.60034   121.789   9.02103 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47801   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.25669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33294
