imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 603 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   566.77   3.33549   148.526   100.503   179.551   0.724585   21.5187   303.805   24.381 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21557   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17455   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20252
