imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.281   3.09203   132.281   92.3992   170.391   0.724585   20.7281   279.334   23.5172 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20621
