imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.722   5.38132   238.185   167.148   318.343   1.86017   44.2504   488.986   43.4054 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15033   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15178
