imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 20 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.3223   0.124672   16.2682   3.03303   0   0   0.111995   0.125237   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.95231   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.92388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.34622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.98814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   69.27   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
