imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1044 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.128   5.01462   229.732   158.892   294.417   1.83337   42.7735   441.189   39.6452 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15882
