imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 27 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.083   0.641509   16.3394   13.2302   -6.0455   0   0.70658   42.7498   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.76637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21086   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.80999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
