imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 895 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.116   4.26793   188.004   136.285   293.714   1.0534   29.4884   405.417   32.0011 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17677
