imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1397 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.755   7.1937   280.478   188.733   366.065   1.86017   55.373   599.398   51.1443 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11916   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13983
