imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.892   3.11341   145.99   96.1678   201.898   0.724585   21.3613   296.006   24.381 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72233   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20252
