imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.287   5.28044   240.179   166.772   330.346   1.86017   44.2448   480.436   43.4054 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26587   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06322   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13991   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15178
