imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   528.901   2.62841   124.241   84.7777   162.571   0.674361   18.7369   237.786   19.648 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2256
