imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   300.989   0.661501   60.3979   38.2704   20.2563   0.434254   5.95666   80.4999   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57422   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.2957   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
