imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1043 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   690.843   5.0019   224.658   161.218   293.955   1.83337   42.9613   441.189   40.0325 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15805
