imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.037   9.04919   417.818   274.59   498.076   3.33541   77.8879   744.541   68.236 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11331   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12106
