imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1691 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.139   7.8147   327.908   229.412   437.412   2.42489   67.1505   664.002   58.7722 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12203   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13044
