imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.553   4.17597   174.157   128.872   251.911   0.771106   26.594   388.317   31.1086 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17497   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17929
