imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1758 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.787   8.4408   354.697   239.846   418.556   2.86011   69.8703   697.117   60.2454 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22551   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11536   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12884
