imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1083 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.636   5.13444   228.037   162.038   307.814   1.83337   43.2593   466.059   40.7321 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15669
