imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.573   4.9803   228.984   150.297   259.508   1.82794   37.7951   425.621   37.5016 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2784   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1633
