imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.419   8.32771   342.496   236.503   419.272   2.42489   69.7202   697.825   59.9459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10295   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11519   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12916
