imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.875   6.96873   275.319   185.828   368.24   1.86017   55.1816   590.866   50.8896 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36166   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14018
