imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.891   1.9224   99.2477   74.6817   130.828   0.434254   15.8305   188.631   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
