imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.893   5.56979   248.362   171.461   310.505   1.86017   48.0657   513.917   45.5111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14823
