imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.964   2.69444   118.698   83.8643   160.506   0.674361   18.5817   237.786   19.6121 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08477   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23198   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22581
