imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   532.358   2.56018   125.263   85.8506   161.556   0.674361   19.8878   237.71   20.6722 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0835   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19765   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21994
