imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.175   9.39121   469.022   294.079   579.481   3.41748   79.565   769.352   72.7003 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
