imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   290.872   0.701706   60.9864   39.1666   -31.1855   0.434254   5.78047   81.2915   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13118   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.414278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
