imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.229   1.05977   77.8083   46.8506   38.6867   0.434254   7.53539   121.789   8.39624 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.11128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36429   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27866   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34511
