imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.037   0.921392   70.3589   44.0672   39.1898   0.434254   7.34633   105.633   6.80233 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.04151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38342
