imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.846   0.452617   21.3913   22.8682   -3.67213   0   2.84042   55.6416   3.64352 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68233   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.51792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.11248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.4206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52389
