imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.517   2.00954   100.048   75.2951   126.996   0.657025   15.9823   197.181   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21654   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
