imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1452 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.796   6.69571   287.259   196.492   399.432   2.37242   57.6573   597.94   51.2705 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24077   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13966
