imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.513   1.60938   87.6676   61.1071   174.728   0.434254   10.4036   155.989   14.404 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26349
