imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.08   5.79453   258.571   174.529   334.07   1.86017   54.064   531.016   47.2719 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25707   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40641   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14544
