imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.995   1.46355   85.7576   59.1537   172.983   0.434254   10.3007   147.439   13.3513 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27368
