imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.267   0.705493   61.9283   39.0828   -30.7614   0.434254   5.78047   81.2915   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.411989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34068   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
