imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.581   1.72491   88.421   63.7005   165.19   0.434254   13.1608   164.539   14.7446 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26043
