imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 936 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.542   4.82762   227.435   146.888   234.412   1.51736   35.4827   425.621   36.3906 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16577
