imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1843 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.575   8.24769   362.425   247.657   464.766   2.86011   71.0611   704.07   61.2509 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22474   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09932   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12777
