imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 641 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.939   3.67779   154.847   107.259   182.185   0.724585   24.2049   329.144   25.4613 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19818
