imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.316   4.26793   191.246   138.526   293.606   1.51736   29.5986   405.417   32.0011 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18381   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17677
