imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2052 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.07   9.01069   408.362   273.454   499.785   3.33541   77.799   744.541   68.236 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21662   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11337   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12106
