imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   476.737   1.9224   99.2518   75.0956   131.935   0.657025   15.9111   188.631   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08874   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88196   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2507   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
