imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.256   3.69412   157.351   108.528   182.35   0.724585   24.2049   329.144   25.4613 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31889   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18713   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07616   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19818
