imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 731 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   593.373   3.91225   156.306   113.124   254.633   0.724585   25.2382   337.694   26.1369 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1841   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07461   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49368   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1956
