imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.83   5.63753   247.445   170.537   314.041   1.86017   47.8925   513.917   45.5111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14823
