imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   749.658   6.94152   287.846   197.334   412.488   2.37242   58.1023   597.94   52.4023 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13814
