imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.312   5.12754   241.217   164.949   330.349   1.86017   44.1253   463.336   43.4054 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15054   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15178
