imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.406   4.97083   229.56   147.167   257.292   1.51736   37.3748   425.621   37.5016 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06729   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1633
