imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 541 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.288   3.09537   128.411   92.034   169.308   0.724585   20.3598   279.334   22.9958 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20853
