imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   603.309   3.94245   157.642   118.221   251.309   0.724585   25.8514   337.694   26.9024 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19668   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1928
