imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.729   1.60177   88.1352   61.5077   162.472   0.434254   10.4808   155.989   14.404 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26349
