imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 474 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.451   2.41107   112.35   81.5969   174.384   0.674361   17.0312   212.136   19.0838 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23817   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08629   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79875   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22891
