imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.381   3.76233   157.97   112.429   235.122   0.724585   24.3364   329.144   25.6733 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31527   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19736
