imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.244   0.651788   45.787   34.0927   -28.5283   0.434254   3.12874   72.7416   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61462   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.43535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
