imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.08   9.41282   430.127   288.185   545.901   3.38272   79.3195   769.722   70.6401 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11898
