imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.508   8.32236   348.058   237.116   415.704   2.86011   69.7738   697.219   59.9459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12916
