imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   554.599   3.03897   134.484   93.6104   170.932   0.724585   20.9865   287.884   23.5172 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17901   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20621
