imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.096   1.92336   98.8955   75.4575   128.962   0.434254   15.7694   188.631   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88323   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
