imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.391   5.78173   256.185   173.872   335.588   1.86017   52.345   531.016   46.8142 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14615
