imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.589   5.61577   248.127   168.449   271.188   1.86017   47.6139   513.917   44.5817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26251   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14492   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14977
