imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.017   2.71546   118.736   83.1669   160.151   0.674361   18.5777   237.786   19.6121 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35551   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22581
