imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.034   1.92752   96.5048   75.231   126.915   0.434254   15.694   188.631   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
