imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2059 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.76   9.04699   423.421   276.062   481.18   3.33541   78.1738   744.537   69.0214 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21574   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12037
