imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1048 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.344   5.1023   226.492   161.842   288.131   1.83337   43.0074   449.739   40.6311 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14403   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15688
