imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   555.622   3.11498   136.375   94.1647   169.248   0.724585   21.0122   296.434   23.5172 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.81474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20621
