imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 23 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.503   0.403816   16.2378   8.78502   -4.9111   0   0.623525   42.7498   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.82621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.75037   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
