imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.683   7.84013   339.317   234.161   412.927   2.42489   68.568   663.71   59.1332 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22895   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12076   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13004
