imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.57   4.23138   193.59   138.716   285.602   1.51736   29.6933   401.596   32.0011 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17677
