imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.097   5.34111   241.312   167.029   280.177   1.86017   46.0684   488.986   43.609 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15143
