imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 802 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   618.844   4.29054   174.523   127.85   251.259   0.771106   26.5883   379.767   30.7386 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50108   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18037
