imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.948   7.8203   329.333   228.07   441.984   2.42489   67.093   664.002   58.7114 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13051
