imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   705.868   5.20846   232.238   164.962   336.31   1.86017   43.3342   465.862   42.4168 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26679   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15354
