imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 891 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.507   4.41936   201.521   142.234   254.34   1.51736   29.865   410.146   33.0225 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.158   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17402
