imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.591   7.8615   329.433   227.074   443.407   2.37242   66.9968   664.002   58.7114 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28378   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12217   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13051
