imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.06   5.33921   241.194   167.829   280.615   1.86017   46.0708   488.986   44.2658 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1503
