imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.488   5.54306   239.448   168.506   277.226   1.86017   46.1781   506.086   44.2658 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06272   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14716   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1503
