imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2034 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.519   8.85948   388.637   261.539   540.769   2.92154   73.6522   737.024   67.3734 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11652   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12183
