imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.641   2.74887   126.859   86.9879   164.739   0.674361   19.8939   253.99   21.6883 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08276   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21473
