imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   428.884   1.6281   88.313   60.544   173.61   0.434254   10.36   155.989   14.2452 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26495
