imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1911 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.17   8.37127   364.264   252.133   497.284   2.86011   71.6603   721.128   64.4441 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11351   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12457
