imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.652   6.52919   280.594   182.115   282.557   1.86017   54.6423   573.766   48.7734 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14319
