imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 767 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   610.95   4.24617   161.832   123.896   254.441   0.771106   26.0209   354.667   29.1654 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18517
