imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.449   7.29411   308.236   214.459   394.204   2.37242   63.0863   631.22   56.3195 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23398   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1259   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13325
