imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1470 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.991   6.87868   284.181   196.845   415.839   2.37242   58.0291   597.94   52.1773 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23799   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33333   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13844
