imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1981 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.24   8.60663   373.203   254.402   531.368   2.86011   72.1091   738.182   66.2893 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11776   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12282
