imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1813 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.885   8.28135   361.054   245.137   452.175   2.86011   70.9118   695.52   61.2509 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12777
