imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2032 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.523   8.83351   386.233   263.107   535.796   2.92154   74.8996   736.548   67.7066 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05287   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11555   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12153
