imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.304   7.02934   285.996   199.908   396.662   2.37242   59.1785   605.843   55.0162 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13482
