imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.703   3.29664   149.05   103.651   169.85   0.724585   23.6453   303.805   24.736 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20565   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17455   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20106
