imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2006 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.705   8.67919   381.408   257.685   531.226   2.92154   73.5562   738.182   66.5369 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22142   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12259
