imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.91   5.07417   229.782   151.484   284.82   1.82794   39.0439   433.971   37.9936 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16224
