imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1031 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.381   4.99259   228.035   156.998   295.256   1.82794   41.0673   432.639   39.3703 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15937
