imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 22 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.0075   0.0929362   16.7419   4.00317   0   0   0.262276   0.555545   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.51221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.87461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.95263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   27.6567   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
