imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.036   0.659328   65.8478   39.1443   20.1933   0.434254   6.0031   80.4999   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.40762   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
