imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   635.019   4.24573   194.835   138.543   287.15   1.51736   29.703   401.596   32.0011 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06934   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17677
