imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.093   4.18187   177.681   130.206   251.682   0.771106   26.6602   388.317   31.4945 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29751   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17819
