imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.656   7.29872   316.133   217.274   393.131   2.37242   64.4149   630.213   56.4568 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13309
