imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.057   6.68215   273.341   185.333   350.673   1.86017   54.9766   573.766   50.5526 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14065
