imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.761   7.30036   283.185   190.581   366.789   1.86017   55.5717   599.398   51.1443 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05974   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35308   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13983
