imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1679 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.661   7.86247   331.558   226.257   431.184   2.37242   66.851   664.002   58.604 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05587   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13063
