imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.481   3.11412   140.474   94.7184   210.819   0.724585   21.0678   296.434   23.5895 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2107   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21787   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20589
