imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.904   0.713723   65.9673   39.1478   20.7151   0.434254   6.09401   80.4999   5.84038 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.36686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41379
