imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   612.802   4.37312   165.672   124.925   251.335   0.771106   26.2643   371.767   29.8289 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49594   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19513   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1831
