imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1663 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.91   7.76501   334.348   224.311   419.131   2.37242   66.5348   664.002   57.939 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13138
