imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.743   7.11512   294.793   204.222   422.888   2.37242   59.6427   614.12   55.7931 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31692   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13388
