imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.777   7.69923   326.536   220.827   421.351   2.37242   66.1764   655.863   57.825 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29793   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11897   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1315
