imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.173   9.40959   448.14   290.683   540.861   3.38272   79.3966   769.517   72.25 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11765
