imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.458   4.83287   224.634   146.992   233.289   1.51736   33.4686   425.621   36.3906 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14792   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16577
