imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.626   8.33263   350.504   243.533   439.061   2.86011   70.0859   696.79   60.5476 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12851
