imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.719   0.513056   26.2429   25.1655   -4.41448   0   2.93071   64.1916   3.64352 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.97626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52389
