imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.397   4.16654   172.231   129.508   251.942   0.771106   26.6503   388.317   31.4945 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29811   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17819
