imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 389 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.662   1.7426   86.2166   65.373   164.892   0.434254   13.227   164.539   14.9519 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25861
