imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.478   0.855686   73.3808   42.2545   -4.2929   0.434254   6.99012   97.0828   6.38323 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -12.9906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.31317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3958
