imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.637   0.993583   73.5051   46.1093   39.1266   0.434254   7.49315   114.183   8.10263 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.06975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35131
