imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 614 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.645   3.0764   143.892   94.8497   210.386   0.724585   21.229   296.434   24.0559 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20389
