imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1619 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.774   7.69923   322.723   219.384   408.559   2.37242   66.1475   655.863   57.6349 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11897   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13172
