imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.533   9.46206   425.537   284.238   533.202   3.38272   79.1863   769.726   70.1902 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08697   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11936
