imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.14   8.8256   398.775   269.514   504.883   2.92154   77.4602   736.49   67.7564 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21836   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21565   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12149
