imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1696 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.549   7.79746   329.327   230.931   437.445   2.42489   67.1627   663.71   59.1332 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05547   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12202   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13004
