imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.57   7.16407   280.975   186.979   366.662   1.86017   55.2428   599.409   50.8896 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36249   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14018
