imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 884 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.119   4.41743   199.467   143.214   244.285   1.51736   30.1235   410.146   34.0887 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17128
