imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.114   0.510692   34.9855   26.9736   -6.22688   0   2.99254   64.1916   4.11721 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15498   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.26263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57807   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49283
