imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.418   6.31473   269.923   180.763   294.579   1.86017   54.4405   565.216   48.7734 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25269   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12826   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14319
