imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   337.557   0.812598   82.731   40.3069   -5.81315   0.434254   6.87353   88.5328   6.14277 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -10.4072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32956   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40348
