imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 736 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.833   3.94245   157.111   116.511   252.006   0.724585   25.8066   337.694   26.4946 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07396   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19685   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19428
