imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.058   1.82405   87.8564   68.4389   146.341   0.434254   13.3725   180.081   15.104 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25731
