imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.991   5.23819   228.112   164.428   319.842   1.83337   43.3339   465.862   41.9328 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15443
