imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.432   0.919181   73.6845   45.4032   39.4415   0.434254   7.49315   105.633   7.26364 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.0383   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37104
