imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 924 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.145   4.81664   223.324   145.834   233.422   1.51736   31.8653   425.697   36.0512 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28303   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16655
