imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 385 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   411.855   1.32807   94.804   55.1905   177.143   0.434254   9.04313   147.439   13.2111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45119   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10206   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33254   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27513
