imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.973   3.06857   126.293   87.7062   163.928   0.674361   19.8973   271.09   21.6883 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34298   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1847   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21473
