imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 892 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.716   4.27647   188.108   135.077   292.94   1.0534   29.45   405.417   31.8215 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07009   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17727
