imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 22 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.028   0.264469   16.5142   6.88219   -3.73735   0   0.487877   34.1999   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01824   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.84033   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -3.17187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43168   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.5   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
