imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   581.662   3.69136   153.913   106.207   154.659   0.724585   24.1037   329.266   25.1834 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19927
