imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.194   9.20081   432.836   280.751   520.771   3.37867   78.6062   753.08   69.336 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21461   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12009
