imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 34 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.243   0.663831   17.8214   14.0221   -2.36544   0   0.70658   51.2998   1.76506 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70056   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.75736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.27186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.7527
