imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.591   7.30401   310.265   213.069   394.743   2.37242   63.0288   631.22   56.3195 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12596   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13325
