imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 620 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.163   3.25395   149.202   99.0747   202.333   0.724585   21.3754   295.856   24.381 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07886   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20252
