imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.556   1.7426   86.4176   67.8329   145.688   0.434254   13.2585   164.539   14.9519 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09403   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90158   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25861
