imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   711.045   5.18786   241.185   167.049   332.107   1.86017   44.1822   471.886   43.4054 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06324   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15044   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15178
