imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.252   4.27647   184.766   135.203   307.202   1.0534   29.3916   405.417   31.8215 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07005   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17727
