imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.728   7.2828   301.158   208.9   406.709   2.37242   60.19   631.22   56.0787 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30775   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13354
