imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.648   5.1425   229.947   150.242   261.982   1.82794   38.1239   433.971   37.9936 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16224
