imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.581   4.03673   160.71   119.17   250.35   0.771106   25.8572   346.244   26.9024 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30868   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19666   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1928
