imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 914 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.123   4.71657   214.746   143.423   240.891   1.51736   30.8445   425.697   34.7887 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14788   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16954
