imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 369 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   460.354   1.98503   89.687   71.5904   126.351   0.434254   13.4282   188.631   15.104 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38884   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09158   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25731
