imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 388 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   441.367   1.61113   87.0316   64.0906   165.175   0.434254   13.1842   164.539   14.9519 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25861
