imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   720.738   5.66246   248.496   171.556   324.41   1.86017   48.1924   522.466   45.6396 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41964   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14802
