imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2024 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.869   8.68498   386.033   259.398   538.301   2.92154   73.5727   738.056   66.8994 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12226
