imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.919   1.6866   87.7584   63.0837   162.518   0.434254   10.5414   164.539   14.404 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26349
