imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.363   7.05792   287.705   201.717   396.456   2.37242   59.4543   614.393   55.0162 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12969   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13482
