imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.656   7.37806   318.212   217.326   404.106   2.37242   64.4449   630.213   56.8211 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13266
