imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.305   0.649087   47.1319   34.9766   -29.0631   0.434254   3.12874   72.7416   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.435787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36213   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
