imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1045 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   687.343   5.00079   229.39   160.244   293.986   1.83337   42.7761   441.189   39.6452 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15882
