imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 785 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.475   4.20203   167.654   125.471   250.474   0.771106   26.4924   371.217   30.0941 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17751   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18229
