imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.964   4.20102   169.609   126.997   250.353   0.771106   26.5882   371.217   30.1526 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18211
