imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.671   7.18515   301.72   207.248   393.203   2.37242   60.1606   622.67   56.0787 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13354
