imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.063   0.546583   17.3775   20.0145   -2.45231   0   0.97383   55.6416   2.31555 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.61768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.64291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.4206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65716
