imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 380 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.45   1.54763   85.694   60.9506   170.06   0.434254   10.329   155.989   13.7534 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31115   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26965
