imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.794   6.51731   278.244   184.531   282.614   1.86017   54.907   573.766   50.1702 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12722   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14118
