imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1958 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.907   8.50736   367.637   252.978   525.699   2.86011   72.0816   729.632   65.9589 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11778   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12313
