imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1637 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.85   7.79614   326.538   221.598   409.513   2.37242   66.227   664.413   57.9124 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13141
