imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 732 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   595.976   4.00215   157.098   113.038   254.24   0.724585   25.547   337.694   26.4946 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30948   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49339   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19428
