imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.416   7.07143   296.607   206.039   399.701   2.37242   59.7968   614.12   56.0787 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13354
