imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.476   5.67393   251.93   172.038   342.38   1.86017   48.3322   531.016   46.4974 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06196   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14384   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14665
