imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.592   0.869447   82.8228   42.4374   -5.29402   0.434254   6.99012   97.0828   6.38323 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31937   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -10.3143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.31317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3958
