imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.176   1.6281   87.0112   60.6322   172.694   0.434254   10.36   155.989   13.7534 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26965
