imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1042 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.545   5.0053   226.965   161.921   288.868   1.83337   43.0074   441.189   40.6311 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15688
