imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.656   7.31394   312.465   215.329   393.682   2.37242   63.1741   631.22   56.4568 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13309
