imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.585   1.33117   91.5548   54.2855   178.558   0.434254   8.86156   147.439   12.5371 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.93287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28242
