imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.083   0.769809   16.5239   12.807   -7.09451   0   0.70658   51.2998   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.76517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.47228   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
