imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.482   0.895106   70.8781   43.5111   39.2033   0.434254   7.34633   97.0828   6.38323 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.02824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36895   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.31317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3958
