imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 900 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   653.347   4.61124   207.176   143.738   240.342   1.51736   30.3006   427.246   34.0887 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29079   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15822   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1471   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17128
