imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.976   8.79569   389.336   265.214   505.695   2.92154   75.1598   736.49   67.7066 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11535   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12153
