imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.122   5.58258   251.148   171.762   323.941   1.86017   48.293   522.466   46.2557 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41919   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14703
