imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1011 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.445   5.05288   229.305   152.656   282.591   1.82794   39.177   432.639   38.9123 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14709   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16031
