imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.175   9.39002   465.345   292.034   563.849   3.38272   79.4538   769.414   72.6673 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
