imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1801 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.213   8.32654   361.006   244.418   441.998   2.86011   70.7986   696.326   61.2509 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22538   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09984   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05442   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12777
