imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   575.078   3.38501   155.001   104.583   152.858   0.724585   23.8006   312.166   24.736 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32633   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20106
