imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.477   5.90219   260.489   175.366   329.777   1.86017   54.2414   539.566   47.6981 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25619   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14479
