imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.619   8.24196   364.686   248.446   477.807   2.86011   71.38   704.07   61.2834 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09895   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12774
