imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.041   6.36362   276.062   180.511   283.275   1.86017   54.4793   565.216   48.7734 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41317   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13548   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12826   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14319
