imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.662   4.36536   165.353   124.612   250.95   0.771106   26.3179   371.767   30.0941 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30102   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18229
