imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   647.786   4.41743   201.096   142.959   254.494   1.51736   29.8934   410.146   33.4529 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1729
