imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1832 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.961   8.15503   363.734   246.794   464.944   2.86011   70.9143   695.52   61.2509 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25072   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12777
