imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   293.571   0.692385   61.8479   39.2103   -30.7411   0.434254   5.85331   80.4999   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57444   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.413911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
