imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.151   5.18185   237.647   164.097   330.655   1.86017   43.4628   465.862   43.1061 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4105   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15168   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15231
