imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.755   0.516429   30.0086   26.6562   -6.15348   0   2.99148   64.1916   4.11721 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.27673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49283
