imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.426   9.41378   440.893   289.434   553.899   3.38272   79.3689   769.679   71.6053 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10996   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11818
