imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 12 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.7844   0   10.7906   1.07424   0   0   0.0891888   0   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.19826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.58215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.34846   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
