imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.983   7.14759   288.984   201.65   397.754   2.37242   59.4993   614.393   55.3068 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05835   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12964   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13447
