imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.023   9.20376   427.452   279.946   502.786   3.37867   78.5774   753.087   69.1082 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05154   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19721   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12029
