imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.283   1.98328   101.095   79.0431   129.338   0.674361   16.2918   195.036   16.8065 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91308   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24393
