imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.01   3.36326   151.956   103.864   151.705   0.724585   23.76   312.355   24.736 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20515   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20106
