imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.186   7.83305   335.355   233.396   421.649   2.42489   68.4341   663.71   59.1332 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28337   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13004
