imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.675   0.799551   81.6858   40.5186   -7.95678   0.434254   6.87353   89.0499   5.84038 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -8.91557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38143   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32679   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41379
