imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.481   4.0571   160.692   120.735   254.812   0.771106   25.9485   346.244   27.5675 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18004   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07298   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19631   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19046
