imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 97 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   151.547   0.76981   16.3462   13.3336   13.5869   0   0.70658   51.2998   1.45155 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.76256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.53569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83001
