imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   776.961   23.6066   357.375   203.264   466.655   2.86011   70.9143   2013.34   61.2509 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11875   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11576   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12777
