imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   450.058   5.24801   86.9766   64.1854   131.502   0.434254   13.3725   518.113   15.104 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37216   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.98765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27346   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22742   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25731
