imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   139.811   1.24563   13.088   8.50033   8.90198   0   0.623525   131.868   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.87771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.78742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.8244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
