imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   91.7025   0.35473   16.3364   3.71526   4.36837   0   0.262276   25.6499   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.96096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.89553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.88167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.95263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.57735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
