imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   683.509   14.3418   227.357   136.317   290.456   1.83337   41.1903   1258.26   39.6452 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14169   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14556   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15882
