imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   652.323   13.1788   198.869   121.291   337.968   1.51736   30.1237   1220.46   34.0887 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27634   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07574   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14712   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17128
