imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   159.194   1.94949   15.8577   14.8548   33.3682   0   0.814716   150.654   2.23947 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.73616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.10789   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.42066   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66823
