imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 960 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   611.561   4.22943   165.353   125.28   254.181   0.771106   26.1306   354.667   29.5628 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18392
