imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   714.287   14.8915   237.598   144.091   402.407   1.86017   44.2448   1354.88   43.4054 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13675   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13993   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15178
