imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   368.833   0.920051   69.8304   45.2416   39.3418   0.434254   7.49315   105.633   7.26364 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.0395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37104
