imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   719.83   15.5512   244.943   146.764   313.238   1.86017   47.8925   1417.65   45.5111 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24808   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06843   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41965   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14823
