imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   277.14   1.70292   54.304   34.5539   40.8611   0.434254   5.55189   182.626   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.29983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
