imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   168.427   0.7637   14.8642   17.851   19.545   0   0.883301   55.6416   2.23947 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.45609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.06401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.4206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66823
