imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2070 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   665.801   14.6805   226.354   127.243   367.603   1.82794   37.9704   1257.04   37.9936 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14709   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14794   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16224
