imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   98.0075   0.0929362   16.7419   4.00316   5.0364   0   0.262276   25.6499   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.58081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.87461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.83548   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.95263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.57735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
