imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   368.833   2.16767   69.2877   43.6655   29.9872   0.434254   7.49315   248.875   7.26364 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11445   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.70874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29902   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37104
