imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   700.051   5.10182   228.213   163.107   330.265   1.83337   43.3144   465.862   41.0662 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15194   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15605
