imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3578 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   791.197   27.0422   418.115   232.572   542.41   3.37867   79.017   2206.04   70.1094 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11943
