imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   527.63   8.06568   118.691   77.0071   210.535   0.674361   18.6808   728.533   19.6121 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08888   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19758   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22581
