imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   168.427   2.08773   14.8642   17.2039   16.9614   0   0.883301   152.108   2.23947 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.63581   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.06401   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.42066   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66823
