imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   768.91   22.5521   327.548   187.736   422.067   2.37242   66.5348   1928.47   57.939 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28823   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11827   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13138
