imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   293.571   1.62624   61.6141   37.6962   44.142   0.434254   5.85331   189.074   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.26116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
