imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   430.513   1.60938   87.6676   61.1071   174.728   0.434254   2.64416   38.2255   3.62216 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92921   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.99416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
