imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   392.116   1.10749   91.4293   50.859   87.7938   0.434254   0.418702   25.6885   3.0724 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.25478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.418702   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.647072   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.32112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
