imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   665.802   4.97069   229.467   150.572   260.415   1.82794   20.7756   253.747   25.223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24811   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19911
