imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   72.6133   0.175942   14.3362   2.59222   0   0   0.0695258   0.121058   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.15319   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.93902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.36833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.0695258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.263677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   71.627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -
