imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   768.91   7.76501   334.348   224.311   419.131   2.37242   45.4479   551.332   48.0122 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25101   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28995   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14833   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14432
