imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   132.496   0.403816   16.4674   8.24913   8.28434   0   0.0695258   1.35857   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.83122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.6605   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   15.0724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
