imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   145.79   0.551629   15.9122   10.9245   11.6497   0   0.125725   42.7498   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.7746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.57634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
