imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   159.194   0.720013   15.8577   15.261   15.856   0   0.125725   2.66516   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.73616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.49577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.125725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.354577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   9.78101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
