imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   237.298   0.513056   30.1416   25.8851   33.1168   0   0.158715   64.1916   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74061   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46822   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.2717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.5101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38815   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
