imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 64 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   125.431   0.25633   16.5131   6.89085   7.24505   0   0.0695258   1.00791   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.84121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.70326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   17.9657   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
