imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   293.571   0.692385   61.8479   39.2103   49.6089   0.434254   0.194116   10.8179   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37217   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.13454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.57136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
