imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 306 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   151.547   0.769809   16.3463   13.3336   13.5869   0   0.125725   2.12429   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.76256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.53569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.125725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.354577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   10.8588   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
