imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 10 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   16.0931   0   9.54989   0.592616   0   0   0   0   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.59058   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   2.05263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   -   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   -   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -
