imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1036 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   576.977   3.64152   155.309   105.264   152.266   0.724585   9.60081   141.041   11.8549 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39047   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29044
