imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   761.656   7.29872   316.133   217.274   393.131   2.37242   42.0653   508.639   46.4086 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   42.0653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   6.48578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14679
