imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2877 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   714.287   5.28044   240.179   166.772   330.346   1.86017   25.024   314.051   29.9907 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28952   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06322   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   25.024   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.0024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1826
