imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   248.732   0.624488   39.0644   30.2196   37.167   0   0.158715   7.3428   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15009   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.2365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.5101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.58745   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
