imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   314.853   0.659328   64.327   40.3871   56.1904   0.434254   0.238301   11.9605   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34859   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.10147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.238301   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.488161   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.32571   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
