imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   277.14   0.678287   54.5638   36.2856   46.0496   0.434254   0.194116   9.19849   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66051   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.16788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.194116   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.440586   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.86372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
