imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   755.743   7.11512   294.793   204.222   422.888   2.37242   37.7949   479.242   41.0223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15613
