imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   611.561   4.22944   165.353   125.281   254.181   0.771106   11.2524   168.388   15.2643 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07209   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   11.2524   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.35446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33878   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25595
