imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   793.177   8.69071   470.94   298.464   759.74   3.54795   79.7368   779.645   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23057   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   79.7368   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   8.92955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10858   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
