imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   623.256   4.12316   174.723   131.142   252.525   0.771106   15.2953   194.299   17.0372 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07043   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30671   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24227
