imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 642 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   261.364   0.651788   44.6429   33.7496   41.6906   0.434254   0.158715   8.51036   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.20187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.158715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.398391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.09527   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
