imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   652.323   4.61348   201.724   143.2   239.452   1.51736   16.7506   237.446   20.4046 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46778   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22138
