imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   91.7025   0.35473   16.3363   3.71527   0   0   0.0695258   0.479725   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.96096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.89553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.3218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.0695258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.263677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   31.8698   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -
