imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 496 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   222.572   0.452617   21.8807   24.0999   29.0283   0   0.158715   4.4228   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75832   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.30758   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.158715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.398391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   6.2914   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
