imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   410.174   1.33117   91.5294   54.431   180.642   0.434254   0.728749   33.9708   3.62216 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49401   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9263   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.08999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52543
