imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   658.112   4.81664   219.809   145.594   233.287   1.51736   19.4725   246.902   22.0214 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15135   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06804   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22662   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25497   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2131
