imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   79.3223   0.124672   16.2682   3.03303   0   0   0.0695258   0.125237   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.1274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.92388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.34622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.0695258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.263677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   69.2702   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -
