imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1881 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   728.337   6.01488   266.446   177.224   325.524   1.86017   28.2908   383.485   32.9485 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27725   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06129   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18639   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17421
