imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 370 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   168.427   0.763701   14.8642   17.851   19.545   0   0.125725   3.07712   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.45609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.125725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.354577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   8.60542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
