imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   192.061   0.588338   17.2211   19.9924   23.7337   0   0.125725   3.49533   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.61964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.38068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   7.69545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
