imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   139.811   0.403816   13.088   8.89036   10.3727   0   0.0695258   1.57886   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.78742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23715   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.61725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   13.1089   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
