imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   180.642   0.705758   19.5389   18.7832   20.3696   0   0.125725   3.26435   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76475   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.63379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.41855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.125725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.354577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   8.16921   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
