imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   110.993   0.192271   16.3903   5.21649   0   0   0.0695258   0.931903   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.24169   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.84934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.0695258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.263677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   19.3494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
