imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   209.394   0.468576   16.113   20.6426   25.7334   0   0.158715   3.99355   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75873   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.60924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.34398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   0.158715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   0.398391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   6.86015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
