imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   334.364   0.774622   78.803   40.1693   60.8788   0.434254   0.261107   89.0499   1.29706 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.06914   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.957   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32679   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
