imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   526.537   2.30841   93.6834   103.209   52.5742   1.26729   25.8728   862.465   18.7479 
------------ 
uncertainty0 lnN     1.03552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13306   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00305   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23095
