imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.646   0.446435   6.3739   9.98295   27.0026   0   2.25286   100.058   3.0724 
------------ 
uncertainty0 lnN     1.07537   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07829   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
