imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 842 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.917   1.25399   71.3341   78.8322   68.6065   1.00038   19.3945   587.712   14.0986 
------------ 
uncertainty0 lnN     1.03858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03635   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26632
