imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.042   0.540714   32.6122   26.2291   66.7555   0   4.34823   191.213   4.83064 
------------ 
uncertainty0 lnN     1.05577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05384   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12239   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45499
