imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.199   0.569769   9.58517   12.1161   37.4755   0   2.48234   142.566   3.54609 
------------ 
uncertainty0 lnN     1.0686   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16335   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00961   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53104
