imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.426   0.417748   41.8222   29.9498   84.0029   0   5.074   165.451   5.30595 
------------ 
uncertainty0 lnN     1.05207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17536   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05927   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43413
