imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 772 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.685   1.1232   66.8841   75.523   49.7843   1.00038   18.8   545.59   13.8418 
------------ 
uncertainty0 lnN     1.0396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26878
