imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.0322   0.647472   6.84592   2.12149   7.01302   0   0.194116   117.903   0.613723 
------------ 
uncertainty0 lnN     1.12308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.59352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
