imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.943   1.12846   66.3996   73.0368   87.9831   0.536431   18.4279   548.368   13.5958 
------------ 
uncertainty0 lnN     1.04039   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56671   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36535   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23295   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2712
