imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   160.271   0.466557   10.2251   11.6093   33.9017   0   2.32739   109.828   3.0724 
------------ 
uncertainty0 lnN     1.07021   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00926   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57051
