imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.168   0.403427   34.183   28.7906   76.7337   0   4.76416   162.051   5.26829 
------------ 
uncertainty0 lnN     1.05329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11416   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00397   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43568
