imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   352.937   0.502273   58.2739   52.9189   114.849   0.484477   9.39515   239.525   8.39513 
------------ 
uncertainty0 lnN     1.04528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34513
