imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.698   0.574729   20.8751   16.883   55.2043   0   3.84261   181.162   4.19912 
------------ 
uncertainty0 lnN     1.0608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25573   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06216   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
