imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.28   0.57334   19.0589   15.3575   52.1023   0   3.66091   173.824   4.19912 
------------ 
uncertainty0 lnN     1.06195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06314   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13854   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
