imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 927 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.517   1.6214   86.8403   87.3678   5.56394   1.26729   24.4124   703.913   16.3046 
------------ 
uncertainty0 lnN     1.03686   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14523   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20239   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24765
