imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   315.618   0.531291   48.3645   43.4841   95.5277   0.0502238   6.60762   230.55   7.17675 
------------ 
uncertainty0 lnN     1.04823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10231   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38902   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37328
