imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   406.867   0.761287   61.8379   69.4048   28.0857   0.530999   13.814   382.411   11.1561 
------------ 
uncertainty0 lnN     1.04182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00278   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29939
