imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   379.713   0.673529   55.7689   58.4451   0.401729   0.530999   11.8225   327.206   9.60116 
------------ 
uncertainty0 lnN     1.04353   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29083   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32273
