imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.7273   0.721793   6.88869   3.48729   14.9725   0   0.320819   182.937   0.98354 
------------ 
uncertainty0 lnN     1.09893   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25844   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03831   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
