imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.7724   0.569549   7.57218   4.79884   18.1649   0   0.39412   187.944   1.29706 
------------ 
uncertainty0 lnN     1.09387   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00877   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
