imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.515   0.521191   13.8363   12.985   45.394   0   3.40623   136.085   3.822 
------------ 
uncertainty0 lnN     1.06499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00811   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51151
