imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   327.093   0.501156   53.9031   49.8022   100.436   0.484477   8.91572   221.927   7.32794 
------------ 
uncertainty0 lnN     1.04749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17089   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36941
