imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.868   1.49202   75.1432   81.3664   13.3934   1.24049   22.0658   649.035   14.2658 
------------ 
uncertainty0 lnN     1.03773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00291   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26476
