imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   512.63   2.08148   90.5322   96.4757   71.0937   1.26729   25.2986   808.167   18.1806 
------------ 
uncertainty0 lnN     1.03622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1397   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23453
