imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.8651   0.865583   7.5702   2.69964   9.67744   0   0.297678   205.438   0.613723 
------------ 
uncertainty0 lnN     1.11025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.84241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.83285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06637   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27648
