imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.558   0.126248   8.4239   6.9897   21.9382   0   0.505802   28.2171   1.29706 
------------ 
uncertainty0 lnN     1.08575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09766   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2135   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00981   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
