imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.485   0.673297   22.9409   18.6579   57.6331   0   3.92771   209.549   4.19912 
------------ 
uncertainty0 lnN     1.05945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00714   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.488
