imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.582   0.524018   29.0619   23.4643   63.6108   0   4.19905   182.268   4.43957 
------------ 
uncertainty0 lnN     1.05669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00555   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4746
