imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 278 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.26   0.353063   34.1336   28.6732   70.712   0   4.517   135.339   4.83064 
------------ 
uncertainty0 lnN     1.05463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06035   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45499
