imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.025   0.721793   7.63549   3.67336   15.4904   0   0.39412   215.319   0.98354 
------------ 
uncertainty0 lnN     1.09636   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.13554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
