imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.647   2.48897   98.8664   108.621   272.799   1.26729   26.4539   941.537   19.8723 
------------ 
uncertainty0 lnN     1.03479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19443   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22432
