imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.415   0.251064   7.95016   7.93775   23.7098   0   0.505802   70.6612   2.59799 
------------ 
uncertainty0 lnN     1.07973   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62041
