imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.78   0.750896   54.8094   61.8561   143.607   0.530999   13.5009   362.198   10.4795 
------------ 
uncertainty0 lnN     1.0428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30891
