imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1993 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   674.534   3.63887   242.51   132.325   147.84   1.51736   42.1009   1384.28   39.742 
------------ 
uncertainty0 lnN     1.02688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15412   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15863
