imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   187.333   0.428517   23.3794   17.6555   45.2949   0   2.22632   92.0936   7.3109 
------------ 
uncertainty0 lnN     1.06082   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11731   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00796   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36984
