imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.244   4.20323   300.098   185.306   338.008   2.87347   53.1664   1558.62   52.6793 
------------ 
uncertainty0 lnN     1.02499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13715   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13778
