imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.7768   0.406177   12.1933   0.925228   7.97871   0   0.194116   72.078   2.04047 
------------ 
uncertainty0 lnN     1.12273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06629   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
