imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 239 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.118   0.449075   30.774   26.5813   38.305   0   4.09324   127.304   11.5463 
------------ 
uncertainty0 lnN     1.04959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54865   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00487   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29429
