imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   135.039   0.380012   29.0106   10.3195   30.7262   0   1.94934   61.5996   4.37884 
------------ 
uncertainty0 lnN     1.07309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47788
