imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1492 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   592.609   2.423   183.298   110.228   216.825   2.41675   28.3905   914.837   34.1436 
------------ 
uncertainty0 lnN     1.02938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64326   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18768   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17114
