imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.194   0.834024   118.507   58.0312   22.1228   0.657025   12.1004   294.075   21.7202 
------------ 
uncertainty0 lnN     1.03715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21457
