imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.1103   0.0735446   7.51286   0.51207   4.61747   0   0.137917   86.9189   1.14333 
------------ 
uncertainty0 lnN     1.15653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.86552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47452   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23373   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.69272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.93522
