imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 423 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.099   0.58802   76.335   34.0102   109.023   0.657025   5.93097   179.986   17.1069 
------------ 
uncertainty0 lnN     1.04455   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24178
