imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.211   4.7357   333.825   198.789   497.515   2.87347   60.7372   1801.81   56.0901 
------------ 
uncertainty0 lnN     1.02414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10399   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06308   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13352
