imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 873 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.714   1.67176   110.378   77.4642   88.5879   0.487815   16.106   553.887   24.6122 
------------ 
uncertainty0 lnN     1.03466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14454   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03678   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24918   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20157
