imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.223   3.90512   270.883   148.521   150.136   1.86017   48.8581   1499.94   48.4328 
------------ 
uncertainty0 lnN     1.02558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14369
