imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1810 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.465   3.02282   211.625   131.519   283.238   2.47818   34.9232   1104.65   39.2368 
------------ 
uncertainty0 lnN     1.02773   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15964
