imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.8722   0.567496   19.2301   3.75934   15.7761   0   1.28802   113.09   6.05508 
------------ 
uncertainty0 lnN     1.08993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10557   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88113   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40639
