imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.058   0.88008   77.7853   53.9816   32.5955   0.0465214   12.4136   309.949   20.8467 
------------ 
uncertainty0 lnN     1.03852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28383   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00359   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21902
