imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   298.816   0.631302   34.1855   34.5642   93.2315   0   4.82678   193.486   14.4722 
------------ 
uncertainty0 lnN     1.04623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17057   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08046   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04759   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26286
