imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.468   0.461622   18.5885   5.13211   20.1328   0   1.80683   90.2462   2.29232 
------------ 
uncertainty0 lnN     1.08137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40371   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0971   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74395   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66048
