imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.214   0.428495   23.2467   21.4053   63.7288   0   2.63509   101.806   10.853 
------------ 
uncertainty0 lnN     1.05457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16969   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09369   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12527   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30355
