imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.711   0.717967   67.1987   45.4863   24.6736   0   11.905   239.517   17.3941 
------------ 
uncertainty0 lnN     1.04108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23977
