imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.935   0.443944   23.6634   13.5884   41.0061   0   2.12448   83.7129   5.52575 
------------ 
uncertainty0 lnN     1.06454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07644   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00931   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42541
