imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1041 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.803   1.81782   149.286   82.2091   67.2614   0.707249   18.2736   695.514   26.0985 
------------ 
uncertainty0 lnN     1.03229   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03405   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19575
