imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   277.504   0.468148   36.4652   28.692   27.3425   0   4.36873   137.233   12.5934 
------------ 
uncertainty0 lnN     1.04833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47843   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00461   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28179
