imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1801 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   635.111   3.25181   228.456   114.379   198.821   1.51736   32.2127   1189.26   33.3391 
------------ 
uncertainty0 lnN     1.0281   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17319
