imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.97   2.21855   170.997   104.892   245.65   1.6705   25.7724   822.751   33.0683 
------------ 
uncertainty0 lnN     1.02999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77371   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1739
