imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.682   1.21055   104.485   69.2127   1.40381   0.487815   15.5044   424.948   23.2871 
------------ 
uncertainty0 lnN     1.0355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43177   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20723
