imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.877   4.03597   260.913   166.533   368.969   2.87347   48.8449   1481.9   47.6758 
------------ 
uncertainty0 lnN     1.02595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14483
