imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.224   0.232985   27.615   7.19924   29.0465   0.434254   1.47864   74.7151   9.25748 
------------ 
uncertainty0 lnN     1.07298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33296   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00888   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32867
