imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.805   1.56376   136.665   80.0796   78.6868   0.657025   17.7258   583.011   24.76 
------------ 
uncertainty0 lnN     1.03309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07778   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23752   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20097
