imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.796   0.400527   41.9688   15.2992   58.1818   0.434254   3.16139   91.0524   14.4662 
------------ 
uncertainty0 lnN     1.05632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05863   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00632   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26292
