imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.887   0.673911   45.8711   42.4579   25.6645   0   7.31836   218.942   16.9329 
------------ 
uncertainty0 lnN     1.04233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07891   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24302
