imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2950 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.918   5.27897   405.936   230.219   63.0409   3.50138   74.5699   2102.65   65.2603 
------------ 
uncertainty0 lnN     1.0231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53442   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12379
