imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.4775   0.308624   17.5563   2.01965   12.9993   0   0.194116   48.3958   2.04047 
------------ 
uncertainty0 lnN     1.0996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02738   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
