imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   566.626   2.46869   175.469   92.502   192.787   0.724585   21.6713   876.968   28.0428 
------------ 
uncertainty0 lnN     1.03079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13639   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21481   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18884
