imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   680.586   3.63664   237.368   152.995   302.716   2.87347   43.8135   1326.18   46.5505 
------------ 
uncertainty0 lnN     1.02641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.064   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14657
