imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2997 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.241   5.58662   374.201   193.591   205.944   3.33541   66.724   2080.12   67.5098 
------------ 
uncertainty0 lnN     1.02382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10625   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12171
