imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.584   0.343465   33.463   8.62173   37.5778   0.434254   2.69482   86.0802   10.4564 
------------ 
uncertainty0 lnN     1.06715   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24625   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16313   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0084   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30925
