imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 195 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.135   0.40913   23.6793   17.8315   48.3491   0   2.24918   94.9483   7.95037 
------------ 
uncertainty0 lnN     1.05905   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0072   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35466
