imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   287.193   0.504916   34.2179   32.9197   28.2443   0   4.76887   153.581   13.7089 
------------ 
uncertainty0 lnN     1.04743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16293   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00458   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27008
