imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.7335   0.283145   10.0925   1.0124   6.48217   0   0.137917   69.6947   1.54543 
------------ 
uncertainty0 lnN     1.13956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.77927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.69272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80441
