imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   255.904   0.391387   29.6512   25.2851   36.8267   0   3.87244   103.57   11.5463 
------------ 
uncertainty0 lnN     1.05097   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54935   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29429
