imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.714   4.37758   317.532   191.664   35.7231   2.87347   55.5573   1629.39   54.1154 
------------ 
uncertainty0 lnN     1.02456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13594
