imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.832   0.805813   100.479   44.4822   90.4525   0.657025   8.04485   247.111   18.9798 
------------ 
uncertainty0 lnN     1.04089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00402   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22954
