imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.5   0.342768   26.4773   5.78026   22.7002   0.434254   1.45549   86.3286   7.29411 
------------ 
uncertainty0 lnN     1.07864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41945   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08465   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37027
