imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.311   0.643026   41.4254   38.0182   109.565   0   6.93981   209.111   16.5587 
------------ 
uncertainty0 lnN     1.04351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15726   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24575
