imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.073   0.370454   24.1015   12.7073   38.0875   0   2.01937   63.3106   5.2247 
------------ 
uncertainty0 lnN     1.06735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1299   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07765   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70371   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0094   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43749
