imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.482   4.93902   382.234   218.365   534.57   2.87347   69.9577   1933.76   63.9719 
------------ 
uncertainty0 lnN     1.02342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11956   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12503
