imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.688   0.45257   45.1069   16.0301   53.2372   0.434254   3.05842   96.5479   13.5832 
------------ 
uncertainty0 lnN     1.05834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18039   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27133
