imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   317.281   0.62004   36.2853   37.1587   99.3146   0   6.68233   198.76   15.2533 
------------ 
uncertainty0 lnN     1.04461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25605
