imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.341   2.0494   152.968   93.8436   205.298   1.2393   21.7205   679.138   31.5536 
------------ 
uncertainty0 lnN     1.03144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03288   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54648   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89828   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17802
