imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.255   5.71875   426.007   239.839   84.4506   3.50138   77.7959   2237.23   68.3833 
------------ 
uncertainty0 lnN     1.02283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53442   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12093
