imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.366   0.119393   11.545   2.11767   8.13306   0   1.02078   54.9149   3.9235 
------------ 
uncertainty0 lnN     1.11418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.21241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32227   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13993   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50485
