imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2507 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   714.575   4.15228   290.758   175.259   379.492   2.87347   50.5978   1553.69   50.79 
------------ 
uncertainty0 lnN     1.02543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11052   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58993   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14058   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14032
