imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 206 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.614   0.985478   22.669   7.83117   26.7728   0   1.85101   142.028   4.37884 
------------ 
uncertainty0 lnN     1.0756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16634   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73501   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47788
