imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 481 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   337.899   0.635224   85.7619   37.6966   123.036   0.657025   6.27111   209.556   17.8338 
------------ 
uncertainty0 lnN     1.04298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39933   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00398   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2368
