imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.298   0.428255   22.5359   11.5864   33.5084   0   1.99517   75.3758   4.75101 
------------ 
uncertainty0 lnN     1.07055   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08111   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45878
