imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.996   0.513073   55.9214   26.2242   88.9636   0.434254   5.42218   140.519   14.7672 
------------ 
uncertainty0 lnN     1.04884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26023
