imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1659 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.335   2.77212   223.76   107.528   232.19   1.0534   31.8906   1028.63   32.1293 
------------ 
uncertainty0 lnN     1.02849   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12234   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17642
