imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.9714   0.406177   9.87197   0.913647   7.37531   0   0.137917   69.8856   2.04047 
------------ 
uncertainty0 lnN     1.13211   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.37581   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16469   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.69272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06837   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
