imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.019   2.65407   192.658   102.005   197.76   0.724585   25.3867   953.474   29.8319 
------------ 
uncertainty0 lnN     1.0297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19847   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18309
