imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.218   0.370757   26.3423   14.3944   43.5181   0   2.12448   72.2549   6.34947 
------------ 
uncertainty0 lnN     1.06293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12565   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07384   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00817   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39685
