imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.123   5.67872   446.39   231.616   111.213   3.33541   78.5497   2258.76   72.5913 
------------ 
uncertainty0 lnN     1.0226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11737
