imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   741.486   4.43037   312.523   165.17   458.68   1.91264   56.8796   1651.8   52.747 
------------ 
uncertainty0 lnN     1.02472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04669   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13259   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13769
