imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.599   0.907735   84.2249   57.4334   76.6277   0.0465214   14.6458   321.514   21.3082 
------------ 
uncertainty0 lnN     1.03761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07917   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.63632   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21663
