imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.278   2.04285   157.598   97.6718   175.321   1.2393   22.216   699.934   32.0466 
------------ 
uncertainty0 lnN     1.0308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89828   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17665
