imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.4923   0.152631   16.612   1.50977   11.7296   0   0.194116   39.8834   2.04047 
------------ 
uncertainty0 lnN     1.10681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.2697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0276   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
