imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.5834   0.625315   18.6125   2.83079   15.2011   0   0.37604   85.9756   2.04047 
------------ 
uncertainty0 lnN     1.09473   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25648   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.63073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70006
