imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.07   3.64588   257.31   138.427   206.191   1.85474   43.0232   1430.39   43.8958 
------------ 
uncertainty0 lnN     1.02624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11914   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15093
