imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   756.06   4.97228   346.916   178.642   33.6105   2.40929   63.5863   1906.52   59.0573 
------------ 
uncertainty0 lnN     1.02416   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02507   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13013
