imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.353   2.72871   201.085   105.533   162.545   1.00688   25.8103   992.042   30.446 
------------ 
uncertainty0 lnN     1.02927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03035   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99658   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19684   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18123
