imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.283   0.532961   18.9963   5.76843   23.6967   0   1.80683   101.101   3.17393 
------------ 
uncertainty0 lnN     1.07821   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74395   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01694   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56131
