imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 924 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.219   1.74074   124.348   79.7365   113.306   0.710586   17.7528   559.242   27.4275 
------------ 
uncertainty0 lnN     1.03376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18629   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00354   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19094
