imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.054   0.382082   17.4746   4.10325   18.0118   0   1.66089   79.2236   2.29232 
------------ 
uncertainty0 lnN     1.08512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10919   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23563   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01879   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66048
