imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 583 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.1976   1.39255   9.25972   1.75002   7.01746   0   0.934602   560.792   2.10266 
------------ 
uncertainty0 lnN     1.12697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.69681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37557   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37749   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09972   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68963
