imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 801 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.575   1.01337   69.7494   74.1945   190.542   0.530999   21.0111   425.454   18.9145 
------------ 
uncertainty0 lnN     1.0379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03754   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22993
