imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   567.377   1.95939   96.6711   85.1157   78.9598   0.776538   25.0797   762.619   23.7594 
------------ 
uncertainty0 lnN     1.03464   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12854   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03574   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19968   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20515
