imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 535 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.382   1.15376   32.0311   53.3501   2.77979   0.0502238   9.682   425.61   10.6392 
------------ 
uncertainty0 lnN     1.04451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56418   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00462   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30658
