imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.382   0.678819   33.0257   41.9431   100.986   0.0502238   9.31191   265.12   7.9413 
------------ 
uncertainty0 lnN     1.04714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18748   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35486
