imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 655 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.359   1.15155   41.7257   61.2598   40.5306   0.0502238   12.0614   487.179   11.5335 
------------ 
uncertainty0 lnN     1.04199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18828   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29446
