imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 319 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.829   0.596758   21.7577   24.809   69.8391   0   3.33453   193.823   5.01952 
------------ 
uncertainty0 lnN     1.05477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44634
