imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.3169   0.192779   8.13116   4.32179   13.3186   0   0.351375   57.9765   0.98354 
------------ 
uncertainty0 lnN     1.10339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.86981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14801   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14176   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
