imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.152   2.72343   112.993   99.3305   309.535   1.26729   29.8803   1002.85   28.3838 
------------ 
uncertainty0 lnN     1.03262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1877
