imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 622 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.238   1.16878   39.0498   58.3823   42.326   0.0502238   10.7502   459.137   11.2198 
------------ 
uncertainty0 lnN     1.04324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04349   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00417   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29854
