imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2913 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.922   4.57153   197.763   194.789   512.607   2.61407   65.851   1878.06   57.392 
------------ 
uncertainty0 lnN     1.02764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1033   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.02992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.132
