imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 582 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.15   1.16744   35.3619   54.6177   41.2621   0.0502238   9.9182   429.3   11.2198 
------------ 
uncertainty0 lnN     1.04396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04108   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56661   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29854
