imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.445   0.607758   22.3258   21.431   59.677   0   3.12668   182.462   4.12304 
------------ 
uncertainty0 lnN     1.05775   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05767   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05835   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00665   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
