imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1463 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   648.334   2.86368   116.17   106.528   99.225   1.26729   30.6834   1074.3   32.7189 
------------ 
uncertainty0 lnN     1.03197   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8883   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18053   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17482
