imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.8918   0.331915   8.0152   5.16077   15.8039   0   0.351375   79.8192   0.98354 
------------ 
uncertainty0 lnN     1.09757   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13288   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25155   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
