imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1932 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.053   3.23607   131.22   129.644   362.202   1.54959   37.0525   1231.08   36.7914 
------------ 
uncertainty0 lnN     1.0308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11365   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03213   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00255   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16486
