imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.68   0.561166   23.6852   25.3046   72.0848   0   3.38556   189.775   5.57623 
------------ 
uncertainty0 lnN     1.05368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11778   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54348   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00562   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42348
