imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   188.888   0.720826   15.8582   14.8557   47.4817   0   2.84191   192.178   3.84714 
------------ 
uncertainty0 lnN     1.064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06151   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06234   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59319   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00923   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50984
