imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.5829   0.753216   7.85457   3.02222   8.91665   0   0.23947   242.044   0.98354 
------------ 
uncertainty0 lnN     1.1132   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.54672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06776   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
