imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.25   1.02307   36.9005   49.6033   113.503   0.0502238   9.60848   387.32   9.84086 
------------ 
uncertainty0 lnN     1.04523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19911   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31877
