imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 481 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   349.349   0.725509   35.7286   44.4982   110.247   0.0502238   9.40643   272.245   8.86618 
------------ 
uncertainty0 lnN     1.04617   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0446   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09524   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00406   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33584
