imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.792   0.668194   32.9293   38.0123   94.0064   0   5.19691   266.489   6.87509 
------------ 
uncertainty0 lnN     1.04911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04848   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04994   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00457   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38138
