imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   524.56   1.44946   84.6843   82.5728   220.756   0.553767   21.8228   584.421   20.4436 
------------ 
uncertainty0 lnN     1.03611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13149   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03376   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.34381   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22117
