imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 934 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.833   1.29207   80.9682   76.4487   205.162   0.548335   21.5542   529.274   19.219 
------------ 
uncertainty0 lnN     1.03685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22811
