imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 703 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.062   1.22629   37.2585   62.3429   70.3078   0.0502238   15.7972   502.199   13.9445 
------------ 
uncertainty0 lnN     1.04072   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03881   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26779
