imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   274.452   0.622647   24.3473   28.4487   75.7325   0   3.47132   226.032   6.04968 
------------ 
uncertainty0 lnN     1.05276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00543   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40657
