imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.999   1.08477   12.0524   8.01304   25.5897   0   0.461617   182.602   1.29706 
------------ 
uncertainty0 lnN     1.0817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19768   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02086   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.87805
