imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 685 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.528   1.23534   51.9153   66.0324   29.7513   0.0967453   18.0322   504.042   14.5422 
------------ 
uncertainty0 lnN     1.04   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26223
