imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.168   1.26045   38.7382   58.7452   38.9752   0.0502238   10.872   513.021   11.2198 
------------ 
uncertainty0 lnN     1.04274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19681   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29854
