imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 441 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.199   0.602345   36.3233   40.3335   97.7156   0   5.42168   254.547   6.94448 
------------ 
uncertainty0 lnN     1.0482   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04892   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42947   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37947
