imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.989   4.22394   168.185   171.84   463.739   2.39113   59.8669   1675.69   49.7616 
------------ 
uncertainty0 lnN     1.02853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10497   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03019   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04644   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14176
