imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.384   0.598229   15.8258   17.4515   50.852   0   2.87057   169.882   4.12304 
------------ 
uncertainty0 lnN     1.06113   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
