imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1514 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.601   3.00151   123.745   115.506   78.0581   1.54959   32.2583   1125.37   35.0539 
------------ 
uncertainty0 lnN     1.03138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11447   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56457   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1689
