imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2004 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.339   3.44507   127.46   136.23   381.482   1.54959   39.0443   1276.34   38.88 
------------ 
uncertainty0 lnN     1.03037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02694   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16004   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16038
