imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.667   2.26312   106.621   90.4404   50.0842   0.776538   25.8158   874.236   24.129 
------------ 
uncertainty0 lnN     1.034   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19681   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00285   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20358
