imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 18 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.0217   0.30699   2.02633   1.95241   6.08264   0   0.125725   7.47148   0.807766 
------------ 
uncertainty0 lnN     1.13363   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80484   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
