imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.321   1.24285   11.3176   12.6506   31.4885   0   2.28488   270.476   2.60439 
------------ 
uncertainty0 lnN     1.07347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43942   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07926   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17821   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61965
