imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.6467   0.327066   8.47077   5.73333   17.914   0   0.39412   73.7414   0.98354 
------------ 
uncertainty0 lnN     1.09186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
