imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.41   0.706834   9.55781   7.01106   22.0574   0   0.461617   109.343   0.98354 
------------ 
uncertainty0 lnN     1.0862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10185   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
