imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.438   3.62414   140.352   156.009   427.031   2.39113   49.2124   1389.11   44.2572 
------------ 
uncertainty0 lnN     1.02929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10221   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04839   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14255   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15032
