imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.786   1.19823   59.1975   69.1817   24.4188   0.530999   18.4434   494.543   15.5755 
------------ 
uncertainty0 lnN     1.03935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15673   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5648   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25338
