imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.273   3.55596   131.735   144.382   399.548   2.2954   45.1258   1352.47   40.8942 
------------ 
uncertainty0 lnN     1.02991   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10665   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15638
