imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.041   0.598966   22.1805   24.1542   63.8463   0   3.19519   183.609   4.48546 
------------ 
uncertainty0 lnN     1.05591   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22938   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47217
