imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.148   4.46879   328.218   191.359   141.175   2.00073   60.7047   1732.13   59.6531 
------------ 
uncertainty0 lnN     1.04159   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32343   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.80716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70698   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12835   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00713   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12947
