imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.974   4.02156   299.458   175.401   3.33035   1.95051   53.8347   1626.54   55.0921 
------------ 
uncertainty0 lnN     1.04398   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   75.5608   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13629   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00717   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13473
