imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2858 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.289   4.85092   361.555   213.764   182.984   3.32518   70.0195   1956.33   66.1557 
------------ 
uncertainty0 lnN     1.03934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54839   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00655   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12295
