imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.568   4.46269   322.979   185.485   150.584   2.00073   56.8643   1698.96   58.727 
------------ 
uncertainty0 lnN     1.04231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07317   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.78229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70698   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13261   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00729   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13049
