imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   543.138   4.39329   314.541   179.238   58.4316   2.00073   56.1546   1690.88   57.2831 
------------ 
uncertainty0 lnN     1.04291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32807   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.29856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.70698   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00729   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13213
