imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2500 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.178   3.66258   293.113   173.113   386.516   1.95051   51.5441   1536.45   53.7296 
------------ 
uncertainty0 lnN     1.0444   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13929   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00708   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13642
