imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.25   3.72707   296.384   166.432   0.575377   1.93317   48.94   1566.63   52.9674 
------------ 
uncertainty0 lnN     1.04503   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   433.145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71923   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14294   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1374
