imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   473.059   3.15997   279.384   153.871   362.638   1.8807   45.2928   1281.45   50.3819 
------------ 
uncertainty0 lnN     1.04598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72919   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14088
