imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2031 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.231   3.58306   286.791   161.015   13.0848   1.93317   46.0143   1467.14   52.1695 
------------ 
uncertainty0 lnN     1.04554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35968   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10488   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07771   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   20.3703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71923   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13845
