imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.648   6.08811   453.039   270.241   79.3416   3.54795   78.1803   2476.41   72.23 
------------ 
uncertainty0 lnN     1.03638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27606   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.00667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0058   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11766
