imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.6   4.61096   338.913   198.076   155.515   3.0146   67.5665   1771.19   62.405 
------------ 
uncertainty0 lnN     1.04067   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07198   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.72466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57595   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00703   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12659
