imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2041 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   489.169   3.56286   289.09   163.381   1.41645   1.93317   48.2708   1481.74   52.1695 
------------ 
uncertainty0 lnN     1.04521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   175.467   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71923   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00739   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13845
