imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.298   5.63416   393.37   243.578   93.4748   3.32518   75.4881   2219.93   68.6527 
------------ 
uncertainty0 lnN     1.0379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2919   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08862   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.25645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54839   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1151   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12069
