imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1906 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   478.371   3.26688   282.219   158.763   27.7276   1.8807   45.5241   1336.43   51.1861 
------------ 
uncertainty0 lnN     1.04572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   10.0798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72919   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14821   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13977
