imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2399 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.19   3.44366   292.711   168.928   382.826   1.95051   49.0961   1446.86   53.3859 
------------ 
uncertainty0 lnN     1.04476   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35282   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71602   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00718   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13686
