imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2036 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.932   3.58257   285.515   163.65   9.04123   1.93317   46.2329   1474.44   52.1695 
------------ 
uncertainty0 lnN     1.04541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07722   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   28.1041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71923   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13845
