imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2379 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.036   3.52418   259.61   72.037   403.445   1.6374   51.8829   1537.73   49.1625 
------------ 
uncertainty0 lnN     1.02834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04984   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.27961   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14309
