imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.227   4.50432   296.13   86.9087   473.296   2.43385   63.4199   1843.52   58.7018 
------------ 
uncertainty0 lnN     1.02697   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78004   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1321
