imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.755   0.116762   19.5395   3.41414   17.3575   0   0.5933   74.5377   1.31152 
------------ 
uncertainty0 lnN     1.08173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24414   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00691   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.14521
