imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 274 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.372   0.244389   42.718   8.22233   40.7518   0   3.18275   176.403   3.02932 
------------ 
uncertainty0 lnN     1.05787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1668   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00424   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58017
