imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2909 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763   4.59886   304.92   91.5333   483.585   2.47712   64.6873   1897.51   60.5587 
------------ 
uncertainty0 lnN     1.02672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12441   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01259   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1297
