imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.02   2.43398   197.129   56.7009   327.608   1.28268   38.7356   1060.09   38.3013 
------------ 
uncertainty0 lnN     1.03035   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13256   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16378   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16286
