imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   639.306   2.0741   180.274   51.4801   301.677   0.772208   34.9447   924.387   32.981 
------------ 
uncertainty0 lnN     1.03123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12939   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17947
