imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.819   1.88577   150.479   42.2465   226.484   0.434254   22.3795   824.254   24.5807 
------------ 
uncertainty0 lnN     1.03329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01661   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20658
