imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1664 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.202   2.29616   195.277   54.6095   313.336   1.23616   37.9344   1024.85   35.1513 
------------ 
uncertainty0 lnN     1.03081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01484   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1694
