imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   711.225   3.40758   256.614   70.0813   388.858   1.6106   50.0497   1463.48   48.0766 
------------ 
uncertainty0 lnN     1.02862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13617   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06567   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01356   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14445
