imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.133   5.65045   429.633   117.939   586.498   3.41748   77.8118   2259.54   71.5638 
------------ 
uncertainty0 lnN     1.02534   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61621   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11456   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11915
