imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.06   1.43388   135.488   33.1519   194.493   0.434254   19.0975   710.246   19.9564 
------------ 
uncertainty0 lnN     1.03558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07189   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23512
