imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1536 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.552   2.27527   162.047   50.4222   285.485   0.772208   31.9537   972.99   30.8951 
------------ 
uncertainty0 lnN     1.03157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06783   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18528
