imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.964   0.256462   30.8376   6.38674   32.5419   0   1.14503   157.638   3.02932 
------------ 
uncertainty0 lnN     1.06388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00588   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58017
