imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   610.308   1.99881   164.401   45.8048   254.238   0.439685   24.9128   903.473   27.1022 
------------ 
uncertainty0 lnN     1.03232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19281
