imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3632 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.969   5.69194   449.521   121.312   599.031   3.43229   78.4146   2303.43   72.1008 
------------ 
uncertainty0 lnN     1.0252   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11793
