imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1807 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.839   2.60035   210.193   59.0849   338.411   1.28268   40.9764   1114.86   40.452 
------------ 
uncertainty0 lnN     1.02999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06669   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13256   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.159
