imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.149   4.39097   296.679   84.2646   464.541   2.21108   62.6105   1789.33   57.0711 
------------ 
uncertainty0 lnN     1.02712   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0127   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13254
