imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   163.539   0.194985   11.9831   5.2381   24.5962   0   0.959438   119.414   2.71581 
------------ 
uncertainty0 lnN     1.07027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20664   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0066   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82399
