imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2962 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.682   4.77404   301.818   94.8149   493.837   2.47712   65.7255   1937.1   62.1594 
------------ 
uncertainty0 lnN     1.02654   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12675   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06225   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12473   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12716
