imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   705.656   3.25404   241.792   67.1901   379.237   1.6106   44.6415   1397.88   45.6762 
------------ 
uncertainty0 lnN     1.02892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13076   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01376   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15019
