imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.9239   0.022593   41.1806   1.96809   12.3216   0   0.41804   26.2797   0.837824 
------------ 
uncertainty0 lnN     1.09408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
