imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.557   5.73046   457.061   122.484   604.729   3.54795   79.6361   2314.8   72.6065 
------------ 
uncertainty0 lnN     1.02517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11046   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11835
