imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   509.692   1.13768   128.318   30.0783   181.661   0.434254   18.8358   635.273   18.2308 
------------ 
uncertainty0 lnN     1.03625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23721
