imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.601   5.23388   388.46   109.054   553.697   2.52958   73.3757   2140.25   69.1783 
------------ 
uncertainty0 lnN     1.02572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11734   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12054
