imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3448 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.996   5.56301   407.396   113.553   570.416   3.37867   74.853   2202.52   71.2006 
------------ 
uncertainty0 lnN     1.02554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11885
