imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.419   4.17433   294.962   84.1537   451.618   2.14965   62.11   1707.34   54.8799 
------------ 
uncertainty0 lnN     1.02726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12711   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13719
