imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.374   3.8727   291.087   82.33   439.984   2.14965   58.4567   1633.56   54.249 
------------ 
uncertainty0 lnN     1.02744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06397   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04778   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1364
