imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.515   0.0353243   38.2305   2.54767   13.9473   0   0.44776   49.59   1.31152 
------------ 
uncertainty0 lnN     1.08825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28728   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.14521
