imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1363 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.973   1.92147   155.046   44.1   237.873   0.434254   22.7984   875.308   25.8438 
------------ 
uncertainty0 lnN     1.03283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20335
