imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.772   0.609521   63.392   13.4931   22.3293   0   4.27636   346.723   5.72894 
------------ 
uncertainty0 lnN     1.04688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71104   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4787
