imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.615   1.72922   160.015   36.3401   206.468   0.434254   20.4534   793.837   21.9492 
------------ 
uncertainty0 lnN     1.03479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28479   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08045   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01769   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2231
