imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.625   3.8227   278.172   80.3684   429.681   2.14965   57.4393   1604.54   52.4953 
------------ 
uncertainty0 lnN     1.02764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13296   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13933
