imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3025 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.356   4.7743   316.386   96.4265   503.775   2.47712   66.1871   1972.21   63.1678 
------------ 
uncertainty0 lnN     1.02638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12638   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12616
