imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.459   5.21844   379.567   107.289   544.524   2.52958   73.1056   2126.18   68.8922 
------------ 
uncertainty0 lnN     1.02582   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11713   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12206
