imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.432   0.226491   35.0993   7.17431   38.1027   0   1.20395   158.068   3.02932 
------------ 
uncertainty0 lnN     1.06127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00485   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58017
