imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   623.022   2.17085   155.857   48.5501   270.546   0.489909   31.0163   937.651   29.0184 
------------ 
uncertainty0 lnN     1.0319   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00266   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18575
