imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.996   5.51605   396.346   112.876   564.118   2.94345   74.2467   2189.58   70.0933 
------------ 
uncertainty0 lnN     1.02558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85782   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1196
