imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2453 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.603   3.75455   266.56   76.8764   418.08   2.14965   52.443   1583.24   50.153 
------------ 
uncertainty0 lnN     1.02788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14519   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01319   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13926   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14164
