imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.902   5.62152   420.846   115.534   576.386   3.41343   76.3278   2231.82   71.2045 
------------ 
uncertainty0 lnN     1.02544   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10937   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61585   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11885
