imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 23 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.3683   0.0135322   9.67413   1.05473   5.47944   0   0.284666   6.88691   0.468007 
------------ 
uncertainty0 lnN     1.12641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34559   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07978   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00923   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
