imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.531   6.26839   441.22   238.05   130.643   3.50616   77.7666   2475.74   70.1641 
------------ 
uncertainty0 lnN     1.02263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10755   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62416   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11453   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11966
