imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   129.138   0.36752   8.57436   9.17408   29.1291   0.434254   1.8559   77.2964   7.29312 
------------ 
uncertainty0 lnN     1.07356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08772   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3858
