imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.291   0.260187   8.31669   10.3801   43.7456   0.434254   1.91697   60.0106   9.22056 
------------ 
uncertainty0 lnN     1.06751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07115   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33739
