imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3375 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.399   6.14304   431.204   233.8   135.65   3.3905   77.1481   2418.67   69.4733 
------------ 
uncertainty0 lnN     1.02274   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11407   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1208
