imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   514.212   1.84119   116.981   84.862   228.761   0.994951   20.9374   666.172   27.3039 
------------ 
uncertainty0 lnN     1.03292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22879   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19353
