imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 585 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   26.3178   3.1096   2.67729   0.5498   4.4654   0   0.056199   573.295   1.6737 
------------ 
uncertainty0 lnN     1.17424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.95408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4777   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52829   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.29372
