imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   28.1115   3.1096   2.26835   0.557956   4.78363   0   0.056199   574.101   2.11736 
------------ 
uncertainty0 lnN     1.16966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   6.95408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54679   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17474   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72756
