imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.353   2.23743   151.211   104.043   17.532   1.21772   26.7484   865.566   30.6379 
------------ 
uncertainty0 lnN     1.03054   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15217   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03222   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1035   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18451
