imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.614   5.94943   397.499   225.126   114.38   3.37867   74.4296   2300.53   66.1177 
------------ 
uncertainty0 lnN     1.02303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38879   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11658   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1232
