imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.99   5.13103   329.42   199.539   76.8116   2.45256   66.725   1970.63   54.3048 
------------ 
uncertainty0 lnN     1.02383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78303   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13647
