imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   631.699   2.56121   167.865   126.151   79.3498   1.51736   35.5794   1026.71   36.8458 
------------ 
uncertainty0 lnN     1.02831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56154   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16861
