imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.9309   2.20518   2.55626   0.849425   6.46239   0   0.128852   206.985   2.29314 
------------ 
uncertainty0 lnN     1.14832   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.38874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42369   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10835   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75716
