imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.6891   0.360355   6.60513   2.01574   13.1721   0   1.54506   53.4454   3.49159 
------------ 
uncertainty0 lnN     1.12199   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27918   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01965   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62286
