imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 763 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   452.702   1.15642   110.418   62.0223   165.955   0.944727   14.5162   387.228   21.6362 
------------ 
uncertainty0 lnN     1.03621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07903   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2215
