imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.7885   0.756983   4.29945   3.9102   18.7191   0   1.75012   129.104   6.44427 
------------ 
uncertainty0 lnN     1.09552   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42309
