imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.725   3.67177   233.534   140.773   95.0233   1.57526   44.9653   1448.69   44.9886 
------------ 
uncertainty0 lnN     1.02609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25509   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15244
