imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.337   1.57891   116.152   78.1828   208.41   0.944727   17.9048   534.787   26.0832 
------------ 
uncertainty0 lnN     1.03372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21099   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03439   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06941   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19643
