imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.919   3.14734   195.327   133.767   1.26114   1.51736   39.2358   1197.47   39.2424 
------------ 
uncertainty0 lnN     1.02731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1242   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06489   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48811   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16063
