imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.908   0.543563   4.87296   6.59657   26.0028   0   1.8363   98.93   7.29312 
------------ 
uncertainty0 lnN     1.08071   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3551   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00933   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3858
