imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.643   1.9285   125.438   90.8907   243.276   0.994951   25.9097   739.055   28.6981 
------------ 
uncertainty0 lnN     1.03205   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03335   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19132
