imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.843   5.73749   459.628   245.779   169.705   3.54795   79.6881   2291.76   72.6994 
------------ 
uncertainty0 lnN     1.02238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11107   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06233   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62787   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.113   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00102   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11842
