imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.141   5.62768   390.165   216.643   549.176   2.86643   69.2031   2192.27   61.4343 
------------ 
uncertainty0 lnN     1.02321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12849
