imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.931   0.285572   8.76944   10.9213   46.4353   0.434254   2.17508   72.3608   10.1093 
------------ 
uncertainty0 lnN     1.06367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31795
