imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   32.5993   1.14258   2.48825   0.944229   6.01964   0   0.128852   239.473   2.29314 
------------ 
uncertainty0 lnN     1.15787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.97848   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75716
