imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2536 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.319   3.94615   262.139   165.033   456.783   1.91264   54.1376   1541.93   50.3967 
------------ 
uncertainty0 lnN     1.02499   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14152   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14198
