imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.509   4.83605   327.325   193.401   119.5   2.40929   65.1648   1880.08   53.8324 
------------ 
uncertainty0 lnN     1.02411   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12989   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06277   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12419   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00118   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13844
