imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.3085   0.563255   6.61114   3.58395   16.9313   0   1.64565   79.7421   4.75879 
------------ 
uncertainty0 lnN     1.105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01657   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54537
