imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.209   2.10544   143.689   96.9529   15.1092   0.994951   26.3074   817.407   28.6981 
------------ 
uncertainty0 lnN     1.03138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19132
