imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.497   0.29824   12.2102   12.6237   49.8211   0.434254   2.4127   75.5948   10.8784 
------------ 
uncertainty0 lnN     1.06146   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08962   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32982
