imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.469   0.566235   45.1499   43.4749   105.698   0.898205   11.7267   166.01   18.0758 
------------ 
uncertainty0 lnN     1.04414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08154   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2362
