imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1981 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   705.278   3.53755   235.852   150.179   99.9051   1.91264   47.7975   1395.21   46.8121 
------------ 
uncertainty0 lnN     1.02571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06348   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14874
