imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 733 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.164   1.3665   113.912   70.6303   32.7846   0.944727   15.594   474.058   24.2508 
------------ 
uncertainty0 lnN     1.03446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07565   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20519
