imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   23.6068   1.5548   2.72259   0.447773   4.07598   0   0.056199   233.269   1.6737 
------------ 
uncertainty0 lnN     1.18572   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.31531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.51278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.29372
