imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 53 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.6462   0.259585   3.1845   1.0373   9.3358   0   0.151591   36.4151   2.78818 
------------ 
uncertainty0 lnN     1.13376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83489
