imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   47.8998   0.360355   3.03915   1.65488   11.6058   0   0.279817   46.9633   2.78818 
------------ 
uncertainty0 lnN     1.12659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83489
