imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3693 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.127   5.91569   417.801   231.345   573.194   3.37867   76.7643   2316.88   68.19 
------------ 
uncertainty0 lnN     1.02287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
