imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   617.15   2.31298   161.748   116.612   42.8769   1.51736   33.7026   920.135   34.596 
------------ 
uncertainty0 lnN     1.02873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39564   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.173
