imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.7986   0.844883   16.9593   3.92799   17.8253   0   1.64565   131.102   5.58992 
------------ 
uncertainty0 lnN     1.10064   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24835   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28283   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01789   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47286
