imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1844 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   666.167   3.49577   200.47   137.828   86.3675   1.51736   40.2384   1334   40.7555 
------------ 
uncertainty0 lnN     1.02691   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1596
