imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   134.017   0.304453   9.57368   10.5465   34.4005   0.434254   1.8559   66.5911   7.62998 
------------ 
uncertainty0 lnN     1.07188   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00505   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39461
