imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   598.297   2.27245   159.671   111.528   43.6497   1.23506   32.4488   915.097   34.4163 
------------ 
uncertainty0 lnN     1.02936   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1467   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06715   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03101   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17255
