imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.3383   0.550302   4.76329   5.54332   23.3931   0   1.78311   86.7009   6.4776 
------------ 
uncertainty0 lnN     1.08568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12931   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33533   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42419
