imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.244   3.93786   279.628   158.15   136.154   2.27021   49.3981   1563.14   47.9117 
------------ 
uncertainty0 lnN     1.02519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14228   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14447
