imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 897 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.974   1.61609   141.711   72.8967   51.4907   0.657025   13.2927   592.688   22.9203 
------------ 
uncertainty0 lnN     1.03419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54463   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20888
