imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 437 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.526   0.643922   92.9786   41.0213   45.3731   0.657025   6.38354   230.955   19.2486 
------------ 
uncertainty0 lnN     1.04117   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0037   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22793
