imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1716 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.332   3.01281   226.62   116.552   103.441   1.5244   38.1787   1194.4   33.2614 
------------ 
uncertainty0 lnN     1.02743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54417   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80994   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17339
