imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2759 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.947   5.1832   366.728   199.327   60.6284   3.28455   68.4973   1988.85   67.4956 
------------ 
uncertainty0 lnN     1.02347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10139   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02455   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55178   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12083   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12172
