imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.4394   2.92877   10.5157   1.13893   37.4372   0   0.23947   793.732   3.8096 
------------ 
uncertainty0 lnN     1.11098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.23873   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29765   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.92851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51234
