imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.925   0.861192   98.5326   47.6637   44.3345   0.657025   6.67882   274.423   19.8873 
------------ 
uncertainty0 lnN     1.03962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38695   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00383   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22424
