imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.003   2.34074   189.507   90.5267   209.766   1.47787   26.9837   881.278   25.9473 
------------ 
uncertainty0 lnN     1.02982   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82259   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19632
