imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   526.664   1.8689   155.052   79.4266   54.0164   1.12098   15.4072   691.263   24.187 
------------ 
uncertainty0 lnN     1.03243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07666   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00328   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20333
