imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 308 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   224.563   0.71196   38.9908   16.6172   62.7686   0   4.91083   170.288   14.1415 
------------ 
uncertainty0 lnN     1.05488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22127   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12017   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45126   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00791   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26592
