imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2861 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.229   5.3925   394.952   203.182   36.3254   3.28998   72.8135   2075.36   70.5063 
------------ 
uncertainty0 lnN     1.02325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10095   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55132   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11909
