imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2690 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.911   4.11127   310.181   178.009   477.874   2.71087   56.041   1606.29   54.9631 
------------ 
uncertainty0 lnN     1.02438   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13489
