imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   248.744   0.618378   44.7392   22.6914   70.5225   0   4.99251   167.22   14.468 
------------ 
uncertainty0 lnN     1.05162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44755   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2629
