imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 961 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.8495   2.92877   9.95168   1.62847   36.6595   0   0.274872   905.846   4.48941 
------------ 
uncertainty0 lnN     1.10485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.23873   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27515   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09973   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83498   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.90737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47196
