imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.876   3.24291   239.954   124.031   371.819   1.83498   40.6122   1288.48   37.7595 
------------ 
uncertainty0 lnN     1.02677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11985   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02696   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73822   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16274
