imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.581   0.55436   24.3531   5.08133   22.5662   0   1.44055   127.616   8.39183 
------------ 
uncertainty0 lnN     1.07752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46907   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20967   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01742   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3452
