imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 133 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.565   0.220337   20.8501   3.67352   17.9249   0   1.3764   82.3834   6.71596 
------------ 
uncertainty0 lnN     1.08027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53173   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22096   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38587
