imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.6311   0.319991   12.2452   2.12686   37.2139   0   1.2092   102.826   5.43679 
------------ 
uncertainty0 lnN     1.09104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.81713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09969   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.90939   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42887
