imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.909   0.479508   67.902   29.3843   105.594   0.657025   5.74337   171.297   17.279 
------------ 
uncertainty0 lnN     1.04456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41727   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24057
