imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.113   0.454751   86.3791   38.4696   43.7302   0.657025   6.16444   168.983   17.9372 
------------ 
uncertainty0 lnN     1.04238   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14704   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23611
