imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2639 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.967   4.734   349.615   190.894   107.179   2.71087   65.7248   1853.22   65.4508 
------------ 
uncertainty0 lnN     1.02376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12361
