imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   54.752   1.53621   7.37609   0.91919   7.41693   0   0.23947   529.124   3.37165 
------------ 
uncertainty0 lnN     1.12317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.47182   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5446
