imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.898   3.978   271.173   150.411   134.226   2.27021   46.6419   1545.73   46.6848 
------------ 
uncertainty0 lnN     1.02541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06436   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14636
