imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.148   0.296936   14.8796   3.02557   40.4738   0   1.23206   114.438   5.43679 
------------ 
uncertainty0 lnN     1.08595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71236   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.90092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01746   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42887
