imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   338.335   0.446161   79.1821   35.6848   116.815   0.657025   5.90947   169.675   17.5131 
------------ 
uncertainty0 lnN     1.04349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0946   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23896
