imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.126   4.13694   282.98   162.956   178.911   2.27021   51.7597   1630.82   50.8031 
------------ 
uncertainty0 lnN     1.02492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06383   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.139   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1403
