imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 692 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.484   1.28652   116.225   61.8291   63.1429   0.657025   11.1826   416.33   22.1031 
------------ 
uncertainty0 lnN     1.03634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.038   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2127
