imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.663   0.467188   59.1753   27.6715   92.3418   0.434254   5.35517   156.279   16.2786 
------------ 
uncertainty0 lnN     1.04693   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10406   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00439   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24785
