imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.727   3.06772   230.054   120.74   97.3872   1.5244   39.5365   1213.66   35.7684 
------------ 
uncertainty0 lnN     1.02714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11997   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02714   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80994   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16721
