imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.421   3.38842   255.249   127.593   12.6307   2.27021   41.0493   1346.61   39.1676 
------------ 
uncertainty0 lnN     1.02653   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15608   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15979
