imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   576.719   2.05662   182.126   95.4664   140.378   1.47084   21.9286   792.527   25.184 
------------ 
uncertainty0 lnN     1.03037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13021   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03178   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19927
