imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.573   0.323126   34.6985   8.89031   36.5508   0   1.58119   68.4129   8.83454 
------------ 
uncertainty0 lnN     1.06974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06927   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33644
