imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   279.812   0.490411   55.7919   25.8538   86.4993   0   5.21681   155.026   15.915 
------------ 
uncertainty0 lnN     1.0483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.102   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00476   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25067
