imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.017   4.1429   296.037   167.354   462.75   2.29701   53.7062   1660.2   53.0553 
------------ 
uncertainty0 lnN     1.02462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65981   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13729
