imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.823   0.697744   42.206   15.8888   57.5783   0   3.15824   165.133   13.2888 
------------ 
uncertainty0 lnN     1.05663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06016   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27432
