imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.5834   0.264947   11.297   1.74586   35.3536   0   1.0772   73.5103   4.48941 
------------ 
uncertainty0 lnN     1.0962   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.9635   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47196
