imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.02   0.526917   26.0322   6.60949   28.7929   0   1.54613   137.006   8.80121 
------------ 
uncertainty0 lnN     1.07446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80422   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01504   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33708
