imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.415   0.613996   44.6097   14.8156   52.4503   0   3.05083   149.319   12.7969 
------------ 
uncertainty0 lnN     1.05801   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0616   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0085   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27954
