imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.698   4.30866   314.234   181.637   7.5576   2.71087   59.8358   1684.92   60.6656 
------------ 
uncertainty0 lnN     1.02413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60736   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12928   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12839
