imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   550.382   2.0115   164.76   87.6992   72.338   1.12098   19.1359   777.85   24.8212 
------------ 
uncertainty0 lnN     1.03142   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14128   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03252   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2286   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20072
