imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.426   0.479249   39.4093   11.0946   42.3281   0   2.78004   91.7497   10.1644 
------------ 
uncertainty0 lnN     1.06403   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59976   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00962   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31366
