imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1994 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.16   3.41929   254.042   138.5   114.122   2.27021   42.6838   1397.49   41.9153 
------------ 
uncertainty0 lnN     1.02597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.66369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00244   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15446
