imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   408.085   0.933824   101.96   52.195   66.5989   0.657025   7.20154   312.507   20.7225 
------------ 
uncertainty0 lnN     1.03839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04082   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00364   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21967
