imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   178.064   0.572345   42.9389   13.2992   46.5964   0   2.81458   116.921   10.9425 
------------ 
uncertainty0 lnN     1.06251   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06648   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00978   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3023
