imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   605.16   2.4592   194.418   99.1299   206.637   1.47787   29.1929   967.416   27.46 
------------ 
uncertainty0 lnN     1.02931   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07004   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02893   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82259   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19083
