imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1765 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   635.325   2.84035   207.436   111.435   275.728   1.47787   32.7499   1102.64   31.2254 
------------ 
uncertainty0 lnN     1.02825   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12669   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02818   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82259   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17474   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17896
