imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   265.469   0.496685   50.8963   24.3327   76.4051   0   5.0086   142.994   15.3378 
------------ 
uncertainty0 lnN     1.04999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17823   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05245   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00529   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25534
