imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.697   0.617373   43.702   15.2192   48.8294   0   2.93834   139.271   11.7558 
------------ 
uncertainty0 lnN     1.06012   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14591   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58338   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00919   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29166
