imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.0384   0.188184   24.6316   8.95852   2.74981   0   2.29569   66.3266   9.09529 
------------ 
uncertainty0 lnN     1.11457   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33158
