imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   353.998   1.83171   136.075   87.904   218.142   0.765888   29.1681   440.965   29.0363 
------------ 
uncertainty0 lnN     1.05016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03395   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18516   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03367   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18558
