imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.883   1.13754   102.316   57.6755   165.463   0.748552   19.0405   324.235   25.2854 
------------ 
uncertainty0 lnN     1.05661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03927   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19887
