imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 505 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.629   0.907722   70.0037   55.4543   66.6523   0.74312   15.2026   273.394   22.7536 
------------ 
uncertainty0 lnN     1.0603   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16003   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20964
