imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   342.887   1.6863   133.16   80.4239   201.391   0.765888   26.3749   410.678   27.7836 
------------ 
uncertainty0 lnN     1.05152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18972
