imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 528 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.189   0.641746   57.3252   44.8608   174.296   0.345159   13.1292   218.78   19.4149 
------------ 
uncertainty0 lnN     1.06674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.70212   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04781   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22695
