imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1733 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.926   3.9507   253.739   165.267   406.82   2.14272   48.1707   807.214   45.9482 
------------ 
uncertainty0 lnN     1.03823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06482   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68315   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14753
