imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 854 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.576   1.63975   129.07   78.294   195.031   0.765888   25.2132   397.555   27.224 
------------ 
uncertainty0 lnN     1.05205   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16026   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03546   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19166
