imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.521   0.721903   68.7012   45.9792   141.76   0.627457   13.9406   253.054   21.0215 
------------ 
uncertainty0 lnN     1.0624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20283   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07921   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26243   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21811
