imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 735 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   310.184   1.45928   109.102   66.302   171.514   0.748552   19.574   340.756   25.7938 
------------ 
uncertainty0 lnN     1.05543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15626   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03831   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1969
