imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2429   0.0539372   20.3552   7.14947   19.5341   0   1.87677   35.538   5.28245 
------------ 
uncertainty0 lnN     1.14762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72995   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11861   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43509
