imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.787   0.332282   32.8739   13.2751   0.128031   0   4.32862   91.2138   12.6662 
------------ 
uncertainty0 lnN     1.09901   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53687   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48065   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28098
