imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.58   1.84019   126.798   75.0866   188.833   0.765888   24.1387   383.255   26.4111 
------------ 
uncertainty0 lnN     1.05293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07277   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03612   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19458
