imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 355 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.569   0.5942   32.7908   30.6094   108.588   0   8.8444   157.15   16.4971 
------------ 
uncertainty0 lnN     1.078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2462
