imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   347.707   1.75595   138.531   84.502   209.563   0.765888   27.3546   425.707   27.8466 
------------ 
uncertainty0 lnN     1.05085   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15364   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1895
