imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   320.254   1.54695   118.007   69.4657   178.592   0.765888   21.9052   362.557   25.9312 
------------ 
uncertainty0 lnN     1.05412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07639   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14266   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03714   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19638
