imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.64   0.458675   40.4449   40.9275   237.506   0.0268003   9.66397   193.542   18.1425 
------------ 
uncertainty0 lnN     1.07114   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08166   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   7.10844   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32168   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05083   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23478
