imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.7033   0.0310719   29.5204   7.87074   22.0523   0   1.86833   34.1698   4.56689 
------------ 
uncertainty0 lnN     1.15173   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21295   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7316   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12097   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46794
