imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.9433   0.0802204   25.1525   10.2243   32.4304   0   2.99229   65.5631   6.68808 
------------ 
uncertainty0 lnN     1.11764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1756   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08733   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38668
