imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   423.734   2.12098   179.955   107.006   260.921   1.67863   31.2752   535.466   35.4885 
------------ 
uncertainty0 lnN     1.04566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03056   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16786
