imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.813   2.45398   202.001   123.431   304.05   1.67863   37.3929   626.68   38.042 
------------ 
uncertainty0 lnN     1.04277   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12895   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03045   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16213
