imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1197 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.307   2.26525   184.756   111.178   269.921   1.67863   31.7512   559.766   36.4625 
------------ 
uncertainty0 lnN     1.04472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16561
