imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 396 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.289   0.562354   62.4237   32.9024   92.2056   0   7.65324   181.866   18.5154 
------------ 
uncertainty0 lnN     1.07321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19594   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10036   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04897   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2324
