imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   417.567   1.92347   174.355   103.634   254.451   1.67863   30.7932   527.16   35.0818 
------------ 
uncertainty0 lnN     1.04601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13601   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07085   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16883
