imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 792 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.235   1.21472   121.089   77.9857   190.092   1.17858   18.7721   354.928   27.5702 
------------ 
uncertainty0 lnN     1.05383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03767   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03753   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19045
