imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.0567   0.105352   27.1138   11.1256   34.4299   0   3.05396   68.665   7.54929 
------------ 
uncertainty0 lnN     1.11519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.496   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07967   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08533   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36395
