imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.169   2.45313   207.535   125.611   306.284   1.67863   37.6282   639.01   38.6513 
------------ 
uncertainty0 lnN     1.04248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12893   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02797   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16085
