imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1027 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.613   1.69413   158.948   99.3719   235.138   1.6126   27.0331   471.248   32.8347 
------------ 
uncertainty0 lnN     1.04803   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13972   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06521   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78747   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17452
