imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.602   0.188343   33.4354   13.2895   41.7258   0   3.41491   86.8234   10.8874 
------------ 
uncertainty0 lnN     1.10587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15481   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54114   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30307
