imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 428 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.072   0.664682   62.2842   36.732   102.955   0   7.87881   198.861   18.9762 
------------ 
uncertainty0 lnN     1.07011   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21271   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09455   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09855   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22956
