imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.648   2.33457   191.05   122.173   291.088   1.67863   35.4804   603.132   37.7906 
------------ 
uncertainty0 lnN     1.0435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03098   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05861   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16788   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02879   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16267
