imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 577 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.114   0.927896   96.1406   61.2539   92.1635   0.0268003   14.8388   289.077   23.4427 
------------ 
uncertainty0 lnN     1.05928   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   7.10844   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2596   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20654
