imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.076   0.205291   49.4343   17.3474   56.2418   0   4.48715   119.475   12.9316 
------------ 
uncertainty0 lnN     1.09025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13334   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27808
