imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.6069   0.0599849   33.1873   9.12279   13.893   0   2.77903   49.0095   6.68808 
------------ 
uncertainty0 lnN     1.1321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09593   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10101   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38668
