imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.7458   0.177969   32.1681   14.0035   38.4449   0   3.20731   78.2373   9.99098 
------------ 
uncertainty0 lnN     1.10944   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15328   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55838   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07994   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31637
