imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.724   1.18623   115.789   78.9755   179.586   0.89628   17.6591   336.819   26.1013 
------------ 
uncertainty0 lnN     1.05498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05628   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23797   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03853   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19574
