imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1069 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.535   1.92458   163.894   103.703   243.446   1.61803   29.4882   490.586   34.3672 
------------ 
uncertainty0 lnN     1.04732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03376   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78615   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17058
