imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.8835   0.0602988   30.1384   8.53356   24.9033   0   2.73566   43.2092   5.76717 
------------ 
uncertainty0 lnN     1.14065   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41641
