imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   348.209   1.23061   123.813   83.8185   194.99   1.17858   19.2259   373.989   28.8644 
------------ 
uncertainty0 lnN     1.05262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15254   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03708   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18613
