imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 233 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.467   0.172177   39.6804   14.7232   53.1337   0   4.21687   109.842   12.063 
------------ 
uncertainty0 lnN     1.0938   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13719   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28792
