imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 209 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   104.121   0.162356   36.7171   13.3426   45.6422   0   3.8647   98.106   11.6655 
------------ 
uncertainty0 lnN     1.09945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1372   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50868   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29278
