imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   174.772   0.602959   58.9604   26.0161   80.774   0   6.14496   162.084   17.2043 
------------ 
uncertainty0 lnN     1.07705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10413   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04991   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24109
