imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.395   1.35585   126.979   87.0495   201.411   1.17858   21.2576   395.912   30.2092 
------------ 
uncertainty0 lnN     1.05153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21689   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18194
