imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.2821   0.0580705   27.5304   9.97379   30.8693   0   2.8917   54.5298   6.68808 
------------ 
uncertainty0 lnN     1.12558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09576   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38668
