imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   449.187   2.47471   184.892   119.825   282.751   1.67863   34.4443   589.26   37.1196 
------------ 
uncertainty0 lnN     1.04389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13438   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03146   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02913   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16413
