imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 954 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   383.54   1.6252   142.773   92.5253   223.141   1.49694   24.1125   437.718   31.5309 
------------ 
uncertainty0 lnN     1.04935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81733   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17809
