imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.5026   0.184255   28.5038   12.1843   35.7433   0   3.05396   72.8663   8.05923 
------------ 
uncertainty0 lnN     1.11273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15722   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08284   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35225
