imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 634 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.315   1.04137   95.922   65.0827   132.389   0.0268003   15.25   300.939   24.1092 
------------ 
uncertainty0 lnN     1.05787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08378   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   7.10844   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04076   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20366
