imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.691   2.34322   194.222   119.472   295.537   1.67863   35.725   611.591   37.979 
------------ 
uncertainty0 lnN     1.04325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06813   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03055   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05817   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16731   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02859   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16227
