imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 299 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.234   0.29436   52.8336   20.8487   66.6328   0   5.04759   139.013   15.2846 
------------ 
uncertainty0 lnN     1.08244   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28326   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4451   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05997   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25578
