imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   433.686   2.21566   182.861   109.595   264.795   1.67863   31.3619   544.159   35.9565 
------------ 
uncertainty0 lnN     1.04523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13369   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07049   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03217   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06145   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16677
