imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.8429   0.134849   36.0548   14.0348   44.1987   0   3.53337   91.4126   11.6655 
------------ 
uncertainty0 lnN     1.10335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.07396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29278
