imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 585 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.14   0.954406   93.3279   57.341   124.355   0   13.0532   274.262   22.3191 
------------ 
uncertainty0 lnN     1.06078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08838   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21167
