imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1268 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.935   2.46987   187.869   121.191   287.059   1.67863   35.3542   595.618   37.3808 
------------ 
uncertainty0 lnN     1.04372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05902   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02897   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16356
