imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 220 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.806   0.143603   37.3259   13.4513   50.0839   0   4.12048   103.344   11.6655 
------------ 
uncertainty0 lnN     1.09641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49264   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06956   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29278
