imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.025   0.790882   68.847   43.8754   25.8773   0   12.3477   229.303   21.7294 
------------ 
uncertainty0 lnN     1.06528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19923   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04462   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21452
