imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.52   2.37896   184.12   117.578   278.898   1.67863   33.7863   576.607   36.7589 
------------ 
uncertainty0 lnN     1.04419   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06943   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77183   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17204   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02945   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16494
