imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 904 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   370.745   1.45127   135.076   89.0619   209.051   1.49694   23.4198   414.584   30.2092 
------------ 
uncertainty0 lnN     1.05046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81733   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20664   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18194
