imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.785   2.68292   200.239   114.692   171.723   1.47084   25.9472   959.651   35.357 
------------ 
uncertainty0 lnN     1.04131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16818
