imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.046   0.476179   40.9722   31.5559   97.918   0   6.11318   136.989   13.0412 
------------ 
uncertainty0 lnN     1.06637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14492   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08592   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40445   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01723   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27691
