imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.732   3.15371   248.097   138.9   134.724   1.54416   40.1575   1176.54   41.8289 
------------ 
uncertainty0 lnN     1.03841   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11481   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02796   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53775   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1578   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01052   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15462
