imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 578 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.472   0.784139   92.8296   58.1263   153.193   0.434254   10.7996   240.699   21.337 
------------ 
uncertainty0 lnN     1.05357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11845   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21649
