imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.334   3.51533   262.128   152.313   151.2   1.91264   44.9776   1294.5   45.645 
------------ 
uncertainty0 lnN     1.03682   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14911   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14801
