imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   737.521   4.53724   323.851   193.325   71.7796   2.36126   57.1631   1653.39   55.3866 
------------ 
uncertainty0 lnN     1.03483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10321   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13226   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00969   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13437
