imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   633.144   2.93203   238.392   127.961   175.849   1.47084   32.5478   1051.72   37.7505 
------------ 
uncertainty0 lnN     1.03981   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02896   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82455   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16276
