imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.56   3.64539   269.3   159.154   420.259   1.91264   46.9144   1335.14   47.5258 
------------ 
uncertainty0 lnN     1.03655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06453   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02671   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04878   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14506
