imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.749   1.32776   154.919   81.5662   62.8622   1.12098   15.8745   483.707   27.5898 
------------ 
uncertainty0 lnN     1.04675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25099   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19038
