imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 654 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   482.913   1.04366   135.946   73.6766   43.4792   1.12098   15.15   359.798   24.5294 
------------ 
uncertainty0 lnN     1.04866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20191
