imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3303 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.083   5.67323   446.229   243.792   201.896   3.37086   77.5609   2254.65   70.3675 
------------ 
uncertainty0 lnN     1.03182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02413   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54467   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00836   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11921
