imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2254 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.04   4.22604   321.521   184.757   83.1065   2.36126   54.5194   1549.51   54.2194 
------------ 
uncertainty0 lnN     1.03515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06405   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13543   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00962   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13581
