imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3076 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.52   5.45758   409.405   224.034   144.196   2.81535   72.8184   2152.85   65.1884 
------------ 
uncertainty0 lnN     1.03273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.59598   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00885   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12386
