imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.904   0.43842   39.6574   28.7263   88.5071   0   5.86509   116.431   12.0168 
------------ 
uncertainty0 lnN     1.06841   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41292   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01793   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28847
