imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.012   2.19018   136.025   85.0098   233.116   0.704059   19.9981   732.259   27.5458 
------------ 
uncertainty0 lnN     1.03275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14874   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07194   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23536   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19439
