imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.44   5.88455   377.343   216.787   544.926   2.91491   72.701   2239.15   58.4105 
------------ 
uncertainty0 lnN     1.02331   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85366   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13177
