imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 332 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.717   0.696181   51.5427   19.1561   49.7075   0.463952   5.80322   194.904   10.0996 
------------ 
uncertainty0 lnN     1.06108   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14388   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3178
