imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.7337   0.366911   10.2214   1.51733   7.67559   0   0.345081   40.6889   0.985547 
------------ 
uncertainty0 lnN     1.11645   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28995   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03734   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
