imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.7826   0.46647   11.2201   3.12461   12.6554   0   1.61032   74.0132   2.34691 
------------ 
uncertainty0 lnN     1.10069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11839   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76598
