imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.9333   0.571914   10.7957   3.17596   13.4006   0   1.61032   80.7987   2.80003 
------------ 
uncertainty0 lnN     1.09816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28159   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83667
