imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3052 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.939   5.24239   304.552   195.886   469.978   1.86818   57.811   1967.38   49.847 
------------ 
uncertainty0 lnN     1.02471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02654   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14409
