imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1003 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   415.653   1.78425   140.34   66.9746   183.718   0.686723   16.8571   569.438   23.8278 
------------ 
uncertainty0 lnN     1.03677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03702   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00217   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21223
