imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.937   0.49691   23.864   7.39582   27.9175   0.463952   2.69099   101.264   5.68082 
------------ 
uncertainty0 lnN     1.07688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17563   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00871   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47669
