imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.7636   0.975317   17.0761   3.43553   17.5244   0   1.61032   168.727   3.25713 
------------ 
uncertainty0 lnN     1.09135   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11056   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60158
