imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1050 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   446.192   1.78261   145.7   72.351   202.52   0.704059   19.0921   582.886   25.1064 
------------ 
uncertainty0 lnN     1.03505   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20043
