imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.89   6.34128   417.147   232.163   575.769   3.42452   75.959   2440.31   62.9324 
------------ 
uncertainty0 lnN     1.02283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10915   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61685   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12795
