imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.856   1.92821   147.679   76.4022   213.269   0.704059   19.2429   627.677   25.9614 
------------ 
uncertainty0 lnN     1.03412   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26716   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20381
