imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1991 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.973   4.02349   218.041   148.421   66.8587   1.40616   44.5219   1471.36   37.2794 
------------ 
uncertainty0 lnN     1.02692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06476   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16502
