imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.393   1.27658   22.8277   4.64586   20.8177   0.463952   1.78647   178.756   4.633 
------------ 
uncertainty0 lnN     1.08607   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72553   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22813   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53811
