imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.17   2.0244   143.237   80.8373   224.333   0.704059   19.6523   678.871   26.9496 
------------ 
uncertainty0 lnN     1.03351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19967
