imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.066   0.222489   9.30373   1.21868   6.99224   0   0.322342   38.9306   0.985547 
------------ 
uncertainty0 lnN     1.12024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32936   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17464   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44071   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
