imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.483   0.768262   68.5319   31.5789   78.6926   0.686723   9.59882   232.364   16.1162 
------------ 
uncertainty0 lnN     1.04958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11373   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25091
