imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.555   5.41224   309.876   204.729   486.718   2.47661   60.2279   2053.6   53.1511 
------------ 
uncertainty0 lnN     1.02421   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11903   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06258   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78686   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13756
