imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2325 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.843   3.88154   242.176   161.654   403.946   1.43296   48.5999   1422.94   41.2991 
------------ 
uncertainty0 lnN     1.02627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02744   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19706   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15674
