imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   711.785   4.67696   293.105   191.438   458.949   1.86818   57.089   1782.69   47.8735 
------------ 
uncertainty0 lnN     1.02497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02657   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14721
