imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.267   3.98269   226.249   154.521   390.629   1.40616   47.0613   1429.14   39.5534 
------------ 
uncertainty0 lnN     1.02655   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15313   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.18582   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14596   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16126
