imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.827   0.757853   31.1923   10.9343   35.8867   0.463952   2.77175   175.668   8.52633 
------------ 
uncertainty0 lnN     1.06921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07229   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00814   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.365
