imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.376   3.3265   186.845   122.526   79.6428   0.807844   32.2012   1247.45   32.873 
------------ 
uncertainty0 lnN     1.02831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06646   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02907   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17917
