imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.458   3.32201   193.471   129.169   6.90449   1.09014   35.8959   1258.9   33.5132 
------------ 
uncertainty0 lnN     1.02792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14001   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17543
