imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   107.255   0.498148   24.9171   5.44252   21.278   0.463952   2.63453   80.7134   4.633 
------------ 
uncertainty0 lnN     1.08305   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53811
