imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1888 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.204   3.27723   184.944   116.818   327.931   0.807844   30.7861   1192.4   31.5465 
------------ 
uncertainty0 lnN     1.02883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1419   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18118
