imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.1834   0.588909   15.2206   3.21081   13.9666   0   1.61032   81.9966   2.80003 
------------ 
uncertainty0 lnN     1.09695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21156   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28748   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83667
