imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.588   1.44503   133.824   65.7801   170.553   0.686723   16.3882   483.69   22.5233 
------------ 
uncertainty0 lnN     1.03764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07682   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21572
