imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.373   5.51903   340.49   206.213   512.093   2.48066   65.7094   2088.66   55.2513 
------------ 
uncertainty0 lnN     1.02376   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11661   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02541   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78751   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12471   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13515
