imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.26   5.45921   319.929   209.782   497.282   2.48066   62.3524   2060.93   54.2919 
------------ 
uncertainty0 lnN     1.02401   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11745   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78751   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13645
