imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.521   0.876177   30.5194   10.4611   31.9658   0.463952   2.77175   209.894   7.55559 
------------ 
uncertainty0 lnN     1.07228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18238   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83243   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0098   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39268
