imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1837 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.148   3.32118   177.936   113.131   312.979   0.800805   29.3237   1170.61   29.8674 
------------ 
uncertainty0 lnN     1.02939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02972   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0567   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18845
