imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1743 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   638.98   3.42194   200.882   130.214   37.3972   1.09014   37.1686   1298.61   34.7368 
------------ 
uncertainty0 lnN     1.02761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14246   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17335
