imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 779 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.707   1.18516   117.35   62.8278   159.46   0.686723   16.0983   400.373   21.3868 
------------ 
uncertainty0 lnN     1.03854   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18064   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22022
