imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   697.536   4.33984   282.688   179.148   443.05   1.43296   52.9906   1643.37   45.6267 
------------ 
uncertainty0 lnN     1.02548   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02696   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19706   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15011
