imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.428   2.32738   140.021   92.9374   246.41   0.704059   20.4318   821.82   28.4277 
------------ 
uncertainty0 lnN     1.03196   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07007   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19042
