imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.555   5.34489   307.24   200.065   478.012   1.92961   59.6316   2028.54   51.0565 
------------ 
uncertainty0 lnN     1.02443   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.3891   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13088   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14011
