imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3681 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.075   6.23033   386.571   224.708   562.707   2.96738   74.9898   2363.94   59.8624 
------------ 
uncertainty0 lnN     1.02301   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10728   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8613   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13114
