imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1920 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.582   3.86532   210.975   137.6   61.3797   1.09014   42.6049   1425.57   36.9774 
------------ 
uncertainty0 lnN     1.02733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06536   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56233   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16891
