imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2394 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.881   3.92022   258.918   165.439   413.601   1.43296   49.5465   1458.77   43.3 
------------ 
uncertainty0 lnN     1.02599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02722   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04924   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19706   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15303
