imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.7661   1.13502   16.2223   4.27105   17.9608   0   1.66402   172.372   3.71788 
------------ 
uncertainty0 lnN     1.08963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69981   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64273
