imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 316 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.352   0.718276   44.4616   14.7863   46.4396   0.463952   5.54732   194.522   9.52378 
------------ 
uncertainty0 lnN     1.06598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06377   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14814   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47105   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3429
