imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.3684   0.46647   7.6616   2.57122   10.5877   0   1.61032   59.8675   0.985547 
------------ 
uncertainty0 lnN     1.10598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19408   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16409   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26899   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02663   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
