imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1001 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.665   1.67334   139.289   68.2857   191.893   0.704059   17.0377   558.32   24.3229 
------------ 
uncertainty0 lnN     1.03588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03588   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20549
