imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.783   0.746492   35.4058   11.7231   39.8585   0.463952   5.33485   191.574   9.00002 
------------ 
uncertainty0 lnN     1.06737   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15026   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00747   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33333
