imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2756 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.181   4.55958   290.978   184.474   451.971   1.86818   55.1822   1720.49   46.6715 
------------ 
uncertainty0 lnN     1.02523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02686   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04714   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36682   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13506   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14851
