imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.436   5.6868   430.018   238.255   89.2641   3.41748   78.478   2238.16   69.8705 
------------ 
uncertainty0 lnN     1.02266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54094   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11963
