imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.667   0.292712   20.6582   12.7604   46.1241   0   2.02063   84.1027   8.4777 
------------ 
uncertainty0 lnN     1.06215   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14724   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00696   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34345
