imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.609   0.267332   13.9162   6.36664   23.2432   0   1.75847   67.8683   6.00361 
------------ 
uncertainty0 lnN     1.0779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35651   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40813
