imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.241   0.639423   53.1899   34.1214   108.864   0.434254   6.47391   188.034   15.272 
------------ 
uncertainty0 lnN     1.04445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15274   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09584   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39302   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00444   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25589
