imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.979   0.568286   33.7947   29.62   91.7405   0   5.90219   163.006   13.0412 
------------ 
uncertainty0 lnN     1.04815   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16813   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04905   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41162   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27691
