imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2636 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.664   5.02951   342.626   207.187   41.0358   2.45256   68.2085   1914.17   56.0747 
------------ 
uncertainty0 lnN     1.02377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13354
