imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.688   2.98475   190.792   120.837   189.475   1.51736   29.1606   1091.91   34.0392 
------------ 
uncertainty0 lnN     1.02856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12625   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06781   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18518   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1714
