imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2672 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.766   4.95837   364.391   212.909   26.5652   2.45256   70.4272   1932.41   58.6714 
------------ 
uncertainty0 lnN     1.02352   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10187   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5435   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13055
