imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.71   1.17469   119.268   71.8342   170.792   1.12098   12.855   429.788   22.0182 
------------ 
uncertainty0 lnN     1.03567   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14222   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21311
