imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.51   0.837115   70.5654   46.8661   127.935   0.434254   10.2992   250.272   18.1011 
------------ 
uncertainty0 lnN     1.04124   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3116   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23504
