imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.513   4.68035   266.145   174.062   449.259   2.34787   50.666   1747.05   48.5776 
------------ 
uncertainty0 lnN     1.02514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11334   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65262   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14049   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14348
