imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.128   5.77042   452.353   247.025   136.416   3.43229   79.7103   2305.11   71.6453 
------------ 
uncertainty0 lnN     1.02234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54375   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53977   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11814
