imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1497 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.475   2.5051   174.063   102.365   223.327   1.18854   22.651   939.339   32.2976 
------------ 
uncertainty0 lnN     1.0303   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13857   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07185   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03253   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54622   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17596
