imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.208   4.36776   229.896   147.318   188.788   1.91264   42.9845   1553.05   44.1121 
------------ 
uncertainty0 lnN     1.02624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02658   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15253   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15056
