imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 720 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.11   1.08042   106.283   62.7236   159.313   0.898205   12.3516   357.776   20.5597 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22054
