imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   267.873   0.549273   34.9669   28.8299   84.0969   0   5.81905   155.613   12.0168 
------------ 
uncertainty0 lnN     1.04959   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10905   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28847
