imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3065 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.45   4.97598   344.522   202.445   508.13   2.40929   64.4136   1884.05   54.9101 
------------ 
uncertainty0 lnN     1.02408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02556   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13495
