imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   239.107   0.493641   30.804   23.4779   71.991   0   4.3376   133.286   10.8876 
------------ 
uncertainty0 lnN     1.05288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11786   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30306
