imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.626   0.858546   77.4995   50.0803   138.272   0.898205   10.5041   261.478   18.4416 
------------ 
uncertainty0 lnN     1.03985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23286
