imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   189.233   0.458068   24.7639   13.8055   51.1062   0   2.20571   115.266   9.09909 
------------ 
uncertainty0 lnN     1.06049   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33151
