imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.833   2.20504   156.327   95.0871   206.127   1.18854   20.5262   807.346   31.3006 
------------ 
uncertainty0 lnN     1.03116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22072   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17874
