imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.245   0.30376   22.8242   12.8659   40.8361   0   1.99724   82.1999   8.1943 
------------ 
uncertainty0 lnN     1.06456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34934
