imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.92   3.48883   216.21   142.788   123.208   1.86017   41.1423   1230.53   39.7597 
------------ 
uncertainty0 lnN     1.02711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11417   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06493   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15859
