imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.9106   0.411063   9.32694   3.88792   15.5488   0   0.322342   122.637   3.55917 
------------ 
uncertainty0 lnN     1.09406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85712   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1651   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2536   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
