imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.8442   0.114489   8.22654   1.88246   10.1036   0   0.289352   58.7974   2.6542 
------------ 
uncertainty0 lnN     1.10828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.10252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01836   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
