imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1658 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.164   2.66995   176.131   112.886   286.138   1.23506   27.6925   1018.57   33.1628 
------------ 
uncertainty0 lnN     1.02964   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17365
