imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 967 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.106   1.72084   139.54   80.0815   79.4553   1.1712   18.0683   623.146   23.9519 
------------ 
uncertainty0 lnN     1.0335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03581   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54528   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00344   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20433
