imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2549   0.314324   6.27316   1.91942   7.92136   0   0.125725   132.801   2.6542 
------------ 
uncertainty0 lnN     1.12067   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24134   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.82026   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
