imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.935   0.429086   24.7528   16.3513   57.7667   0   2.22857   112.544   9.09909 
------------ 
uncertainty0 lnN     1.05887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00752   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33151
