imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.982   0.6802   13.0965   5.45071   22.6939   0   1.69115   150.325   5.21119 
------------ 
uncertainty0 lnN     1.08017   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15617   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76897   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43806
