imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.8668   0.0892756   8.73918   1.99568   10.5293   0   0.289352   48.8792   2.6542 
------------ 
uncertainty0 lnN     1.1051   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.97366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
