imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 844 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.665   1.47464   134.76   74.997   43.8036   1.12098   15.5789   550.409   22.7116 
------------ 
uncertainty0 lnN     1.03445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14849   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25336   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20983
