imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.792   0.38496   30.3688   17.2007   60.282   0   2.24467   104.183   9.22862 
------------ 
uncertainty0 lnN     1.05677   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00655   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32918
