imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.224   1.54703   137.493   82.335   92.4858   1.1712   19.4448   571.194   25.0283 
------------ 
uncertainty0 lnN     1.03275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13215   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19989
