imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.461   0.493587   33.8659   27.4736   76.1939   0   4.62254   137.833   12.0168 
------------ 
uncertainty0 lnN     1.0513   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00553   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28847
