imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   702.89   4.4708   238.159   154.438   185.736   1.91264   45.8647   1640.11   45.2478 
------------ 
uncertainty0 lnN     1.02585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02636   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00274   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14866
