imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.078   1.90506   150.056   89.0801   92.8964   1.18854   19.9406   689.814   29.3992 
------------ 
uncertainty0 lnN     1.032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03374   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22394   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00322   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18443
