imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.27   4.00929   274.046   151.331   50.0049   1.86017   53.805   593.453   45.6436 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1247   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.46436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13633   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12611   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14802
