imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.871   5.55427   351.05   206.94   258.911   2.86011   70.7971   742.986   60.3237 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06003   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11885   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12875
