imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   444.605   1.24191   90.8624   59.9456   20.8519   0.434254   12.3087   180.745   15.4766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.56836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22994   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25419
