imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.657   5.267   332.865   200.464   223.851   2.42489   67.6001   711.049   58.8747 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12163   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13033
