imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   585.294   2.42888   149.133   93.4813   99.3881   0.724585   23.9004   330.732   24.986 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08275   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.73022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20455   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16885   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20006
