imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.523   0.508953   45.8443   32.4395   83.2761   0   3.23366   74.5189   5.54601 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41039   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42463
