imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 418 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   468.444   1.48125   100.83   65.0244   19.6252   0.434254   15.9937   198.673   16.0283 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.62652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21891   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24978
