imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 862 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   611.309   2.74417   162.488   108.24   150.414   0.771106   25.2086   385.298   27.0826 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.27422   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19216
