imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.8688   0.251252   5.43367   0.920377   4.3704   0   0.056199   0   0.807766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.99501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.39071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.63735   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
