imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 883 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.59   2.98378   184.172   113.352   81.3017   1.0534   29.1751   439.86   31.2912 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0785   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.53554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14577   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17877
