imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1508 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.833   5.04493   318.282   188.773   185.943   2.37242   65.0431   686.289   56.4907 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06227   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.11186   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13305
