imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.488   0.471049   14.5197   9.18175   26.6902   0   0.612113   41.5113   2.23947 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.80199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.77239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19356   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.27816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.47882   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66823
