imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1021 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.332   3.14352   232.082   123.656   134.24   1.51736   36.5089   457.096   33.369 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07536   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.5483   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17311
