imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.311   2.27288   149.601   88.8396   70.486   0.724585   21.4244   311.884   24.2022 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.30846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21605   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20327
