imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 928 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   646.76   2.96536   208.183   117.69   96.6227   1.51736   29.82   440.238   31.33 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15986   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.08589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14564   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17866
