imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 177 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.169   0.371518   19.2434   21.0035   59.7686   0   2.82607   69.7155   4.41826 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71595   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.544   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12935   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47575
