imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.914   5.8199   402.925   226.359   360.675   2.92154   77.8069   779.029   68.1963 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23656   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11337   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11055   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12109
