imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   244.642   0.359697   27.1778   23.4036   65.389   0   2.95114   69.1575   5.2726 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.71557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.48234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4355
