imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.348   1.59178   129.715   72.4926   206.774   0.674361   17.4281   224.088   18.7234 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39687   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0926   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23954   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20636   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2311
