imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.2021   0.0694784   8.99639   3.51945   8.26672   0   0.0916006   9.67962   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.80821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.01815   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.36575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.30408   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.91832   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
