imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.229   0.827609   68.7559   43.8394   123.215   0.434254   7.73263   138.187   9.05098 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.51998   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32305   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26331   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33239
