imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.528   0.266897   18.0095   6.97218   20.0641   0   0.460746   44.3694   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.82486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.47323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44798   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
