imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 73 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.227   0.213517   16.8975   4.86653   15.5171   0   0.238301   34.8412   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.85561   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28633   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.0485   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.51026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
