imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 76 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.061   0.213517   16.3675   6.4737   17.2737   0   0.314805   35.163   0.98354 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.01732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.83611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78229   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.50559   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
