imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2966 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   776.987   22.2472   374.107   219.013   545.418   2.96481   71.0591   1950.63   69.4745 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09299   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05877   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11997
