imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 757 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   475.805   1.80261   90.0807   69.7413   168.918   0.439685   14.9581   310.142   20.8982 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25283   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22632   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21875
