imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3271 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   790.31   8.7005   437.267   281.757   621.356   3.01065   77.5181   770.066   72.6695 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10988   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
