imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   789.287   23.6899   421.419   238.401   588.132   3.01065   77.4056   2096.76   72.3287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10989   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
