imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   775.74   21.7608   361.754   213.513   537.53   2.96481   70.5347   1925.29   69.025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05951   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12036
