imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   284.711   6.40166   34.9511   28.8273   21.4094   0.434254   4.68995   80.7745   7.75757 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74513   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.4148   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.03086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35904
