imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3333 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   792.351   23.6693   447.659   244.962   658.952   3.42452   77.9002   2094.93   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05589   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
