imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   651.571   13.6967   197.342   132.534   334.113   1.56038   37.7439   1297.93   45.1334 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14885
