imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   740.37   20.7658   290.559   179.196   367.397   2.48632   60.7558   1833.68   61.0047 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11309   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11854   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12803
