imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3047 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   778.289   23.1668   388.129   219.867   431.329   2.96481   72.1247   2021.53   69.5848 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20154   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05916   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11988
