imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 985 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   537.12   4.3152   113.11   87.3687   191.117   0.486207   19.9798   566.746   24.7858 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21906   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.2028   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20086
