imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   436.933   2.37987   70.6889   64.333   24.5322   0.439685   11.5003   322.102   16.2922 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10315   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41497   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25878   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24775
