imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   314.192   1.37347   44.6143   37.8979   60.9524   0.434254   4.80019   80.7745   9.50195 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.48071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35528   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.34329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45643   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32441
