imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   460.099   1.60506   78.5856   66.7162   156.234   0.439685   14.3615   263.779   19.9682 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.56708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4386   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22378
