imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2034 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   701.748   6.30372   250.942   181   210.404   1.91264   46.9747   558.077   53.8628 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27693   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35979   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12884   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13626
