imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 477 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   389.105   2.7733   63.1273   49.1201   20.116   0.434254   8.76212   262.125   15.243 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68403   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30662   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29919   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25613
