imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   787.588   23.1639   416.646   237.305   583.975   3.01065   77.2755   2050.2   72.3287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
