imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   749.228   20.2787   297.873   184.785   389.121   2.48632   61.3777   1847.97   63.0952 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11704   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12589
