imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1402 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   614.036   9.56295   157.651   118.629   237.7   1.23246   28.7738   902.677   35.064 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16676   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16888
