imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   373.012   1.84716   57.7758   47.2119   104.097   0.434254   8.56479   210.268   13.5357 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77821   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27181
