imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1564 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   638.028   13.4178   173.393   120.758   193.98   1.56038   33.9751   1243.71   38.1868 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29358   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2607   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16182
