imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2966 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   776.987   8.22347   380.914   254.762   426.239   2.96481   71.0591   720.021   69.4745 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23262   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11997
