imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 556 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   419.492   1.01385   71.0763   60.8353   59.6182   0.434254   9.34029   113.487   15.8223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.01413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28911   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2514
