imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3431 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   793.177   23.663   463.699   255.889   608.132   3.54795   79.7368   2094.37   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05496   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
