imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 517 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   405.57   3.02817   65.4478   54.9491   117.399   0.434254   9.06001   287.092   15.6928 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.68174   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29918   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25244
