imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   766.704   7.88028   349.073   242.069   367.409   2.96481   68.0837   707.106   67.8084 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
