imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   228.596   0   20.0742   21.151   22.581   0   4.15193   76.9497   5.11953 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44196
