imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1700 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   661.086   14.3869   190.776   139.219   218.709   1.66307   38.6776   1315.09   45.5753 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2735   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77543   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14813
