imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1458 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   622.174   11.0371   161.457   117.126   218.248   1.23246   30.7073   1038.72   36.5996 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30614   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07679   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1653
