imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 934 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   531.087   1.75954   113.468   88.672   183.007   0.439685   19.6   220.658   24.5724 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20173
