imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 262 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.655   0.430125   56.7317   29.39   34.9896   0.434254   4.57338   130.851   4.79672 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45659
