imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1277 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738.119   3.72133   269.422   154.46   203.47   1.86017   50.7209   558.093   35.9702 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10958   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.49288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16674
