imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   181.037   0.274822   30.2197   16.9952   32.2139   0.434254   1.27664   97.779   0.837824 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9624   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
