imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 365 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   384.507   0.541825   77.0772   46.4475   82.3667   0.434254   8.11594   143.261   7.23471 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17381   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67727   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37178
