imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   636.255   2.51717   179.755   107.15   145.957   1.51736   27.8388   410.236   19.9974 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12659   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10941   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22362
