imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.483   1.66945   129.368   75.0409   183.462   0.771106   20.2021   298.19   14.4403 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1477   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72004   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17998   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26315
