imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.286   1.86768   123.054   79.6238   189.336   1.0534   21.7498   315.968   16.2515 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0343   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71488   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24806
