imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.708   1.06147   112.015   59.6296   184.269   0.530999   16.3818   228.774   10.125 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.82803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20656   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31427
