imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   172.831   0.318141   30.8926   15.8349   8.71517   0.434254   1.27664   97.7791   0.837824 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31498   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
