imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   316.511   0.519768   66.2456   33.2744   74.899   0.434254   4.82397   129.858   5.03079 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21208   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7809   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26855   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44584
