imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.784   0.247114   26.4866   11.9727   7.72214   0.434254   1.13601   80.001   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70176   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.93823   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
