imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 31 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   30.3997   0   15.875   1.22295   5.07394   0   0.321669   8.889   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.29818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.40013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44394   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
