imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.558   2.60181   179.332   109.666   178.901   1.51736   30.2738   418.712   22.87 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10054   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20911
