imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 79 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.199   0.0667377   19.7755   6.23138   6.97414   0.434254   0.835908   44.4451   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.50195   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10862   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.0557   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
