imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.382   0.814701   80.172   47.9745   55.4323   0.434254   10.3043   187.706   7.59549 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04205   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67261   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22653   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36285
