imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 202 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   205.241   0.342425   34.7226   21.0041   35.6329   0.434254   1.27664   106.668   2.43999 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27041   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25513   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.88504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28868   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64019
