imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.549   0.132613   20.3108   6.83983   7.4138   0.434254   0.835908   53.3339   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.67954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11128   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.02275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40825   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
