imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.678   0.36989   45.7957   25.6331   32.4431   0.434254   2.65263   114.214   4.02245 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24103   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05529   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.83655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4986
