imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.745   0.960789   92.2865   50.1209   112.137   0.434254   12.2933   212.904   9.19858 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17191   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8381   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21309   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32972
