imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.9447   0.0857147   11.6142   6.44826   16.3584   0   0.730265   35.5559   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.90598   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.1702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.5   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
