imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.068   0.28147   33.0629   13.1293   8.23147   0.434254   1.21146   88.89   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.90854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.31623   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
