imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 41 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.1092   0.0949065   12.6236   1.9396   8.49686   0   0.386087   17.778   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.96905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.02392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.32026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.60938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.70711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
