imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.6492   0.0518037   6.98673   2.51192   12.0696   0   0.58044   17.778   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.67573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.70711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
