imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   117.962   0.154227   21.0541   9.52868   8.29561   0.434254   0.963096   71.1118   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.40541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.98423   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.35355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
