imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   532.32   1.50238   117.46   70.9901   193.103   0.771106   17.5734   280.412   13.4652 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18607   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27252
