imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   335.766   0.526217   70.1276   36.536   77.7284   0.434254   5.09204   138.747   6.04961 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76131   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25938   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40657
