imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 909 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.841   2.48835   151.348   98.3264   237.305   1.51736   24.422   375.956   18.3368 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20235   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15985   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23353
