imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1086 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   696.283   3.05463   242.781   125.287   174.93   1.83337   37.4049   471.427   29.9575 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1827
