imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.322   0.374481   50.7298   28.4653   31.8745   0.434254   2.82616   123.103   4.79672 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22418   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05296   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45659
