imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1059 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   686.161   3.00292   227.702   118.63   180.547   1.83337   36.7772   463.025   27.655 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19016
