imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1940 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.963   5.88004   416.861   240.398   345.66   3.53314   79.2987   781.938   66.842 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06355   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12231
