imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.989   4.54611   303.964   177.259   217.735   2.70926   61.6775   652.686   41.811 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07426   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.47382   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60754   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15465
