imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 228 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.08   0.356973   46.2574   22.428   37.5446   0.434254   2.25411   115.401   3.54876 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24762   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27791   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53084
