imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1592 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.194   5.16999   320.251   201.184   241.776   2.76173   70.0214   703.983   47.5627 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02476   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11764   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.145
