imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.848   0.215915   29.9409   12.114   7.95745   0.434254   1.17251   80.0013   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31306   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
