imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.619   3.29676   265.978   144.43   214.31   1.86017   44.7115   516.344   33.1562 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11084   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02625   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13763   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17367
