imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.6785   0.0901834   9.65132   4.43588   13.034   0   0.730265   35.5559   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.60749   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13942   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.1702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.5   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
