imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   133.465   0.208481   26.8075   10.73   7.72625   0.434254   1.08199   80.0007   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07325   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71383   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
