imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 840 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.654   2.39473   144.758   93.5621   188.812   1.0534   23.6033   368.074   17.929 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03164   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68803   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23617
