imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 988 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   662.815   2.79211   205.73   112.077   165.003   1.52279   31.9663   445.247   24.473 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12586   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10223   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02784   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17687   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14658   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20214
