imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 675 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   511.358   1.20046   116.712   64.3264   209.47   0.771106   17.0175   255.355   11.0654 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.87684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.13879   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30062
