imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.755   0.526572   72.9018   42.9413   76.4765   0.434254   5.37279   134.372   6.42177 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19488   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43142   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27182   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39461
