imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.03   0.243755   24.248   10.0131   8.80467   0.434254   0.963096   71.1122   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5862   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.42262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08446   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.96264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.01898   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.35355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
