imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 800 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.002   1.987   140.099   87.6742   197.973   1.0534   22.2927   332.608   16.5766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14121   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11948   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.97432   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24561
