imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   620.105   2.51515   157.974   101.948   158.483   1.51736   26.0431   410.808   18.9969 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15267   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22943
