imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.0675   0.0665707   15.3881   7.17741   19.1907   0   0.763255   35.5559   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.6   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12516   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22827   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.14463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.5   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
