imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 312 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.522   0.484201   64.0356   33.0141   73.7167   0.434254   4.66901   130.851   5.03079 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.80676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44584
