imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 540 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.714   0.936224   101.09   55.9745   146.86   0.530999   13.2276   211.923   9.9738 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03975   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27495   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31664
