imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 30 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.4287   0.0495983   12.3029   1.4409   7.56508   0   0.321669   8.889   0 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.69918   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.31558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.36125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
