imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   270.731   2.21256   169.474   79.7021   128.627   1.59745   27.965   827.192   18.9728 
------------ 
uncertainty0 lnN     1.06078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.88093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7912   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1891   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22958
