imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.678   2.34876   176.432   90.6534   78.3251   1.61478   33.4948   919.389   20.5329 
------------ 
uncertainty0 lnN     1.05816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33742   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12933   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.71342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00737   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22069
