imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.935   1.97568   163.133   77.2091   97.1838   1.59745   25.6744   785.801   17.6104 
------------ 
uncertainty0 lnN     1.06191   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.33738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7912   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19736   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2383
