imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.62   1.0682   97.8109   39.5008   107.267   0.222771   9.48957   424.129   6.54677 
------------ 
uncertainty0 lnN     1.08716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09655   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39083
