imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 427 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.6106   0.569837   64.5836   20.5007   63.5882   0.222771   4.02095   270.215   4.04976 
------------ 
uncertainty0 lnN     1.11069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63483   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13771   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1254   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49692
