imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1322 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.977   2.34456   177.48   88.6364   87.7126   1.61478   33.2762   910.431   20.5329 
------------ 
uncertainty0 lnN     1.05842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33775   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12967   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.5821   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17335   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00744   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22069
