imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.719   2.3224   169.98   83.3266   124.693   1.59745   30.4129   869.507   19.3166 
------------ 
uncertainty0 lnN     1.0599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34237   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08564   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.89218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7912   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00782   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22753
