imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.34   1.4755   139.361   65.6961   182.156   1.54722   22.6448   685.687   13.9754 
------------ 
uncertainty0 lnN     1.06752   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.41389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07409   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00761   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2675
