imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.309   1.16587   122.055   52.4044   141.095   0.533354   11.9426   553.77   10.2974 
------------ 
uncertainty0 lnN     1.07596   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46368   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08419   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36928   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00835   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31163
