imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   302.037   2.49244   181.564   94.0822   78.7999   1.66725   34.1081   978.841   21.9484 
------------ 
uncertainty0 lnN     1.05754   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.82134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77446   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00727   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21345
