imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1440 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.85   2.48105   183.639   96.4056   114.061   1.66725   34.2163   985.896   22.3205 
------------ 
uncertainty0 lnN     1.05727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33375   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.99795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77446   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00718   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21166
