imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.74   2.34856   173.953   88.0838   95.8353   1.61478   31.2383   897.079   20.5329 
------------ 
uncertainty0 lnN     1.05885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33776   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.33873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22069
