imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 95 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   22.2608   0.238443   10.8518   2.95408   8.23047   0   1.32877   71.5609   0.472422 
------------ 
uncertainty0 lnN     1.21195   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.95676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29983   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   11.0389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.86751   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.45491
