imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1023 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.761   1.41233   132.994   59.4312   164.305   1.54722   18.8044   631.97   13.0494 
------------ 
uncertainty0 lnN     1.07075   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14847   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00808   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27682
