imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.658   2.30976   166.935   85.562   95.9754   1.61478   30.5691   866.963   19.7351 
------------ 
uncertainty0 lnN     1.05927   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13254   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.31501   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78694   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00771   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2251
