imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   234.771   1.62844   147.767   70.7981   30.0972   1.54722   23.3544   725.656   15.4194 
------------ 
uncertainty0 lnN     1.06526   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39472   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09033   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   8.45389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00757   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25466
