imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   299.538   2.43202   180.748   92.8561   62.7633   1.66725   33.985   953.685   21.5164 
------------ 
uncertainty0 lnN     1.05778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.41179   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77446   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21558
