imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.5478   0.362596   7.63107   6.86421   27.6102   0.222771   0.263188   51.5249   1.56999 
------------ 
uncertainty0 lnN     1.09291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16095   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1233   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01095   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.25299
