imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3351 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.972   5.25547   368.889   210.59   537.626   2.87825   68.3095   2098.98   58.7035 
------------ 
uncertainty0 lnN     1.02341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02488   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04318   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12154   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1321
