imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.113   2.00473   153.353   94.7926   240.942   0.800805   18.8326   799.684   28.3348 
------------ 
uncertainty0 lnN     1.03152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14414   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56431   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24109   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19011
