imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.296   1.09887   87.8015   57.386   139.444   0.222771   9.16924   377.576   15.2903 
------------ 
uncertainty0 lnN     1.04003   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33645   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26069
