imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1992 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.875   3.29249   225.52   138.404   245.165   1.141   33.7446   1307.93   37.8034 
------------ 
uncertainty0 lnN     1.02738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02916   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56054   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06818   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16617
