imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2717 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.164   4.37885   293.353   172.814   470.22   2.39518   58.133   1667.5   48.9704 
------------ 
uncertainty0 lnN     1.02477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11794   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77382   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13146   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14579
