imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 875 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   471.428   1.43918   108.875   79.4958   95.5241   0.222771   12.6794   555.599   21.4013 
------------ 
uncertainty0 lnN     1.03477   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22029
