imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.9749   0.229013   12.8643   5.93111   21.0603   0   0.230198   39.4944   0.554599 
------------ 
uncertainty0 lnN     1.10271   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23481   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21853   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
