imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.449   0.446655   13.7239   11.0124   35.4711   0.222771   1.65219   67.0327   3.40832 
------------ 
uncertainty0 lnN     1.07704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07962   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61539
