imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2620 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.36   4.31189   279.66   167.33   452.757   1.95995   52.2756   1615.63   46.7872 
------------ 
uncertainty0 lnN     1.02509   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02602   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39998   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1487
