imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 304 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.761   0.932822   33.0858   22.0784   68.677   0.222771   3.72587   166.618   8.9091 
------------ 
uncertainty0 lnN     1.05595   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3731
