imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.607   2.92714   193.844   112.021   97.0582   0.853273   22.5133   1138.91   31.7467 
------------ 
uncertainty0 lnN     1.02921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03087   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21567   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18176
