imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   36.6944   1.78008   3.26125   1.33402   6.75085   0   0.0695258   188.44   0 
------------ 
uncertainty0 lnN     1.14836   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.36436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
