imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   184.946   0.5868   25.0516   17.7661   56.4149   0.222771   3.3863   94.1712   7.95193 
------------ 
uncertainty0 lnN     1.06048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09886   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05816   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13412   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40285
