imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.876   4.88203   337.446   193.737   504.871   2.87825   63.0375   1898.73   52.9023 
------------ 
uncertainty0 lnN     1.02402   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12962   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06297   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12603   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13987
