imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.0544   1.29341   3.28313   1.76105   7.14467   0   0.0695258   165.967   0 
------------ 
uncertainty0 lnN     1.13782   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.08385   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.38582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38185   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.06526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
