imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   677.961   3.87756   244.473   147.519   256.707   1.49485   41.5487   1415.77   40.8462 
------------ 
uncertainty0 lnN     1.02638   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02738   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.22264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15722   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15978
