imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.808   5.06392   344.075   203.636   515.067   2.87825   64.8476   1961.22   53.9476 
------------ 
uncertainty0 lnN     1.02383   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12582   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13858
