imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.7188   0.349408   3.6041   3.15293   11.0465   0   0.0925583   44.9399   0.175775 
------------ 
uncertainty0 lnN     1.12776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20537   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02575   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
