imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3857 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.019   6.06024   437.31   236.528   591.687   3.42525   78.0683   2435.77   68.7408 
------------ 
uncertainty0 lnN     1.02256   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12193
