imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.615   1.05849   57.8148   41.1339   110.736   0.222771   4.69803   275.371   12.4525 
------------ 
uncertainty0 lnN     1.04529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1864   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09566   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29407
