imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 705 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.279   1.30165   99.4643   77.2676   19.1186   0.222771   11.5486   477.432   19.1305 
------------ 
uncertainty0 lnN     1.03631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03904   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2302
