imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.138   4.54738   303.379   181.825   482.225   2.40296   60.7102   1748.97   50.2381 
------------ 
uncertainty0 lnN     1.0245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12188   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02582   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77507   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12986   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14176
