imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   43.9123   0.255189   3.57414   2.5545   8.63817   0   0.0925583   40.4026   0.175775 
------------ 
uncertainty0 lnN     1.13247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26803   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24079   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
