imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 488 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.4499   7.15119   2.6423   1.19115   4.98734   0   0   472.83   0 
------------ 
uncertainty0 lnN     1.17432   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.86973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44588   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
