imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.975   0.453037   15.3776   9.19122   33.014   0.222771   1.65219   64.6162   2.54038 
------------ 
uncertainty0 lnN     1.07917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.79693
