imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.007   4.05502   256.621   153.59   412.415   1.52165   47.0229   1478.61   44.9513 
------------ 
uncertainty0 lnN     1.026   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11407   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04929   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23355   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15238
