imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.344   1.42023   116.786   81.3934   97.1794   0.686723   15.932   549.945   23.0579 
------------ 
uncertainty0 lnN     1.03396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20878
