imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   284.438   1.10534   50.0936   34.294   102.914   0.222771   4.32991   251.569   11.0076 
------------ 
uncertainty0 lnN     1.04764   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04531   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30162
