imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3598 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.457   5.54748   398.679   226.046   561.334   3.3905   72.4058   2268.65   62.8935 
------------ 
uncertainty0 lnN     1.02296   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04223   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11818   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12791
