imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.503   2.63111   179.229   101.898   137.735   0.853273   21.7475   973.25   29.3241 
------------ 
uncertainty0 lnN     1.03052   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07164   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56314   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18673
