imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.877   0.70145   39.2944   24.2288   75.1068   0.222771   3.72587   131.652   9.46694 
------------ 
uncertainty0 lnN     1.05388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00374   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34187
