imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   31.3944   7.15119   3.39815   1.23151   5.25439   0   0   666.676   0 
------------ 
uncertainty0 lnN     1.15994   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.86973   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31693   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20263   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
