imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.8   0.481848   23.5154   15.4587   53.7524   0.222771   3.3863   75.9808   7.05698 
------------ 
uncertainty0 lnN     1.06261   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00445   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3795
