imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   391.992   1.18747   92.4488   61.8958   152.543   0.222771   9.45729   414.786   16.4657 
------------ 
uncertainty0 lnN     1.03878   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08222   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25361
