imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1998 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   660.199   3.39003   232.654   136.255   239.965   1.141   36.5113   1309.36   38.9549 
------------ 
uncertainty0 lnN     1.02704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13626   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56226   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06818   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16425
