imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 980 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.759   1.58426   123.937   88.2393   123.087   0.704059   16.7167   600.34   26.1725 
------------ 
uncertainty0 lnN     1.03298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22032   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07404   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0344   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25554   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19677
