imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.1   0.531251   9.61227   8.27023   32.4147   0.222771   1.65219   66.8566   2.06597 
------------ 
uncertainty0 lnN     1.08218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11859   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09241   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.28538   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00965   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71867
