imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   609.498   2.98001   205.814   114.801   177.774   0.853273   25.44   1194.73   32.9927 
------------ 
uncertainty0 lnN     1.02883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20701   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20175   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1795
