imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   522.425   1.76446   144.23   89.6985   159.349   0.704059   18.4958   694.048   27.4786 
------------ 
uncertainty0 lnN     1.03231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56246   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23893   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19415
