imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   201.749   0.596061   33.1257   19.2705   63.6857   0.222771   3.49489   101.034   8.41093 
------------ 
uncertainty0 lnN     1.05785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00416   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36252
