imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.237   0.387258   22.9308   13.7511   49.6974   0.222771   3.20449   58.3243   6.07535 
------------ 
uncertainty0 lnN     1.06498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5967   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00442   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4108
