imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   24.3175   1.91695   3.9249   0.590136   3.67774   0   0   110.133   0 
------------ 
uncertainty0 lnN     1.19295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.01238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.60877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26766   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
