imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.218   0.41577   8.76345   8.79991   30.837   0.222771   0.537355   62.5103   2.06597 
------------ 
uncertainty0 lnN     1.08469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10984   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00939   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.71867
