imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.467   0.309218   17.687   12.1955   38.3469   0.222771   1.73536   45.058   4.146 
------------ 
uncertainty0 lnN     1.07498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.31733   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50904
