imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   19.9019   1.91695   4.02356   0.37925   3.35474   0   0   60.4291   0 
------------ 
uncertainty0 lnN     1.21669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.01238   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52567   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
