imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.3725   0.366529   8.53699   3.41854   14.8224   0   0.230198   59.9102   0.175775 
------------ 
uncertainty0 lnN     1.11186   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01896   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
