imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.521   0.27247   8.89415   7.18382   25.2974   0.222771   0.263188   49.5292   1.20017 
------------ 
uncertainty0 lnN     1.09523   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19356   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01054   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09552
