imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1852 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   633.576   3.06219   210.42   128.403   182.255   1.141   30.1755   1261.41   35.1635 
------------ 
uncertainty0 lnN     1.02799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1366   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06789   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56069   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06818   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16943
