imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.1719   0.369555   3.56264   3.56503   11.4059   0   0.148757   51.5892   0.175775 
------------ 
uncertainty0 lnN     1.1205   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23998   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
