imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1929 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.721   3.23096   227.967   132.426   166.81   1.141   33.2576   1328.68   35.8692 
------------ 
uncertainty0 lnN     1.02768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56241   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06818   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17476   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17112
