imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.1782   0.368903   10.4816   7.4504   29.0292   0.222771   0.391414   54.8474   1.56999 
------------ 
uncertainty0 lnN     1.0896   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17192   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18579   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.25299
