imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3550 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.775   5.53469   390.686   218.875   552.416   2.87825   69.981   2250.89   59.4032 
------------ 
uncertainty0 lnN     1.02318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11784   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06262   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02485   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04258   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84827   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13063
