imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.077   2.15768   164.156   95.9161   135.686   0.853273   21.3608   821.082   29.0291 
------------ 
uncertainty0 lnN     1.03098   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14859   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22008   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18579
