imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 135 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   105.111   0.447737   16.6226   4.67926   25.0515   0   0.664523   83.0577   4.97197 
------------ 
uncertainty0 lnN     1.0845   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07346   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55745
