imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.333   3.20925   169.082   108.556   16.0541   0.286629   25.3298   1106.48   27.9166 
------------ 
uncertainty0 lnN     1.03074   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03312   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56053   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19569
