imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   110.418   0.574514   19.7659   5.3026   26.2455   0   0.73525   116.643   5.46795 
------------ 
uncertainty0 lnN     1.08202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17076   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06857   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46767
