imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.298   5.48633   360.644   201.804   517.562   2.05987   68.3532   2032.94   58.3081 
------------ 
uncertainty0 lnN     1.02385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11469   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02551   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12158   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13165
