imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.812   0.957058   94.6554   43.5669   129.639   0.0465214   13.4391   328.727   18.0629 
------------ 
uncertainty0 lnN     1.04128   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08758   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03985   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08826   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23611
