imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.582   0.723666   22.3273   5.77916   29.0636   0   0.779435   133.205   6.29086 
------------ 
uncertainty0 lnN     1.079   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41803
