imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.053   2.00849   139.956   79.2101   206.142   0.269293   18.2643   711.37   23.9538 
------------ 
uncertainty0 lnN     1.03372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03458   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23743   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21279
