imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.309   0.471347   76.5646   30.2545   101.08   0   8.40384   139.658   14.7632 
------------ 
uncertainty0 lnN     1.04809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09954   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36237   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27445
