imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   563.587   3.69048   164.592   115.885   108.527   0.348057   29.7547   1288.78   28.8351 
------------ 
uncertainty0 lnN     1.03004   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18035   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56233   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19178
