imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2773 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.021   4.63139   291.615   185.667   462.92   1.58308   58.8333   1719.53   49.1039 
------------ 
uncertainty0 lnN     1.02488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02651   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13225   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14301
