imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.297   0.190965   44.3045   11.0604   11.8642   0   1.50692   52.9647   10.322 
------------ 
uncertainty0 lnN     1.06583   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14622   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05809   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6079   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00338   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32128
