imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.994   3.71208   167.861   119.375   162.509   0.374857   31.6044   1334.1   29.7058 
------------ 
uncertainty0 lnN     1.02935   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03167   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56171   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18135   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18794
