imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.302   4.13993   240.147   156.803   408.398   1.07586   47.5912   1507.13   41.5221 
------------ 
uncertainty0 lnN     1.02613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11746   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02736   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15716
