imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 149 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.931   0.233156   46.6432   12.7305   11.7285   0   3.60294   64.0824   10.6946 
------------ 
uncertainty0 lnN     1.06321   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14325   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00337   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32703
