imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 856 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.511   1.52088   121.69   66.6364   99.0692   0.269293   16.3776   529.967   20.7632 
------------ 
uncertainty0 lnN     1.03616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07889   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03723   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25293   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22783
