imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2106 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641.914   3.9453   198.026   139.802   236.712   1.02339   41.7557   1451.19   34.11 
------------ 
uncertainty0 lnN     1.02735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02869   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01163   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17178
