imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   627.551   4.02018   194.546   133.728   283.226   0.70738   39.1681   1439.54   33.6357 
------------ 
uncertainty0 lnN     1.02776   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02907   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17575
