imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 678 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   405.807   1.34708   114.489   63.1728   0.160203   0.269293   16.061   462.63   20.7632 
------------ 
uncertainty0 lnN     1.03718   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03725   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25048   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22783
