imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.197   0.636624   79.9201   34.6309   109.727   0.0465214   11.7672   193.943   16.4143 
------------ 
uncertainty0 lnN     1.04507   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09653   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25322
