imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2998 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.889   4.83547   340.285   201.394   496.399   1.58308   65.5148   1833.91   55.0294 
------------ 
uncertainty0 lnN     1.02429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04492   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12452   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13488
