imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1974 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.744   3.77667   182.599   123.508   192.1   0.425081   34.9969   1406.21   30.8239 
------------ 
uncertainty0 lnN     1.02864   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17654   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18506
