imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   94.5791   0.506508   13.9425   2.66354   21.778   0   0.581749   69.5331   3.62585 
------------ 
uncertainty0 lnN     1.09112   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.63472
