imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.115   0.226123   40.2995   9.1501   11.8972   0   1.39999   56.1993   9.20581 
------------ 
uncertainty0 lnN     1.06839   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33712
