imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2607 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   694.006   4.53867   254.922   168.724   429.894   1.07586   51.8441   1652.97   43.9524 
------------ 
uncertainty0 lnN     1.02561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02693   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04833   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15418
