imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.679   1.9335   128.416   75.8876   6.53364   0.269293   17.2357   679.445   23.285 
------------ 
uncertainty0 lnN     1.03448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2098
