imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   653.708   4.08428   206.441   145.098   207.827   1.02339   42.1564   1510.98   36.9418 
------------ 
uncertainty0 lnN     1.02698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02812   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01163   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16883
