imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.851   4.33895   248.603   162.01   417.698   1.07586   49.8862   1607.5   42.5992 
------------ 
uncertainty0 lnN     1.02587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12434   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1554
