imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 101 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.4988   0.515869   12.6454   1.85182   19.6112   0   0.581749   63.4267   3.20168 
------------ 
uncertainty0 lnN     1.09506   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14009   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23308   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59644
