imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.293   5.14353   366.615   205.951   506.366   1.62561   66.354   1917.44   56.4581 
------------ 
uncertainty0 lnN     1.02406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06386   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.27499   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12342   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13418
