imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.1646   0.460164   16.3849   2.98709   22.9286   0   0.583767   72.7462   3.70192 
------------ 
uncertainty0 lnN     1.08841   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21003   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21765   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01396   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64135
