imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 718 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   372.99   1.04755   104.281   51.0559   144.918   0.269293   13.8756   382.886   19.774 
------------ 
uncertainty0 lnN     1.03925   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16834   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28654   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00198   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23404
