imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.645   2.87213   162.267   99.9554   255.211   0.286629   22.7444   962.887   27.7251 
------------ 
uncertainty0 lnN     1.03144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03342   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19502
