imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   121.254   0.802059   28.1471   7.61162   32.1047   0   1.10597   137.443   6.75218 
------------ 
uncertainty0 lnN     1.07733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05165   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01177   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43308
