imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   483.283   2.28558   155.426   83.7312   227.95   0.269293   20.8115   821.329   24.6536 
------------ 
uncertainty0 lnN     1.03295   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03404   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06651   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20688
