imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.35   5.26505   384.109   215.087   539.493   2.06391   72.4322   1977.39   62.816 
------------ 
uncertainty0 lnN     1.02349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02513   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04309   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71832   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12783
