imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.683   0.460164   17.7405   3.38359   24.0547   0   0.664523   74.2952   4.48004 
------------ 
uncertainty0 lnN     1.08668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19717   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07426   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52915
