imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.995   4.7146   304.637   193.608   485.047   1.58308   62.0637   1785.92   51.4837 
------------ 
uncertainty0 lnN     1.02445   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04541   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12707   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14069
