imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.066   4.13069   213.835   148.314   248.247   1.07586   45.7061   1541.71   39.7797 
------------ 
uncertainty0 lnN     1.02664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0278   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56045   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16172
