imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 150 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.083   0.312516   36.0908   7.3446   36.6998   0   1.12956   60.9147   7.71203 
------------ 
uncertainty0 lnN     1.07364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.06281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00648   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39672
