imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2831 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.276   4.68496   296.932   193.419   471.485   1.58308   61.2875   1751.38   50.6795 
------------ 
uncertainty0 lnN     1.02466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12452   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06308   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14238
