imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   203.368   0.272975   53.6991   18.663   4.79303   0   3.92047   80.1548   12.1722 
------------ 
uncertainty0 lnN     1.0573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00277   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29074
