imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2043 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   616.975   3.89537   187.813   128.055   251.173   0.425081   37.2603   1402.69   31.9594 
------------ 
uncertainty0 lnN     1.02819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17186   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02945   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56076   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18236
