imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.989   4.13803   228.037   152.75   399.856   1.07586   46.6118   1520.34   40.3782 
------------ 
uncertainty0 lnN     1.02637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02751   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.03724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15886
