imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   705.786   4.83583   272.238   179.737   455.863   1.58308   57.1204   1764.93   46.6675 
------------ 
uncertainty0 lnN     1.02516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25821   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13259   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14851
