imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 769 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.443   1.21358   106.395   58.3718   154.081   0.269293   15.7569   412.534   20.5809 
------------ 
uncertainty0 lnN     1.03834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22683
