imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.841   4.61048   265.065   174.704   440.637   1.11913   53.2884   1675.86   45.8803 
------------ 
uncertainty0 lnN     1.02539   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12725   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02667   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04771   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05789   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13773   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15052
