imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.922   5.26518   372.647   208.848   526.682   2.06391   71.1564   1946.98   60.7341 
------------ 
uncertainty0 lnN     1.02367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.063   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04363   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71832   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11881   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12989
