imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.2112   0.435274   8.33517   3.31993   13.3879   0   0.289352   109.99   3.55917 
------------ 
uncertainty0 lnN     1.09744   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18971   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01556   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.62886
