imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.208   4.36776   229.896   147.311   408.731   1.91264   42.9845   1553.05   44.1121 
------------ 
uncertainty0 lnN     1.02624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12842   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15095
