imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 782 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.733   1.06165   110.308   63.5565   160.558   0.948429   13.1733   414.827   18.2401 
------------ 
uncertainty0 lnN     1.03692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03843   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23415
