imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.106   1.72084   139.531   80.0836   197.734   1.1712   18.0683   622.649   23.9519 
------------ 
uncertainty0 lnN     1.03351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08222   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21279
