imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1776 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.943   3.0321   204.64   115.608   302.885   1.24049   29.6811   1089.02   29.9778 
------------ 
uncertainty0 lnN     1.02968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13105   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07061   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05746   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18264
