imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.388   0.30376   19.4617   9.47777   33.9325   0   1.84153   74.2371   8.16096 
------------ 
uncertainty0 lnN     1.06681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35709
