imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.869   1.38453   136.139   79.3031   200.248   1.1712   19.238   554.926   21.1221 
------------ 
uncertainty0 lnN     1.03392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08062   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07067   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22799   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21759
