imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 940 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.788   1.32809   125.981   71.9996   188.411   0.948429   18.0452   513.318   20.5303 
------------ 
uncertainty0 lnN     1.03479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03628   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2207
