imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   506.138   2.00971   158.844   86.3234   236.093   1.23506   21.8661   763.965   22.9949 
------------ 
uncertainty0 lnN     1.03239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14342   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21385   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20854
