imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.186   0.279285   18.7908   6.79876   28.2162   0   1.75847   63.5558   6.47162 
------------ 
uncertainty0 lnN     1.07581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16088   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.32607   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00584   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42399
