imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.38   5.16351   321.279   198.955   492.026   2.40929   60.0812   1950.38   54.1649 
------------ 
uncertainty0 lnN     1.02436   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06296   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7761   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13629
