imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   732.784   5.1339   286.401   185.203   461.255   2.34787   55.6245   1921.19   48.8153 
------------ 
uncertainty0 lnN     1.02485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02621   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76614   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14556
