imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.8521   0.405956   2.81064   1.38636   7.45645   0   0.125725   155.52   2.6542 
------------ 
uncertainty0 lnN     1.12898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.42937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02849   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81459
