imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   488.688   1.69483   152.987   79.562   213.368   1.23506   19.7183   653.447   22.3114 
------------ 
uncertainty0 lnN     1.03312   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03372   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06846   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21171
