imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2125 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   608.967   3.71239   203.419   144.39   368.765   1.86017   38.6809   1328.09   36.5857 
------------ 
uncertainty0 lnN     1.02768   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11879   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05207   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16533
