imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3652 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.436   5.6868   430.029   238.255   588.705   3.41748   78.478   2238.16   69.8705 
------------ 
uncertainty0 lnN     1.02266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11209   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02428   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61621   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11357   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12114
