imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1644 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.342   2.79082   193.369   102.35   270.074   1.23506   24.7416   1022.88   26.8013 
------------ 
uncertainty0 lnN     1.031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07363   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20104   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19316
