imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2993 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.715   5.08233   292.986   191.573   476.343   2.34787   56.5634   1916.87   51.7505 
------------ 
uncertainty0 lnN     1.0246   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11409   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02611   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04585   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76614   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14105
