imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   167.245   0.30376   22.8493   12.8787   40.8361   0   1.99724   82.1999   8.1943 
------------ 
uncertainty0 lnN     1.06456   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13292   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41324   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35782
