imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.675   0.813537   80.2573   43.5722   120.935   0.434254   7.87872   246.103   13.8798 
------------ 
uncertainty0 lnN     1.04258   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09164   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00203   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26842
