imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1928 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   652.058   3.18616   200.152   134.889   356.349   1.54959   35.0288   1158.54   38.6598 
------------ 
uncertainty0 lnN     1.02758   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02863   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05303   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24482   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16362
