imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1151 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   560.833   2.208   156.353   95.1234   36.4356   1.18854   20.5262   808.43   31.3006 
------------ 
uncertainty0 lnN     1.03116   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18047
