imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1478 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   626.688   2.98475   190.792   120.628   7.26381   1.51736   29.1606   1091.91   34.0392 
------------ 
uncertainty0 lnN     1.02856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06809   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02973   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1716
