imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1880 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.537   3.04598   200.997   127.035   338.069   1.54959   32.8779   1140.62   35.8914 
------------ 
uncertainty0 lnN     1.02806   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06725   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02892   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0544   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24482   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17117
