imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 381 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   307.557   0.522388   54.1438   35.5803   100.512   0.434254   6.70608   171.083   12.0348 
------------ 
uncertainty0 lnN     1.04568   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09975   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28826
