imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2046 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   665.92   3.48883   216.21   142.596   370.974   1.86017   41.1423   1230.53   39.7597 
------------ 
uncertainty0 lnN     1.02711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36388   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16168
