imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.224   1.54703   137.506   82.347   216.277   1.1712   19.4448   570.967   25.0283 
------------ 
uncertainty0 lnN     1.03275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20444   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07621   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06808   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08222   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20011
