imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   614.122   2.82095   193.838   111.373   77.8088   1.23506   28.5706   1064.92   33.1938 
------------ 
uncertainty0 lnN     1.02905   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17459
