imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 193 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   101.549   0.813179   11.673   5.42143   19.4615   0   1.58759   150.116   4.52551 
------------ 
uncertainty0 lnN     1.08673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1711   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.25999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53183
