imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 200 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.8447   0.314324   8.10119   1.87457   8.84717   0   0.161126   178.808   2.6542 
------------ 
uncertainty0 lnN     1.11141   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25967   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30775   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3718   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01764   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81459
