imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 430 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.837   0.552218   74.0157   38.5261   111.53   0.434254   7.7919   185.397   12.1644 
------------ 
uncertainty0 lnN     1.04406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15563   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35824   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28672
