imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 720 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.11   1.08042   106.281   62.5276   159.299   0.898205   12.3516   357.452   20.5597 
------------ 
uncertainty0 lnN     1.03705   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14856   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03907   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22671
