imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.675   0.846228   93.1606   55.1713   139.329   0.898205   12.1828   293.31   17.4722 
------------ 
uncertainty0 lnN     1.03933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2865   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00174   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23924
