imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1973 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.21   3.40455   187.443   138.496   352.464   1.54959   35.0127   1218.84   36.0782 
------------ 
uncertainty0 lnN     1.02816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.169   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16649
