imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.3644   0.314324   6.25972   1.61607   8.5037   0   0.161126   145.572   2.6542 
------------ 
uncertainty0 lnN     1.11627   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.81459
