imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 861 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.019   1.18974   114.909   68.4286   173.55   0.948429   15.5407   466.953   19.5074 
------------ 
uncertainty0 lnN     1.03594   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08315   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07591   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22641
