imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.665   1.47464   134.821   74.9959   184.172   1.12098   15.5789   549.978   22.7116 
------------ 
uncertainty0 lnN     1.03446   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21897   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26313   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21662
