imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.049   5.43663   402.651   231.154   574.967   3.37867   77.6874   2097.12   67.3606 
------------ 
uncertainty0 lnN     1.02292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10637   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04177   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1225
