imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1709 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   551.818   2.80954   201.934   107.107   288.51   1.23506   27.6611   1052.47   27.7496 
------------ 
uncertainty0 lnN     1.03029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03132   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18983
