imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   677.44   4.15533   214.359   141.91   391.648   1.91264   41.8546   1422.6   42.5537 
------------ 
uncertainty0 lnN     1.02671   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05061   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38298   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15779   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15532
