imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1616 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   579.417   3.32843   193.268   123.98   58.7226   1.54959   30.2779   1173   32.6016 
------------ 
uncertainty0 lnN     1.0291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02999   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17514
