imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 682 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   403.514   0.929968   103.135   59.2541   149.709   0.898205   12.7637   338.222   17.5284 
------------ 
uncertainty0 lnN     1.03809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14612   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03946   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00167   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23885
