imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 126 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.774   0.269282   19.8108   7.89117   31.3609   0   1.84153   58.7108   6.9697 
------------ 
uncertainty0 lnN     1.07094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0814   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18065   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.35703   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00472   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44
