imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.821   0.568286   34.8026   29.623   91.7405   0   5.90219   163.006   13.0412 
------------ 
uncertainty0 lnN     1.04816   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08795   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48589   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27779
