imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1213 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.536   1.90506   150.048   89.1097   232.504   1.18854   19.9406   689.34   29.3992 
------------ 
uncertainty0 lnN     1.03201   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0747   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0902   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18697
