imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.666   5.25343   373.155   221.002   547.105   3.37867   71.4653   2031.64   62.1142 
------------ 
uncertainty0 lnN     1.02332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06218   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61271   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11907   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12712
