imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 872 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.91   1.73614   31.8684   48.3201   120.462   0.0502238   14.1585   646.005   10.3369 
------------ 
uncertainty0 lnN     1.04515   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31103
