imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 340 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.484   0.792314   14.996   14.7   54.4967   0   3.23762   248.715   3.46299 
------------ 
uncertainty0 lnN     1.06137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13546   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
