imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.829   0.818459   15.8259   17.8799   58.8428   0   3.44208   258.297   4.23029 
------------ 
uncertainty0 lnN     1.0597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2878   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05847   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13036   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4862
