imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.298   0.792314   14.9845   15.1874   53.9612   0   3.23285   247.87   3.46299 
------------ 
uncertainty0 lnN     1.06152   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30628   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06166   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00837   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
