imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   161.128   0.604345   13.7309   8.30906   39.3068   0   2.59678   174.703   2.03574 
------------ 
uncertainty0 lnN     1.07014   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07678   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06783   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70087
