imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   227.665   0.818279   15.4814   18.1734   60.7677   0   3.49607   265.333   4.23029 
------------ 
uncertainty0 lnN     1.0588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00759   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4862
