imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 405 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.942   1.27059   14.552   7.81284   37.4355   0   2.55035   339.573   1.99713 
------------ 
uncertainty0 lnN     1.07115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06911   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01589   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70761
