imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 354 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.203   0.819617   15.8513   17.2331   57.8811   0   3.39408   255.52   3.46299 
------------ 
uncertainty0 lnN     1.05979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.288   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5428   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
