imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.402   0.769876   15.0243   9.03285   40.4836   0   2.59678   178.64   2.34926 
------------ 
uncertainty0 lnN     1.06868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07763   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06616   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65243
