imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.861   0.827034   13.7631   11.8039   45.8931   0   2.94092   222.957   2.99498 
------------ 
uncertainty0 lnN     1.06623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0673   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00992   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57783
