imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 376 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   231.086   0.818279   14.7626   19.5651   62.2522   0   3.53095   271.29   4.23029 
------------ 
uncertainty0 lnN     1.05819   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28777   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05968   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12674   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53217   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00742   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4862
