imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 399 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   150.647   1.32349   14.3015   7.4691   35.9266   0   2.54735   336.329   1.99713 
------------ 
uncertainty0 lnN     1.07308   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62655   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01705   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70761
