imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1011 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.984   1.68212   47.1768   61.246   154.051   0.0967453   16.0241   718.392   12.995 
------------ 
uncertainty0 lnN     1.04177   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21016   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08057   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24981   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00421   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2774
