imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 341 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.68   0.824391   15.8131   16.145   56.6486   0   3.29792   245.552   3.46299 
------------ 
uncertainty0 lnN     1.06026   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0593   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05882   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55066   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
