imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 345 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.052   0.824391   15.9457   16.4957   57.2925   0   3.37627   248.054   3.46299 
------------ 
uncertainty0 lnN     1.05993   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28883   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05904   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13211   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54423   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00821   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
