imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.497   1.45653   32.4575   46.4256   103.858   0.0502238   11.8209   518.95   8.79576 
------------ 
uncertainty0 lnN     1.04689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04323   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09813   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33718
