imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 348 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.766   0.793321   15.5829   15.2224   55.5751   0   3.29466   254.523   3.46299 
------------ 
uncertainty0 lnN     1.06073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06144   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00816   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53737
