imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.663   0.636096   91.1421   52.9307   113.156   0.434254   8.62056   282.318   10.0708 
------------ 
uncertainty0 lnN     1.04623   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16909   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09606   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04508   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31511
