imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1310 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.738   2.46654   196.024   101.204   95.8453   0.89762   25.9371   869.211   18.5952 
------------ 
uncertainty0 lnN     1.03651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13225   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27175   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05549   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19635   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2319
