imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   526.896   2.40788   205.663   108.506   91.8998   0.89762   28.8214   862.888   19.3591 
------------ 
uncertainty0 lnN     1.03575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1261   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07514   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05549   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22728
