imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.418   2.23531   196.003   101.161   35.2083   0.857434   25.0018   830.856   17.2592 
------------ 
uncertainty0 lnN     1.0372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14024   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08113   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03487   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07994   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24071
