imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1145 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.312   1.99545   195.258   99.8224   59.6982   0.548335   22.8109   748.734   16.5172 
------------ 
uncertainty0 lnN     1.03803   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08364   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03639   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20938   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00326   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24605
