imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 456 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.191   0.484959   73.3219   38.359   91.4713   0.434254   6.19831   236.515   9.35114 
------------ 
uncertainty0 lnN     1.05027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04909   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05307   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40166   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32702
