imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 854 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   420.695   1.07505   133.52   74.5356   159.023   0.484477   16.494   456.237   13.5227 
------------ 
uncertainty0 lnN     1.04153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08985   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24623   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27194
