imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 951 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   466.392   1.60028   178.351   94.3315   8.88544   0.530999   21.8229   630.003   15.607 
------------ 
uncertainty0 lnN     1.03882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08529   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03733   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2704   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25313
