imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 460 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.326   0.485472   75.159   43.0196   101.411   0.434254   6.93557   223.489   9.72533 
------------ 
uncertainty0 lnN     1.04852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04815   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32066
