imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   386.885   0.747265   105.428   67.6813   134.194   0.434254   13.3714   354.811   11.3311 
------------ 
uncertainty0 lnN     1.04381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04331   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27347   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29707
