imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.805   0.663915   97.9311   59.6347   126.284   0.434254   10.0729   306.265   10.768 
------------ 
uncertainty0 lnN     1.0449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0449   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30474
