imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.961   0.979785   115.652   71.5002   140.643   0.484477   13.6919   443.246   12.008 
------------ 
uncertainty0 lnN     1.04289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04106   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04198   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43669   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27025   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00324   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28858
