imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   339.789   0.601673   81.5149   49.9791   106.591   0.434254   7.49358   264.426   10.0391 
------------ 
uncertainty0 lnN     1.04733   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1773   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09614   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31561
