imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.568   0.430806   49.4494   24.6496   65.2433   0.434254   4.20525   160.53   7.03165 
------------ 
uncertainty0 lnN     1.05601   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05706   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06257   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48765   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37711
