imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.883   0.400036   51.8417   27.1701   70.2388   0.434254   4.28633   158.661   7.83711 
------------ 
uncertainty0 lnN     1.05479   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1947   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06032   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0042   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35721
