imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 928 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.315   1.60511   160.459   88.2395   11.8906   0.530999   17.499   633.348   15.2345 
------------ 
uncertainty0 lnN     1.03965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15505   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08677   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0383   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27051   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2562
