imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 337 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   275.668   0.359141   59.6675   30.968   78.2918   0.434254   5.7727   153.763   8.25074 
------------ 
uncertainty0 lnN     1.05315   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34814
