imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 217 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.755   0.532619   22.5551   9.34413   31.8979   0   2.74956   140.712   9.81865 
------------ 
uncertainty0 lnN     1.07209   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08381   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82909   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34816
