imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1961 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   582.322   3.06097   185.819   119.569   323.994   1.54416   33.4088   1265.73   28.8038 
------------ 
uncertainty0 lnN     1.02884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13904   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.066   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05556   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18633
