imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   389.91   0.899376   102.429   50.3285   156.03   0.898205   11.3907   344.748   18.0578 
------------ 
uncertainty0 lnN     1.03858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15314   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.083   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03864   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08006   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2963   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00172   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23532
