imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.654   0.453083   35.6411   21.8828   59.4362   0.463952   3.07252   96.1952   10.5631 
------------ 
uncertainty0 lnN     1.05667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05897   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12971   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00347   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30768
