imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.106   0.497902   26.7408   8.71467   39.5558   0   2.92992   114.854   11.5675 
------------ 
uncertainty0 lnN     1.06698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13745   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06956   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16127   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85585   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30919
