imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.519   0.962578   109.868   51.0808   163.12   0.898205   11.639   374.622   18.6526 
------------ 
uncertainty0 lnN     1.03738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1488   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0818   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23154
