imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.38   5.5071   348.756   204.794   537.088   2.80765   73.1831   2129.14   61.3146 
------------ 
uncertainty0 lnN     1.02346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12837
