imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2018 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.432   3.5989   239.711   140.334   199.08   1.54416   46.6133   1345.71   42.3399 
------------ 
uncertainty0 lnN     1.02666   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55987   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14842   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15493
