imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.167   0.547364   17.0405   6.42052   26.2479   0   2.50801   120.869   7.09223 
------------ 
uncertainty0 lnN     1.0765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16449   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79183   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38045
