imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 946 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   503.787   1.66379   140.934   88.6703   19.707   1.18483   21.404   644.012   28.4842 
------------ 
uncertainty0 lnN     1.03292   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07469   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03419   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19061
