imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.66   0.325572   35.9271   19.074   51.7871   0.463952   2.93557   63.6071   10.5631 
------------ 
uncertainty0 lnN     1.0599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11901   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06316   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13896   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58365   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30768
