imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487.406   1.87537   141.599   86.3384   221.891   0.915541   19.4407   773.632   20.4137 
------------ 
uncertainty0 lnN     1.03304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15643   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04511   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22133
