imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 651 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   374.83   0.918025   95.3364   45.8508   149.434   0.898205   11.0357   330.886   17.2555 
------------ 
uncertainty0 lnN     1.03968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30102   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24073
