imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.858   5.74016   371.476   221.913   557.08   2.91639   75.6704   2308.61   64.7246 
------------ 
uncertainty0 lnN     1.023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04237   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85387   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11598   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12571
