imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3509 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.001   5.67205   358.068   212.76   547.175   2.80765   74.2098   2244.16   64.3621 
------------ 
uncertainty0 lnN     1.02322   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0618   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11641   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12535
