imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 284 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.538   0.427908   49.4516   23.1627   77.0517   0.463952   5.83332   117.269   10.8655 
------------ 
uncertainty0 lnN     1.05146   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16344   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05141   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30337
