imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1368 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.514   1.95579   150.112   94.2313   236.736   1.19784   19.8559   843.154   21.6228 
------------ 
uncertainty0 lnN     1.03224   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07155   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03379   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91369   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22442   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21505
