imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   361.185   0.774407   86.9085   42.7898   33.3538   0.898205   10.8133   268.581   16.9565 
------------ 
uncertainty0 lnN     1.04077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15087   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24285
