imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   200.448   0.306473   35.7429   20.1746   54.9411   0.463952   3.02374   64.2719   10.5631 
------------ 
uncertainty0 lnN     1.05823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11109   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00313   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30768
