imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 323 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.269   0.523657   55.0155   25.3241   82.0165   0.898205   6.09871   142.668   11.224 
------------ 
uncertainty0 lnN     1.05013   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40493   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29849
