imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   66.6245   0.486882   12.4967   2.15772   13.3546   0   1.07997   97.568   5.23774 
------------ 
uncertainty0 lnN     1.10898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1401   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45772
