imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.694   0.714725   90.102   40.5738   37.4359   0.898205   10.68   250.796   16.5941 
------------ 
uncertainty0 lnN     1.042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15631   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09005   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56033   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24548
