imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1581 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   621.826   2.7547   186.293   124.021   126.01   1.23506   34.2876   1069.88   36.8401 
------------ 
uncertainty0 lnN     1.02847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06682   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1686
