imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641.088   3.22196   203.721   134.729   99.011   1.23506   42.5478   1217.71   38.0684 
------------ 
uncertainty0 lnN     1.02771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13211   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06553   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0288   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16237
