imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.002   0.644638   55.778   32.4556   110.341   0.898205   8.96941   202.025   14.3085 
------------ 
uncertainty0 lnN     1.0461   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26436
