imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1794 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.276   3.25488   210.182   139.346   107.131   1.54416   44.0299   1249.91   38.8027 
------------ 
uncertainty0 lnN     1.02732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06485   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55989   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15081   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16393
