imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 885 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.589   1.6691   120.069   81.0392   38.3432   1.1675   18.9512   597.931   26.3416 
------------ 
uncertainty0 lnN     1.03474   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24758   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07703   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24185   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1974
