imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1544 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   588.493   2.35465   169.048   116.424   286.337   1.18483   28.3641   907.952   33.0985 
------------ 
uncertainty0 lnN     1.02976   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19021   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17434
