imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.866   0.478389   15.4383   2.99314   18.2566   0   1.11537   99.6407   6.63147 
------------ 
uncertainty0 lnN     1.08831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01616   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42919
