imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 162 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.375   0.496571   16.6457   4.33116   22.1678   0   1.19682   110.892   7.09223 
------------ 
uncertainty0 lnN     1.08211   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09572   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38045
