imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.355   0.581808   17.6848   3.53429   19.8917   0   1.19682   129.935   7.09223 
------------ 
uncertainty0 lnN     1.08637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21139   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38045
