imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.389   1.37072   136.41   72.9865   191.783   0.898205   14.7476   569.643   19.7479 
------------ 
uncertainty0 lnN     1.03471   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2604   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22503
