imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   578.664   2.11307   161.926   108.611   7.42057   1.18483   26.1729   800.366   31.8555 
------------ 
uncertainty0 lnN     1.03025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13529   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19677   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18207
