imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.507   5.26841   344.379   197.527   522.821   2.80765   69.68   2005.73   58.9015 
------------ 
uncertainty0 lnN     1.0237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06234   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0438   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13232
