imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   219.616   0.610257   46.575   21.8429   65.2375   0   5.43284   160.998   14.3476 
------------ 
uncertainty0 lnN     1.05467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46617   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27056
