imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.684   0.683352   18.9279   4.18851   20.3345   0   1.19682   152.482   7.09223 
------------ 
uncertainty0 lnN     1.08313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20248   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0988   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.09399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01472   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38045
