imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3942 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.391   6.17962   456.193   245.526   600.329   3.54091   79.6459   2478.82   72.3335 
------------ 
uncertainty0 lnN     1.02241   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06226   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62724   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11297   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11812
