imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.488   0.536307   21.7287   7.95289   29.0511   0   2.71699   135.066   7.58152 
------------ 
uncertainty0 lnN     1.0738   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18586   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00914   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39335
