imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1442 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.302   2.08706   149.617   90.5598   250.301   1.42061   22.7356   903.981   21.6605 
------------ 
uncertainty0 lnN     1.0317   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15416   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06994   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06321   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.839   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20972   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21487
