imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.5841   0.258456   12.7822   2.19489   14.6839   0   1.07997   58.0759   5.23774 
------------ 
uncertainty0 lnN     1.10467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28834   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03922   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01899   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45772
