imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   426.021   1.14666   112.078   59.0458   170.086   0.898205   13.909   453.768   18.8352 
------------ 
uncertainty0 lnN     1.03631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26813   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23042
