imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3027 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.935   4.86344   329.275   188.137   508.598   2.80765   66.3012   1869.16   58.1904 
------------ 
uncertainty0 lnN     1.02397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12337   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13152
