imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1730 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.294   2.66848   170.226   105.407   294.204   1.54416   29.1929   1102.38   25.1928 
------------ 
uncertainty0 lnN     1.02983   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06768   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03036   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18508   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19923
