imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.779   0.643134   83.7993   38.9815   123.491   0.898205   9.36698   228.711   15.7465 
------------ 
uncertainty0 lnN     1.04347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16687   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32674   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.252
