imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 346 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.666   0.67578   49.7762   23.3375   70.1941   0   5.59967   181.474   15.1582 
------------ 
uncertainty0 lnN     1.0532   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10756   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05161   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25956
