imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   659.959   3.75206   224.423   143.629   138.102   1.54416   45.3121   1410.71   39.8869 
------------ 
uncertainty0 lnN     1.027   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15345   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06511   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.24264   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14959   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16194
