imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.7909   0.376557   14.9083   2.40389   17.0619   0   1.11537   54.6259   5.66814 
------------ 
uncertainty0 lnN     1.09984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14845   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24298   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01986   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47616
