imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 94 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.9447   0.324589   11.259   1.97714   12.3113   0   1.04698   62.1618   5.23774 
------------ 
uncertainty0 lnN     1.1127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26528   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2924   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.02322   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02574   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45772
