imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   600.452   2.37781   182.621   116.691   46.2718   1.23506   30.1737   922.485   34.8471 
------------ 
uncertainty0 lnN     1.02929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03028   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56221   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17362
