imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.1966   0.171787   10.5643   1.95522   11.9046   0   0.951298   63.5112   4.59217 
------------ 
uncertainty0 lnN     1.11685   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30235   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01977   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53573
