imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 659 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   354.98   1.03741   97.0312   51.4544   130.394   0.510473   11.9462   345.742   21.2823 
------------ 
uncertainty0 lnN     1.04121   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0885   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04263   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08784   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21968
