imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2618 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.948   4.32478   291.916   162.561   436.842   1.85474   51.2598   1621.75   47.7235 
------------ 
uncertainty0 lnN     1.02547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06463   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04794   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14698
