imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.254   0.421453   40.1463   22.403   65.2418   0.463952   3.24483   95.9567   10.5631 
------------ 
uncertainty0 lnN     1.05478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16223   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05699   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1238   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30768
