imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 772 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.278   1.33535   104.787   58.4402   148.792   0.944727   12.7274   423.097   22.329 
------------ 
uncertainty0 lnN     1.03892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08334   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04071   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2973   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00224   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21479
