imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   168.665   0.321551   25.6665   14.5375   47.5247   0.463952   1.11191   61.2357   9.77346 
------------ 
uncertainty0 lnN     1.06429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17447   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06089   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94834   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00423   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31987
