imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2709 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.609   4.44512   308.543   176.597   469.527   2.37242   60.1915   1635.37   52.4005 
------------ 
uncertainty0 lnN     1.02484   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77013   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12931   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13921
