imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 822 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   400.239   1.32712   109.489   62.2184   156.575   0.944727   12.8769   456.13   22.7996 
------------ 
uncertainty0 lnN     1.0379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08021   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21704
