imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   416.486   1.53534   107.982   69.8576   169.681   0.944727   15.7955   526.211   24.4784 
------------ 
uncertainty0 lnN     1.03688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24287   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07963   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.039   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07708   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00208   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20615
