imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   232.27   0.440652   45.3743   22.4035   68.023   0.463952   5.71868   113.236   10.8655 
------------ 
uncertainty0 lnN     1.05313   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1094   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00279   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30337
