imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.026   0.253905   28.3431   15.9343   49.1426   0.463952   2.83244   51.8467   10.2472 
------------ 
uncertainty0 lnN     1.06231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12668   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06168   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31239
