imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1055 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.113   1.85264   146.814   102.663   24.6588   1.18483   23.1497   724.714   30.2943 
------------ 
uncertainty0 lnN     1.03161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20919   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18347
