imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 898 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.526   1.60646   127.969   84.5295   25.3029   1.18483   19.5633   610.505   27.4382 
------------ 
uncertainty0 lnN     1.0338   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03504   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56574   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23279   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19401
