imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3713 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.775   5.85565   392.175   230.077   567.456   3.33803   77.268   2371.59   66.0526 
------------ 
uncertainty0 lnN     1.02284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06189   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60901   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12314
