imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 719 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   371.17   1.21052   99.319   53.5378   143.16   0.944727   12.2031   387.486   21.884 
------------ 
uncertainty0 lnN     1.03995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08367   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22276
