imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1654 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   543.933   2.4924   163.775   101.118   276.156   1.46713   26.6048   1058.56   24.7442 
------------ 
uncertainty0 lnN     1.03041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.82559   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19387   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20103
