imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   268.152   0.570772   57.6224   26.9589   95.6624   0.898205   6.23812   172.537   12.1687 
------------ 
uncertainty0 lnN     1.04862   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40038   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00248   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28667
