imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.5902   0.458013   14.0176   2.51919   16.6195   0   1.11537   60.6565   5.23774 
------------ 
uncertainty0 lnN     1.10251   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27502   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.05611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45772
