imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 419 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   251.984   0.800518   55.9601   28.183   79.4687   0   7.89228   231.349   16.0828 
------------ 
uncertainty0 lnN     1.05036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11284   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25065
