imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2536 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.786   4.11995   279.408   156.521   426.537   1.85474   50.562   1571.2   45.8586 
------------ 
uncertainty0 lnN     1.02575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11847   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06475   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.36189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14221   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15049
