imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.954   0.414502   23.8831   10.0038   34.6859   0   2.8307   105.325   11.0756 
------------ 
uncertainty0 lnN     1.06929   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15104   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17322   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0063   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30255
