imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2160 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.73   3.3863   203.769   130.364   352.651   1.54416   37.4889   1398.8   32.5058 
------------ 
uncertainty0 lnN     1.02792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13389   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06515   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16332   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1754
