imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 907 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.522   1.20172   125.743   66.0448   179.421   0.898205   14.2377   501.001   19.3103 
------------ 
uncertainty0 lnN     1.03551   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1549   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03561   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26502   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22757
