imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1927 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.246   2.99867   177.753   112.607   306.462   1.54416   32.1834   1267.78   26.3416 
------------ 
uncertainty0 lnN     1.02934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17627   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19484
