imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.329   4.60449   318.6   175.356   484.649   2.80765   62.3971   1727.21   53.5217 
------------ 
uncertainty0 lnN     1.02458   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12223   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02532   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04549   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13803
