imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   594.442   3.19066   191.719   125.871   335.613   1.54416   37.0186   1348.51   30.9394 
------------ 
uncertainty0 lnN     1.02842   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13974   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06546   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16436   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17978
