imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.612   6.1709   433.568   242.853   592.877   3.42525   78.2475   2467.37   69.5129 
------------ 
uncertainty0 lnN     1.02255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06212   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04113   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12083
