imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.333   1.74769   136.089   97.0234   234.07   1.18483   22.9079   684.709   29.8752 
------------ 
uncertainty0 lnN     1.03228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0337   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18848
