imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.947   2.16261   151.457   106.335   262.351   1.18483   24.9909   810.837   30.7893 
------------ 
uncertainty0 lnN     1.03087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06965   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03246   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06182   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0885   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2083   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18496
