imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.324   1.65008   105.559   74.589   21.3968   1.1675   18.6077   560.744   25.5714 
------------ 
uncertainty0 lnN     1.03584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07611   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56958   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20227
