imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 459 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   308.814   0.63101   65.8392   36.8291   117.528   0.898205   9.23635   213.589   14.5844 
------------ 
uncertainty0 lnN     1.04465   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09459   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09224   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32904   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26185
