imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2064 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.547   8.50885   410.726   273.397   513.53   2.99956   76.4839   708.173   70.8316 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05218   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57739   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11434   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11824   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11882
