imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   8.69071   470.172   298.263   750.546   3.54795   79.7368   778.999   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21202   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05023   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12039   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11199   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10867   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
