imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.728   7.43387   329.604   225.537   405.824   2.48632   63.8257   563.05   63.9594 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22534   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10415   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05627   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21083   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12504
