imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.086   4.33938   193.053   152.869   229.421   1.66307   38.6776   255.52   45.5753 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77543   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25378   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14813
