imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 241 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   419.492   1.01385   71.0763   60.8355   59.6181   0.434254   9.34029   23.1652   15.8223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.70387   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.01402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.41637   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2514
