imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   258.007   8.99328   22.52   7.04499   -25.6551   0.434254   4.43428   8.27504   6.59502 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.2772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.51935   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.53321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -0.527691   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.11006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3894
