imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.138   8.69304   451.061   286.434   655.371   3.42452   77.754   755.806   72.6994 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13415   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
