imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 669 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.534   2.52069   156.508   112.109   234.915   0.950159   23.2654   110.224   28.8572 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50528   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.45446   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18615
