imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.11   1.18279   67.2801   71.6809   39.9917   0.439685   12.9807   37.7576   17.284 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2846   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0964   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.42974   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.00858   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24053
