imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.876   8.19965   386.923   258.088   437.926   2.96481   71.8738   650.944   69.4745 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05339   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11795   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12584   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11997
