imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   237.15   8.99328   23.2105   22.6905   -4.5719   0   4.29414   7.241   5.11953 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.2772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.45962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.55419   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44196
