imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 33 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.382   0   14.8259   15.1987   -7.16839   0   2.46299   4.02815   4.40418 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.8503   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   6.61575   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4765
