imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.118   8.50872   422.638   279.353   571.384   3.0066   77.112   719.315   71.9591 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57672   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11641   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11788
