imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   356.748   1.71102   51.6791   42.6597   33.8407   0.434254   7.61727   13.9376   12.6825 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.99059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.83593   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.09369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2808
