imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.051   2.00675   132.406   100.926   226.215   0.950159   21.7074   89.448   26.1771 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42871   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08019   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.51439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.52618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19545
