imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1969 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.101   8.41521   404.848   263.961   458.958   2.96481   73.8848   686.303   69.6658 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21247   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11981
