imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.351   8.69304   454.31   287.184   664.289   3.42452   77.9002   758.565   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08239   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13191   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
