imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 37 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   205.812   0   14.8856   17.9365   -8.17174   0   2.69903   4.99692   4.87357 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62232   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18266   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.69047   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   5.83957   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45298
