imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2358 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   792.405   8.69304   461.676   290.042   678.474   3.42452   79.3733   764.141   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12945   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11077   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
