imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 48 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   228.596   0   20.0742   21.151   -9.29018   0   4.15193   6.87439   5.11953 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57671   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.53098   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.73123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44196
