imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 503 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   531.087   1.75954   113.469   88.672   183.007   0.439685   19.6   72.0462   24.5724 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.46875   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22002   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22588   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.63011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20173
