imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 294 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   475.805   1.18784   90.1847   71.589   46.9779   0.439685   14.9581   48.3088   20.8982 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57178   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09478   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.53282   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25856   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.84632   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21875
