imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 760 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.983   4.16309   168.212   133.945   196.487   1.24979   32.1303   186.111   37.7829 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16409   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.8945   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16269
