imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.94   2.87168   156.871   115.445   246.189   0.950159   23.8826   117.891   30.3551 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36872   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18419   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48685   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20463   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.43108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1815
