imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.987   8.22346   380.914   254.762   426.239   2.96481   71.0591   646.915   69.4745 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21312   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17838   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11863   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12662   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11997
