imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.012   1.18321   57.8736   47.8278   30.9342   0.434254   8.56479   15.4904   13.5357 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.92228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.60789   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.88382   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27181
