imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2025 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.296   8.51546   406.312   266.738   496.879   2.96481   74.0492   699.607   70.2467 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15935   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11968   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11931
