imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 392 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   493.212   1.17151   92.7106   76.3656   128.497   0.439685   16.2207   55.2183   21.9256 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.77038   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.77509   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21356
