imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.12   1.83891   113.773   92.1509   206.695   0.486207   19.9798   78.86   24.7858 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45988   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21793   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08366   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.43413   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22372   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.58689   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20086
