imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.2   7.95444   359.391   244.856   383.795   2.96481   69.4363   607.517   68.3881 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21589   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13308   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12092
