imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1210 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.436   5.97749   264.039   189.177   245.09   1.91264   50.2015   397.813   55.8429 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06025   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14114   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13382
