imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 12 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   145.377   0   -0.585459   9.95985   -3.37785   0   2.43995   0.831265   3.7107 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   -1.44839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -5.09988   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   15.5459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51913
