imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 814 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   638.028   4.5436   176.571   137.558   207.619   1.56038   33.9751   214.296   38.1868 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3135   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06955   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16182
