imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   670.852   4.45618   197.959   157.49   234.722   1.66307   39.9596   272.173   47.1346 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77543   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15819   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24259   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14566
