imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.837   6.73536   279.334   202.003   357.708   2.42489   56.0854   475.271   58.7329 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13353   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16098   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13048
