imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.31   8.70051   437.267   281.757   621.356   3.01065   77.5181   748.825   72.6695 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21198   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05124   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13776   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11299   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
