imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 178 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.029   1.10584   44.6215   40.6608   63.2522   0.434254   7.17703   11.2921   10.2742 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.41705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.34325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.45963   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31198
