imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.399   8.02189   363.665   246.673   405.256   2.96481   70.1859   619.214   68.4951 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21526   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11936   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12083
