imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 10 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.192   0   -0.145752   9.64661   -3.40591   0   0.660913   0.774153   3.34828 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   -3.92202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -4.88554   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   16.619   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5465
