imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1684 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.891   7.53444   334.781   229.093   409.535   2.52958   65.0649   571.022   65.1542 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22212   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10236   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20747   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.62875   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12397   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1407   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12389
