imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 981 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.9   4.66139   209.895   161.05   223.748   1.91264   41.6431   290.317   47.9459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14394   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14442
