imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2395 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.177   8.69242   465.237   293.633   702.454   3.54795   79.6151   769.546   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08113   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05049   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12625   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
