imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   405.57   0.879298   66.0251   57.9686   34.8102   0.434254   9.06001   20.492   15.6928 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73564   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.46304   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   2.54582   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25244
