imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1671 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.339   7.8156   341.359   239.043   352.665   2.96481   67.7202   592.661   67.3168 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21817   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05519   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12188
