imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   247.25   8.99328   23.3748   18.5886   -4.873   0   4.32272   7.88496   5.61551 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.2772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.52483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.44319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.26393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42199
