imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 566 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.695   1.91699   118.69   96.4655   219.171   0.950159   20.356   83.5565   24.9991 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44348   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0821   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.52347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22164   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.55391   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2
