imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 464 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.531   1.28908   112.111   85.6475   155.066   0.439685   19.5243   65.7838   24.3072 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.53294   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22631   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.67607   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20283
