imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1020 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.049   5.42135   226.81   164.553   211.506   1.91264   43.3127   318.506   48.8635 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27753   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13827   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37255   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15195   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21748   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14306
