imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   701.748   6.30372   250.943   181   210.404   1.91264   46.9747   369.635   53.8628 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25556   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12771   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13626
