imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.35   6.42332   274.106   193.59   236.408   2.42489   51.5791   422.94   56.0878 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24036   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13353
