imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 28 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.123   0   9.98611   15.7656   -5.58706   0   2.46299   2.12547   3.97418 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.7134   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2013   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -2.47842   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   9.04525   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.50162
