imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.289   8.37674   395.114   261.633   440.558   2.96481   72.1247   672.838   69.5848 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05318   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11775   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11988
