imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1835 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   776.737   8.16339   374.318   253.76   424.012   2.96481   70.7727   631.992   69.439 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12885   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12
