imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2040 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.943   8.51271   410.64   268.972   499.796   2.96481   75.3368   704.29   70.2467 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21228   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15689   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11931
