imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.46   0   19.672   18.5074   -9.13146   0   2.84872   6.54254   4.87357 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -1.53792   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   4.92048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45298
