imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 867 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.571   4.66686   200.204   145.655   187.921   1.56038   37.7439   244.636   45.1334 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30295   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14915   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26254   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14885
