imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.358   6.03428   257.853   184.718   228.367   1.91264   49.9112   383.375   54.7742 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33819   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14155   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18892   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13512
