imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   776.737   21.992   367.496   218.35   541.214   2.96481   70.7727   1924.04   69.439 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20267   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09429   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05899   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14218   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12
