imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   793.177   23.6677   458.377   251.67   710.723   3.54795   79.6187   2094.79   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08186   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.146   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11004   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
