imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   701.748   19.2266   246.044   152.629   198.453   1.91264   46.9747   1605.53   53.8628 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12975   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06876   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12887   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13626
