imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   405.57   0.879299   66.0252   57.9688   34.8101   0.434254   9.06001   104.938   15.6928 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.77819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.46904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25244
