imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3580 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   792.535   23.6693   454.831   249.475   601.36   3.54018   79.4931   2094.93   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11216   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
