imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 796 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   502.55   2.94878   109.896   77.7731   117.774   0.439685   18.7473   446.444   22.267 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.49891   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21325   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21192
