imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   566.078   6.83611   142.751   96.5167   201.49   0.950159   22.5737   704.923   28.3518 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19762   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.083   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.46173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18781
