imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   790.31   23.6896   430.574   239.654   615.087   3.01065   77.5181   2096.73   72.6695 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20136   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14402   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11358   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1099   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
