imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1063 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   651.571   4.66687   200.204   145.655   187.922   1.56038   37.7439   440.936   45.1334 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14915   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80054   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16277   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14566   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14885
