imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3633 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   792.405   23.6693   453.204   246.399   660.876   3.42452   78.1464   2094.93   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11312   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11003   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
