imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2962 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   765.339   20.9095   334.715   205.5   342.869   2.96481   67.7202   1920.68   67.3168 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20943   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10126   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14248   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12188
