imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 498 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   419.492   3.06074   70.5762   58.0966   46.6019   0.434254   9.34029   294.403   15.8223 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10894   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4936   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28918   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2514
