imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1326 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   597.57   9.09805   142.827   109.249   199.024   0.950159   26.6437   806.957   31.606 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17788
