imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2980 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   761.179   20.8391   335.069   199.485   379.749   2.96481   65.4956   1911.75   65.51 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21042   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12355
