imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2999 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   766.704   21.4791   342.624   206.132   358.093   2.96481   68.0837   1932.1   67.8084 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06041   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12119   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12144
