imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   676.9   15.1853   206.826   144.078   364.59   1.91264   41.6431   1389.85   47.9459 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13931   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14442
