imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   719.35   23.6323   267.271   155.51   432.371   2.42489   51.5791   1879.22   56.0878 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06865   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64218   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13924   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13353
