imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2406 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   708.358   20.3818   252.763   152.978   214.488   1.91264   49.9112   1659.14   54.7742 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23377   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12773   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14155   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12791   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13512
