imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1421 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   605.254   8.5665   143.708   114.684   273.908   0.950159   28.378   818.683   32.6666 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32137   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37327   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17496
