imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2996 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   757.728   21.4199   322.354   191.449   396.327   2.48632   63.8257   1935.12   63.9594 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21102   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16982   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12517   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12504
