imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 829 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   574.534   2.52069   156.508   112.109   234.915   0.950159   23.2654   270.821   28.8572 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.4206   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18804   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.50318   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18496   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18615
