imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   787.588   8.5074   423.223   278.572   593.862   3.01065   77.2755   723.288   72.3287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14125   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
