imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 764 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   614.036   3.16455   159.271   130.056   248.842   1.23246   28.7738   157.87   35.064 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37284   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.90077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3542   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16888
