imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   789.286   8.70061   428.125   280.656   612.481   3.01065   77.4056   744.267   72.3287 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08435   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05138   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13881   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57633   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11758
