imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 33 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   137.192   0   8.39745   9.64661   11.0088   0   0.660913   0.774153   3.34828 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2.79072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24256   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.04491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.23006   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   16.619   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5465
