imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2027 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   782.101   8.41521   404.848   263.961   458.958   2.96481   73.8848   744.647   69.6658 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11634   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11981
