imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1842 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   771.2   7.95444   359.391   244.856   383.795   2.96481   69.4363   706.099   68.3881 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12001   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12092
