imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1252 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   689.246   5.38678   239.034   169.952   209.106   1.91264   44.0167   533.207   49.8572 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3781   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15073   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14162
