imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   792.72   8.69304   463.953   292.108   703.26   3.54795   79.5628   769.405   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05057   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12519   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11211   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11001   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
