imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2435 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   793.177   8.69242   466.588   295.977   734.179   3.54795   79.6467   774.103   72.7025 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23055   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12139   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5309   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11205   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10935   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11728
