imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   787.118   8.50872   422.638   279.353   571.384   3.0066   77.112   753.094   71.9591 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08533   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14441   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57672   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11788
