imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1258 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   694.046   5.75135   244.304   176.64   190.265   1.91264   45.1412   541.757   52.8909 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13056   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37859   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14884   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13075   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1375
