imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 280 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   389.105   0.802954   63.6056   51.5647   34.4383   0.434254   8.76212   105.605   15.243 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84781   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11459   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.47602   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33783   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29911   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25613
