imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1722 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   749.228   7.13787   303.467   213.012   397.67   2.48632   61.3777   674.199   63.0952 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10959   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05729   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11702   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12589
