imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   190.382   0   14.8259   15.1987   16.6601   0   2.46299   59.8497   4.40418 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.98613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.37796   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47651
