imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1803 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   761.179   7.56291   341.727   232.643   388.903   2.96481   65.4956   698.556   65.51 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20515   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58077   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12356   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12355
