imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 569 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   502.55   1.14935   110.13   80.3404   131.879   0.439685   18.7473   204.706   22.267 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0903   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5081   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21192
