imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   785.551   8.50872   409.236   276.851   528.432   2.99956   76.7669   711.182   70.9068 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08652   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05194   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15008   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57739   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11774   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11876
