imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   273.51   3.42133   26.8908   25.3986   33.3868   0.434254   4.59041   9.92307   7.63677 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45209   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17063   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.90717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46674   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   3.73292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36186
