imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1525 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   740.37   6.95992   296.496   209.671   376.759   2.48632   60.7558   511.746   61.0047 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24858   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11129   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23374   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63419   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12803
