imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   791.138   8.70051   443.985   284.124   645.874   3.42452   77.6886   753.098   72.6695 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08318   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54038   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11235   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11731
