imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   301.155   6.40166   38.4506   31.1347   69.8295   0.434254   4.68995   80.7745   9.0101 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.74513   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.152   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.37095   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33315
