imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   484.513   1.6046   143.552   75.4126   217.349   1.18854   18.3841   643.103   18.1973 
------------ 
uncertainty0 lnN     1.03362   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15072   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0347   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06783   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23442
