imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.859   0.624509   20.075   5.32007   19.7932   0.434254   1.18905   150.783   1.66922 
------------ 
uncertainty0 lnN     1.08332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22068   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22477   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.774
