imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 374 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.856   0.531778   51.8112   32.9251   92.7314   0.434254   9.16073   177.171   10.1418 
------------ 
uncertainty0 lnN     1.0462   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17257   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05112   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10385   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3304   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31401
