imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2403 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   724.357   4.50849   308.355   164.744   72.5018   2.8742   54.6516   1743.38   52.1305 
------------ 
uncertainty0 lnN     1.02518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00127   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13885
