imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1739 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   629.261   3.21344   205.348   125.427   62.3881   1.51736   34.2471   1271.2   36.0678 
------------ 
uncertainty0 lnN     1.02818   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14395   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17212   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16682
