imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 176 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   179.128   0.371051   22.7622   14.7893   43.5668   0   3.1778   86.9744   5.13827 
------------ 
uncertainty0 lnN     1.06204   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07663   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45336
