imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.7455   0.312216   10.084   4.64178   16.7026   0   0.289352   47.5963   1.47858 
------------ 
uncertainty0 lnN     1.09554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12406   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
