imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2084 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   613.656   3.48397   198.709   147.556   369.917   1.91264   36.7847   1294.48   32.0101 
------------ 
uncertainty0 lnN     1.02755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11829   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06395   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02845   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17675
