imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.919   0.300069   21.9334   7.98109   26.1785   0.434254   1.29888   68.1019   3.36644 
------------ 
uncertainty0 lnN     1.07483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18759   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07819   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.006   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54502
