imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   126.305   0.558525   21.3289   6.75993   22.6503   0.434254   1.29888   135.788   3.09303 
------------ 
uncertainty0 lnN     1.07708   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.50666   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20027   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21012   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00925   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.5686
