imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1579 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.356   3.33208   185.369   116.559   20.1523   1.82794   30.4506   1195.33   26.0754 
------------ 
uncertainty0 lnN     1.02917   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02932   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73964   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19583
