imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 560 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.499   0.722337   71.1449   50.1619   136.129   0.434254   10.302   278.339   12.9815 
------------ 
uncertainty0 lnN     1.03998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08191   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0427   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27755
