imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 188 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   97.2504   0.822491   16.2438   5.18902   16.2707   0.434254   1.12206   147.321   1.35571 
------------ 
uncertainty0 lnN     1.09031   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74936   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25048   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1144   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24791   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01768   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
