imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   791.88   5.6891   454.367   242.518   598.556   3.42525   79.4261   2280.85   72.6994 
------------ 
uncertainty0 lnN     1.02247   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0623   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02415   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11281   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11842
