imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 842 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   447.932   1.17368   102.083   65.1005   184.877   1.18854   14.3423   457.795   16.2916 
------------ 
uncertainty0 lnN     1.0356   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24775
