imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   245.884   0.345005   33.7282   27.026   71.3807   0.434254   5.05905   115.388   7.62649 
------------ 
uncertainty0 lnN     1.05243   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19663   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11836   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4446   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36211
