imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3640 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.45   5.50643   441.247   232.749   590.204   3.3905   78.7502   2217.84   70.8668 
------------ 
uncertainty0 lnN     1.02264   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06241   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12026
