imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   715.609   4.31933   289.962   155.573   56.1306   2.86643   51.5455   1635.06   48.2472 
------------ 
uncertainty0 lnN     1.02553   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12473   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06466   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02596   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56001   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84653   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14471
