imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.077   2.27127   171.189   92.9702   270.825   1.18854   23.6551   920.727   27.3951 
------------ 
uncertainty0 lnN     1.03037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06077   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00151   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19106
