imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 630 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   393.339   0.839526   76.0982   54.7176   148.245   0.434254   10.9009   325.827   13.8633 
------------ 
uncertainty0 lnN     1.03893   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15837   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08213   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30288   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26858
