imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.511   0.375658   22.1871   17.8486   52.242   0.434254   3.61106   96.4291   6.55568 
------------ 
uncertainty0 lnN     1.0589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09998   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13835   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39056
