imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   144.75   0.322749   20.2   10.476   30.3487   0.434254   1.5527   77.6237   3.36644 
------------ 
uncertainty0 lnN     1.07063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28801   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15945   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18152   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80252   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00518   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54502
