imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1665 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.224   2.52816   187.383   102.875   285.466   1.23506   25.9561   1031.82   28.3846 
------------ 
uncertainty0 lnN     1.02989   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07078   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03091   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05928   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.11133   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19028
