imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1934 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.061   3.30876   193.747   125.557   338.469   1.83337   33.7264   1210.51   27.7669 
------------ 
uncertainty0 lnN     1.02857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17219   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18977
