imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1221 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.521   2.25885   159.138   89.4818   39.7452   1.23506   23.3843   886.642   19.6584 
------------ 
uncertainty0 lnN     1.03183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14878   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03309   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55902   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22554
