imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.6033   0.233121   8.94   3.80286   15.0923   0   0.289352   38.224   1.47858 
------------ 
uncertainty0 lnN     1.09999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82239
