imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.017   0.32688   21.3321   11.3301   31.8868   0.434254   1.68861   84.1297   4.37752 
------------ 
uncertainty0 lnN     1.06853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28393   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1451   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17709   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47795
