imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 966 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   507.295   1.45107   118.503   77.4802   206.094   0.657025   18.5642   523.956   20.2566 
------------ 
uncertainty0 lnN     1.03357   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07479   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03489   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06966   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23209   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22219
