imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   704.479   4.14579   279.945   149.538   158.44   2.09871   48.9605   1570.41   45.869 
------------ 
uncertainty0 lnN     1.02588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06534   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56081   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72435   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1505
