imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   29.2667   1.5548   3.49268   0.635569   3.81325   0   0.056199   292.386   0 
------------ 
uncertainty0 lnN     1.16662   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.31531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.44004   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.65092   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
