imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.567   0.391941   40.5401   19.1294   60.0546   0   3.47527   96.4846   6.66545 
------------ 
uncertainty0 lnN     1.05588   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18289   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06345   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12904   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38733
