imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3293 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.329   5.12653   369.416   194.825   514.02   2.8742   65.8215   2079.04   62.0145 
------------ 
uncertainty0 lnN     1.02392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06333   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04411   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12701
