imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 85 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.5424   0.320469   10.5862   5.38801   17.7051   0   0.289352   49.5428   2.12416 
------------ 
uncertainty0 lnN     1.09396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43201   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11959   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68613
