imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 130 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.283   0.605863   12.4972   8.16462   23.7133   0   0.387527   83.1294   2.12416 
------------ 
uncertainty0 lnN     1.08134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09703   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.60638   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01071   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68613
