imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 623 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.973   0.919034   94.9965   52.6859   145.463   0.434254   10.6086   302.222   15.7736 
------------ 
uncertainty0 lnN     1.03859   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14559   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08499   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25179
