imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1954 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.217   3.22213   194.549   137.304   354.363   1.91264   35.9906   1197.53   29.7432 
------------ 
uncertainty0 lnN     1.02799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11905   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02873   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16669   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18336
