imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 499 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   359.612   0.655068   68.766   46.5429   131.33   0.434254   10.0694   229.18   12.4538 
------------ 
uncertainty0 lnN     1.04145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08726   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28337
