imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 364 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.925   0.631654   43.2531   29.6923   83.6754   0.434254   6.54977   191.55   8.5489 
------------ 
uncertainty0 lnN     1.04847   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09279   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05199   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39074   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34201
