imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1336 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   534.32   2.60431   157.024   96.7971   34.4002   1.23506   25.4781   998.171   20.3716 
------------ 
uncertainty0 lnN     1.03104   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55889   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00163   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22156
