imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.5344   0.550724   18.0855   3.84288   14.2325   0.434254   1.12206   89.5218   1.35571 
------------ 
uncertainty0 lnN     1.09554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
