imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.246   1.14221   117.323   62.2581   164.989   0.657025   12.3269   373.831   16.2846 
------------ 
uncertainty0 lnN     1.03641   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03797   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07832   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25221
