imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.897   0.730331   16.5241   2.46464   11.0371   0.434254   0.289352   152.504   0.98354 
------------ 
uncertainty0 lnN     1.1087   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.24698   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02787   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
