imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   604.611   2.56523   186.859   111.973   303.386   1.23506   26.5269   1005.99   29.9879 
------------ 
uncertainty0 lnN     1.02926   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05741   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18261
