imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 443 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.503   0.677783   56.5179   37.6812   113.913   0.434254   9.74363   212.398   12.4294 
------------ 
uncertainty0 lnN     1.04268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04534   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29379
