imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 918 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.466   1.29123   115.208   69.6749   200.7   1.18854   17.0183   496.393   17.396 
------------ 
uncertainty0 lnN     1.0345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14069   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07438   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03525   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07059   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23976
