imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.672   0.372275   28.5653   23.5405   59.8465   0.434254   3.76711   102.851   7.09718 
------------ 
uncertainty0 lnN     1.05589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20411   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09967   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06591   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00289   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37537
