imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 656 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   429.289   0.952747   113.055   57.3351   154.393   0.657025   11.8911   302.008   16.047 
------------ 
uncertainty0 lnN     1.03745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08588   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08048   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00171   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24963
