imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1450 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   566.816   2.96435   157.593   110.025   31.0585   1.23506   29.5374   1095.13   22.999 
------------ 
uncertainty0 lnN     1.02974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13465   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55876   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20852
