imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.8402   0.297873   3.62909   2.28766   10.9961   0   0.253951   59.2135   0.98354 
------------ 
uncertainty0 lnN     1.11488   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16856   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30157   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01783   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
