imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.5635   0.32711   18.083   3.83725   13.1942   0.434254   1.12206   85.5821   0.98354 
------------ 
uncertainty0 lnN     1.09922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.79558   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2753   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
