imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2943 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743.306   4.60187   332.855   180.849   491.226   2.8742   57.692   1816.06   56.9508 
------------ 
uncertainty0 lnN     1.02449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12706   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0257   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13476
