imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.138   4.64483   312.916   172.949   475.08   2.8742   56.5899   1807.55   54.3837 
------------ 
uncertainty0 lnN     1.02481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06357   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04589   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13657
