imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 531 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   413.161   0.896967   85.1836   58.6503   1.16192   0.434254   11.3745   357.829   15.501 
------------ 
uncertainty0 lnN     1.03751   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55849   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29651   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25399
