imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.238   1.01449   89.4199   61.6657   168.831   1.12098   14.058   390.751   15.6411 
------------ 
uncertainty0 lnN     1.03661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07776   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07696   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25285
