imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   27.0428   1.5548   3.46554   0.626424   3.61296   0   0.056199   281.263   0 
------------ 
uncertainty0 lnN     1.17268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.31531   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11368   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
