imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 280 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.514   0.377093   32.3843   27.5625   76.1925   0.434254   5.1413   130.43   7.62649 
------------ 
uncertainty0 lnN     1.05101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09382   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44103   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36211
