imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   118.309   0.624509   20.4706   5.06558   22.0874   0.434254   1.18905   163.502   2.16426 
------------ 
uncertainty0 lnN     1.08022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.65311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08782   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.91706   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01103   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67974
