imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 238 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   238.295   0.366817   30.1316   25.9998   64.0956   0.434254   4.93484   105.659   7.13051 
------------ 
uncertainty0 lnN     1.05424   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12491   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45016   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37449
