imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 79 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   51.7804   0.359331   3.47797   1.94483   10.5222   0   0.253951   62.6052   0.545592 
------------ 
uncertainty0 lnN     1.12333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.87489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1958   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30828   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
