imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.499   3.21144   200.726   130.83   46.809   1.56983   38.8067   1266.66   38.0423 
------------ 
uncertainty0 lnN     1.02769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13692   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56862   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25293   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16231
