imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.534   0.696053   58.6706   42.3656   123.881   0.434254   10.1324   223.05   12.9442 
------------ 
uncertainty0 lnN     1.04119   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04228   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27795
