imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.869   0.369247   18.4995   12.5668   37.6827   0.434254   1.79117   100.098   4.37752 
------------ 
uncertainty0 lnN     1.0658   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29705   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07177   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00478   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47795
