imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.867   0.369247   34.1785   14.0415   46.2846   0   3.1778   92.7381   5.96458 
------------ 
uncertainty0 lnN     1.05974   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12787   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48845
