imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 113 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.906   0.551464   11.3417   7.42774   21.0885   0   0.387527   70.4956   2.12416 
------------ 
uncertainty0 lnN     1.08414   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15182   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72872
