imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   35.5327   0.321545   2.64097   1.09896   5.8451   0   0.056199   72.7802   0 
------------ 
uncertainty0 lnN     1.15134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.84732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23216   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   5.21828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03781   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
