imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1899 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.956   3.60183   206.589   135.881   84.7422   1.56983   39.3501   1388.7   39.0368 
------------ 
uncertainty0 lnN     1.02722   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02828   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56396   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25293   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16085   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0014   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1602
