imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.993   0.39965   17.6063   12.6147   42.1408   0.434254   1.81077   102.872   4.85193 
------------ 
uncertainty0 lnN     1.06385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26816   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11707   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00447   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45399
