imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1885 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   671.875   3.75804   221.336   143.374   14.0691   1.66349   44.2601   1415.43   41.1747 
------------ 
uncertainty0 lnN     1.02675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15129   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02754   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28976   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15651
