imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 324 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   283.815   0.323234   49.0408   29.1163   95.4571   0.434254   6.52358   134.974   8.6162 
------------ 
uncertainty0 lnN     1.04799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18646   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05042   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10235   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34068
