imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 187 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   190.695   0.399983   22.3473   15.5775   46.8863   0.434254   1.88089   93.9452   6.17685 
------------ 
uncertainty0 lnN     1.06095   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.72915   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00384   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40236
