imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.5344   0.297873   7.62114   2.99445   12.6245   0   0.253951   62.4546   0.98354 
------------ 
uncertainty0 lnN     1.10889   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23722   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29609   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01719   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
