imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 42 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.4569   0.179665   3.29737   1.77092   9.89256   0   0.253951   26.2118   0.545592 
------------ 
uncertainty0 lnN     1.12788   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34947   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
