imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   313.854   0.467473   43.9741   35.5475   105.733   0.434254   9.38146   167.666   9.45798 
------------ 
uncertainty0 lnN     1.04519   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16537   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32516
