imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 868 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   490.899   1.31058   112.842   75.4254   190.568   0.657025   16.5285   451.111   19.9392 
------------ 
uncertainty0 lnN     1.03434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17272   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07705   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03653   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07266   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2541   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23502
