imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3141 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.847   4.92375   346.14   188.792   502.2   2.8742   61.4015   1975.82   59.4751 
------------ 
uncertainty0 lnN     1.02418   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13784   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06311   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12846   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13071
