imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.413   0.569167   10.118   8.51105   25.2137   0   0.522666   91.1152   3.05988 
------------ 
uncertainty0 lnN     1.07706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12104   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00922   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58308
