imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 183 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.1774   0.848485   15.3821   4.60059   14.7999   0.434254   1.12206   144.714   1.35571 
------------ 
uncertainty0 lnN     1.09393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26655   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01889   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.85885
