imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.779   0.360554   10.524   6.07656   20.0059   0   0.289352   59.3333   2.12416 
------------ 
uncertainty0 lnN     1.08797   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15987   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11306   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.68613
