imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.342   6.00505   421.251   220.653   565.378   3.3905   74.2963   2341.85   69.1156 
------------ 
uncertainty0 lnN     1.02302   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04208   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12049
