imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 207 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.191   0.356104   27.3432   20.82   54.8346   0.434254   3.76711   93.6284   6.79613 
------------ 
uncertainty0 lnN     1.0569   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51522   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38359
