imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3643 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.76   5.62332   436.749   228.032   583.305   3.3905   78.3026   2237.5   70.7262 
------------ 
uncertainty0 lnN     1.02275   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11227   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04143   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61378   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12014
