imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1229 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.074   1.94409   141.273   84.561   233.32   1.18854   20.9376   722.152   23.9906 
------------ 
uncertainty0 lnN     1.03179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13855   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06547   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21854   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20416
