imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 204 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.424   0.853752   11.8867   8.74411   26.8818   0   0.717845   151.656   3.37339 
------------ 
uncertainty0 lnN     1.07451   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.18028   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00963   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54446
