imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.233   0.374   41.1389   27.9742   87.785   0.434254   6.42562   142.085   8.30246 
------------ 
uncertainty0 lnN     1.0495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09462   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10673   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34705
