imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.4637   0.321545   2.87339   1.3153   7.14445   0   0.056199   79.7851   0.175775 
------------ 
uncertainty0 lnN     1.14232   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.36831   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38184   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
