imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2015 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.161   4.02031   257.372   143.337   16.9734   1.66349   47.1587   1500.22   44.7053 
------------ 
uncertainty0 lnN     1.02636   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02666   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.28976   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14611   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15196
