imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1102 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.73   1.85012   148.203   82.0625   56.7507   1.23506   21.7205   771.657   19.0375 
------------ 
uncertainty0 lnN     1.03255   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15146   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55938   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21457   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22919
