imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 77 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   33.3688   0.321545   2.66194   1.06183   5.70969   0   0.056199   68.0098   0 
------------ 
uncertainty0 lnN     1.15624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39799   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.28691   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4779   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04268   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
