imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 462 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   340.541   0.682463   70.8137   21.1169   106.721   0.514259   6.56011   243.659   12.4096 
------------ 
uncertainty0 lnN     1.04541   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16489   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09111   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39447   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39043   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00395   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28387
