imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 520 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   401.602   0.960564   83.0534   27.2523   22.1726   0.564482   12.3833   359.262   14.5469 
------------ 
uncertainty0 lnN     1.041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16022   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08464   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69925   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28417   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00366   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26219
