imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.306   0.463783   39.7546   8.67215   61.4928   0.00703969   3.01946   168.554   7.45953 
------------ 
uncertainty0 lnN     1.05984   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25645   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03116   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57549   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00603   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36614
