imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   261.771   0.463477   45.1571   12.1485   78.5206   0.470991   5.08526   170.933   8.07255 
------------ 
uncertainty0 lnN     1.0536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10526   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11285   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.45711   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.44345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35196
