imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 439 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   373.845   0.819809   72.15   26.4981   11.4797   0.564482   8.84385   305.767   13.6767 
------------ 
uncertainty0 lnN     1.04266   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08656   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33626   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00388   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2704
