imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   485.268   1.63691   140.104   37.6909   57.1027   0.62834   20.9324   645.59   19.7156 
------------ 
uncertainty0 lnN     1.03644   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08229   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26154   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22521
