imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 731 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   425.908   0.999076   121.185   29.9672   155.637   0.611004   13.5013   394.614   15.3693 
------------ 
uncertainty0 lnN     1.03951   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15336   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01952   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.27932   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00332   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25508
