imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 557 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   412.065   0.995568   101.42   29.4584   22.4005   0.611004   13.3462   374.229   14.7299 
------------ 
uncertainty0 lnN     1.04025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08629   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02015   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.27932   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00352   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26056
