imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 226 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.259   0.316997   37.0688   7.10799   46.7829   0.00703969   2.6545   125.898   6.2466 
------------ 
uncertainty0 lnN     1.06659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61377   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00672   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40011
