imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1292 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.432   2.33914   156.565   46.1507   143.34   0.856543   26.3042   889.668   26.973 
------------ 
uncertainty0 lnN     1.03415   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07477   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70029   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0805   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19498   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19255
