imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.199   0.516276   43.4522   10.1629   69.262   0.00703969   3.12457   164.521   7.8321 
------------ 
uncertainty0 lnN     1.05767   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21188   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11796   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12016   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00568   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35732
