imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1007 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.943   1.75661   149.143   40.3146   93.9597   0.62834   22.2648   677.178   22.549 
------------ 
uncertainty0 lnN     1.03566   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14885   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08001   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69999   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26154   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0033   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21059
