imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 483 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.56   0.855794   80.9123   28.5706   27.2254   0.564482   11.3814   319.873   13.9402 
------------ 
uncertainty0 lnN     1.04172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16147   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08607   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29642   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26783
