imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.161   0.81123   73.4833   22.9755   112.848   0.564482   6.77272   288.338   13.2109 
------------ 
uncertainty0 lnN     1.044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08982   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.33099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00409   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27513
