imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   570.503   2.96928   185.078   54.5432   117.991   0.883343   28.0369   1093.07   29.7174 
------------ 
uncertainty0 lnN     1.03263   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14481   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06398   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18886   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18344
