imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.363   0.256169   38.2497   6.41807   39.5082   0.00703969   0.864472   105.438   6.2466 
------------ 
uncertainty0 lnN     1.06977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33792   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15909   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.07553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00702   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40011
