imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 721 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   455.079   1.34761   117.826   32.3144   24.3521   0.62834   14.2307   512.614   17.701 
------------ 
uncertainty0 lnN     1.03793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69899   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26154   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00341   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23768
