imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.354   0.138547   50.2585   4.4258   33.3874   0.00703969   0.628402   76.6343   5.05374 
------------ 
uncertainty0 lnN     1.07379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03783   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.26148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44483
