imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 646 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   439.08   1.18566   118.586   31.9248   4.42086   0.611004   13.9461   458.632   16.8055 
------------ 
uncertainty0 lnN     1.0388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15349   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01916   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.27932   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26778   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24393
