imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.875   0.100221   46.4436   3.81048   26.2686   0.00703969   0.528393   54.2269   3.40023 
------------ 
uncertainty0 lnN     1.07955   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.42386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24145   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04011   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.37569   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0067   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54231
