imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   553.14   2.72205   157.08   50.732   135.759   0.856543   27.3531   970.928   28.3466 
------------ 
uncertainty0 lnN     1.03339   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.01624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69994   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.0805   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18782
