imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 295 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.472   0.437973   43.5819   11.2138   74.9385   0.00703969   4.83099   152.665   8.07255 
------------ 
uncertainty0 lnN     1.05562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11304   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   12.9185   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45497   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35196
