imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 894 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   467.861   1.57821   134.493   33.6894   57.7726   0.62834   19.8621   626.666   19.5024 
------------ 
uncertainty0 lnN     1.03731   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0842   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69963   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.26154   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00348   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22644
