imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   199.346   0.327069   36.3496   15.9934   57.6274   0.434254   4.43148   70.5745   10.3927 
------------ 
uncertainty0 lnN     1.05802   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11551   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47503   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00595   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3102
