imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.313   0.573821   63.0904   43.1133   133.687   0.657025   10.0388   175.521   18.5834 
------------ 
uncertainty0 lnN     1.04218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1273   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31562   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00356   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23197
