imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2924 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.743   5.30972   389.634   223.033   55.1605   2.96886   76.7003   2111.82   59.9261 
------------ 
uncertainty0 lnN     1.02293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09959   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06187   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54357   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58037   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12918
