imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   733.731   4.24501   296.296   162.469   313.894   2.80765   55.4165   1609.46   49.0707 
------------ 
uncertainty0 lnN     1.02481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10604   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02548   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54474   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14275
