imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 234 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.8746   0.902813   12.6771   5.71991   17.5479   0   0.289352   194.272   3.55917 
------------ 
uncertainty0 lnN     1.08967   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11331   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
