imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.206   0.344169   14.7736   9.49178   28.7901   0   1.73142   70.8765   6.74502 
------------ 
uncertainty0 lnN     1.07207   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25686   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13765   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07577   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18637   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75997   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01066   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38504
