imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.888   0.216814   20.5159   4.87232   28.4512   0.434254   1.12206   47.9016   5.65384 
------------ 
uncertainty0 lnN     1.08269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30685   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17389   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18748   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42056
