imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   152.306   0.303811   14.4226   10.1907   35.751   0   1.81963   73.4163   8.16096 
------------ 
uncertainty0 lnN     1.06785   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06665   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00854   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35005
