imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.296   4.8723   291.024   182.705   398.714   2.42894   55.7647   1707.71   58.1716 
------------ 
uncertainty0 lnN     1.02453   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.545   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64164   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13391   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13111
