imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   707.84   3.54442   261.507   142.452   223.467   2.80765   44.9838   1383.15   45.2946 
------------ 
uncertainty0 lnN     1.02587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11244   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54459   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00246   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14859
