imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 547 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   378.8   0.760558   76.4891   50.0126   145.812   0.657025   11.1885   241.377   21.2123 
------------ 
uncertainty0 lnN     1.0399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08294   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08281   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29896   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21712
