imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.0504   0.282812   18.8571   5.175   20.4219   0.434254   1.03347   49.2389   3.34256 
------------ 
uncertainty0 lnN     1.09088   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11068   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.98367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01719   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54697
