imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2733 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.338   4.99666   361.681   208.019   36.4379   2.86011   72.3981   1991.61   55.5261 
------------ 
uncertainty0 lnN     1.0233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10158   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02449   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54353   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1342
