imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.926   0.218368   20.187   4.73752   25.8939   0.434254   1.12206   46.6067   5.62051 
------------ 
uncertainty0 lnN     1.08483   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30793   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42181
