imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.3393   0.780386   12.4527   5.02836   17.0935   0   0.289352   190.81   3.55917 
------------ 
uncertainty0 lnN     1.09081   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.84433   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19143   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12437   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24187   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02952   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
