imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 100 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.1898   0.275154   11.1151   3.59748   12.7737   0   0.289352   69.6802   2.6542 
------------ 
uncertainty0 lnN     1.10512   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76569   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22981   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
