imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2889 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.123   5.28027   386.301   219.085   25.5679   2.92559   76.4353   2114.34   59.2258 
------------ 
uncertainty0 lnN     1.023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10096   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02422   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58465   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12994
