imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1700 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   640.954   3.14585   181.011   128.686   137.241   1.51736   33.989   1175.55   39.146 
------------ 
uncertainty0 lnN     1.02786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12276   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06472   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02833   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17153   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15983
