imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 123 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.216   0.274988   22.4005   7.30979   31.3045   0.434254   2.46404   53.6813   5.65384 
------------ 
uncertainty0 lnN     1.07719   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07793   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17873   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.63705   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42056
