imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.1629   0.26119   18.2834   3.78175   23.4542   0.434254   1.12206   54.6373   5.62051 
------------ 
uncertainty0 lnN     1.08561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33657   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19398   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08571   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20649   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.94404   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42181
