imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.263   3.3123   217.275   133.981   167.841   1.86017   38.2911   1312.82   41.1656 
------------ 
uncertainty0 lnN     1.02675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02684   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15586
