imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1227 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   545.273   1.91473   140.801   87.9905   248.442   1.13831   20.1106   699.277   28.1313 
------------ 
uncertainty0 lnN     1.03161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13239   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03336   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18854
