imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 115 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   46.448   0.476323   8.98071   1.77476   7.88862   0   0.253951   95.3429   1.21423 
------------ 
uncertainty0 lnN     1.1265   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30306   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2943   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04302   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.90751
