imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.767   0.38782   19.569   12.4134   42.3594   0   2.07977   87.2665   8.27037 
------------ 
uncertainty0 lnN     1.06404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12324   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06543   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00847   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34773
