imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   602.952   2.65257   182.177   96.4804   360.349   1.23506   26.3321   998.552   31.7875 
------------ 
uncertainty0 lnN     1.0293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13045   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06867   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02891   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19488   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00296   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17737
