imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 283 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.333   0.396587   41.2159   24.0605   85.7504   0.434254   4.89171   113.905   12.659 
------------ 
uncertainty0 lnN     1.04996   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45214   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00456   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28106
