imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 543 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   388.412   0.937362   79.2189   49.3941   106.143   0.222771   9.32645   276.568   21.1927 
------------ 
uncertainty0 lnN     1.03997   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14322   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08412   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04001   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54821   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32745   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00415   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21722
