imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2965 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.441   5.53828   364.971   208.117   186.167   2.88607   66.6719   2067.13   63.5659 
------------ 
uncertainty0 lnN     1.02349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10158   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54401   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58864   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12543
