imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.633   0.453909   25.8752   13.9576   42.587   0.434254   3.98512   85.9204   8.64132 
------------ 
uncertainty0 lnN     1.0659   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13555   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15324   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00923   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34018
