imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.628   0.365838   20.2857   12.8439   46.596   0   2.13093   90.8394   9.32689 
------------ 
uncertainty0 lnN     1.0609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05913   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.68504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32744
