imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   730.303   4.65154   282.884   178.164   406.696   2.37647   53.5694   1601.33   57.2743 
------------ 
uncertainty0 lnN     1.02481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64869   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13663   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13214
