imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 732 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.846   1.48358   95.6064   66.7456   59.5236   0.222771   12.613   469.542   26.83 
------------ 
uncertainty0 lnN     1.03611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14522   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07834   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28157   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00392   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19306
