imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   622.436   2.97434   190.498   108.337   143.616   1.52279   32.5322   1134.7   33.4964 
------------ 
uncertainty0 lnN     1.02856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0679   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17278
