imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 302 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.881   0.452507   42.7955   24.6495   77.708   0   5.67484   138.004   12.7475 
------------ 
uncertainty0 lnN     1.05151   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11344   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41978   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28008
