imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1419 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.517   2.33813   147.166   94.0221   244.049   1.18854   21.8041   874.564   33.9984 
------------ 
uncertainty0 lnN     1.03069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13851   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06924   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03214   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54643   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21416   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1715
