imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1660 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.331   2.99292   187.719   117.606   117.265   1.52279   35.1891   1163.89   34.6102 
------------ 
uncertainty0 lnN     1.02779   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1252   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06602   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02774   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16858   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16998
