imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   722.383   4.39576   262.627   172.032   379.161   2.37647   52.4036   1561.24   53.6571 
------------ 
uncertainty0 lnN     1.02508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10396   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64869   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13814   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0025   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13652
