imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 172 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.722   0.473806   24.8996   11.8468   39.8312   0.434254   2.7086   85.7299   6.76829 
------------ 
uncertainty0 lnN     1.06958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24482   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0731   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15845   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60761   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38438
