imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.199   0.485521   14.3738   8.42477   26.4278   0   1.65248   105.759   4.73678 
------------ 
uncertainty0 lnN     1.07714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40588   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09117   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19452   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.77791   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01593   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45947
