imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.5647   0.0942193   3.45676   2.3103   9.35989   0   0.253951   37.5939   2.6542 
------------ 
uncertainty0 lnN     1.12137   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32686   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
