imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   583.132   2.62819   150.815   104.864   246.744   1.18854   25.3573   993.147   35.1421 
------------ 
uncertainty0 lnN     1.02995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06753   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03149   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19859   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16869
