imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 52 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.5803   0.165986   3.20673   3.08961   10.6633   0   0.253951   32.8257   2.6542 
------------ 
uncertainty0 lnN     1.11364   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30623   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02572   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
