imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.701   0.166265   18.5596   4.29643   17.3831   0   0.253951   30.9964   2.84751 
------------ 
uncertainty0 lnN     1.09822   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27203   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15859   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01413   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59261
