imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.104   0.6105   15.0712   7.01929   25.1691   0   1.59878   120.638   4.73678 
------------ 
uncertainty0 lnN     1.07909   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45493   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15137   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09734   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01968   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45947
