imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 344 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   283.128   0.54623   44.7076   29.9861   94.341   0.657025   9.18291   150.982   14.4107 
------------ 
uncertainty0 lnN     1.04765   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15429   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05145   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10296   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00477   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26343
