imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 328 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.044   0.496448   47.0389   28.1839   85.5861   0   5.84741   148.278   13.314 
------------ 
uncertainty0 lnN     1.04911   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17582   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09491   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10809   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41354   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27406
