imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.7254   0.0937229   7.66131   1.71937   6.09677   0   0.253951   43.3496   0.545592 
------------ 
uncertainty0 lnN     1.13695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.21876   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37034   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.31212   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
