imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 264 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   235.787   0.438355   40.8441   20.9207   66.7292   0   5.49157   118.473   11.3351 
------------ 
uncertainty0 lnN     1.05358   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18788   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10664   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05808   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12242   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42673   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29702
