imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1745 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658.257   3.09708   189.016   121.133   153.101   1.54959   36.0964   1206.19   35.7678 
------------ 
uncertainty0 lnN     1.02759   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06564   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54455   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16721
