imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2971 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.254   5.68929   379.102   212.644   96.6865   2.88607   69.8392   2140.21   64.5311 
------------ 
uncertainty0 lnN     1.0233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10181   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02468   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54371   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58864   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12448
