imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.581   1.60477   101.505   76.9757   103.581   0.657025   17.7159   547.42   29.3856 
------------ 
uncertainty0 lnN     1.03384   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0738   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03493   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23758   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18447
