imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   710.19   4.25495   229.82   156.15   185.928   1.86017   46.553   1584.14   48.4833 
------------ 
uncertainty0 lnN     1.02573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11535   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06276   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0265   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14362
