imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 783 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.862   1.52166   95.8042   71.1495   74.8771   0.657025   14.3286   496.712   28.3992 
------------ 
uncertainty0 lnN     1.03478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07556   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26418   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18765
