imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   40.8366   0.0872936   8.94589   1.69998   6.32261   0   0.253951   43.6417   1.0069 
------------ 
uncertainty0 lnN     1.1342   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.30716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3977   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.99657
