imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.143   0.483262   19.7853   7.77797   31.9781   0.434254   2.57483   68.8197   6.76829 
------------ 
uncertainty0 lnN     1.07522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14784   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17684   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6232   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38438
