imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 118 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.9481   0.406611   12.2133   4.22383   13.7276   0   0.289352   83.6926   3.55917 
------------ 
uncertainty0 lnN     1.09885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2071   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2699   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02617   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
