imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1713 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   613.792   2.83831   178.233   104.3   288.484   1.23506   31.2486   1074.75   32.2687 
------------ 
uncertainty0 lnN     1.02887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02878   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17889   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17604
