imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.63   0.577256   49.3641   33.0975   102.852   0.657025   9.36604   165.572   16.1367 
------------ 
uncertainty0 lnN     1.04637   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15015   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04883   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0986   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00448   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24894
