imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3134 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.607   5.27275   348.459   205.353   500.971   2.88607   65.854   1943.92   62.1338 
------------ 
uncertainty0 lnN     1.02368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54507   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58864   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12686
