imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1082 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.016   1.84533   123.543   83.0412   112.818   0.724585   20.6202   707.456   32.5659 
------------ 
uncertainty0 lnN     1.03218   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14385   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07077   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03351   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22022   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17523
