imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.5751   0.0872936   9.17372   1.70511   6.546   0   0.253951   43.6417   1.0069 
------------ 
uncertainty0 lnN     1.1299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.17623   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39085   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.99657
