imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1850 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   663.557   3.45954   208.309   140.914   127.207   1.51736   37.5587   1289.49   42.285 
------------ 
uncertainty0 lnN     1.02713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11967   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06458   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15378
