imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.969   0.254689   19.1394   5.73871   29.8074   0.434254   2.41034   50.7487   5.65384 
------------ 
uncertainty0 lnN     1.08041   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0787   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42056
