imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3071 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   746.231   5.13229   315.84   196.305   605.256   2.88607   60.9549   1824.28   60.454 
------------ 
uncertainty0 lnN     1.02408   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09994   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06193   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58864   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12808   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12861
