imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 120 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.403   0.476323   8.98807   2.20989   8.87246   0   0.253951   98.4468   1.21423 
------------ 
uncertainty0 lnN     1.12406   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00717   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29585   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.27662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33572   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.90751
