imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 93 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.6212   0.35316   17.7113   3.45986   16.3216   0   0.253951   53.1778   2.40957 
------------ 
uncertainty0 lnN     1.10599   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44819   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19334   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64421
