imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1849 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   678.598   3.20614   200.838   130.181   178.893   1.54959   37.5605   1257.62   40.0572 
------------ 
uncertainty0 lnN     1.02699   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16317   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.158
