imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.082   0.879652   79.1253   50.8815   157.47   1.12098   11.4834   283.229   22.4373 
------------ 
uncertainty0 lnN     1.03873   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08125   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07969   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2951   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21111
