imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 80 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.7179   0.272377   15.3756   3.53414   12.3771   0   0.253951   46.4293   2.13616 
------------ 
uncertainty0 lnN     1.11117   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.5159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22191   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28424   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02588   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6842
