imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 270 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.685   0.552924   51.3893   30.3112   2.43564   0   6.01857   164.3   15.1869 
------------ 
uncertainty0 lnN     1.0463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16291   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08905   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04668   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40762   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00469   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25661
