imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.351   5.17845   375.012   212.446   61.8191   2.92559   74.3777   2038.33   56.9172 
------------ 
uncertainty0 lnN     1.02318   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10058   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5436   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58465   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13255
