imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 429 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   330.031   0.556367   65.8932   42.9878   122.254   0.657025   9.87891   168.738   18.2941 
------------ 
uncertainty0 lnN     1.04332   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13311   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08344   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31816   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2338
