imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   113.005   0.887234   16.4777   6.77592   22.4682   0   1.59878   163.464   4.42327 
------------ 
uncertainty0 lnN     1.08163   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16668   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47548
