imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1942 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.53   3.67926   212.685   148.438   101.063   1.54959   43.7198   1387.76   43.9735 
------------ 
uncertainty0 lnN     1.02673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11949   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02745   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1508
