imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1748 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.148   2.93635   171.01   109.47   292.854   1.23506   27.395   1108.04   35.9637 
------------ 
uncertainty0 lnN     1.02923   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13546   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06744   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5462   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19106   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16675
