imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 54 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.5824   0.0942193   3.18245   2.07356   9.04868   0   0.253951   36.9461   2.6542 
------------ 
uncertainty0 lnN     1.12633   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.00023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19542   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33244   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
