imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 249 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.662   0.370054   38.8268   22.8013   76.3667   0.434254   4.73295   92.9842   12.659 
------------ 
uncertainty0 lnN     1.05236   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11443   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28106
