imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 966 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   499.856   1.65834   130.676   72.7524   105.255   1.13831   17.0179   611.013   27.1153 
------------ 
uncertainty0 lnN     1.03346   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07613   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03483   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54562   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24241   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19204
