imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1737 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   667.176   3.1577   194.107   125.207   92.2413   1.54959   36.8419   1248.12   35.7946 
------------ 
uncertainty0 lnN     1.02735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02756   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16475   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00272   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16714
