imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   266.934   0.48293   40.6994   26.5889   90.2739   0.657025   6.66086   136.043   13.1254 
------------ 
uncertainty0 lnN     1.04888   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15331   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08978   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10525   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38747   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00465   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27602
