imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.9017   0.137577   11.4885   3.21693   11.3915   0   0.289352   34.0437   2.6542 
------------ 
uncertainty0 lnN     1.10676   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18262   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29628   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01872   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
