imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 387 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   305.335   0.545115   51.6711   36.7412   107.5   0.657025   9.56792   164.583   16.5952 
------------ 
uncertainty0 lnN     1.04529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09645   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32329   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24548
