imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.5385   0.406611   11.9692   3.66609   13.284   0   0.289352   71.9413   2.6542 
------------ 
uncertainty0 lnN     1.10287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21401   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.165   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
