imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 198 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   208.955   0.401032   19.0596   14.7513   53.3273   0   2.19843   98.5673   10.4463 
------------ 
uncertainty0 lnN     1.05771   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20115   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05592   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13694   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67444   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.007   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3094
