imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.406   0.422852   19.2778   10.0559   44.5041   0   2.07977   100.808   9.08092 
------------ 
uncertainty0 lnN     1.063   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11659   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1499   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69341   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00834   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33184
