imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2931 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.289   4.90262   304.084   190.38   585.591   2.88607   60.4056   1723.94   59.2494 
------------ 
uncertainty0 lnN     1.02429   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09926   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54559   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58864   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12867   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12991
