imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   146.857   0.303811   15.0974   9.82728   32.8497   0   1.81963   69.1279   7.20211 
------------ 
uncertainty0 lnN     1.06934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2415   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13252   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07197   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74132   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00907   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37262
