imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.401   0.31581   25.5192   14.3597   51.6605   0.434254   4.16007   65.5661   9.44356 
------------ 
uncertainty0 lnN     1.0625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16354   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11594   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06095   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49029   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32541
