imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   719.396   4.79404   246.004   168.721   205.079   2.37647   48.9915   1682.33   51.1665 
------------ 
uncertainty0 lnN     1.02538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54439   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64869   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00271   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1398
