imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 683 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   431.577   1.17445   88.7113   60.4138   119.853   0.222771   11.2149   376.837   25.22 
------------ 
uncertainty0 lnN     1.0372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07942   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03848   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54751   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1187   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29861   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19913
