imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 173 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   159.359   0.419   20.7981   11.4255   38.8672   0   1.98183   91.2945   8.27037 
------------ 
uncertainty0 lnN     1.06589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0664   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71034   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00918   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34773
