imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.252   0.305104   12.8017   7.76672   28.1739   0   1.70827   62.6882   5.57361 
------------ 
uncertainty0 lnN     1.0745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13286   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07832   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1884   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76511   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42358
