imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 479 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.922   0.850444   63.0319   42.8689   88.339   0   6.56973   259.177   18.7875 
------------ 
uncertainty0 lnN     1.04164   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15684   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08281   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04201   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54839   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23071
