imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2847 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   782.18   5.16759   376.699   217.393   59.6125   2.92559   76.1335   2051.27   58.06 
------------ 
uncertainty0 lnN     1.02309   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10017   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02436   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54359   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58465   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13124
