imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   81.9814   0.588603   11.7853   4.06977   16.1672   0   0.289352   127.931   3.55917 
------------ 
uncertainty0 lnN     1.09634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75785   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20014   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2487   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.85903   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02981   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53006
