imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1728 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   623.44   3.02125   171.009   120.324   198.289   1.23506   32.0006   1165.53   37.5269 
------------ 
uncertainty0 lnN     1.0284   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02937   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5451   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17678   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16324
