imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.949   4.29629   322.54   175.133   266.263   2.80765   61.4259   1648.03   50.0623 
------------ 
uncertainty0 lnN     1.02435   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10258   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54444   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12759   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00229   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14133
