imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 506 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   357.369   0.715554   75.5267   43.6171   138.018   0.657025   11.0531   217.728   18.8641 
------------ 
uncertainty0 lnN     1.04126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30079   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23024
