imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.0092   0.205076   3.28118   2.83212   10.2948   0   0.253951   38.0316   2.6542 
------------ 
uncertainty0 lnN     1.11714   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.66117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17289   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03048   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
