imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1771 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.198   3.17762   193.916   128.536   133.729   1.54959   37.1377   1234.19   38.9723 
------------ 
uncertainty0 lnN     1.02721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12226   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06517   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0274   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00269   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16019
