imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 315 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   297.821   0.48055   75.2807   30.7842   57.7771   0.898205   5.26937   140.719   4.30168 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21348   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.01075   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.25401   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48215
