imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   574.956   1.82924   122.542   83.5063   47.6416   1.01229   22.4463   347.847   19.0943 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16402   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10633   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03357   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.6471   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16336   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22885
