imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   120.558   0.244008   42.4969   10.0016   4.42023   0.898205   1.94057   69.6076   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61843   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11244   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75799   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
