imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   106.227   0.228202   39.8475   8.14297   7.02687   0.898205   1.84648   60.7184   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.59881   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1155   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.50216   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73592   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
