imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 635 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   561.847   1.8137   116.506   81.0019   57.89   1.01229   20.5472   339.731   16.8999 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11589   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.7505   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22061   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16503   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24325
