imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.379   1.21497   109.837   62.5795   83.4659   1.01229   15.4706   251.767   12.0955 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16085   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1439   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71675   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25424   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28753
