imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1027 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   699.458   3.24922   227.386   136.103   103.995   1.83337   36.8723   485.233   32.3422 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16468   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.1412   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17584
