imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 355 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   350.382   0.539276   81.1478   40.2302   54.4148   0.898205   7.05133   166.563   4.61821 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21744   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05002   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78493   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46533
