imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 142 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   127.359   0.235656   44.893   10.6568   4.9597   0.898205   1.96881   78.4961   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.60588   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45661   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11181   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71269   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.3429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
