imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   116.399   0.219128   39.5026   9.2391   4.01112   0.898205   1.94057   60.7182   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.58618   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.45702   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.77114   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.71785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.39199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
