imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   230.131   0.303668   49.914   21.3274   0.799912   0.898205   2.59999   105.163   3.55386 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23915   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23132   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.68425   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62018   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53046
