imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   725.038   3.41884   260.033   144.897   105.275   1.86017   48.607   543.445   36.4424 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11193   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0843   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13375   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16565
