imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 999 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.7   3.09045   205.071   114.655   171.785   1.52279   29.6546   445.247   28.5458 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13318   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0956   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02949   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18363   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14658   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18717
