imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2022 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.175   5.74721   439.149   247.466   375.963   3.53314   79.6208   799.868   71.6431 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09647   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02399   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53201   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11207   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11814
