imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 409 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.558   0.784176   85.0678   50.7135   60.1982   0.898205   11.8232   190.769   9.35857 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17502   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17417   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04365   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.85389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29083   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32689
