imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.238   4.00676   265.197   163.562   154.728   2.37242   59.6014   605.357   43.2528 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07385   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02576   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4772   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12953   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12623   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15205
