imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 338 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.274   0.540406   72.3394   34.93   62.6899   0.898205   5.45333   157.674   4.30168 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22111   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.98201   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42822   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24092   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48215
