imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 903 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   628.992   2.94097   176.739   103.109   137.114   1.51736   26.9208   429.991   24.9519 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13754   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03046   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58902   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19273   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14854   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20019
