imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.004   0.402065   40.2433   14.5306   6.07866   0.898205   2.17999   87.3851   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37014   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39075   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.67729   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
