imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   392.997   0.772105   77.4944   47.9307   24.0992   0.898205   11.4028   182.732   8.2629 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17128   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0456   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8134   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29614   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22526   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34788
