imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 425 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   430.57   0.808634   91.8946   48.6128   62.0399   0.898205   12.0015   199.501   10.0484 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17515   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04029   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.82931   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31547
