imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.693   2.66468   157.418   97.3608   51.605   1.01229   25.4559   403.324   23.9891 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13768   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10133   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03114   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59915   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15369   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20417
