imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 320 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   269.436   0.406791   72.8231   26.3971   79.6273   0.898205   4.66749   131.83   3.55386 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23557   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05902   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.07587   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46287   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.26262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53046
