imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 76 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.5259   0   30.0075   5.75138   12.1676   0.434254   1.52975   26.667   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.74272   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80852   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.57735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
