imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 461 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.388   1.00595   100.333   54.7252   54.6265   0.965765   12.5273   226.082   11.1666 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15416   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.66204   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28253   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20265   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29925
