imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 921 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   644.903   3.05169   190.546   106.367   138.266   1.51736   27.8917   428.041   26.0712 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13362   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18935   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19585
