imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 112 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.6797   0.0725327   45.4082   7.71505   12.4424   0.898205   1.76565   44.127   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.82976   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.6119   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.93949   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.45205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
