imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1549 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   770.144   5.01865   326.586   186.871   235.921   2.37242   68.4503   671.681   52.5179 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10565   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07199   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02492   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39932   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13799
