imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.494   0.908459   90.8096   51.8736   63.5455   0.898205   12.2296   217.279   10.0484 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16739   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16114   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03931   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.81262   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28595   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.20682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31547
