imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 245 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   249.757   0.355441   60.9887   25.1897   37.5716   0.898205   2.79926   114.052   3.55386 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.86361   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.59769   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.28283   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53046
