imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.6273   0   21.335   6.69275   9.44265   0.434254   1.39205   17.778   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.71112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24685   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32543   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84756   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.70711   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
