imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   89.2937   0.0730558   49.5481   7.54424   12.5437   0.898205   1.7267   44.445   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.83266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.68347   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.06172   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.76101   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.44721   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
