imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 543 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   480.801   1.22527   104.649   60.9748   99.0582   0.965765   12.8073   251.767   11.6237 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16156   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.72123   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.01757   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19234   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29331
