imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   216.833   0.358687   41.9604   17.7365   0.709352   0.898205   2.41339   105.163   2.28766 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26068   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23321   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07111   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.69407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.29486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66116
