imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   584.94   1.98505   133.317   88.692   49.071   1.01229   23.1128   350.851   20.2627 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10399   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.63755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20801   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16523   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22215
