imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1463 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   763.874   4.83528   312.701   174.716   188.509   2.37242   65.9495   664.829   49.531 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10795   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.43621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12049   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14209
