imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1184 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   734.558   3.65872   257.657   155.069   83.8091   2.37242   53.096   587.89   40.9625 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11325   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.48014   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13724   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12818   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15625
