imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.1913   0.0648271   44.6728   7.7322   6.84329   0.898205   1.76565   42.9404   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78404   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.61043   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.50723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.47065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
