imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   513.761   1.39743   110.324   68.0445   54.9076   1.01229   16.1156   287.323   13.3147 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16636   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03632   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71857   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17953   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27405
