imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 331 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   367.237   0.58623   78.0854   44.9159   26.783   0.898205   7.32667   166.026   7.06062 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19092   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04773   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.8341   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36944   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.23535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37634
