imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 721 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.259   2.44666   149.333   93.1223   50.2717   1.01229   24.8705   377.281   23.0614 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14034   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1044   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03208   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.60877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15902   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20824
