imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   175.78   0.31509   33.4813   16.7893   7.8059   0.898205   2.41339   96.2744   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32509   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67305   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
