imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 529 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   538.15   1.47315   103.645   71.7552   25.0169   1.01229   16.5773   295.286   14.687 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16593   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1176   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.71894   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24561   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17753   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26094
