imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 154 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.268   0.295678   36.2368   16.4055   1.08371   0.898205   2.41339   96.2744   0.545592 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27309   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70194   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.30857   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.35384
