imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   549.083   1.49946   109.563   75.5432   72.2428   1.01229   19.4991   304.175   15.6587 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16197   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03497   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.75293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.99391   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17481   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25271
