imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 147 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.069   0.401677   33.6184   15.6955   6.66519   0.898205   2.41339   87.3854   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36995   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.67345   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6437   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32438   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
