imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.24   5.38516   340.858   198.269   211.982   2.37242   70.7061   714.617   56.8584 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10583   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11643   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13262
