imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   74.7468   0   32.941   5.98407   13.2943   0.434254   1.5591   26.667   0.369817 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.69122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16094   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27426   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.57735   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
