imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1019 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.889   3.05679   220.767   127.172   140.39   1.83337   35.8551   459.052   31.6336 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09025   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02798   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14537   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1778
