imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   324.686   2.10383   162.331   64.742   83.4132   1.51905   24.2038   1122.69   23.7497 
------------ 
uncertainty0 lnN     1.0555   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0836   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.50908   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81136   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00635   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2052
