imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.668   0.539633   60.1836   18.2724   78.0726   0.464089   6.65645   456.274   6.93739 
------------ 
uncertainty0 lnN     1.08748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.174   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11318   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46791   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3876   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00751   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37967
