imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   45.9945   0.152359   19.401   4.33139   26.0362   0   0.670235   152.977   1.99133 
------------ 
uncertainty0 lnN     1.14745   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.35999   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.22148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70864
