imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   501.363   3.41959   265.725   129.502   100.646   2.15846   41.0612   1858.44   48.1937 
------------ 
uncertainty0 lnN     1.04466   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32425   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09728   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06713   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.63551   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68066   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15606   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14405
