imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   380.527   2.65332   191.642   84.7623   49.4739   1.80135   28.9276   1356.9   33.2398 
------------ 
uncertainty0 lnN     1.05126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35787   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11015   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.93634   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.74508   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00598   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17345
