imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2840 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   559.603   4.33197   305.168   156.332   122.068   2.20172   46.0333   2149.3   54.5955 
------------ 
uncertainty0 lnN     1.04227   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29738   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06361   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.31147   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.67394   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14739   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00512   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13534
