imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 951 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   198.729   0.931507   89.4882   32.761   110.529   0.464089   11.5397   693.89   12.234 
------------ 
uncertainty0 lnN     1.07094   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.57603   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14839   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46791   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00661   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2859
