imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.527   4.94112   333.815   180.115   164.701   3.07663   54.2049   2332.95   58.6588 
------------ 
uncertainty0 lnN     1.04077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27979   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08949   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.72633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57011   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13583   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13057
