imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.3117   0.229611   38.5788   8.61888   48.4239   0   3.41719   258.174   3.72573 
------------ 
uncertainty0 lnN     1.11022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.08073   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21468   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54096   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00822   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51808
