imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3321 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   636.726   5.52363   357.317   202.113   175.387   3.29941   57.7773   2455.54   64.4244 
------------ 
uncertainty0 lnN     1.03963   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26514   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08737   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05936   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.63395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.55053   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12459
