imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.653   2.96424   225.226   107.971   21.5983   2.11193   35.9448   1579.93   40.9044 
------------ 
uncertainty0 lnN     1.04748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34106   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1028   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07078   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   13.7663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.68811   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00547   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15636
