imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.44   5.35511   381.44   214.846   122.459   3.33398   61.3754   2265.48   67.2762 
------------ 
uncertainty0 lnN     1.03906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25455   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08569   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.42711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54767   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00514   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12192
