imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.243   0.560265   8.91955   7.29879   23.3254   0   0.512098   144.416   1.45795 
------------ 
uncertainty0 lnN     1.08892   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10202   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09408   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.82819
