imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1109 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.711   1.89166   76.9993   79.0703   81.8904   0.776538   22.5604   823.985   21.9 
------------ 
uncertainty0 lnN     1.03618   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03159   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56518   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1348   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21054   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0029   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21369
