imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 25 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.9   0.449287   3.02534   1.76204   7.56397   0   0.274872   11.3073   0.807766 
------------ 
uncertainty0 lnN     1.14158   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.49189   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18197   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16638   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3636   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.90737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
