imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 175 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   154.704   0.489932   10.7091   12.3276   36.0146   0   2.57955   109.511   3.44983 
------------ 
uncertainty0 lnN     1.07069   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2378   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06179   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07107   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62263   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0091   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.53839
