imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 266 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   169.967   0.783561   12.7047   16.2563   43.7174   0   2.71372   186.109   4.12304 
------------ 
uncertainty0 lnN     1.06794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27761   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06367   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06612   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60704   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00999   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
