imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 454 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.284   0.705269   36.7833   38.0058   90.8977   0.0502238   5.60235   275.311   6.822 
------------ 
uncertainty0 lnN     1.0497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2048   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05052   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04852   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10489   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42249   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00449   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38286
