imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 623 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   363.949   1.12293   37.8791   55.2234   51.4914   0.0502238   11.0206   456.468   10.2124 
------------ 
uncertainty0 lnN     1.04486   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20308   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30123   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00427   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31292
