imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 356 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.745   0.624355   27.9337   26.2372   70.0553   0   4.85164   221.995   5.13553 
------------ 
uncertainty0 lnN     1.05504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22935   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05719   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11948   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00552   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44127
