imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   12.6625   0   0.586687   0.721902   1.99967   0   0.0695258   3.64613   0 
------------ 
uncertainty0 lnN     1.27183   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.64535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.44297   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   4.79251   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -nan
