imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1009 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   481.927   1.44036   61.1219   68.6524   211.129   0.548335   21.7034   624.147   20.5917 
------------ 
uncertainty0 lnN     1.03769   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14597   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03486   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35045   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21465   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22037
