imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 487 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   334.272   0.959889   41.1905   47.8972   22.4774   0.0502238   7.20458   360.172   7.70571 
------------ 
uncertainty0 lnN     1.0468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19749   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04665   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56577   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37256   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0045   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36024
