imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 361 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.096   0.582628   28.9578   30.0911   75.1676   0   4.90189   216.385   5.88369 
------------ 
uncertainty0 lnN     1.05392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.45167   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41226
