imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 107 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.3346   0.341209   6.86458   4.06824   13.8194   0   0.370978   80.7139   0.98354 
------------ 
uncertainty0 lnN     1.10953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.78098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.64182   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02823   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
