imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   111.656   0.576636   10.2764   7.72456   25.9814   0   0.512098   165.592   1.77147 
------------ 
uncertainty0 lnN     1.08468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09445   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19619   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.75133
