imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   313.718   0.847999   37.5454   42.5317   94.498   0.0502238   5.83294   337.825   7.18277 
------------ 
uncertainty0 lnN     1.04868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04928   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04858   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41405   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00466   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37312
