imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 774 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   385.404   1.41619   38.5678   58.2897   83.9331   0.0502238   13.311   567.479   11.328 
------------ 
uncertainty0 lnN     1.04329   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20248   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03893   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04211   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56802   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00432   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29711
