imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1311 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.213   2.7214   89.2244   90.2292   48.6741   1.24049   27.3888   1028.66   23.4561 
------------ 
uncertainty0 lnN     1.03501   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13737   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03393   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56456   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19108   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20648
