imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   162.852   0.598475   13.0027   13.999   38.859   0   2.60251   135.293   3.75088 
------------ 
uncertainty0 lnN     1.0692   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0687   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16042   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.61987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00933   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51634
