imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 741 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.352   1.06463   55.1438   70.2118   115.344   0.0967453   16.5627   469.116   14.1414 
------------ 
uncertainty0 lnN     1.04043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5677   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24572   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26592
