imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 276 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.729   0.740813   13.1144   18.4092   48.0412   0   2.74573   189.348   4.12304 
------------ 
uncertainty0 lnN     1.06527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0582   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06142   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14428   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.60349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00895   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49248
