imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   5.8361   0   0.47154   0.582382   0.615587   0   0   3.28737   0 
------------ 
uncertainty0 lnN     1.39817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   -nan   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.77644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.51103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.27454   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   -nan   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   -nan
