imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 558 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   356.06   1.01279   37.3441   51.43   51.6169   0.0502238   10.8817   396.41   10.2124 
------------ 
uncertainty0 lnN     1.04536   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19304   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56729   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00422   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31292
