imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.386   0.390444   10.1836   8.80758   33.0164   0   2.39215   74.9172   2.23223 
------------ 
uncertainty0 lnN     1.07491   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21263   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0692   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07823   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17403   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00947   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66932
