imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   212.616   0.626127   17.3684   20.6244   57.2035   0   3.04669   185.385   4.51412 
------------ 
uncertainty0 lnN     1.05985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23446   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00677   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47067
