imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 424 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.688   0.628994   32.3607   33.3535   85.4182   0.0502238   5.51643   260.546   6.48352 
------------ 
uncertainty0 lnN     1.05179   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2264   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42577   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00467   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39273
