imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 566 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.625   1.01286   45.3157   45.5407   99.818   0.0502238   5.92368   360.942   7.44626 
------------ 
uncertainty0 lnN     1.04775   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05055   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04779   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41087   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00489   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36646
