imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 908 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   461.047   1.25827   60.3268   72.6166   197.976   0.530999   21.3295   536.52   17.9573 
------------ 
uncertainty0 lnN     1.03867   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14323   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07107   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00287   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23598
