imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   523.788   2.18097   82.3972   83.4263   58.5053   1.24049   25.1136   906.485   22.1919 
------------ 
uncertainty0 lnN     1.03558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14315   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03102   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89785   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19955   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00294   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21228
