imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 259 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.707   0.930684   8.8248   8.28028   32.4493   0   2.30648   204.436   2.23223 
------------ 
uncertainty0 lnN     1.07668   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40839   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06692   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17555   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.65845   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66932
