imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.74   1.34881   36.5856   55.9167   95.6241   0.0502238   11.0882   513.387   10.6737 
------------ 
uncertainty0 lnN     1.04413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19769   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56886   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30031   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00444   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30609
