imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 833 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   443.758   0.999004   65.8071   74.1546   180.247   0.530999   19.6198   476.752   15.019 
------------ 
uncertainty0 lnN     1.03956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15374   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03698   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37231   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22576   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25804
