imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 486 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   346.611   0.965849   39.2024   49.2052   15.2741   0.0502238   9.81963   362.381   9.23033 
------------ 
uncertainty0 lnN     1.04598   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04567   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56511   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31912   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00431   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32915
