imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 166 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.1732   0.570963   6.30461   2.68977   9.448   0   0.297678   146.64   0.807766 
------------ 
uncertainty0 lnN     1.12524   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.68203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18687   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32533   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.83285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.056   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.11265
