imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 747 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   395.035   1.31221   38.6526   60.0872   72.21   0.0967453   13.4587   549.291   12.0845 
------------ 
uncertainty0 lnN     1.04269   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19255   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04094   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56713   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00393   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28766
