imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 434 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.519   0.706042   36.8892   35.6873   87.6601   0.0502238   5.52877   261.696   6.51525 
------------ 
uncertainty0 lnN     1.05047   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20499   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04925   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10681   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   5.46216   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.42529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00473   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39177
