imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.896   0.634508   24.2507   23.8066   61.9533   0   3.26884   208.572   5.13553 
------------ 
uncertainty0 lnN     1.05781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.236   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05808   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12705   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44127
