imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.242   0.672928   14.4612   18.0094   52.273   0   2.87744   175.117   4.41665 
------------ 
uncertainty0 lnN     1.06285   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05434   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05752   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13831   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58952   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.008   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47583
