imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.703   0.390186   8.36169   10.205   34.9459   0   2.45752   81.623   2.97614 
------------ 
uncertainty0 lnN     1.07289   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21256   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06235   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07182   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16916   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.6379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.57966
