imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 767 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   409.983   1.18555   38.5038   62.3939   119.041   0.0967453   13.8385   519.475   12.7818 
------------ 
uncertainty0 lnN     1.04162   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18292   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03619   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04077   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   4.21503   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00357   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27971
