imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 398 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.992   0.637249   29.7303   30.9801   81.0674   0   5.22636   244.876   6.25625 
------------ 
uncertainty0 lnN     1.0529   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22786   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05454   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05192   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43742   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00507   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3998
