imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.7873   0.469536   6.46144   4.81608   16.4536   0   0.39412   135.869   0.98354 
------------ 
uncertainty0 lnN     1.10348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13879   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24653   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.59289   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02706   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
