imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 219 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.7377   0.765524   8.76495   6.51645   22.2454   0   0.498608   179.373   0.98354 
------------ 
uncertainty0 lnN     1.09182   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61649   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21202   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.41619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.00833
