imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   211.553   1.30199   17.8011   25.99   71.5995   1.53581   8.33582   393.839   6.40204 
------------ 
uncertainty0 lnN     1.05952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29763   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05799   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06279   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11818   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34636   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00841   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39522
