imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.4777   0.726974   7.76863   14.0951   37.0268   0.435226   7.44522   246.576   3.26155 
------------ 
uncertainty0 lnN     1.08794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47561   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08732   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09282   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5158   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55372
