imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 956 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   496.955   1.89993   64.8273   74.4512   35.7787   1.65533   20.7866   742.024   14.6732 
------------ 
uncertainty0 lnN     1.0372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15229   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03676   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03433   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56473   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21934   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26106
