imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 372 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.279   1.04128   10.486   18.5   45.4469   1.31304   7.74619   283.893   4.16025 
------------ 
uncertainty0 lnN     1.07619   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07627   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08171   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3593   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49028
