imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 572 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   177.3   1.37706   18.2409   25.4152   62.2163   1.31304   7.95846   450.328   5.67147 
------------ 
uncertainty0 lnN     1.06527   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07109   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12678   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00983   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41991
