imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 555 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   280.936   1.23317   23.7805   35.4672   98.0106   1.53581   10.326   377.516   7.20919 
------------ 
uncertainty0 lnN     1.05105   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21457   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04667   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05051   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10101   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00599   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37244
