imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 761 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   397.777   1.48326   40.3942   50.3035   59.7624   1.63256   16.3209   579.524   11.9259 
------------ 
uncertainty0 lnN     1.04212   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03807   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56621   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00404   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28957
