imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.661   1.04128   11.9764   20.7136   46.8921   1.31304   7.75203   296.01   4.43366 
------------ 
uncertainty0 lnN     1.07468   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35955   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07791   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14603   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35916   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47492
