imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 575 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   368.086   1.22739   35.3359   45.9043   24.4057   1.63256   12.4343   443.613   11.2898 
------------ 
uncertainty0 lnN     1.04394   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17328   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04013   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04054   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28359   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0041   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29762
