imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 893 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.046   1.62608   48.7133   61.9768   121.409   1.63256   19.305   626.081   12.5028 
------------ 
uncertainty0 lnN     1.03968   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16299   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03699   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03606   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2276   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00362   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28281
