imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 362 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.726   0.84667   10.8929   16.4632   43.6942   0.899178   7.66505   277.974   4.16025 
------------ 
uncertainty0 lnN     1.07876   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0826   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49028
