imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 957 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   479.176   1.79674   61.3106   71.7248   77.4898   1.6499   20.4949   709.221   14.3014 
------------ 
uncertainty0 lnN     1.03796   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03733   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03479   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56571   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22089   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0034   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26443
