imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 404 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.259   1.03633   12.3913   20.5474   50.6576   1.31304   7.77095   305.736   4.80583 
------------ 
uncertainty0 lnN     1.07336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35869   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07605   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1405   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35873   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45616
