imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 597 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   382.467   1.24244   39.0913   48.1985   15.2399   1.63256   16.1273   464.569   11.6323 
------------ 
uncertainty0 lnN     1.043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24901   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2932
