imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 959 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   448.492   1.70584   51.9233   63.617   124.404   1.63256   19.4205   683.806   12.9219 
------------ 
uncertainty0 lnN     1.03922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1664   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03696   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0355   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56722   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27819
