imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1116 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   530.588   1.98683   71.4266   84.0703   112.76   1.65533   22.3425   807.365   15.225 
------------ 
uncertainty0 lnN     1.03589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03547   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03281   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56588   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00307   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25628
