imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 727 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   412.218   1.3807   40.9254   51.7322   59.0641   1.63256   16.4451   544.875   11.9259 
------------ 
uncertainty0 lnN     1.04115   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17165   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0375   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03726   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00372   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28957
