imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   253.158   1.63634   20.4065   30.9918   86.1712   1.53581   10.0661   488.239   6.83036 
------------ 
uncertainty0 lnN     1.05396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00778   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38263
