imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.936   1.31361   18.5618   26.0436   69.1739   1.53581   8.29713   390.5   6.40204 
------------ 
uncertainty0 lnN     1.05998   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0646   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12023   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34717   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0086   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39522
