imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 501 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   196.857   1.27886   21.72   26.0522   66.634   1.31304   8.09664   369.979   6.40204 
------------ 
uncertainty0 lnN     1.06178   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30295   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06774   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1225   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00895   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39522
