imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 594 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   222.509   1.54314   20.176   26.0972   76.5011   1.53581   9.70683   452.367   6.55324 
------------ 
uncertainty0 lnN     1.05739   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05915   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11433   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32097   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00861   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39064
