imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 297 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.656   0.737641   9.09086   15.1751   39.9763   0.899178   7.64126   220.149   3.6995 
------------ 
uncertainty0 lnN     1.0817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09007   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36176   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.51991
