imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1124 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   524.843   2.0071   70.2376   79.5601   107.91   1.65533   21.7175   826.43   15.1665 
------------ 
uncertainty0 lnN     1.03616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15207   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03581   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03289   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5659   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21458   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00316   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25678
