imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   218.755   1.39202   19.9825   26.6758   72.8424   1.53581   8.41303   439.469   6.55324 
------------ 
uncertainty0 lnN     1.05786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05541   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06179   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34477   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00833   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39064
