imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1180 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   536.159   1.97702   75.3071   86.5918   156.982   1.65533   23.845   819.264   15.2637 
------------ 
uncertainty0 lnN     1.03571   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14571   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03572   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56657   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25596
