imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 551 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.856   1.14523   27.2959   41.0063   113.302   1.53581   10.6684   348.553   8.32942 
------------ 
uncertainty0 lnN     1.0481   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.048   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30616   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00522   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34649
