imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 242 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   91.7651   0.50113   6.19592   12.7086   33.0468   0.435226   6.26098   180.152   2.78714 
------------ 
uncertainty0 lnN     1.09216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47363   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08964   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5158   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01126   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59899
