imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 606 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   165.544   1.60638   15.6972   23.3256   57.705   1.31304   7.92608   494.113   5.27894 
------------ 
uncertainty0 lnN     1.06778   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40814   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07099   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13164   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43524
