imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 494 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.656   1.21608   21.1568   25.2681   64.3183   1.31304   8.06091   367.496   5.67147 
------------ 
uncertainty0 lnN     1.06239   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06781   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12469   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35222   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00887   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41991
