imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   185.558   1.17708   21.4114   24.5882   63.0043   1.31304   8.03847   386.863   5.67147 
------------ 
uncertainty0 lnN     1.06345   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.33964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06969   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0683   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12598   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35271   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00884   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41991
