imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1061 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   515.123   1.95476   67.7329   79.7882   82.9053   1.65533   21.1336   791.596   15.1665 
------------ 
uncertainty0 lnN     1.03648   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1512   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03576   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56553   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21753   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25678
