imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 610 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   341.108   1.16701   28.0938   40.2352   125.198   1.53581   10.9513   393.365   9.70811 
------------ 
uncertainty0 lnN     1.04616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04167   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04135   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08937   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30218   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0046   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32095
