imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.022   2.12903   78.6387   91.9075   119.395   1.68213   24.9405   837.552   15.721 
------------ 
uncertainty0 lnN     1.03514   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03504   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03236   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77103   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20024   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00301   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25221
