imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1146 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.868   1.95625   74.1571   88.5466   123.807   1.65533   24.8402   815.941   15.2637 
------------ 
uncertainty0 lnN     1.03547   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1431   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03519   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56595   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20064   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00293   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25596
