imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 545 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.145   1.37706   16.0794   24.143   60.0359   1.31304   7.92608   429.362   5.67147 
------------ 
uncertainty0 lnN     1.0664   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37602   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12906   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3552   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41991
