imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 947 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.355   1.70057   56.7388   69.8275   82.6198   1.6499   20.0836   701.4   13.6773 
------------ 
uncertainty0 lnN     1.03852   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16359   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03683   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03499   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00339   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2704
