imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 629 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   241.806   1.51605   20.0804   30.2735   83.561   1.53581   9.97563   475.411   6.83036 
------------ 
uncertainty0 lnN     1.05516   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28192   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.051   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05585   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1094   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31661   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38263
