imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   301.143   1.18482   28.1958   36.7348   109.605   1.53581   10.479   352.947   7.47267 
------------ 
uncertainty0 lnN     1.04891   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04537   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0481   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00545   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36582
