imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   271.316   1.67861   23.8556   33.6543   94.0693   1.53581   10.2418   522.487   7.20919 
------------ 
uncertainty0 lnN     1.05202   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26572   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04844   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1031   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31247   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0073   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37244
