imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 974 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   504.501   1.93156   64.2858   76.337   35.9697   1.65533   20.9854   758.993   14.6732 
------------ 
uncertainty0 lnN     1.03688   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15038   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03391   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5647   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77725   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21829   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00327   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26106
