imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 574 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   331.716   1.12273   30.1406   38.777   120.251   1.53581   10.8743   362.459   9.36757 
------------ 
uncertainty0 lnN     1.04669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18183   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04224   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09119   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30325   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00482   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32673
