imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 526 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   295.213   1.14808   25.6839   36.2426   103.133   1.53581   10.4211   340.89   7.47267 
------------ 
uncertainty0 lnN     1.04975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04595   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04957   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09847   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00564   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36582
