imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 521 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.189   1.48449   14.4612   21.5721   51.3417   1.31304   7.8961   418.729   5.10317 
------------ 
uncertainty0 lnN     1.07145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07657   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13956   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87269   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01189   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44267
