imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 984 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.015   1.69595   56.8691   67.3151   125.9   1.6499   19.9415   697.672   13.4369 
------------ 
uncertainty0 lnN     1.0388   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16591   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0372   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03547   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77852   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2728
