imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   351.626   1.1094   31.0051   41.5445   129.943   1.58604   11.9681   384.48   10.6656 
------------ 
uncertainty0 lnN     1.045   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04033   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08773   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79404   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28906   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3062
