imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 709 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.663   1.74816   22.8498   32.5925   89.4092   1.53581   10.2037   544.808   6.83036 
------------ 
uncertainty0 lnN     1.0528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28043   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.04897   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10576   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31306   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00769   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38263
