imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 300 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.961   0.606109   6.0891   13.4561   34.1152   0.435226   6.39211   236.788   2.78714 
------------ 
uncertainty0 lnN     1.09006   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.52074   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08716   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17121   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5158   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59899
