imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 798 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   427.014   1.60847   45.1599   57.0822   57.3995   1.63256   17.7042   606.131   12.1037 
------------ 
uncertainty0 lnN     1.04043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.168   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56578   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.78265   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00381   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28744
