imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   451.115   0.944346   115.22   66.0139   175.788   0.657025   13.5152   304.52   22.4559 
------------ 
uncertainty0 lnN     1.05101   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1185   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07542   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.2337   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21103
