imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.238   0.356493   22.0018   13.1587   46.0361   0   2.02063   100.298   7.31519 
------------ 
uncertainty0 lnN     1.08701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25342   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12183   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0662   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14738   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03081   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36973
