imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 129 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   149.146   0.248752   16.1721   8.89659   31.9431   0   1.81217   63.9953   6.04162 
------------ 
uncertainty0 lnN     1.09977   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29112   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12999   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07703   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17693   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.40684
