imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 255 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   263.747   0.342359   33.7677   28.6638   80.7533   0   4.71536   96.1328   11.3592 
------------ 
uncertainty0 lnN     1.07059   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14219   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09146   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46051   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01732   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29671
