imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 282 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   321.457   0.532996   44.4005   32.8708   34.0838   0   6.27684   150.823   13.8282 
------------ 
uncertainty0 lnN     1.06336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13929   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08265   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53957   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01684   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26892
