imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 208 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   87.5164   0.602635   19.1536   3.70843   14.1043   0   0.322342   167.512   2.6542 
------------ 
uncertainty0 lnN     1.13372   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.03764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24441   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11939   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12767   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61381
