imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1881 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   676.14   3.41941   256.282   143.426   162.6   1.54416   41.6306   1230.47   41.8289 
------------ 
uncertainty0 lnN     1.03793   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11218   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06644   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0277   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53787   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80474   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15499   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01066   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15462
