imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2373 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.374   3.84389   268.589   161.497   427.458   1.91264   47.3182   1414.28   48.1952 
------------ 
uncertainty0 lnN     1.03625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06422   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02656   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04837   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00995   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14404
