imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 465 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   387.843   0.877238   73.1161   48.1279   68.3883   0   9.36329   246.918   18.4386 
------------ 
uncertainty0 lnN     1.05663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13352   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08127   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0397   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54022   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23288
