imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 139 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.164   0.2316   16.4893   9.02214   34.0343   0   1.84153   71.1503   6.93237 
------------ 
uncertainty0 lnN     1.09535   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.281   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12211   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17141   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7369   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3798
