imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2482 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.475   4.77482   333.982   199.164   47.826   2.36531   59.6746   1778.59   55.8197 
------------ 
uncertainty0 lnN     1.03449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10506   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0634   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.026   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53701   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12945   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00965   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13385
