imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 179 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   204.61   0.259308   28.1582   16.6703   56.5382   0   2.24467   67.0219   8.24598 
------------ 
uncertainty0 lnN     1.08291   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11618   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06454   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13299   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.66746   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02385   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34824
