imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 930 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   539.584   1.49744   161.527   89.6754   72.2476   1.12098   18.5824   556.782   28.7518 
------------ 
uncertainty0 lnN     1.04498   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12148   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07498   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0335   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.9445   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23198   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1865
