imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   125.149   0.279285   18.2796   6.94997   24.6616   0   0.49323   61.1275   5.23554 
------------ 
uncertainty0 lnN     1.10872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07866   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20137   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.42389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04818   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43704
