imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 167 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   173.358   0.305904   21.3041   13.9609   41.6017   0   2.01685   81.2569   7.28186 
------------ 
uncertainty0 lnN     1.09023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2391   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07076   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.70415   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37058
