imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2511 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.394   4.04256   294.071   173.909   448.919   1.91264   50.316   1486.44   52.0926 
------------ 
uncertainty0 lnN     1.03561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10476   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0472   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14098   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00974   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13855
