imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1923 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   690.552   3.59087   261.629   146.42   125.813   1.86017   43.6495   1296.89   43.8867 
------------ 
uncertainty0 lnN     1.03717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10902   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06558   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53755   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01032   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15095
