imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.9596   0.188344   15.2064   2.33096   10.166   0   0.161126   59.2385   2.17506 
------------ 
uncertainty0 lnN     1.14545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.85975   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30339   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.31364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.09349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
