imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1330 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.207   2.20484   189.574   106.641   186.724   1.18854   22.9113   787.024   33.8381 
------------ 
uncertainty0 lnN     1.04237   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12131   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03126   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53898   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20892   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17191
