imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   99.7015   0.630068   23.8057   5.3066   16.9193   0   0.322342   140.024   3.58992 
------------ 
uncertainty0 lnN     1.12452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.7049   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11311   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10848   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52779
