imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 212 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   225.924   0.296683   25.9145   22.5483   64.2475   0   4.13862   86.7359   8.4533 
------------ 
uncertainty0 lnN     1.07783   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18067   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09953   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0617   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12476   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34394
