imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.3302   0.384054   13.7302   2.11961   9.04173   0   0.161126   171.603   2.17506 
------------ 
uncertainty0 lnN     1.15044   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.37267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16101   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.33256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.15453   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
