imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.2501   0.384054   10.9605   1.67189   8.45515   0   0.161126   145.706   2.17506 
------------ 
uncertainty0 lnN     1.1613   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.01888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3501   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34391   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.18199   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
