imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   122.09   0.26931   13.6616   6.09208   22.7121   0   0.49323   66.1413   4.76753 
------------ 
uncertainty0 lnN     1.11048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15201   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08232   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.20983   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.42389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04983   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45799
