imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 158 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.2238   0.314324   11.508   1.75436   7.9312   0   0.161126   135.132   2.17506 
------------ 
uncertainty0 lnN     1.16683   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35508   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.49125   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.17752   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67805
