imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2645 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.579   4.88154   364.396   205.132   81.8389   2.36531   60.848   1867.02   58.8861 
------------ 
uncertainty0 lnN     1.03396   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10448   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06345   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02563   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53712   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65021   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1282   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00934   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13031
