imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 288 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   112.159   1.23472   20.6601   5.61903   19.8274   0   0.470088   236.782   4.2756 
------------ 
uncertainty0 lnN     1.11753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.76449   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19968   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10183   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.45851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13634   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.48362
