imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1676 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.566   3.07121   234.182   131.433   105.01   1.51736   36.8101   1125.46   38.5759 
------------ 
uncertainty0 lnN     1.03898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11615   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02799   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01084   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16101
