imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 132 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   136.008   0.277009   19.1086   8.83014   28.9008   0   1.81217   67.7285   5.59796 
------------ 
uncertainty0 lnN     1.10392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30708   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1443   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07822   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04295   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42265
