imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   215.722   0.229675   27.8855   19.5   59.0516   0   3.9456   63.8609   8.24598 
------------ 
uncertainty0 lnN     1.0805   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16986   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11069   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50344   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02089   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34824
