imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 235 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   250.376   0.314083   30.3014   25.643   73.6583   0   4.53281   89.9095   11.1187 
------------ 
uncertainty0 lnN     1.07293   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11652   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4697   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01813   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2999
