imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.3349   0.70266   23.3914   5.21039   15.7482   0   0.322342   146.35   3.11551 
------------ 
uncertainty0 lnN     1.12711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.74435   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24658   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.76133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.56655
