imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2916 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.392   5.17452   401.643   219.634   108.338   2.37235   70.4976   2045.58   63.4933 
------------ 
uncertainty0 lnN     1.03312   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.103   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53717   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64925   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00891   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1255
