imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 376 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   362.869   0.742606   62.1523   42.9591   27.5342   0   9.04965   216.955   16.7824 
------------ 
uncertainty0 lnN     1.05877   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13885   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08142   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33242   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01625   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2441
