imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 122 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   131.309   0.279285   17.3904   7.78339   25.9449   0   1.75847   63.8302   5.23554 
------------ 
uncertainty0 lnN     1.10621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30833   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15319   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07958   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.75411   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43704
