imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1910 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   681.949   3.57659   258.489   151.145   127.477   1.86017   42.2289   1282.79   43.2455 
------------ 
uncertainty0 lnN     1.03756   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11109   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02758   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5376   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15207
