imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 148 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.398   0.262051   17.0579   10.3162   36.6594   0   1.99381   75.6188   7.00845 
------------ 
uncertainty0 lnN     1.093   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25977   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11794   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07066   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16516   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.7082   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03079   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.37774
