imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 317 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.954   0.577426   53.2663   37.1922   28.6332   0   8.9196   172.878   15.7188 
------------ 
uncertainty0 lnN     1.0609   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1388   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04299   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.53877   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   nan   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01585   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25223
