imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 996 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.54   1.85294   162.377   74.3669   39.6814   0.763074   16.0229   686.123   15.5845 
------------ 
uncertainty0 lnN     1.0347   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15852   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.79627   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00202   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25331
