imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 248 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   166.703   0.51476   33.6035   21.7726   47.7262   0   1.17195   140.295   3.33501 
------------ 
uncertainty0 lnN     1.06176   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24803   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33483   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.23169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.92373   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00486   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.54758
