imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 843 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   410.138   1.53712   138.007   63.6104   28.5001   0.763074   12.7174   583.912   14.4717 
------------ 
uncertainty0 lnN     1.03704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16456   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04169   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.70347   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28042   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00215   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26287
