imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   525.241   2.09934   195.141   94.3985   36.6011   0.985845   18.4193   799.912   20.8102 
------------ 
uncertainty0 lnN     1.03157   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13726   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00715   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.233   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21921
