imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 796 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.095   1.33997   119.954   60.9474   35.3488   0.480775   12.62   551.45   14.4717 
------------ 
uncertainty0 lnN     1.03792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19213   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04326   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88522   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28149   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26287
