imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1941 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.04   3.21366   254.747   131.785   194.61   1.86017   41.6474   1280.54   33.509 
------------ 
uncertainty0 lnN     1.02684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11831   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08861   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02842   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.44942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17275
