imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2335 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.068   4.21614   285.145   151.036   189.569   2.37242   49.9874   1613.08   40.2316 
------------ 
uncertainty0 lnN     1.02558   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02681   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3822   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14144   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15766
