imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   226.991   0.655983   61.3081   36.6956   77.1163   0.0465214   2.89068   236.807   6.52396 
------------ 
uncertainty0 lnN     1.05213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24888   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32181   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06802   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58817   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39151
