imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   202.608   0.610294   47.6047   31.104   55.8485   0   2.38991   201.113   4.49357 
------------ 
uncertainty0 lnN     1.05554   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32649   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07414   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.96495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.64686   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00389   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47174
