imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 760 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   358.344   1.12234   103.625   52.56   143.024   0.480775   9.29193   436.718   13.7769 
------------ 
uncertainty0 lnN     1.04036   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19439   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04805   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08362   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0023   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26942
