imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   718.862   4.83017   304.508   162.77   126.104   2.37242   53.5037   1850.25   42.553 
------------ 
uncertainty0 lnN     1.02497   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07531   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02637   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13671   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1533
