imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   96.7534   0.0585287   7.59198   6.47118   41.7706   0   0.382211   9.58524   1.42475 
------------ 
uncertainty0 lnN     1.08914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39205   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12963   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.56968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61752   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83778
