imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   73.6859   0.404205   1.96058   3.65766   12.078   0   0.31522   72.889   0 
------------ 
uncertainty0 lnN     1.10448   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.94539   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.50584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02987   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
