imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 445 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   240.431   0.645383   64.7777   39.7114   81.255   0.0465214   3.07731   249.008   6.90279 
------------ 
uncertainty0 lnN     1.05051   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24532   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2973   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.067   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11094   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00321   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38062
