imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   68.3375   1.11704   0.0552644   3.0987   11.6356   0   0.31522   174.085   0 
------------ 
uncertainty0 lnN     1.10922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18599   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.08786   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
