imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 170 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   49.4992   1.18137   0.0677705   2.2067   7.86241   0   0.198377   158.986   0 
------------ 
uncertainty0 lnN     1.12879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.25621   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.25595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35663   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.24519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.13207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
