imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 298 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   180.274   0.650449   34.7707   24.8218   52.2055   0   1.2483   180.558   4.07118 
------------ 
uncertainty0 lnN     1.05948   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32461   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08047   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.03922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.89504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00495   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49561
