imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2816 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   751.283   4.92673   328.549   179.32   178.56   2.86011   59.4323   2014.21   48.5195 
------------ 
uncertainty0 lnN     1.02399   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11214   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06947   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3668   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12971   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00119   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14356
