imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.793   1.79069   171.174   81.1512   41.5611   0.763074   16.5045   657.756   16.4261 
------------ 
uncertainty0 lnN     1.03385   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78447   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24615   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24674
