imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1539 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   597.055   2.44701   238.077   121.814   144.891   1.51736   28.3824   975.668   26.9177 
------------ 
uncertainty0 lnN     1.02885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12507   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03175   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54666   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1877   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19274
