imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   558.272   2.45195   209.029   104.288   84.8135   1.4498   23.0435   929.116   22.8972 
------------ 
uncertainty0 lnN     1.03037   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13724   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03323   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.64482   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20832   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00164   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20898
