imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   123.731   0.229135   14.7526   11.4892   40.4038   0   0.721942   50.0266   2.25994 
------------ 
uncertainty0 lnN     1.07634   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32608   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10088   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.22024   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.17693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0064   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6652
