imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 83 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   100.417   0.106544   13.0516   7.34111   42.0712   0   0.430994   19.4984   1.42475 
------------ 
uncertainty0 lnN     1.08673   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.47256   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.01912   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.52323   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00682   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.83778
