imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 502 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   296.374   0.946456   90.3367   50.144   3.76781   0.0465214   6.95659   339.445   10.9646 
------------ 
uncertainty0 lnN     1.0452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21804   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23082   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05917   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95934   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00292   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.302
