imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2472 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   709.745   4.5367   291.728   158.655   188.756   2.37242   50.6854   1733.83   41.4537 
------------ 
uncertainty0 lnN     1.02528   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37089   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14046   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15532
