imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 168 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   140.384   0.302801   20.0416   14.7754   42.4571   0   0.849267   88.0693   2.25994 
------------ 
uncertainty0 lnN     1.06999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30205   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30538   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08908   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.72806   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.08512   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00548   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6652
