imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1834 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   632.098   2.88725   248.51   135.674   198.351   1.85474   35.4947   1181.38   29.8617 
------------ 
uncertainty0 lnN     1.02749   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12199   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09863   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02992   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.4617   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16785   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.183
