imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 205 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.237   0.409746   23.2657   17.2347   44.1446   0   0.930023   116.794   2.72488 
------------ 
uncertainty0 lnN     1.06721   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.30232   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.31637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08901   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.61064   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.03694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6058
