imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 307 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.593   0.612726   36.303   27.4459   54.4123   0   1.34613   182.918   4.49357 
------------ 
uncertainty0 lnN     1.05748   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25547   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07768   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.01539   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.8619   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0044   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47174
