imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 917 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.62   1.49072   147.912   66.4526   73.0985   0.763074   14.943   597.812   14.7177 
------------ 
uncertainty0 lnN     1.03628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17585   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16438   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.76629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00201   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26066
