imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 61 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.8055   0.196146   5.27377   5.59522   17.3706   0   0.359405   31.4961   0.837824 
------------ 
uncertainty0 lnN     1.0952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.49123   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1709   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23993   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
