imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   93.4376   0.0522114   5.00971   5.23578   17.7867   0   0.382211   9.48134   0.837824 
------------ 
uncertainty0 lnN     1.09127   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.39741   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14371   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.61752   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00594   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
