imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 537 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   319.738   0.932758   94.6426   52.3445   3.11722   0.0465214   7.34663   367.953   11.2897 
------------ 
uncertainty0 lnN     1.04335   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21616   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20616   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05503   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.90962   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36894   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29762
