imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 417 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   262.361   0.808691   81.2604   40.1745   11.7945   0.0465214   4.18995   270.648   8.65914 
------------ 
uncertainty0 lnN     1.04834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21897   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06018   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.94495   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00323   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33983
