imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3280 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777.723   5.85309   373.572   207.388   282.28   2.92559   68.6633   2277.59   61.8013 
------------ 
uncertainty0 lnN     1.02299   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06342   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37552   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58465   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1272
