imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 714 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   369.098   1.22724   120.111   53.5874   34.0773   0.480775   9.42672   481.83   13.7769 
------------ 
uncertainty0 lnN     1.03964   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1963   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.18278   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04511   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3257   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00227   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26942
