imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1161 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   510.792   2.10083   189.09   89.7993   54.4929   0.763074   16.9471   790.024   18.6602 
------------ 
uncertainty0 lnN     1.03231   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14844   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14507   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03626   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.95215   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2315
