imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3203 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.861   5.69806   360.832   202.512   288.769   2.92154   67.7359   2218.83   56.304 
------------ 
uncertainty0 lnN     1.02323   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10491   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02475   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38174   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1215   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13327
