imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 244 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.367   0.459849   31.6246   19.4699   49.3739   0   1.06309   139.64   2.72488 
------------ 
uncertainty0 lnN     1.06427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2944   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.55178   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.96988   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6058
