imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3263 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   786.233   5.46715   414.097   226.158   271.378   3.09933   74.0136   2200.45   68.4419 
------------ 
uncertainty0 lnN     1.0226   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09772   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02424   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56802   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12088
