imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.8936   0.164359   4.87952   4.88759   13.7371   0   0.359405   33.1276   0.837824 
------------ 
uncertainty0 lnN     1.09916   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.5527   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16649   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26981   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.09251
