imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1879 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   642.777   3.15866   249.342   125.835   202.453   1.85474   39.8022   1226.39   30.555 
------------ 
uncertainty0 lnN     1.02716   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02863   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.45864   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73427   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18091
