imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 53 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   76.9131   0.164359   4.11065   4.77087   12.4004   0   0.359405   31.0677   0.369817 
------------ 
uncertainty0 lnN     1.10134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.47867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.57977   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16846   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.66804   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01428   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.6444
