imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 164 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.005   1.11704   0.0555513   2.63797   8.47446   0   0.31522   151.791   0 
------------ 
uncertainty0 lnN     1.11663   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34351   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.78112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.10035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
