imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3473 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   789.151   5.60952   427.956   234.252   361.763   3.09933   77.9477   2291.49   71.5098 
------------ 
uncertainty0 lnN     1.02242   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.09809   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06204   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02407   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39227   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56802   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11327   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00104   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11825
