imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 451 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   272.056   0.893523   81.6879   43.74   11.9641   0.0465214   6.47757   297.825   8.65914 
------------ 
uncertainty0 lnN     1.04724   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.89486   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39291   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00318   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33983
