imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.648   3.61974   263.762   138.197   134.162   1.86017   46.8295   1393.48   34.5221 
------------ 
uncertainty0 lnN     1.02651   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11757   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08764   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02801   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40097   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1702
