imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 87 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.247   0.110737   11.3762   8.78488   41.7604   0   0.52272   22.6163   2.25994 
------------ 
uncertainty0 lnN     1.08245   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.35638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10717   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.93049   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.38314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6652
