imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2674 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.758   5.04847   309.09   169.361   128.884   2.80765   55.9935   1960.32   43.4942 
------------ 
uncertainty0 lnN     1.02467   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11672   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37206   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5968   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15163
