imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 471 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   252.149   0.689013   71.1619   40.5224   86.7822   0.0465214   4.00143   260.341   8.0265 
------------ 
uncertainty0 lnN     1.04933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00315   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35297
