imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1415 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   570.421   2.4986   207.693   111.857   80.0529   1.4498   25.9636   961.943   24.4411 
------------ 
uncertainty0 lnN     1.02979   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13307   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11757   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03285   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.83051   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20227
