imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2935 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.086   5.01261   333.378   188.865   207.22   2.86011   62.6703   2084.58   50.4524 
------------ 
uncertainty0 lnN     1.02368   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06692   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.37112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00116   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14079
