imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 752 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   377.273   1.25942   120.023   57.647   35.7894   0.480775   9.51344   514.1   13.7769 
------------ 
uncertainty0 lnN     1.03885   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19382   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.89355   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.44221   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32421   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26942
