imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   438.152   1.52517   157.257   70.1511   72.6923   0.763074   15.3149   622.454   15.4019 
------------ 
uncertainty0 lnN     1.03543   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17081   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03918   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.74445   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.14477   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25553   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25481
