imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 565 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   328.376   0.941582   98.3359   50.8863   2.86833   0.0465214   7.62137   393.186   11.2897 
------------ 
uncertainty0 lnN     1.04248   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21578   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.88626   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36223   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0024   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29762
