imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 136 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.0358   1.11704   0.0696474   2.07912   8.12005   0   0.198377   125.313   0 
------------ 
uncertainty0 lnN     1.122   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35528   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   2   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35093   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   3.24519   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11379   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2
