imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2327 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   685.718   4.08837   279.584   146.487   195.017   2.37242   49.1085   1613.57   37.1593 
------------ 
uncertainty0 lnN     1.02585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11996   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08219   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02728   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1427   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16405
