imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1455 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   579.069   2.41924   220.84   118.12   108.687   1.50002   26.4647   952.543   25.3288 
------------ 
uncertainty0 lnN     1.02945   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12941   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.54707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81649   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19439   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1987
