imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 484 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   283.354   0.946075   86.3107   48.8682   6.67435   0.0465214   6.72595   325.011   10.1969 
------------ 
uncertainty0 lnN     1.0463   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22005   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06131   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.9676   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38559   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0031   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31316
