imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 357 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.473   0.583982   53.0793   32.7796   54.1424   0.0465214   2.57121   208.642   5.16532 
------------ 
uncertainty0 lnN     1.05382   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24822   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06982   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.79209   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62364   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0035   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.44
