imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2152 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   672.069   3.77741   265.99   141.394   196.271   2.37242   48.4522   1458.75   35.8838 
------------ 
uncertainty0 lnN     1.02622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08387   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02753   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41512   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14366   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16694
