imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   323.274   1.24076   135.75   50.1743   182.244   1.10162   23.1809   749.28   26.7339 
------------ 
uncertainty0 lnN     1.05562   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.43841   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09119   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2077   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00621   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19341
