imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2457 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   639.015   3.51708   318.65   159.33   149.821   3.08068   55.777   1708.29   59.3797 
------------ 
uncertainty0 lnN     1.03956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2805   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09097   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06314   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.01117   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12977
