imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2694 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.876   4.18798   346.889   182.034   139.008   3.10748   57.9491   1896.78   64.875 
------------ 
uncertainty0 lnN     1.03807   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26157   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06072   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.24408   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13136   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12415
