imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2114 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   579.699   3.26316   283.929   134.718   39.3614   2.64238   47.6949   1549.39   53.8698 
------------ 
uncertainty0 lnN     1.04153   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09471   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   7.97848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61518   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1448   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00521   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13625
