imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1896 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   474.884   2.44359   204.931   95.6708   298.462   2.63695   36.9361   1212.09   42.9951 
------------ 
uncertainty0 lnN     1.04589   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10562   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07341   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05788   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61581   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16454   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00564   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15251
