imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3049 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   753.759   5.2355   402.316   221.878   108.636   3.33803   71.127   2166.86   69.6239 
------------ 
uncertainty0 lnN     1.03642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08411   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05757   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.91723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00496   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11985
