imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1758 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.999   2.11296   189.478   85.9223   278.183   2.35465   36.2126   1123.71   40.0958 
------------ 
uncertainty0 lnN     1.04735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34867   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10912   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07603   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05996   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65168   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16618   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00561   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15792
