imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2339 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.657   3.41594   309.431   154.874   95.0391   3.08068   51.4825   1664.17   57.8162 
------------ 
uncertainty0 lnN     1.04001   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09188   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.08496   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13937   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00498   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13151
