imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   529.861   2.82726   251.147   113.564   347.381   2.64238   42.7258   1382.4   48.2625 
------------ 
uncertainty0 lnN     1.04344   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.3071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06947   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05365   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61518   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15299   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00537   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14394
