imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2869 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.635   4.62734   369.373   202.625   132.788   3.33803   60.5359   2029.23   66.7363 
------------ 
uncertainty0 lnN     1.03717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05895   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.23529   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12853   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00491   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12241
