imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2542 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   661.968   3.90854   330.832   166.855   133.59   3.10748   56.2929   1788.19   60.0752 
------------ 
uncertainty0 lnN     1.03887   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26882   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06226   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.30293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.56728   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13328   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12902
