imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   157.584   0.73947   66.0744   16.0898   84.6221   0.572038   14.2299   349.202   14.7308 
------------ 
uncertainty0 lnN     1.07966   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.562   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1814   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10871   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.32217   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26509   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01018   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26055
