imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3225 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.756   5.77413   447.752   244.959   56.6232   3.54091   78.1685   2316.82   72.0299 
------------ 
uncertainty0 lnN     1.0359   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23155   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08196   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0562   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.71736   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11311   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11783
