imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3140 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   768.03   5.58702   421.574   234.344   87.8837   3.33803   73.7149   2243.51   71.0107 
------------ 
uncertainty0 lnN     1.03608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23436   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08298   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0568   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.57734   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11647   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00499   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11867
