imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.218   1.83544   165.299   70.9637   241.556   1.10162   30.4883   987.626   34.6754 
------------ 
uncertainty0 lnN     1.05024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.37117   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08096   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06434   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0059   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16982
