imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1065 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   294.372   1.19256   122.285   43.723   168.872   1.10162   21.0295   684.152   23.2216 
------------ 
uncertainty0 lnN     1.05828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.44714   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13428   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07695   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.95276   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21806   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00666   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20752
