imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   540.839   3.02787   256.452   119.116   358.312   2.64238   42.9513   1418.9   49.7722 
------------ 
uncertainty0 lnN     1.043   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29838   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09802   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06851   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05283   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61518   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15258   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14174
