imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2905 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.953   4.71459   375.703   205.367   133.733   3.33803   60.8941   2054.21   67.2626 
------------ 
uncertainty0 lnN     1.03701   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24976   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05879   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.24961   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0049   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12193
