imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1740 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   442.64   2.09383   187.346   84.4434   276.031   2.35465   35.9481   1112.7   39.5417 
------------ 
uncertainty0 lnN     1.04753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10996   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06019   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.65168   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16679   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00563   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15903
