imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3074 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   759.443   5.3647   408.24   225.711   108.45   3.33803   71.3367   2182.19   69.9656 
------------ 
uncertainty0 lnN     1.03629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08374   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05734   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.93759   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11955
