imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 668 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   186.423   0.764087   81.2832   21.1809   105.528   0.589374   15.1961   427.784   16.3156 
------------ 
uncertainty0 lnN     1.07324   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16539   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09735   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30258   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25653   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00843   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24757
