imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3013 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.272   5.08745   390.359   212.182   157.488   3.33803   65.9014   2111.81   67.6495 
------------ 
uncertainty0 lnN     1.0367   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08508   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.95513   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.54734   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12318   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.005   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12158
