imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 174 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   164.093   0.372946   14.3974   14.7831   46.9297   0   1.97513   84.5021   11.5151 
------------ 
uncertainty0 lnN     1.06502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14892   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.40539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00454   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30849
