imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 48 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   80.2097   0.102501   3.09866   5.05706   16.8147   0   0.253951   17.5947   5.28665 
------------ 
uncertainty0 lnN     1.09834   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13072   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25629   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00841   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45985
