imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   590.5   3.20656   206.683   107.563   118.19   1.42061   27.2759   1129.18   33.5707 
------------ 
uncertainty0 lnN     1.02961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07121   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03034   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19343   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17558
