imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 38 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2128   0.108848   1.88066   2.98405   9.99298   0   0.253951   20.9191   2.83498 
------------ 
uncertainty0 lnN     1.11561   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24966   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.23689   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35124   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84187
