imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 393 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.928   0.645694   55.8039   31.9821   114.629   0.898205   9.63489   160.547   19.8562 
------------ 
uncertainty0 lnN     1.04494   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08631   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34489   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23453
