imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2334 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   717.137   4.56233   306.517   172.605   62.0031   2.2954   56.829   1675.25   54.1464 
------------ 
uncertainty0 lnN     1.02517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12525   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02643   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13627
