imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   48.0404   0.0893179   1.87637   1.89977   7.97486   0   0.253951   18.0271   2.83498 
------------ 
uncertainty0 lnN     1.12608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.27228   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35416   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.40343   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84187
