imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 51 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.4589   0.188401   2.1056   1.57528   7.39228   0   0.253951   37.7843   2.34841 
------------ 
uncertainty0 lnN     1.13336   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16835   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.37147   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38841   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76623
