imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3329 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   772.388   5.37389   399.037   216.386   553.825   2.86416   71.0294   2011.39   69.1712 
------------ 
uncertainty0 lnN     1.02327   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06263   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0249   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84619   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00113   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12054
