imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 103 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   147.269   0.146098   6.5692   11.6916   40.7988   0   1.91436   31.938   10.6788 
------------ 
uncertainty0 lnN     1.06961   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08301   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15968   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32678
