imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1280 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   527.027   2.01187   166.005   80.6721   241.307   1.12098   19.4447   738.626   31.1485 
------------ 
uncertainty0 lnN     1.03221   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14277   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07598   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23208   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18004
