imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1438 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.674   2.80785   186.838   102.951   76.8225   1.13831   25.3924   1009.61   33.0539 
------------ 
uncertainty0 lnN     1.03007   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1921   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07057   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0307   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20156   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17422
