imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   440.35   1.45475   87.5548   57.0092   16.7607   1.12098   12.6267   496.432   28.6461 
------------ 
uncertainty0 lnN     1.03622   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22088   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07734   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58548   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29612   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19115
