imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   278.206   0.642943   45.9703   35.2319   95.1032   0.434254   6.79537   150.764   17.9109 
------------ 
uncertainty0 lnN     1.04792   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04884   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10265   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43447   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00252   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24895
