imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   92.6547   0.0863862   6.28518   6.33611   22.3771   0   0.277092   17.3581   7.41332 
------------ 
uncertainty0 lnN     1.08879   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13724   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21502   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38896
