imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1778 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   619.752   3.44366   217.3   113.157   123.441   1.42061   35.2562   1247.88   36.8661 
------------ 
uncertainty0 lnN     1.02853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15154   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02835   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16965   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00156   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16866
