imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3260 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   748.684   5.33887   364.718   193.528   512.296   2.34787   61.9167   2061.77   58.9168 
------------ 
uncertainty0 lnN     1.02405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11726   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06329   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0254   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76614   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.129   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13234
