imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1751 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641.809   3.43436   247.338   123.315   60.1801   1.51736   37.6642   1236.12   41.7219 
------------ 
uncertainty0 lnN     1.02761   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1367   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06856   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02732   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56055   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23181   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16587   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15754
