imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3548 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   784.586   5.62747   426.821   229.542   576.691   3.04125   77.8516   2157.22   71.9846 
------------ 
uncertainty0 lnN     1.02287   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11037   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02451   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04169   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58131   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11459   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1195
