imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1490 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   562.221   2.52312   180.85   98.0083   266.157   1.13831   25.0467   884.451   31.8265 
------------ 
uncertainty0 lnN     1.03077   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03075   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06692   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20019   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18198
