imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 43 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   59.6797   0.108848   1.82852   4.06024   11.2249   0   0.253951   22.7379   3.5506 
------------ 
uncertainty0 lnN     1.11187   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15755   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30458   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01093   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.6281
