imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2091 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   675.276   3.84042   248.851   142.853   129.819   2.2954   43.701   1471.54   48.8704 
------------ 
uncertainty0 lnN     1.02657   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15552   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06586   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0269   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56273   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15374   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14564
