imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 216 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   191.978   0.397157   25.8858   15.3134   51.8197   0.434254   2.91904   106.31   13.8741 
------------ 
uncertainty0 lnN     1.06002   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11554   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05645   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.85426   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00377   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28652
