imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.198   0.178752   1.91143   1.79603   7.62441   0   0.253951   35.8717   2.34841 
------------ 
uncertainty0 lnN     1.13021   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.28822   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35271   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39446   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76623
