imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1704 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   600.709   3.33466   217.331   110.718   94.3629   1.42061   29.4351   1213.04   34.3976 
------------ 
uncertainty0 lnN     1.02915   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07089   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02968   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18708   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00162   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1725
