imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3054 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   735.782   5.05981   342.463   182.674   492.047   2.2954   59.9919   1913.02   57.2518 
------------ 
uncertainty0 lnN     1.02449   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11133   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04509   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13128   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13275
