imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 62 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   84.1976   0.126767   4.75368   5.75673   20.2812   0   0.253951   24.7809   6.31308 
------------ 
uncertainty0 lnN     1.09508   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12854   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22517   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0078   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41876
