imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   132.419   0.130993   7.00532   10.7231   31.6162   0   1.7875   29.7371   10.2762 
------------ 
uncertainty0 lnN     1.07304   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10832   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.33698   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00373   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32056
