imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 88 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   124.321   0.113406   8.43482   8.88051   28.1027   0   0.461978   32.679   9.91375 
------------ 
uncertainty0 lnN     1.07565   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12698   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09189   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34985
