imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2191 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   684.074   4.12774   258.865   147.417   148.409   2.2954   43.9916   1537.19   49.329 
------------ 
uncertainty0 lnN     1.02626   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1223   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06549   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02676   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15425   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00136   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14334
