imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2214 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.869   4.2351   266.885   155.527   57.9408   2.2954   46.1232   1630.19   51.3231 
------------ 
uncertainty0 lnN     1.02584   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12611   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56796   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14764   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14047
