imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2314 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.089   4.61417   293.472   168.147   17.6741   2.2954   55.9604   1718.89   53.3971 
------------ 
uncertainty0 lnN     1.02534   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13144   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06442   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02659   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58068   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13601   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13787
