imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   723.712   4.75131   309.602   175.521   87.6989   2.2954   57.3428   1739.4   55.7685 
------------ 
uncertainty0 lnN     1.02494   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06392   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5633   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00128   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13578
