imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   754.261   5.48839   374.481   197.298   524.397   2.34787   64.3189   2060.36   60.4519 
------------ 
uncertainty0 lnN     1.02389   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11688   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06322   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02517   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0437   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76614   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12958
