imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 50 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.4198   0.0835233   4.65116   5.33136   19.0216   0   0.253951   15.6904   5.28665 
------------ 
uncertainty0 lnN     1.09631   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12338   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22955   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00665   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45985
