imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2898 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.614   4.79431   320.508   178.405   479.837   2.2954   57.8967   1798.47   56.5923 
------------ 
uncertainty0 lnN     1.02472   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13083   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06368   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13434
