imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 45 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.0598   0.108848   1.80644   4.42141   11.4532   0   0.253951   23.0919   3.86651 
------------ 
uncertainty0 lnN     1.10872   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.22718   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15825   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.30766   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.65545
