imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3588 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   788.236   5.60554   438.113   238.149   585.967   3.07601   78.3099   2167.24   72.0601 
------------ 
uncertainty0 lnN     1.02273   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10886   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06224   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02441   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58462   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11345   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00106   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1179
