imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   34.3385   0.0771126   3.99198   1.05924   6.26193   0   0.197752   25.8101   2.34841 
------------ 
uncertainty0 lnN     1.15046   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.41153   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.29553   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.41706   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01918   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76623
