imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1686 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   610.893   3.22212   211.154   109.875   107.47   1.42061   31.3531   1186.36   35.8623 
------------ 
uncertainty0 lnN     1.02882   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14285   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06992   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56188   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18063   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00154   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1711
