imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 111 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   151.152   0.151971   8.71402   13.0388   44.1341   0   1.91436   32.8479   10.7121 
------------ 
uncertainty0 lnN     1.06799   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10865   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07061   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.3836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00333   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.32729
