imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 32 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   52.6071   0.0828076   1.86712   2.14678   8.29359   0   0.253951   17.0821   2.83498 
------------ 
uncertainty0 lnN     1.12145   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26321   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35998   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.84187
