imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3186 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.131   5.21283   359.852   189.318   502.219   2.2954   61.5986   2008.63   57.583 
------------ 
uncertainty0 lnN     1.02428   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11607   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02555   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04464   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.75753   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12866   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13313
