imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 55 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.6155   0.188401   7.54732   1.49809   7.12252   0   0.253951   36.9652   2.34841 
------------ 
uncertainty0 lnN     1.13727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.3178   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.38126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.76623
