imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3468 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   764.701   5.87983   397.28   208.87   544.568   2.86416   68.2781   2175.31   65.6895 
------------ 
uncertainty0 lnN     1.02354   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12268   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06302   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0251   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0429   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84619   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12152   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12469
