imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1809 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   656.971   3.53781   241.889   130.003   41.6061   1.52279   40.7629   1305.64   44.7291 
------------ 
uncertainty0 lnN     1.02717   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1408   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06743   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02707   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56698   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23401   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.152
