imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1089 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.106   1.62275   142.825   73.3203   216.194   1.12098   16.8356   607.39   30.1712 
------------ 
uncertainty0 lnN     1.03334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07785   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03264   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25644   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00161   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18309
