imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 47 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.7899   0.146175   1.51804   4.87579   13.1654   0   0.253951   22.8573   4.36155 
------------ 
uncertainty0 lnN     1.10374   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16532   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1613   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27911   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.52211
