imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1359 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   544.41   2.0861   182.819   88.3081   253.097   1.12098   22.9796   777.219   31.6008 
------------ 
uncertainty0 lnN     1.03138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14203   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07432   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03125   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2179   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18134
