imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   407.468   1.0656   73.7261   47.7598   19.4768   1.12098   10.7768   354.895   24.7456 
------------ 
uncertainty0 lnN     1.03809   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08018   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.32828   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20727
