imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 371 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   292.16   0.66175   49.9785   36.317   101.43   0.898205   9.41446   154.074   18.3476 
------------ 
uncertainty0 lnN     1.04661   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08854   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04515   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34092   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00236   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23797
