imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 781 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   475.891   5.76455   98.0778   69.7396   183.549   0.434254   15.8305   565.633   16.1959 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.36386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26474   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09239   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25133   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.22179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24848
