imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 949 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   527.63   2.63256   120.023   84.2712   161.26   0.674361   18.6808   237.786   19.6121 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.38951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23101   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08432   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.78976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19756   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22581
