imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 513 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   392.116   2.88721   90.6724   48.4914   76.522   0.434254   7.64464   317.5   9.02103 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.45071   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.30663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11024   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.43011   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36168   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27869   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33294
