imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3026 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   783.891   8.56335   376.064   256.26   530.115   2.86011   72.1645   738.182   66.2893 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05333   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.22537   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.5913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11772   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12282
