imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 853 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   507.075   2.32006   109.539   80.7325   132.552   0.674361   16.7771   212.136   17.6797 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.40866   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24168   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08631   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.91829   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21774   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.21016   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23783
