imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   734.652   17.9247   277.442   155.504   439.733   1.86017   54.6423   1575.17   48.7734 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23802   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12423   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7332   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13528   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12725   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14319
