imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   180.642   1.90245   19.5389   17.2657   17.7261   0   0.906333   149.989   2.23947 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.63934   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.63379   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19329   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.5917   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.0504   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.42065   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66823
