imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   430.513   4.707   86.7863   57.4092   157.211   0.434254   10.4036   456.224   14.404 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.39204   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10156   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.01173   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.31003   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.24365   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26349
