imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 230 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   248.732   1.45654   39.0645   28.6814   32.7965   0   3.02646   169.66   4.41826 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.61249   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.43402   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15429   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.37951   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.57482   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.36218   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.47575
