imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   683.509   5.02873   230.06   158.488   294.287   1.83337   41.1903   441.189   39.6452 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14032   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06514   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.42967   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.73854   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.14554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15882
