imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   576.977   3.64152   155.309   105.264   152.266   0.724585   23.8037   329.266   24.736 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.19243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07719   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62732   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.17478   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20496   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.16726   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20106
