imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 343 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   314.853   1.58043   64.1157   38.7576   50.1374   0.434254   6.07222   192.961   5.84038 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.54316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34951   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12987   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.22292   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40581   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.34558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41379
