imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2510 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   755.743   19.0928   290.256   175.137   478.985   2.37242   59.6427   1647.94   55.7931 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22332   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11516   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12949   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12312   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13388
