imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2595 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   761.656   20.8885   310.576   183.526   394.629   2.37242   64.4149   1803.63   56.4568 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11117   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06321   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.3086   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.64924   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1246   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.12159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13309
