imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   787.14   25.7884   391.419   220.129   571.178   2.92154   77.4602   2152.02   67.7564 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05944   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   -   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58505   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.11249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12149
