imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 211 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   Signal   Z_ll   W_enu   W_munu   W_taunu   top   VV   Z_nunu   QCD
process   0   1   2   3   4   5   6   7   8
rate   237.298   1.18157   30.1416   24.5965   29.1414   0   2.93071   147.834   4.11721 
------------ 
uncertainty0 lnN     1   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.6421   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.46822   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16231   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.42044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   -   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.58414   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.38819   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49283
