imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3080 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.173   5.64711   433.801   233.247   39.3353   2.99302   70.4506   2225.9   69.0278 
------------ 
uncertainty0 lnN     1.02706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0626   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02423   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12041
