imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3032 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   783.204   5.52842   422.511   228.547   48.0992   2.57211   68.2315   2190.2   66.4801 
------------ 
uncertainty0 lnN     1.02713   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10846   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06271   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12147   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12354
