imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2807 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   745.497   4.05507   307.008   166.871   457.293   1.96487   51.9395   1769.48   49.1872 
------------ 
uncertainty0 lnN     1.02883   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11678   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0647   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02579   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0243   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14131   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00226   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14313
