imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 98 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   102.933   0.148778   11.8444   5.75531   17.1611   0   0.531835   60.4841   2.11099 
------------ 
uncertainty0 lnN     1.09125   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12073   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15976   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72646
