imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1478 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.847   1.94108   145.529   98.6497   255.749   1.17021   31.7996   924.751   18.4805 
------------ 
uncertainty0 lnN     1.03425   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07031   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03379   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08176   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23883
