imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3058 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.274   4.54747   333.019   187.173   497.232   1.96487   59.4351   1921.05   54.3677 
------------ 
uncertainty0 lnN     1.0282   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06343   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02309   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13067   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13655
