imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 251 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   192.915   0.287703   21.6356   16.3627   35.8799   0   4.5772   169.008   3.31508 
------------ 
uncertainty0 lnN     1.06611   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11961   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06789   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09946   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.53486   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60691
