imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2987 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.018   5.45042   416.086   224.459   39.6737   2.57211   67.2352   2167.46   65.0361 
------------ 
uncertainty0 lnN     1.02726   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10764   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06273   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02448   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2725   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80189   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12238   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12407
