imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1377 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.993   1.79394   134.955   93.9449   239.245   1.17021   29.8392   859.188   17.1805 
------------ 
uncertainty0 lnN     1.03492   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26554   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07172   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03359   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.08176   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18836   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00264   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24382
