imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2836 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.452   4.11887   304.631   171.712   468.101   1.96487   53.8894   1781.52   50.1637 
------------ 
uncertainty0 lnN     1.02868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11624   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06421   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02552   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02397   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14165
