imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3182 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.743   5.73122   456.904   244.103   18.7785   2.99302   76.8132   2306.12   71.5499 
------------ 
uncertainty0 lnN     1.02684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06237   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11532   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11914
