imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.743   5.72696   455.494   242.154   21.7082   2.99302   76.7275   2295.83   70.9992 
------------ 
uncertainty0 lnN     1.02687   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11054   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11526   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00206   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12037
