imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2967 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   758.895   4.37414   330.397   182.199   488.794   1.96487   56.9162   1849.7   52.6715 
------------ 
uncertainty0 lnN     1.02831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11922   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06391   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02509   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02338   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13472   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00221   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13957
