imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2804 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   775.771   5.03873   394.055   204.727   16.7124   2.01734   64.5967   2057.93   59.2526 
------------ 
uncertainty0 lnN     1.0276   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10305   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06317   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02474   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27167   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71016   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12558   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00214   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13047
