imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2901 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.132   5.1807   413.432   215.551   31.1342   2.52958   65.3274   2107.32   61.181 
------------ 
uncertainty0 lnN     1.02747   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10413   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02453   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27404   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12435   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12823
