imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 305 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   214.049   0.295715   31.9806   19.3471   45.2202   0   4.77359   200.882   3.31508 
------------ 
uncertainty0 lnN     1.0621   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12755   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0891   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.54621   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.60691
