imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 35 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.7179   0.0469009   14.8525   0.515371   4.03816   0   0.176751   15.4079   0.369817 
------------ 
uncertainty0 lnN     1.14624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.68922   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.39122   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02222   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
