imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2378 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.842   3.43032   252.014   145.539   381.243   1.26457   45.3301   1510.5   39.1506 
------------ 
uncertainty0 lnN     1.03032   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14164   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14962   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00241   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16044
