imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2576 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   728.485   3.77873   271.894   149.276   415.635   1.96487   49.4774   1640.34   44.1579 
------------ 
uncertainty0 lnN     1.02956   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06628   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02641   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0259   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14355   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00237   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15103
