imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3156 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.557   5.72668   452.431   241.271   21.8084   2.99302   76.671   2285.22   70.7767 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11054   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02421   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27197   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11521   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00207   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12018
