imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3095 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   785.643   5.67533   441.577   236.735   25.7108   2.99302   74.1334   2239.45   69.0731 
------------ 
uncertainty0 lnN     1.02704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06259   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0243   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27478   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11635   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12045
