imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1171 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.088   1.53531   113.861   77.4459   197.783   0.798203   23.644   741.353   14.7986 
------------ 
uncertainty0 lnN     1.03732   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07566   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03545   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21141   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00288   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27478
