imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   78.1646   0.0544743   32.0701   2.59508   12.6044   0   0.376352   43.2526   1.17526 
------------ 
uncertainty0 lnN     1.10496   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.62287   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18084   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0097   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.0841
