imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2493 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   716.564   3.57641   265.341   150.618   398.39   1.69883   49.1949   1583.2   41.6338 
------------ 
uncertainty0 lnN     1.02995   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06645   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.30339   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14314   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00238   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15738
