imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2963 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.538   5.36262   407.82   219.355   42.3969   2.52958   66.4527   2154.83   64.6088 
------------ 
uncertainty0 lnN     1.02735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10697   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02447   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27276   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79523   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12559
