imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1977 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   668.054   2.90015   199.953   121.371   326.116   1.26457   40.9689   1253.56   31.2148 
------------ 
uncertainty0 lnN     1.03172   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18733   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06805   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02841   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02942   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16002   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18023
