imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1662 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   627.192   2.2259   163.647   110.407   284.445   1.22044   35.6875   1042.19   22.7269 
------------ 
uncertainty0 lnN     1.03312   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15579   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06866   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.031   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03168   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17068   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00256   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21669
