imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2029 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   679.952   2.91686   209.55   125.45   343.579   1.26457   41.9603   1271.34   33.7756 
------------ 
uncertainty0 lnN     1.03126   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18372   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06746   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02795   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02874   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15799   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17611
