imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2192 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.413   3.14338   233.759   132.03   358.257   1.26457   43.6648   1384.05   36.3084 
------------ 
uncertainty0 lnN     1.03089   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13333   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06786   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02739   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02807   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15367   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00247   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16738
