imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1559 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   610.424   2.1225   165.988   105.336   266.207   1.22044   33.9492   962.73   22.4231 
------------ 
uncertainty0 lnN     1.03377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14694   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03161   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03268   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17656   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21524
