imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2661 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   771.922   4.78204   367.591   195.091   6.04294   1.96487   61.7117   1967.39   57.3656 
------------ 
uncertainty0 lnN     1.02781   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1241   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06349   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02473   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12878   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13288
