imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.472   4.80105   378.72   200.186   29.0838   2.01734   63.7607   2004.57   58.9724 
------------ 
uncertainty0 lnN     1.02766   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1243   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06335   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02471   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.71016   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00212   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1324
