imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   457.073   0.939975   124.307   61.3873   155.027   0.469383   15.6767   564.082   11.4974 
------------ 
uncertainty0 lnN     1.04042   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0851   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03827   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04413   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26396   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0027   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30825
