imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 90 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   86.5078   0.153132   14.8333   4.20205   15.4346   0   0.45446   53.884   1.17526 
------------ 
uncertainty0 lnN     1.09904   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.38496   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12701   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16838   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01257   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.0841
