imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3117 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   790.001   5.68397   443.087   238.573   25.5526   2.99302   74.2767   2256.79   70.1484 
------------ 
uncertainty0 lnN     1.02696   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11009   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06238   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02425   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.86502   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11646   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00209   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11965
