imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 65 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   69.0131   0.0436195   25.2412   1.53328   12.0544   0   0.341291   26.361   0.369817 
------------ 
uncertainty0 lnN     1.11106   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.60788   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.26213   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18943   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1
