imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1895 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   655.953   2.75834   195.491   116.347   312.443   1.24724   39.209   1200.62   27.7221 
------------ 
uncertainty0 lnN     1.03213   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18338   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03009   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.1168   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16056   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19501
