imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2247 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   698.687   3.15798   240.051   137.591   371.221   1.26457   44.6346   1411.61   38.0308 
------------ 
uncertainty0 lnN     1.03057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13143   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.12453   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15184   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00239   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16229
