imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 143 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.04   0.162737   18.5471   8.75604   21.6297   0   0.669413   91.5442   2.11099 
------------ 
uncertainty0 lnN     1.07939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.26837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09363   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00768   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.72646
