imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1096 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   497.833   1.36219   109.066   73.1938   185.398   0.751682   20.598   692.815   13.0799 
------------ 
uncertainty0 lnN     1.03826   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23176   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07694   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03647   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04041   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22693   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00286   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2782
