imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2755 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   739.038   4.09287   288.313   160.381   445.456   1.96487   51.2822   1755.61   48.0099 
------------ 
uncertainty0 lnN     1.02906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11954   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02479   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14041   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00233   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14435
