imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3199 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   793.059   5.73122   453.675   245.463   29.7314   3.10868   79.3006   2311.25   71.6171 
------------ 
uncertainty0 lnN     1.0268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11053   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06221   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02411   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2716   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58772   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11919
