imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1240 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   541.661   1.6381   117.999   83.1105   212.388   0.798203   26.4756   782.201   15.8988 
------------ 
uncertainty0 lnN     1.03642   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25759   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07336   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03472   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1979   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00282   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26582
