imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   767.283   4.72039   352.767   190.546   510.423   1.96487   61.1084   1927.14   56.0124 
------------ 
uncertainty0 lnN     1.02798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12335   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06359   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02495   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02269   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.40174   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12815   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00219   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13365
