imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 481 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.982   0.629467   65.1334   44.8565   123.368   0.434254   7.8496   220.821   18.2616 
------------ 
uncertainty0 lnN     1.04158   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08418   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.35692   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23401
