imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 286 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   242.441   0.395526   34.4438   21.2628   71.5225   0.434254   6.1056   140.247   12.4469 
------------ 
uncertainty0 lnN     1.05216   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4047   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28345
