imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1275 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   500.532   2.11073   130.932   87.462   226.658   1.1712   20.5504   783.254   23.1804 
------------ 
uncertainty0 lnN     1.03268   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07243   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03435   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06642   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.92403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22059   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2077
