imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 291 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   256.199   0.40514   39.0266   23.7993   75.5604   0.434254   6.20354   133.234   12.9429 
------------ 
uncertainty0 lnN     1.05057   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.18353   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0983   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11504   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.4015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00228   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27796
