imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   61.4856   0.278002   3.76242   0.824652   12.5303   0   1.54223   68.2874   2.16535 
------------ 
uncertainty0 lnN     1.1134   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16583   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10601   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2825   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02096   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67957
