imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 546 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   376.627   0.722469   73.4322   46.6158   133.139   0.898205   10.6028   261.952   19.5562 
------------ 
uncertainty0 lnN     1.04018   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15094   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0819   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04105   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08667   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30711   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22613
