imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1495 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   569.593   3.24102   166.638   113.596   3.66211   1.54959   32.1669   1147.41   27.2985 
------------ 
uncertainty0 lnN     1.02952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13167   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06739   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03017   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55848   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19139
