imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   517.156   2.2601   138.427   88.5923   232.319   0.750581   19.8217   882.678   25.9426 
------------ 
uncertainty0 lnN     1.03249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07268   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03438   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22461   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00179   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19633
