imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1279 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   498.237   2.10405   129.155   81.0051   218.747   0.750581   18.2799   804.616   25.1079 
------------ 
uncertainty0 lnN     1.0333   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16297   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07326   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03527   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06761   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23389   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00184   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19957
