imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.632   1.0407   68.8161   43.725   124.068   0   14.7789   321.236   18.1414 
------------ 
uncertainty0 lnN     1.04233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17453   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04303   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23478
