imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1828 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   580.665   3.09621   185.09   102.841   291.603   0.862233   27.2443   1187.9   30.2756 
------------ 
uncertainty0 lnN     1.0298   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14723   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06972   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05856   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.07693   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18174
