imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 412 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   291.749   0.762369   45.9076   32.8719   52.6587   0   6.57003   257.364   16.5069 
------------ 
uncertainty0 lnN     1.04667   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20766   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08609   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0466   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39014   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00262   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24613
