imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1533 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   542.782   3.11328   161.938   103.65   92.8232   1.23506   28.5218   1116.01   25.7733 
------------ 
uncertainty0 lnN     1.03066   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06957   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03153   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55952   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.89982   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18725   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19698
