imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   95.7282   0.235306   3.53378   1.47642   22.6469   0   1.86314   54.6552   4.80914 
------------ 
uncertainty0 lnN     1.0902   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.48543   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0934   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05434   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21013   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00873   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.456
