imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 309 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   273.401   0.461402   38.08   24.2121   83.3595   0.434254   6.54338   142.924   13.4378 
------------ 
uncertainty0 lnN     1.04868   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16778   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09362   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05172   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39093   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27279
