imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   103.42   0.144332   6.81986   2.26621   26.6695   0   1.86314   29.647   4.80914 
------------ 
uncertainty0 lnN     1.0857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.28019   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19364   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00618   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.456
