imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1742 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   571.414   2.91745   182.227   101.549   277.501   0.812009   23.2655   1125.56   28.7173 
------------ 
uncertainty0 lnN     1.03026   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15044   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07122   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06003   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.10974   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00169   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18661
