imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   70.4814   0.170587   3.82469   1.80427   16.5766   0   1.62367   48.665   2.62244 
------------ 
uncertainty0 lnN     1.10577   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.72946   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13444   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11065   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01386   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61751
