imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 78 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.4094   0.278002   3.43812   0.550925   11.882   0   0.253951   60.5884   1.98957 
------------ 
uncertainty0 lnN     1.11965   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09352   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2901   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02426   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70896
