imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 587 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   364.036   1.0731   72.9272   49.0461   65.7158   0.463952   15.0628   364.357   19.2973 
------------ 
uncertainty0 lnN     1.04078   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17533   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08147   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0417   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5616   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25766   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00223   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22764
