imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 121 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   115.346   0.236823   9.36274   4.5743   30.3635   0   1.86314   69.5995   5.58371 
------------ 
uncertainty0 lnN     1.07853   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.35827   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11503   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06704   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18148   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00573   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42319
