imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   229.889   0.417347   26.9941   20.3667   67.3008   0.434254   5.98848   133.706   12.1204 
------------ 
uncertainty0 lnN     1.054   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21592   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09976   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05766   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1219   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40864   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00275   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28724
