imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1189 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   516.722   2.38788   147.702   89.9759   18.452   1.18854   24.0074   881.23   24.362 
------------ 
uncertainty0 lnN     1.03192   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14599   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07206   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03284   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55872   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91726   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20409   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2026
