imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1871 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.212   2.94249   204.47   109.643   330.763   1.14453   32.9046   1155.3   34.1202 
------------ 
uncertainty0 lnN     1.0283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12898   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06761   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02803   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05498   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00142   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1712
