imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1784 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   581.908   3.16804   165.173   120.39   322.011   1.54959   34.8351   1108.95   28.88 
------------ 
uncertainty0 lnN     1.029   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12302   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06599   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05573   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16943   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00149   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18608
