imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 144 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   142.654   0.346138   10.5795   7.19203   37.443   0   3.14226   79.0775   6.5353 
------------ 
uncertainty0 lnN     1.06999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25699   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09632   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06104   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16342   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00517   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39117
