imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 138 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.669   0.261358   7.31646   6.2451   36.7054   0   2.09848   80.2275   5.87809 
------------ 
uncertainty0 lnN     1.07314   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31617   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0902   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06286   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16506   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.69032   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00479   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.41246
