imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1390 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   548.356   2.73341   165.431   95.6201   17.068   0.750581   21.7692   1059.24   27.4906 
------------ 
uncertainty0 lnN     1.03111   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15687   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07177   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03237   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55867   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21433   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00173   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19072
