imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 201 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   210.389   0.253118   33.4728   19.7161   60.1356   0   3.83883   73.7037   10.3277 
------------ 
uncertainty0 lnN     1.05604   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16092   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09954   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05392   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12895   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51039   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00242   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31117
