imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 66 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   65.8486   0.173723   3.5489   1.14014   13.6005   0   1.62367   44.5197   2.16535 
------------ 
uncertainty0 lnN     1.10988   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15495   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1173   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27116   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01554   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67957
