imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1489 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   535.936   2.44625   149.697   87.8188   250.669   0.750581   20.1828   951.51   26.7754 
------------ 
uncertainty0 lnN     1.03175   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15826   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07163   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03267   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06316   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15425   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22259   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19326
