imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1519 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   552.85   3.33348   170.579   108.815   13.2423   1.52279   30.4109   1165.08   26.608 
------------ 
uncertainty0 lnN     1.03015   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13894   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0308   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55858   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.81036   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18134   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19386
