imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 777 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   399.484   1.37093   84.3703   52.3348   93.8243   0.463952   15.5142   509   20.6133 
------------ 
uncertainty0 lnN     1.03817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17925   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03811   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56183   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00211   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22026
