imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 856 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   453.944   1.61497   117.434   69.0338   9.93367   0.686723   16.9798   616.563   23.7873 
------------ 
uncertainty0 lnN     1.03493   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15752   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07579   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03598   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55868   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.20673   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24268   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20503
