imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 82 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   58.8245   0.278002   3.78509   0.718103   12.2163   0   0.253951   63.6704   1.98957 
------------ 
uncertainty0 lnN     1.11625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.93098   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17261   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.10412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28611   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02306   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70896
