imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 67 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   64.0766   0.181114   3.70269   0.982576   12.8163   0   1.54223   46.4138   2.16535 
------------ 
uncertainty0 lnN     1.11107   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.75161   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.16136   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11207   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.27933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.80524   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01606   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67957
