imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 612 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   398.377   0.865692   83.3518   51.4219   142.101   0.898205   11.0101   302.684   20.5712 
------------ 
uncertainty0 lnN     1.03874   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08038   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.30137   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22048
