imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 788 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.223   1.23874   100.338   56.8936   92.8629   0.463952   16.1162   498.67   21.7605 
------------ 
uncertainty0 lnN     1.03695   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17059   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07772   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03727   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56149   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2491   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00183   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21437
