imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2038 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   651.641   3.15485   215.338   121.946   356.952   1.14453   40.086   1262.33   37.1974 
------------ 
uncertainty0 lnN     1.02734   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06596   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02741   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05293   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15794   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16396
