imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 449 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   311.534   0.87489   49.8986   36.7885   58.9236   0   8.6886   276.706   17.3776 
------------ 
uncertainty0 lnN     1.0452   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1964   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08251   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04609   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56349   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.33925   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00261   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23989
