imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 190 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.808   0.354321   24.6615   13.2582   49.2061   0.434254   4.03042   88.8215   9.43266 
------------ 
uncertainty0 lnN     1.05975   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11366   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06221   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14256   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49811   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00343   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.3256
