imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   217.061   0.36544   24.6577   16.9544   61.5188   0.434254   4.1945   104.717   10.4967 
------------ 
uncertainty0 lnN     1.05628   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10307   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05688   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1275   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.48827   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00298   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.30866
