imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   79.6262   0.275991   3.69484   1.05346   18.8318   0   1.79456   59.5543   4.01909 
------------ 
uncertainty0 lnN     1.09831   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55652   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10894   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.23044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.74649   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01317   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49881
