imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 169 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   171.977   0.290033   17.8756   12.5222   48.9787   0   3.42685   77.4491   8.81174 
------------ 
uncertainty0 lnN     1.06297   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21142   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09898   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05923   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14289   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.5402   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00345   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33688
