imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 71 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.3415   0.173723   3.76032   1.52123   14.9877   0   1.62367   46.8369   2.16535 
------------ 
uncertainty0 lnN     1.10833   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.73613   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14571   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1195   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78479   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01493   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.67957
