imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 96 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   88.5691   0.270655   3.54777   1.09368   22.0706   0   1.86314   63.2827   4.73306 
------------ 
uncertainty0 lnN     1.09349   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.55113   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10159   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21286   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45965
