imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2024 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.699   3.43255   196.808   143.003   365.686   1.91264   41.4126   1239.48   33.1631 
------------ 
uncertainty0 lnN     1.02777   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11671   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06465   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02843   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.72308   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00137   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17365
