imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 827 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   435.936   1.46093   106.52   63.1776   53.8501   0.463952   16.4404   563.44   22.5139 
------------ 
uncertainty0 lnN     1.03602   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16501   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07642   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03682   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55992   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.46813   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24663   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00186   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21075
