imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2085 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   662.515   3.27989   221.718   128.637   369.398   1.197   41.6948   1281.91   37.8069 
------------ 
uncertainty0 lnN     1.02698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11948   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06505   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02696   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05203   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.91401   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15487   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00132   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16264
