imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 185 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   197.632   0.281884   22.4739   18.6535   57.2729   0   3.57956   73.5446   9.82959 
------------ 
uncertainty0 lnN     1.05828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16957   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09091   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13214   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.52855   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00281   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31896
