imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 224 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.304   0.366389   30.9232   26.9894   18.9836   0   5.83266   126.977   14.3658 
------------ 
uncertainty0 lnN     1.04985   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17464   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05014   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56126   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41406   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00216   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26384
