imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 386 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.878   0.57015   37.8247   37.0906   103.792   0.434254   7.15728   183.135   16.3733 
------------ 
uncertainty0 lnN     1.04413   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07875   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09816   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37379   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24713
