imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1882 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   596.375   3.15019   190.15   109.998   308.112   1.14453   29.4951   1209.56   30.5802 
------------ 
uncertainty0 lnN     1.02934   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14346   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0686   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02979   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05697   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18413   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00159   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18083
