imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1963 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   637.052   3.09781   203.554   117.827   342.074   1.14453   36.6038   1224.78   34.6818 
------------ 
uncertainty0 lnN     1.02786   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12779   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06654   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02786   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05407   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16529   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00139   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1698
