imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 231 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   223.307   0.292518   34.4702   21.1336   63.8971   0   3.85493   95.2307   12.5467 
------------ 
uncertainty0 lnN     1.05391   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17266   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09672   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05203   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1251   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50932   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00231   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28232
