imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 695 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   414.382   0.959221   95.7438   56.3395   154.922   0.898205   11.1206   353.971   21.4972 
------------ 
uncertainty0 lnN     1.03746   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14423   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08041   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03922   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08034   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29987   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00165   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21568
