imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   148.182   0.296789   10.5319   8.8221   41.2589   0   3.17618   66.2246   7.59055 
------------ 
uncertainty0 lnN     1.06817   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21383   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09351   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06081   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.15568   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.56111   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00437   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.36296
