imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 92 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   109.503   0.192443   9.1603   3.17636   27.4161   0   1.86314   44.8191   5.55038 
------------ 
uncertainty0 lnN     1.08259   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.32317   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1198   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06361   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19098   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.73262   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00627   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42446
