imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 236 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   243.539   0.27119   35.5754   25.0384   70.3008   0   3.94469   88.4446   12.8246 
------------ 
uncertainty0 lnN     1.05174   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15516   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05113   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.11927   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.50349   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00204   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27924
