imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 506 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   326.258   1.03161   50.6605   41.8103   62.1618   0   12.8635   319.978   17.839 
------------ 
uncertainty0 lnN     1.04381   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19116   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07919   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04566   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56287   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27882   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0026   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23676
