imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1919 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   599.341   3.34474   184.052   135.008   351.125   1.60206   37.5419   1174.88   31.8088 
------------ 
uncertainty0 lnN     1.02821   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11736   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02876   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05337   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.79006   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00141   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17731
