imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1861 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   591.974   3.3338   172.393   126.432   334.683   1.54959   36.8169   1156.4   29.4457 
------------ 
uncertainty0 lnN     1.02858   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12023   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0291   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05466   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.80333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16481   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18428
