imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1153 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.181   1.77532   128.445   75.5259   209.238   0.733245   17.4667   695.923   24.2064 
------------ 
uncertainty0 lnN     1.03405   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1608   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06913   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.16782   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23927   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00178   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20325
