imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   436.585   0.98962   98.4463   63.0272   166.935   0.898205   12.9986   397.092   22.2092 
------------ 
uncertainty0 lnN     1.03625   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14642   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07742   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0774   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05515   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00153   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21219
