imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   158.965   0.293826   14.6737   11.376   44.4638   0   3.26118   72.8804   8.08653 
------------ 
uncertainty0 lnN     1.06545   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21278   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09568   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06121   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.55375   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0039   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.35166
