imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 75 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   50.0218   0.123281   3.52773   0.88213   11.5783   0   0.253951   57.036   1.98957 
------------ 
uncertainty0 lnN     1.12538   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.39771   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.2074   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13292   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29389   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.98438   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01765   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.70896
