imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 353 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.462   0.483519   35.0646   33.791   99.4546   0.434254   7.00018   162.02   15.5638 
------------ 
uncertainty0 lnN     1.04578   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16008   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08266   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.10027   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.37796   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00192   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.25348
