imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1041 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.858   1.60946   114.097   78.0083   195.3   0.948429   18.9678   609.19   23.1575 
------------ 
uncertainty0 lnN     1.03422   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1487   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07473   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03619   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07156   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.02683   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.2078
