imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1591 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   607.065   2.92628   194.161   106.626   46.5841   1.14453   30.927   1176.87   32.2707 
------------ 
uncertainty0 lnN     1.02884   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13782   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06792   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02853   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55885   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.93473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17603
