imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 196 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   207.459   0.312444   25.9714   15.7175   56.7225   0.434254   4.05518   82.7606   10.3671 
------------ 
uncertainty0 lnN     1.05787   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19184   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10853   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05748   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.13278   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49659   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00304   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31058
