imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 422 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   344.316   0.56292   46.5112   43.0663   110.467   0.434254   7.54793   195.71   17.7378 
------------ 
uncertainty0 lnN     1.04267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15122   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07877   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09514   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.5175   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36399   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00176   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23744
