imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2701 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   727.477   4.43989   270.467   158.088   457.392   2.33833   51.8728   1706.11   50.2954 
------------ 
uncertainty0 lnN     1.02502   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12437   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06293   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02575   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0468   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14122   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00124   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14184
