imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 69 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   63.9107   0.255422   3.53965   5.95259   15.8344   0   1.42637   38.3694   3.70547 
------------ 
uncertainty0 lnN     1.10706   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15552   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21215   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26528   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01225   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64165
