imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1010 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   520.107   2.11163   128.812   87.8207   18.1513   0.733245   19.1506   726.711   26.8489 
------------ 
uncertainty0 lnN     1.03249   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14732   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07173   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03443   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56346   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23032   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00175   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19929
