imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   44.9447   0.378804   3.82394   2.18208   12.6283   0   1.35684   58.2444   3.028 
------------ 
uncertainty0 lnN     1.13058   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.23112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19615   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29614   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.16484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02942   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58004
