imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   624.67   3.00904   175.12   115.326   26.4972   1.13557   32.763   1147.97   37.0555 
------------ 
uncertainty0 lnN     1.02829   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06487   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02887   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56933   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17887   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00143   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16452
