imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 708 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   421.407   1.16698   91.9255   57.2628   152.129   0.733245   15.5803   369.146   20.5092 
------------ 
uncertainty0 lnN     1.03753   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16471   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0809   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03806   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08115   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22644
