imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1267 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   533.613   2.16198   130.672   93.5491   244.93   0.733245   20.2757   747.853   27.5408 
------------ 
uncertainty0 lnN     1.03189   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14596   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07047   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03412   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06414   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22514   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19437
