imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   38.7538   0.0331807   4.09348   1.91249   10.6391   0   1.35684   65.9511   2.56669 
------------ 
uncertainty0 lnN     1.13906   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.20112   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.36283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.32618   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.16484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00956   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.80104
