imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 648 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   402.021   1.02997   79.6085   56.3309   144.721   0.733245   15.1698   331.455   19.1775 
------------ 
uncertainty0 lnN     1.03856   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08141   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03966   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25966   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23048
