imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   114.136   0.165428   10.9366   7.39221   27.5733   0   2.72401   26.1296   6.87158 
------------ 
uncertainty0 lnN     1.07933   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14806   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09052   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19448   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.82523   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00501   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.43689
