imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 290 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   236.056   0.473759   58.233   22.008   62.5605   0.0465214   6.20948   129.182   12.2131 
------------ 
uncertainty0 lnN     1.05341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11684   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12757   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.41531   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00311   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.29123
