imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3070 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   747.444   4.9839   302.143   176.741   489.907   2.85058   56.2089   1983.4   54.5427 
------------ 
uncertainty0 lnN     1.02434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14158   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02544   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04526   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84418   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13388   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00122   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13676
