imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2552 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   703.547   4.40354   230.785   144.09   425.013   1.88989   48.6909   1651.06   46.4372 
------------ 
uncertainty0 lnN     1.02575   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12931   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06285   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02634   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04851   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14814
