imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 105 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   130.877   0.219979   12.7643   8.68666   34.6972   0   2.77962   38.2928   7.62881 
------------ 
uncertainty0 lnN     1.07325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13791   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08305   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17325   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83361   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00468   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39458
