imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1447 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   547.892   2.47575   153.801   100.686   259.929   0.783468   20.6491   880.61   28.7363 
------------ 
uncertainty0 lnN     1.03123   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17301   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07124   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03362   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06225   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22721   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0017   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19145
