imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   71.7772   0.287   3.48234   3.88082   17.0926   0   2.47016   42.1607   4.88478 
------------ 
uncertainty0 lnN     1.10131   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13246   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16482   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2432   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.78584   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01147   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.55254
