imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3391 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   760.476   5.49946   351.022   197.129   519.828   3.34723   66.0602   2189.21   59.8049 
------------ 
uncertainty0 lnN     1.02377   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12259   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02506   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04393   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60985   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12315   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0012   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13107
