imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1586 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   564.803   2.6495   163.356   101.078   280.155   0.783468   21.0678   987.526   29.7611 
------------ 
uncertainty0 lnN     1.03061   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19031   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0709   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05978   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21857   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00168   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18812
