imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1486 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   586.747   2.84297   166.303   110.713   57.8305   0.853273   25.6138   1088.89   33.3307 
------------ 
uncertainty0 lnN     1.02958   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.19689   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0681   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03103   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56715   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20244   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00157   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17495
