imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3638 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   773.482   5.8906   378.27   210.124   548.004   3.39754   71.4152   2360.01   61.2653 
------------ 
uncertainty0 lnN     1.0233   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12924   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02457   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04272   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11902   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12831
