imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 70 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.8817   0.284597   3.52684   5.54132   15.6203   0   1.42637   40.8058   3.70547 
------------ 
uncertainty0 lnN     1.10837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15939   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.26348   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01484   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.64165
