imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 749 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   456.342   1.66007   94.0365   69.1354   45.2412   0.733245   16.4303   499.234   22.9844 
------------ 
uncertainty0 lnN     1.03573   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23445   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07425   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56271   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25334   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21792
