imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1518 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   601.103   2.99934   163.974   106.244   42.6218   0.853273   28.7774   1137.84   35.3902 
------------ 
uncertainty0 lnN     1.02914   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20397   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06689   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02953   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19159   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16997
