imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   573.608   2.54534   161.037   103.848   24.5154   0.835937   21.5517   1006.26   31.5816 
------------ 
uncertainty0 lnN     1.03005   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.17912   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03137   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5707   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22107   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00155   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18128
