imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   643.125   3.3467   183.308   121.871   61.9334   1.13557   34.9435   1278.91   38.5333 
------------ 
uncertainty0 lnN     1.02772   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14177   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06457   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02867   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56742   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17386   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00144   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16336
