imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 91 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   41.2997   0.453455   4.00064   2.08405   12.3712   0   1.35684   68.6543   3.028 
------------ 
uncertainty0 lnN     1.1351   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1884   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.20294   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29311   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.16484   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03429   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.58004
