imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1724 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   654.505   3.33893   186.981   124.061   11.5866   1.13557   41.3851   1314.32   41.3012 
------------ 
uncertainty0 lnN     1.02729   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13927   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06424   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02786   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5883   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15691   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00138   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15675
