imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 81 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   77.2394   0.287   2.95851   4.25919   18.8691   0   2.5516   47.3814   5.37671 
------------ 
uncertainty0 lnN     1.0971   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15522   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.12692   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.24133   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.79869   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46375
