imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 72 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   67.4828   0.287   3.67253   6.53779   16.4384   0   1.42637   40.0771   3.95143 
------------ 
uncertainty0 lnN     1.10434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14858   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19777   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2534   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01194   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.66261
