imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 89 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   119.95   0.186069   12.9122   7.59272   28.2589   0   2.75658   30.1771   7.62881 
------------ 
uncertainty0 lnN     1.07632   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08293   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18985   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.83015   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00464   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.39458
