imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 865 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   470.454   1.7689   105.155   73.0067   84.0136   0.733245   16.8089   560.182   23.8768 
------------ 
uncertainty0 lnN     1.03487   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25208   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0736   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0353   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5606   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00191   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21245
