imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 257 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   276.818   0.494344   59.2242   27.9005   8.8026   0.510473   7.47653   139.464   13.559 
------------ 
uncertainty0 lnN     1.0485   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1016   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04747   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.61561   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.39062   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28325
