imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 289 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   288.02   0.520045   60.6216   33.2851   8.35959   0.733245   9.37027   162.096   14.2332 
------------ 
uncertainty0 lnN     1.04704   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09714   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04546   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58442   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.34012   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00232   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26948
