imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 76 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   83.4953   0.225278   2.96772   4.95469   20.16   0   2.67982   40.3771   5.37671 
------------ 
uncertainty0 lnN     1.09334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.15131   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.13914   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.2245   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0082   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46375
