imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2608 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   712.743   4.39384   252.589   151.5   435.535   1.88989   51.0173   1662.93   48.5914 
------------ 
uncertainty0 lnN     1.0254   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12518   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06301   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0261   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04798   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37473   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14522
