imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 86 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   90.631   0.225278   6.07335   5.52416   22.5565   0   2.67982   44.0365   5.45279 
------------ 
uncertainty0 lnN     1.08953   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.13467   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11364   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.21588   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.81851   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00759   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.46702
