imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   683.616   3.66186   204.805   135.327   398.393   1.141   44.2845   1424.77   43.7952 
------------ 
uncertainty0 lnN     1.02647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14658   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0635   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02721   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05015   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06818   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15124   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00133   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1539
