imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   213.977   0.504296   38.8663   18.9939   58.5236   0   5.74007   127.298   11.8299 
------------ 
uncertainty0 lnN     1.05629   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10448   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06062   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1319   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47917   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00355   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.31268
