imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 119 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   141.571   0.210487   22.0599   9.5037   36.5544   0   2.8448   40.4017   7.94233 
------------ 
uncertainty0 lnN     1.07022   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.14437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07524   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.16795   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.84333   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0042   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4026
