imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3955 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.059   6.46356   436.997   230.731   585.951   3.43229   77.8989   2546.23   67.7537 
------------ 
uncertainty0 lnN     1.02262   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11195   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06249   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04138   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11462   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00112   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12285
