imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1878 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   668.755   3.48921   195.464   130.053   81.4755   1.13557   43.4453   1380.87   42.1154 
------------ 
uncertainty0 lnN     1.02689   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14426   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06377   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02763   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56222   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.06563   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15329   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00135   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15452
