imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3444 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.895   5.53176   355.823   203.333   534.434   3.34723   70.5522   2210.71   61.0481 
------------ 
uncertainty0 lnN     1.02355   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12114   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0625   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0248   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04329   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.60985   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11999   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12809
