imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2869 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.308   4.66495   293.58   169.896   473.462   2.85058   54.3146   1818.63   51.6774 
------------ 
uncertainty0 lnN     1.02469   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13086   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06275   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02578   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.046   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84418   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13648   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14095
