imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 723 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   437.58   1.42165   95.911   62.5647   84.404   0.733245   16.0164   440.342   21.6919 
------------ 
uncertainty0 lnN     1.03674   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20609   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07833   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03746   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56387   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.25013   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.22178
