imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3715 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   779.036   6.05584   395.34   218.514   560.785   3.39754   74.0963   2393.52   63.5581 
------------ 
uncertainty0 lnN     1.02307   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0624   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02444   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04229   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61441   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11632   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00115   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12654
