imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   755.479   5.41648   314.169   187.156   503.458   2.85058   61.6434   2111.07   58.1013 
------------ 
uncertainty0 lnN     1.02404   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12138   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06231   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04461   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84418   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12871   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00123   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13142
