imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2397 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   695.902   3.86999   222.121   137.533   414.558   1.57526   46.2992   1526.89   44.6567 
------------ 
uncertainty0 lnN     1.02608   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15517   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06316   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02677   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04918   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.25509   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14792   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15188
