imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 84 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   56.2152   0.424246   3.60843   3.35221   13.8354   0   1.42637   58.9327   3.20377 
------------ 
uncertainty0 lnN     1.11647   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17245   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28612   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.19431   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02387   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.59664
