imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1061 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   486.923   1.93199   114.982   77.398   203.076   0.733245   17.1527   621.838   24.5687 
------------ 
uncertainty0 lnN     1.03393   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26987   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07388   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03491   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0702   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24362   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00187   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20653
