imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 243 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   260.832   0.435358   60.7525   24.7835   16.5601   0.510473   7.43787   119.18   13.559 
------------ 
uncertainty0 lnN     1.04999   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.107   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05188   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.58044   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.38961   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00251   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.28325
