imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 66.86579486
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   137.488   0.267609   10.62125838   8.653164894   0.354079626   0   0.612113   44.11809996   2.23947
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.812630724   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.512437015   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.23914064   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   55.3302882   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.278156987   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.300957187   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.668232164
   
