imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 845.568236379
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   630.59   2.983788989   184.1719207   113.3516029   43.68092869   1.0534   29.1751   439.8602951   31.2912
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.318166421   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.16914405   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.078502036   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.503887358   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.974323871   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.185137256   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.160502785   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.178767633
   
