imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1602.39635296
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   772.657   5.266993656   332.8649169   200.4644308   223.8511722   2.42489   67.6001   711.0491494   58.8747
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.247884071   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.106629135   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.060664891   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.95948899   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.642175864   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.121625974   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.12540143   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.130327375
   
