imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 108.337135944
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   210.095   0.354704438   22.50050558   15.77220019   1.157711196   0   2.73578   61.69902454   4.11721
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.736746115   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.402581949   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.181383526   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   30.62558348   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.60458785   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.327216836   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.492831536
   
