imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1414.42717269
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   757.983   4.73103369   290.5299353   169.5418208   176.573061   2.37242   58.9461   659.9292019   51.8036
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.256675995   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.11634228   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.065082821   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.184201364   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.649238419   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.130248419   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.130674246   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.138937676
   
