imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 27.317727847
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   62.5741   0.023103913   3.626415794   1.537007132   0.027434608   0   0.0916006   21.2043998   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.017790997   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.883617026   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.492702086   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   251.7536889   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   4.304082181   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.372814882   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
