imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1699.41899517
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   778.871   5.554274565   351.0494681   206.9397812   258.9111155   2.86011   70.7971   742.9834458   60.3237
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.244515138   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.101726129   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.060031936   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.872410576   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.591301025   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.118848106   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.122690527   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.128752602
   
