imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1508.23586424
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   767.833   5.044935636   318.2823313   188.7730413   185.9430886   2.37242   65.0431   686.2862474   56.4907
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.250491238   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.109584334   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.062269332   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.111863418   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.649238419   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.123993633   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.127775952   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.133048972
   
