imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 458.395180421
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   523.348   1.591781571   108.851711   72.49252178   14.54571567   0.674361   17.4281   224.0875894   18.7234
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.396873172   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.233971026   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.092598694   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   8.443665671   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   2.217737771   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.239538308   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.220177423   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.231104096
   
