imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 361.016982966
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   444.605   1.241914192   82.33334752   59.94549968   8.966376874   0   12.3087   180.7445447   15.4766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.445328461   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.261923406   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.099880517   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   10.95199559   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.285032188   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.245426852   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.254192201
   
