imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 150.536697656
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   281.523   0.508952565   39.33373821   24.8516316   2.543984821   0   3.23366   74.51872046   5.54601
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.630100245   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.342395937   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.148952415   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   20.84735329   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.556099907   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.37977813   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.424629024
   
