imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 36.8493605
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   84.3868   0.040048648   5.776864746   3.186292129   0.053885247   0   0.194116   26.61461373   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.635630021   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.731218969   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.374609116   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   151.4871401   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   3.269704576   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.339447551   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
