imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1923.73414816
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   788.914   5.819906263   402.9251826   226.3591912   360.674879   2.92154   77.8069   779.0302491   68.1963
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.236561153   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.092037879   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.05822417   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.643163993   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.585051479   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.11336812   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.11983426   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.121093155
   
