imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 17.417817598
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   29.1229   0.015949113   2.234821458   0.516500436   0.007657851   0   0.056199   13.77892374   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.319153643   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.13880403   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.746168785   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   513.1010586   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.461558704   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
