imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1474.477695
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   761.837   4.849156805   303.3213767   181.0875297   192.3961807   2.37242   60.3026   675.8184311   54.33
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.254954383   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.112724238   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.063447209   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.067946346   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.649238419   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.128775125   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.128843077   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.135668851
   
