imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1249.69698183
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   734.27   4.009287131   274.046139   151.331259   125.5480012   1.86017   53.805   593.4535255   45.6436
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.276975532   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.124703991   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.067972619   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.570470555   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.733202069   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.136329136   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.137949604   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.148016474
   
