imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1343.09694615
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   750.996   4.472238151   279.7953566   164.2327132   158.6211035   2.37242   57.5538   626.8262147   49.2231
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.261328939   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.119651644   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.066094332   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.248596731   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.649238419   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.131814443   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.134193137   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.142533031
   
