imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 34.265824455
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   77.2021   0.038147298   4.149369562   2.793461878   0.040307727   0   0.0916006   26.16939739   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.663656663   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.797014808   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.402654119   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   185.5855826   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   4.304082181   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.345001952   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
