imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 97.107815813
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   180.586   0.313844886   18.54860514   12.59092169   0.793098727   0   0.800754   60.91212137   3.14847
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.753708711   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.434421135   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.200089674   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   37.23977537   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.117507487   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.291226522   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.563573054
   
