imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 651.208843066
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   585.294   2.428878426   149.1331072   93.48115618   25.82292276   0.724585   23.9004   330.7317935   24.986
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.352880709   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.198318105   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.082748869   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   6.085850685   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   2.174776716   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.204549026   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.182795538   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.200056024
   
