imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 17.901962179
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   32.6365   0.016341751   2.320692075   0.683234834   0.008997719   0   0.056199   14.0087308   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.296618028   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.100512051   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.676391569   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   463.4904488   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.453310398   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
