imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1791.31694648
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   784.717   5.620785475   377.8436873   216.8973235   269.0975762   2.92154   73.3971   782.057134   63.4818
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.242008692   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.097449382   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.059426247   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.79589491   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.585051479   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.116724104   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.119777473   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.125509149
   
