imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1299.06177677
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   739.283   4.42875667   277.8677105   157.0221963   141.3549297   1.86017   55.4551   613.0684136   48.0045
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.26852837   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.122803678   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.067116717   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.374757338   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.733202069   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.134285541   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.135731202   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.144330802
   
