imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 691.674875601
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   597.728   2.461672611   162.3358482   99.0372247   29.71461219   0.724585   24.695   347.3658329   25.3401
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.341589936   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.186097123   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.08035358   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   5.629689829   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   2.174776716   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.201231278   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.177930286   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.198653325
   
