imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 145.172500294
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   261.897   0.43721796   32.45341829   22.00851717   2.050961114   0   3.0745   79.60187576   5.54601
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.678430071   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.357521905   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.156723862   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   22.93020084   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.570312317   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.329410848   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.424629024
   
