imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 56.160356333
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   125.528   0.138552351   9.375744886   6.883046514   0.225278522   0   0.460746   38.09344806   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.021366653   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.550194113   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.263685495   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   67.5715889   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.473225452   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.307861639   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
