imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 2037.00722326
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   793.173   6.20273016   442.0842666   244.6686369   378.3680633   3.38272   79.4087   811.2856063   71.6065
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.231342077   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.085379977   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.056291658   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   1.617797377   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.543709567   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.112218887   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.117171154   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.118174501
   
