imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 18.920043546
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   42.2549   0.020962225   2.752162491   0.774775732   0.012479138   0   0.056199   14.49569896   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.089597988   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.021356351   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.63459031   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   378.1734425   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.437589915   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
