imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 51.697617083
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   123.061   0.135223402   8.11398321   6.082574996   0.178427165   0   0.314805   35.88906331   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.033024418   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.57383813   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.277420751   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   74.70107838   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.78229336   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.311362698   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
