imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 121.617616071
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   226.169   0.371517092   25.50299844   17.36165067   1.421653349   0   2.82607   69.71546652   4.41826
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.715948681   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.386854997   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.173338727   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   27.79363192   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.594851475   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.306243254   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.475745146
   
