imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 50.22802833
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   118.182   0.131974436   7.787560143   5.13367805   0.152190021   0   0.314805   35.72428068   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.045472951   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.593569778   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.29503758   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   82.60057563   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   2.78229336   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.31243584   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
