imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 9.855902279
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   14.6297   0.01412298   0.777441904   0.213725689   0.003571211   0   0.056199   8.790841495   0
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.45728078   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.448485579   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   2.056098099   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   852.6843269   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.590102491   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1
   
