imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1020.23516296
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   698.979   3.364755537   234.2305576   134.8585641   79.98401742   1.83337   42.1883   487.5074983   36.2681
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.298780672   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.141124886   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.071967263   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   3.228869494   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.73854156   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.153958612   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.152674652   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.16604951
   
