imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 15.311137157
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   26.5205   0.015191913   1.305613392   0.432764036   0.005447826   0   0.056199   13.49592099   0
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.369021193   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.261669353   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.807033252   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   628.7655297   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.476801368   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1
   
