imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 35.398770269
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   80.6925   0.039086413   5.151560278   2.871878186   0.047412562   0   0.161126   26.14416683   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.649161474   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.760531806   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.391762654   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   167.6658001   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   3.491249285   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.342909896   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
