imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1073.86573187
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   707.858   3.518121043   243.1475181   139.13478   89.98006843   1.83337   42.8311   513.2816743   40.1391
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.290022201   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.137134152   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.070463399   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   3.03999367   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.73854156   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.152798956   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.148672485   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.157839677
   
