imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 1115.24040451
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   717.062   3.615011705   248.5352725   141.1345215   100.3764475   1.86017   45.8106   532.4972813   41.4111
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.285436751   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.134145294   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.069607251   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   2.86838153   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.733202069   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.147746435   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.14610491   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.155396637
   
