imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 11.079290396
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   18.3991   0.014470661   0.968345618   0.243165671   0.004049249   0   0.056199   9.793060197   0
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.425929561   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   2.375974202   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   2.000619395   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   770.3858631   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.556047872   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1
   
