imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 32.085787219
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   74.6201   0.037230746   3.956206366   2.392387611   0.035031686   0   0.0916006   24.58979021   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.679176103   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.824991656   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.425764016   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   205.4326229   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   4.304082181   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.352740232   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
