imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 31.147686298
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   67.4284   0.023672688   3.811522148   1.852339171   0.030899511   0   0.0916006   24.35411218   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.00273024   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.853376343   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.461493014   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   227.4127823   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   4.304082181   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.356171851   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
