imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 210.516134858
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   336.901   0.594672389   46.90643299   35.5486375   3.713745079   0   6.1904   111.1878069   6.37444
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.590369802   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.317699146   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.133743895   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   17.26929101   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.40192095   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.314892144   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.396076414
   
