imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 27.375276766
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   54.4588   0.022548803   3.485145183   1.497794675   0.023904505   0   0.0916006   21.446517   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.033936743   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.914368378   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.504741823   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   278.7070171   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   4.304082181   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.374764381   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
