imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 21.352042987
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   44.688   0.021478276   2.847082562   0.917181959   0.01442812   0   0.056199   16.68790707   0.807766
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   3.069765409   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.987375223   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.595507433   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   341.5931904   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   5.218282935   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.412701235   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.112646524
   
