imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 47.844835637
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   110.227   0.128803532   7.495007851   4.936155902   0.135655422   0   0.238301   33.92737193   0.98354
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   2.058757402   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.613921124   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.304240373   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   91.35302006   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   3.048505185   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.316105497   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   2.008333013
   
