imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 433.39260663
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   491.971   1.53316538   97.99760192   69.14814875   12.43015258   0.657025   16.3142   218.117013   17.1953
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.411367296   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.24307041   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.092820117   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   9.196832377   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   2.233698545   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.247580884   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.225290133   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.241154362
   
