imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 881.70831345
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   646.76   2.96536308   208.1832522   117.6898146   49.96486827   1.51736   29.82   440.2376553   31.33
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.31504882   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.159857613   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.076787544   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   4.196818126   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1.811812407   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.183124386   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.160076899   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.178656904
   
