imax 1  number of channels
jmax 8  number of backgrounds
kmax 9   number of nuisance parameters (sources of systematical uncertainties)
shapes *    c1  FAKE
------------
bin c1
observation 328.757983026
------------
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd
process   0   1   2   3   4   5   6   7   8
rate   422.106   1.071200496   72.49384398   54.9525551   7.55738605   0   10.4791   167.2268974   14.977
------------
uncertainty0 lnN   1.0   -   -   -   -   -   -   -   -
uncertainty1 lnN   -   1.466783361   -   -   -   -   -   -   -   
uncertainty2 lnN   -   -   1.272402948   -   -   -   -   -   -   
uncertainty3 lnN   -   -   -   1.10568439   -   -   -   -   -   
uncertainty4 lnN   -   -   -   -   11.9723205   -   -   -   -   
uncertainty5 lnN   -   -   -   -   -   1   -   -   -   
uncertainty6 lnN   -   -   -   -   -   -   1.308914296   -   -   
uncertainty7 lnN   -   -   -   -   -   -   -   1.259154831   -   
uncertainty8 lnN   -   -   -   -   -   -   -   -   1.25839707
   
