imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2025 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   657.665   3.41074   204.501   128.438   307.242   1.08853   38.5486   1298.73   43.223 
------------ 
uncertainty0 lnN     1.02707   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1357   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06494   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16339   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00134   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15289
