imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2223 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   689.25   3.90346   244.281   152.643   218.58   1.42592   43.7167   1512.95   45.9243 
------------ 
uncertainty0 lnN     1.026   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15166   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06403   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02674   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56111   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19412   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15376   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00129   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15059
