imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1384 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   570.541   2.29961   154.981   88.7813   155.088   0.800805   28.6005   919.076   34.4263 
------------ 
uncertainty0 lnN     1.03016   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.15718   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06974   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.191   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00148   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17257
