imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 613 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   390.876   1.03051   59.8877   46.1933   128.7   0   8.61713   353.334   15.7522 
------------ 
uncertainty0 lnN     1.03939   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1676   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07636   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04053   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08863   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.36694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.002   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.26459
