imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 933 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   462.796   1.58134   101.348   53.3249   177.329   0.0967453   14.2699   561.204   23.8613 
------------ 
uncertainty0 lnN     1.03495   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23566   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07535   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03273   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.07523   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26982   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21238
