imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 726 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   445.716   1.49233   92.7541   53.6945   26.8035   0.0502238   14.0137   514.763   23.144 
------------ 
uncertainty0 lnN     1.03581   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.22386   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07648   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03467   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57658   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26739   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00185   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20917
