imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 57 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   72.3731   0.192247   13.8753   2.94929   12.6718   0   0.290767   25.4886   1.80524 
------------ 
uncertainty0 lnN     1.10504   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.25988   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1844   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01253   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
