imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3023 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   757.416   4.60115   364.477   209.767   518.205   2.42586   64.8069   1797.62   61.1608 
------------ 
uncertainty0 lnN     1.02379   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1159   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06312   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02542   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04395   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12579   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0011   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12821
