imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 679 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   434.63   1.40406   75.5064   51.2837   36.7294   0.0502238   13.7105   480.048   21.043 
------------ 
uncertainty0 lnN     1.03672   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21984   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07492   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03526   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.57112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.28483   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00193   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.21844
