imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3081 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.438   4.69025   377.26   216.127   529.933   2.84377   65.299   1822.49   62.6075 
------------ 
uncertainty0 lnN     1.02365   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11667   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06303   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02522   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04352   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84317   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12432   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12762
