imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3165 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   766.21   4.7976   380.288   221.483   541.394   2.88704   68.9743   1881.87   63.8106 
------------ 
uncertainty0 lnN     1.02348   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1194   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06282   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02518   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04301   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.84956   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12213   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1268
