imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 56 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   75.0341   0.206456   13.7248   3.02835   12.9578   0   0.290767   24.1725   1.80524 
------------ 
uncertainty0 lnN     1.10288   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.24578   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1242   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.29997   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01205   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
