imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 627 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   418.011   1.31362   70.8365   49.7194   13.0015   0.0502238   12.814   460.71   19.2492 
------------ 
uncertainty0 lnN     1.03755   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.21504   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07575   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03764   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.55903   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.29831   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00197   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.23092
