imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 128 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   128.353   0.453969   11.9219   9.03268   28.9216   0   0.580539   73.7989   3.40202 
------------ 
uncertainty0 lnN     1.07559   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.12214   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06831   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.19207   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00743   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.61482
