imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 60 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   82.1475   0.206456   13.6147   3.93659   13.5405   0   0.290767   27.4533   1.80524 
------------ 
uncertainty0 lnN     1.09794   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21807   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14219   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28306   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0109   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
