imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1127 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   537.553   1.98887   151.246   80.9584   50.8065   0.800805   23.9653   786.994   31.1076 
------------ 
uncertainty0 lnN     1.03138   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27677   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07242   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03157   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.21285   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00152   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17992
