imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3512 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   787.224   5.38132   424.481   235.45   578.959   3.43229   75.2044   2120.08   69.6231 
------------ 
uncertainty0 lnN     1.02279   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10511   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06253   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02463   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04163   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61755   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11563   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00105   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12093
