imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 352 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   281.227   0.653143   22.4475   30.0812   79.5501   0   6.6664   203.082   9.67728 
------------ 
uncertainty0 lnN     1.048   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05348   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1129   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.43032   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00258   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.34565
