imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 855 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   477.435   1.75729   111.348   57.9589   8.96179   0.560697   15.3722   634.238   25.4098 
------------ 
uncertainty0 lnN     1.03427   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26709   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07524   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03283   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.62583   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26138   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00181   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.20163
