imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 59 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   42.5767   0.335241   4.1416   2.74944   8.3569   0   0.219826   42.1048   1.62947 
------------ 
uncertainty0 lnN     1.13782   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.33171   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.35614   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.36135   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02954   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.27651
