imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1057 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   502.961   1.90312   118.839   67.7679   128.699   0.560697   17.6339   694.225   27.639 
------------ 
uncertainty0 lnN     1.03283   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26863   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07331   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.032   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56392   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.24702   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00166   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.19471
