imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   193.074   0.47447   11.5942   15.6496   46.3753   0   1.86239   111.858   6.57569 
------------ 
uncertainty0 lnN     1.05937   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08587   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06367   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.14804   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.36469   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00376   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42739
