imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   606.98   2.91893   165.133   105.315   221.209   0.800805   31.7675   1223.33   39.0027 
------------ 
uncertainty0 lnN     1.02857   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.20151   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06612   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02868   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56099   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18181   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00145   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16013
