imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 68 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   98.8209   0.226085   14.0539   6.90887   16.7949   0   0.290767   28.9112   1.80524 
------------ 
uncertainty0 lnN     1.08823   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.17354   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11655   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.25613   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00819   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
