imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2840 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   742.87   4.36489   344.689   193.656   487.684   1.99063   60.6238   1690.3   57.5395 
------------ 
uncertainty0 lnN     1.02434   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11316   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06381   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02584   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04535   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.4109   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12977   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00114   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13308
