imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 256 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   220.777   0.568973   8.5049   19.4653   60.3169   0   3.46018   156.825   7.39887 
------------ 
uncertainty0 lnN     1.05521   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05716   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.12944   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.62005   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00319   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.38858
