imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2762 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   729.665   4.42779   302.548   179.792   463.55   1.47839   54.9878   1702.5   53.3241 
------------ 
uncertainty0 lnN     1.02478   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.12018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06361   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02623   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0465   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.21589   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13732   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00121   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13778
