imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2066 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   708.108   3.72924   262.874   166.148   65.432   1.42592   49.7382   1468.37   48.4738 
------------ 
uncertainty0 lnN     1.02533   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13424   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06353   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02624   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56247   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.19412   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14393   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00117   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14505
