imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 49 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   62.5076   0.173903   10.9796   3.62051   9.97007   0   0.257778   22.5083   1.80524 
------------ 
uncertainty0 lnN     1.11334   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.34637   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.19776   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.35084   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01363   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
