imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 63 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   85.222   0.21137   13.9432   4.15322   13.8547   0   0.290767   29.0197   1.80524 
------------ 
uncertainty0 lnN     1.09597   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.21118   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.11225   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.28632   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01062   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
