imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 480 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   355.13   0.787472   44.5877   40.0027   109.595   0   7.96813   264.77   13.1124 
------------ 
uncertainty0 lnN     1.04158   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07663   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.04268   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.09604   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.40326   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00196   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.27855
