imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 530 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   405.375   1.11683   71.9742   43.9299   14.7933   0   10.9097   370.049   17.5861 
------------ 
uncertainty0 lnN     1.03837   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.16971   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07723   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03778   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.59082   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.3303   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00195   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.24668
