imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2155 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   677.287   3.7728   239.263   141.802   217.424   1.11534   42.596   1464.94   45.0819 
------------ 
uncertainty0 lnN     1.02635   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14916   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06478   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.027   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56078   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.05609   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15539   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00131   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14921
