imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1137 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   519.856   1.9238   144.112   75.6231   142.422   0.578033   19.4319   724.201   29.2613 
------------ 
uncertainty0 lnN     1.03203   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.26351   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07396   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.03202   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56253   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23201   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00158   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.18653
