imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3432 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   781.898   5.3042   412.661   230.395   569.321   3.42525   73.4066   2070.79   67.3587 
------------ 
uncertainty0 lnN     1.023   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10459   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06274   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.0247   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04193   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.61691   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11737   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00107   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1225
