imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 159 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   156.924   0.537052   14.2664   11.3475   35.4188   0   1.69385   91.3908   5.09602 
------------ 
uncertainty0 lnN     1.06784   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10573   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06718   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.17004   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.30148   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00578   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.45149
