imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1859 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   625.183   3.17199   179.127   108.844   230.941   0.800805   33.4902   1262.83   40.186 
------------ 
uncertainty0 lnN     1.02812   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.14006   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06597   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56264   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.17537   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00146   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15848
