imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2407 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   751.487   4.38984   351.06   201.322   13.503   2.42586   63.6138   1713.02   58.3538 
------------ 
uncertainty0 lnN     1.02407   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.11163   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06327   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02549   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.5801   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.77876   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1266   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00111   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13171
