imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1536 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   587.241   2.60911   159.542   93.974   151.842   0.800805   28.9953   1063.15   35.668 
------------ 
uncertainty0 lnN     1.02952   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.1825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02976   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56326   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19231   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0015   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17064
