imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 39 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   60.051   0.173903   4.74885   3.37247   9.76614   0   0.257778   19.1261   1.80524 
------------ 
uncertainty0 lnN     1.11698   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.29161   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18792   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.34723   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01614   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.34359
