imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3301 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   774.704   5.07905   387.221   226.282   554.863   2.94847   69.8438   1989.23   65.9367 
------------ 
uncertainty0 lnN     1.02325   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.10123   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06244   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02502   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04252   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.85856   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12112   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00108   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12493
