imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2089 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   664.962   3.47892   223.413   134.572   263.44   1.08853   41.8681   1378.65   43.4701 
------------ 
uncertainty0 lnN     1.0267   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.13933   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06512   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.02712   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.56096   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.04333   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.15782   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15333
