imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3568 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   650.565   6.44787   414.49   257.145   153.332   2.96111   71.7044   2602.1   60.7366 
------------ 
uncertainty0 lnN     1.03921   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25906   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08907   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06004   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.94596   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11809   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00549   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12831
