imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3215 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   630.872   5.72337   401.807   255.431   142.146   2.49715   70.9763   2278.88   58.3295 
------------ 
uncertainty0 lnN     1.03981   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.265   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0908   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06143   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.02018   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.63282   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.1187   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00569   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13093
