imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3613 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   669.03   6.48815   418.564   261.054   169.274   2.96111   72.5379   2620.32   62.4208 
------------ 
uncertainty0 lnN     1.03866   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25713   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05933   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.81354   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11741   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00544   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12657
