imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2527 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   469.257   4.13354   316.192   175.532   386.481   1.705   52.1806   1548.54   42.7825 
------------ 
uncertainty0 lnN     1.04616   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.29503   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.10484   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07368   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05087   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.76584   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.13843   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00673   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.15289
