imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3676 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   744.334   6.90249   436.65   261.333   62.0637   3.54091   77.6103   2758.52   69.5284 
------------ 
uncertainty0 lnN     1.03665   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23818   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08384   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05587   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.29136   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11351   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0051   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11993
