imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3731 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   752.267   7.01515   442.498   261.573   71.9362   3.54091   78.0241   2797.42   69.5284 
------------ 
uncertainty0 lnN     1.03646   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23622   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08332   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05559   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   5.60703   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11321   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00506   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11993
