imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3625 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.289   6.63869   452.945   251.208   100.345   3.54091   78.2074   2662.7   70.3617 
------------ 
uncertainty0 lnN     1.03624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.23541   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08257   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05695   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   4.30599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11308   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00502   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.11922
