imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3904 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   736.69   7.12885   431.169   269.849   197.286   3.54091   77.0514   2851.06   67.5752 
------------ 
uncertainty0 lnN     1.03684   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2412   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08437   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05597   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.68754   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11392   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00516   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12165
