imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3536 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   693.421   6.36107   418.379   268.553   162.843   2.97844   73.3583   2541.42   62.9499 
------------ 
uncertainty0 lnN     1.03798   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25141   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08638   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05788   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.97091   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57944   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11675   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00538   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12604
