imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3687 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   740.302   6.88421   433.21   264.026   64.8539   3.54091   77.3759   2768.85   69.2235 
------------ 
uncertainty0 lnN     1.03675   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24029   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08407   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05573   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   6.03834   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.53143   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11368   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00511   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12019
