imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1852 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   366.73   2.71482   216.159   115.199   281.622   1.3141   35.7779   1162.22   37.2964 
------------ 
uncertainty0 lnN     1.05222   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34535   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11925   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08386   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05959   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16718   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16374
