imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 1886 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   365.803   2.81138   212.509   113.997   280.396   1.3141   35.7767   1202.77   37.2964 
------------ 
uncertainty0 lnN     1.05228   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.34521   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11969   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.08418   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05972   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.87234   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.16719   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0069   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16374
