imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2131 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   396.152   3.2947   268.903   136.856   326.104   1.65253   44.4952   1311.1   38.6068 
------------ 
uncertainty0 lnN     1.05024   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.31951   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.11346   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07995   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.05538   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.7779   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.14991   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00686   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16094
