imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2699 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   577.455   4.83402   375.89   225.902   116.603   2.44984   62.7486   1858.26   52.818 
------------ 
uncertainty0 lnN     1.04161   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.27719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.09509   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.06569   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   3.31291   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.6389   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.12624   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00617   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1376
