imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3647 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   706.435   6.49785   422.428   269.589   180.552   2.97844   74.1458   2627.77   63.3657 
------------ 
uncertainty0 lnN     1.03762   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.24956   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0857   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05737   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.80575   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57944   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11613   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00528   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12562
