imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3693 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   713.84   6.83811   429.208   273.478   174.974   3.02867   74.3889   2666.67   64.5168 
------------ 
uncertainty0 lnN     1.03743   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.2451   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08521   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05673   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.85824   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.57461   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11594   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00537   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1245
