imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3538 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   682.42   6.23822   418.908   269.356   161.465   2.96111   73.1262   2543.53   62.5768 
------------ 
uncertainty0 lnN     1.03828   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.25494   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.08712   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.05834   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2.95665   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.58113   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.11694   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.12641
